# cwt

./: .gitignore  README.md  cksum-release.sh  create-groups.sh  git-hooks-test.txt  gulpfile.js  migration.md  migration.sql  package.json  pom.xml  reprocess.sh  twitch.md
cwt-angular/: .gitignore  fuse.js  karma.conf.js  package-lock.json  package.json  pom.xml  tsconfig.json  webpack.config.js
cwt-angular/config/: env.default.js  env.js  helpers.js  karma-test-shim.js  webpack.common.js  webpack.dev.js  webpack.prod.js  webpack.test.js
cwt-angular/src/: tags
cwt-angular/src/main/webapp/: manifest.json  polyfill.ts  sw.js  vendor.ts
cwt-angular/src/main/webapp/app/: admin-component.component.html  admin-tournament-start.component.html  admin-tournament-start.component.ts  admin-void-game.component.html  admin-void-game.component.ts  admin.component.html  admin.component.ts  admin.module.ts  app.component.html  app.component.ts  app.config.ts  app.module.ts  applicants.module.ts  apply.component.html  apply.component.ts  apply.module.ts  archive.module.ts  chat.module.ts  create-channel.module.ts  custom.d.ts  game.module.ts  gmt-clock.component.ts  group-route.module.ts  group.module.ts  help.module.ts  home.component.html  home.module.ts  index.ejs  index.html  login.component.html  login.component.ts  login.module.ts  main.ts  page-not-found.component.ts  pagination.module.ts  password-forgotten.module.ts  password-reset.module.ts  playoff-route.module.ts  playoff.module.ts  register.component.html  (+9 more)
cwt-angular/src/main/webapp/app/_modules/: admin.module.ts  app.module.ts  applicants.module.ts  apply.module.ts  archive.module.ts  chat.module.ts  create-channel.module.ts  form-confirm.module.ts  game-routing.module.ts  game.module.ts  group-route.module.ts  group.module.ts  help.module.ts  home.module.ts  login.module.ts  maps.module.ts  pagination.module.ts  password-forgotten.module.ts  password-reset.module.ts  playoff-route.module.ts  playoff.module.ts  register.module.ts  report.module.ts  shared.module.ts  streams.module.ts  user-panel.module.ts  user.module.ts
cwt-angular/src/main/webapp/app/_services/: admin-can-activate-guard.ts  apple-standalone.service.ts  auth.service.ts  bet.service.ts  binary.service.ts  can-deactivate-guard.ts  can-report.service.ts  configuration.service.ts  current-tournament.service.ts  gold-winner.service.ts  group.service.ts  playoffs.service.ts  previous-route.service.ts  request.service.ts  standalone-web-app.service.ts  time-ago.service.ts  toastr.ts  user.service.ts  web-app-view.service.ts
cwt-angular/src/main/webapp/app/_util/: apple-fullscreen.directive.ts  browser-window-ref.ts  confirm.directive.ts  confirm.validator.ts  convert-links.pipe.ts  country.component.ts  cwt-date.pipe.ts  date-time-input-after.validator.ts  date-time-input.directive.ts  email-note.pipe.ts  gmt-clock.component.ts  markdown.component.ts  name.component.ts  paginator.component.html  paginator.component.ts  reach.component.ts  read-more.component.ts  replay-link.pipe.ts  sorter.component.html  sorter.component.ts  standings-order.pipe.ts  time-ago.component.ts  typeahead-open-on-focus.directive.ts  user.component.ts  utils.ts  validate-result.directive.ts  weapon.component.ts
cwt-angular/src/main/webapp/app/_utils/: browser-window-ref.ts
cwt-angular/src/main/webapp/app/admin/: admin-extract-stats.component.ts  admin-settings.component.html  admin-settings.component.ts  admin-tournament-review.component.html  admin-tournament-review.component.ts  stream-linking.component.ts
cwt-angular/src/main/webapp/app/application/: applicants.component.html  applicants.component.ts  apply-banner.component.ts  apply.component.html  apply.component.ts
cwt-angular/src/main/webapp/app/archive/: archive-detail.component.html  archive-detail.component.ts  damn-archive.component.html  damn-archive.component.ts  ranking.component.ts
cwt-angular/src/main/webapp/app/game/: game-detail.component.html  game-detail.component.ts  game-overview.component.html  game-overview.component.ts  game-stats.component.ts  map.component.ts  rating.component.html  rating.component.ts  report-game.component.html  report-game.component.ts
cwt-angular/src/main/webapp/app/group/: admin-groups-start-automatic-draw.component.html  admin-groups-start-automatic-draw.component.ts  admin-groups-start-manual-draw.component.html  admin-groups-start-manual-draw.component.ts  admin-groups-start.component.html  admin-groups-start.component.ts  group-games.component.html  group-games.component.ts  group-table.component.html  group-table.component.ts  groups-overview.acomponent.ts  groups-overview.component.html  groups-overview.component.ts
cwt-angular/src/main/webapp/app/home/: donate.component.ts  home.component.html  home.component.ts
cwt-angular/src/main/webapp/app/maps/: hell-maps.component.ts  maps-index.component.ts
cwt-angular/src/main/webapp/css/: archive.css  group-games.css  styles.css  tree.css
cwt-angular/src/main/webapp/custom-types/: keycode.d.ts
cwt-angular/src/main/webapp/scss/: _custom.scss  _hamburger.scss  _tetris.scss  _tree.scss  main.scss  theme.js
cwt-angular/src/main/webapp/tetris/: color-scheme.ts  level.ts  sketch.ts  test.ts  tetris.html  tetris.ts  tetrisguest.ts
cwt-angular/src/test/e2e/: e2e.js  game-detail.spec.js  playoff-tree.spec.js  screenshot.js
cwt-angular/src/test/e2e/mocks/: api_tournament_current_game_playoff.json
cwt-angular/src/test/webapp/app/: example.spec.ts  main.js  main.spec.ts  standings-order.pipe.spec.ts  time-ago.service.spec.ts
cwt-spring/: pom.xml
cwt-spring-db-tests/: pom.xml  schema.sql  views.sql
cwt-spring-db-tests/src/test/java/test/: AbstractDbTest.java
cwt-spring-db-tests/src/test/kotlin/test/: AbstractDbTest.kt
cwt-spring/src/: tags
cwt-spring/src/main/resources/: application-default.properties  application-dev.properties  application-test.properties  application.properties  banner.txt  data-all.sql  data-dev.sql  data.sql  logback-spring.xml  schema.sql
(+1149 files in other folders)
