<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.6.RELEASE</version>
        <relativePath />
    </parent>

    <groupId>com.cwtsite.cwt</groupId>
    <artifactId>cwt</artifactId>
    <version>SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>cwt-angular</module>
        <module>cwt-spring</module>
    </modules>

    <name>CWT</name>
    <description>
        Crespo’s Worms Tournament (CWT) is an annual highly prestigious competition of the strategy game Worms Armageddon.
    </description>

    <developers>
        <developer>
            <name>Florian Zemke</name>
            <email>florian@zemke.io</email>
        </developer>
    </developers>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/cwt-wa/cwt/issues</url>
    </issueManagement>

    <inceptionYear>2002</inceptionYear>

    <url>https://cwtsite.com</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/cwt-wa/cwt</url>
        <connection>scm:git:git://github.com/cwt-wa/cwt.git</connection>
        <developerConnection>scm:git:git@github.com:cwt-wa/cwt.git</developerConnection>
    </scm>

    <ciManagement>
        <system>GitHub Actions</system>
        <url>https://github.com/cwt-wa/cwt/actions</url>
    </ciManagement>

</project>
