<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>P�gina seguinte 0</title>
<base target="_self">
<style type="text/css">
<!--
.textcolor {	font-family: "Times New Roman", Times, serif;
	color: #000;
}
-->
</style>
</head>

<body text="#ffffff" bgcolor="#000000">
<div align="center"><FONT size=5>CWT 2009</FONT>
</div>
<div align="center">GAMES </div>
<h1 align="center">&nbsp;</h1>
<h1 align="center"><strong>GROUP A</strong></h1>
<p align="center"><font color="#000000"><img src="gifflags/us.gif" width="16" height="11" alt="usa"></font> Wriggler - <font color="#00000"><img src="gifflags/pl.gif" width="16" height="11" alt="poland"></font> Kinslayer 1:2 | <font color="#00000"><img src="gifflags/pl.gif" width="16" height="11" alt="poland"></font> Kinslayer - <font color="#000000"><img src="gifflags/us.gif" width="16" height="11" alt="usa"></font> Wriggler 2:1 <a href="Games/GroupA/wrigglerKinslayer.rar"><img src="zookabullet.gif" alt="" width="20" height="17"></a></p>
<p align="center"><font color="#00000"><img src="gifflags/srb.gif" alt="" width="16" height="11"></font> Vuk -<span class="textcolor"><img src="gifflags/pt.gif" width="16" height="11" alt="portugal"></span> Betong Asna 2:0 [tech. result] | <span class="textcolor"><img src="gifflags/pt.gif" width="16" height="11" alt="portugal"></span> Betong Asna - <font color="#00000"><img src="gifflags/srb.gif" alt="" width="16" height="11"></font> Vuk 0:2 [tech. result]</p>
<p align="center"><font color="#00000"><img src="gifflags/pl.gif" width="16" height="11" alt="poland"></font> Kinslayer -  <font color="#00000"><img src="gifflags/srb.gif" alt="" width="16" height="11"></font> Vuk 2:1 | <font color="#00000"><img src="gifflags/srb.gif" alt="" width="16" height="11"></font> Vuk -  <font color="#00000"><img src="gifflags/pl.gif" width="16" height="11" alt="poland"></font> Kinslayer 0:2 <a href="Games/GroupA/kinslayerVuk.rar"><img src="zookabullet.gif" alt="" width="20" height="17"></a></p>
<p align="center"><font color="#000000"><img src="gifflags/us.gif" width="16" height="11" alt="usa"></font> Wriggler - <span class="textcolor"><img src="gifflags/pt.gif" width="16" height="11" alt="portugal"></span> Betong Asna 2:0 [tech. result] |  <span class="textcolor"><img src="gifflags/pt.gif" width="16" height="11" alt="portugal"></span> Betong Asna - <font color="#000000"><img src="gifflags/us.gif" width="16" height="11" alt="usa"></font> Wriggler 2:0 [tech. result]</p>
<p align="center"><font color="#00000"><img src="gifflags/pl.gif" width="16" height="11" alt="poland"></font> Kinslayer - <span class="textcolor"><img src="gifflags/pt.gif" width="16" height="11" alt="portugal"></span> Betong Asna 2:0 [tech. result] | <span class="textcolor"><img src="gifflags/pt.gif" width="16" height="11" alt="portugal"></span> Betong Asna - <font color="#00000"><img src="gifflags/pl.gif" width="16" height="11" alt="poland"></font> Kinslayer 0:2 [tech. result]</p>
<p align="center"><font color="#000000"><img src="gifflags/us.gif" width="16" height="11" alt="usa"></font> Wriggler - <font color="#00000"><img src="gifflags/srb.gif" alt="" width="16" height="11"></font> Vuk 2:0 | <font color="#00000"><img src="gifflags/srb.gif" alt="" width="16" height="11"></font> Vuk - <font color="#000000"><img src="gifflags/us.gif" width="16" height="11" alt="usa"></font> Wriggler 1:2 <a href="Games/GroupA/wrigglerVuk.rar"><img src="zookabullet.gif" alt="" width="20" height="17"></a></p>
<h1 align="center"><strong>GROUP B</strong></h1>
<p align="center"><span class="textcolor"><img src="gifflags/ru.gif" width="16" height="11" alt="russia"></span> Johnmir - <font color="#00000"><img src="gifflags/hu.gif" width="16" height="11" alt="hungary"></font> Kilobyte 2:0 |<font color="#00000"> <img src="gifflags/hu.gif" width="16" height="11" alt="hungary"></font> Kilobyte - <span class="textcolor"><img src="gifflags/ru.gif" width="16" height="11" alt="russia"></span> Johnmir 2:1 <a href="Games/GroupB/johnmirKilobyte.rar"><img src="zookabullet.gif" alt="" width="20" height="17"></a></p>
<p align="center"><font color="#00000"><img src="gifflags/pl.gif" width="16" height="11" alt="poland"></font> Rafka - <span class="textcolor"><img src="gifflags/ru.gif" width="16" height="11" alt="russia"></span> Gopnick 2:0 | <span class="textcolor"><img src="gifflags/ru.gif" width="16" height="11" alt="russia"></span> Gopnick - <font color="#00000"><img src="gifflags/pl.gif" width="16" height="11" alt="poland"></font> Rafka 0:2 [tech. result] <a href="Games/GroupB/rafkaGopnick.rar"><img src="zookabullet.gif" alt="" width="20" height="17"></a></p>
<p align="center"><font color="#00000"><img src="gifflags/pl.gif" width="16" height="11" alt="poland"></font> Rafka - <font color="#00000"><img src="gifflags/hu.gif" width="16" height="11" alt="hungary"></font> Kilobyte 2:1 | <font color="#00000"><img src="gifflags/hu.gif" width="16" height="11" alt="hungary"></font> Kilobyte - <font color="#00000"><img src="gifflags/pl.gif" width="16" height="11" alt="poland"></font> Rafka 0:2  <a href="Games/GroupB/rafkaKilobyte.rar"><img src="zookabullet.gif" alt="" width="20" height="17"></a></p>
<p align="center"><span class="textcolor"><img src="gifflags/ru.gif" width="16" height="11" alt="russia"></span> Johnmir - <span class="textcolor"><img src="gifflags/ru.gif" width="16" height="11" alt="russia"></span> Gopnick 2:0 [tech. result] | <span class="textcolor"><img src="gifflags/ru.gif" width="16" height="11" alt="russia"></span> Johnmir - <span class="textcolor"><img src="gifflags/ru.gif" width="16" height="11" alt="russia"></span> Gopnick 2:0 [tech. result]</p>
<p align="center"><span class="textcolor"><img src="gifflags/ru.gif" width="16" height="11" alt="russia"></span> Gopnick - <font color="#00000"><img src="gifflags/hu.gif" width="16" height="11" alt="hungary"></font> Kilobyte 2:1 |  <font color="#00000"><img src="gifflags/hu.gif" width="16" height="11" alt="hungary"></font> Kilobyte - <span class="textcolor"><img src="gifflags/ru.gif" width="16" height="11" alt="russia"></span> Gopnick 0:2 <a href="Games/GroupB/gopnickKilobyte.rar"><img src="zookabullet.gif" alt="" width="20" height="17"></a></p>
<p align="center"><span class="textcolor"><img src="gifflags/ru.gif" width="16" height="11" alt="russia"></span> Johnmir -<font color="#00000"><img src="gifflags/pl.gif" width="16" height="11" alt="poland"></font> Rafka 2:0 | <font color="#00000"><img src="gifflags/pl.gif" width="16" height="11" alt="poland"></font> Rafka - <span class="textcolor"><img src="gifflags/ru.gif" width="16" height="11" alt="russia"></span> Johnmir 2:0 <a href="Games/GroupB/johnmirRafka.rar"><img src="zookabullet.gif" alt="" width="20" height="17"></a></p>
<h1 align="center"><strong>GROUP C</strong></h1>
<p align="center"><span class="textcolor"><img src="gifflags/ru.gif" width="16" height="11" alt="russia"></span> Ukrop - <span class="textcolor"><img src="gifflags/ru.gif" width="16" height="11" alt="russia"></span> Fenrys 2:0 | <span class="textcolor"><img src="gifflags/ru.gif" width="16" height="11" alt="russia"></span> Fenrys - <span class="textcolor"><img src="gifflags/ru.gif" width="16" height="11" alt="russia"></span> Ukrop 2:0 <a href="Games/GroupC/UkropFenrys.rar"><img src="zookabullet.gif" width="20" height="17"></a></p>
<p align="center"><font color="#00000"><img src="gifflags/eg.gif" width="16" height="11" alt="egypt"></font> Maze - Ukrop 2:0 | Ukrop - <font color="#00000"><img src="gifflags/eg.gif" width="16" height="11" alt="egypt"></font> Maze 1:2 <a href="Games/GroupC/mazeUkrop.rar"><img src="zookabullet.gif" alt="" width="20" height="17"></a></p>
<p align="center">  <font color="#00000"><img src="gifflags/pl.gif" width="16" height="11" alt="poland"></font> Tomek - Fenrys 0:2 [tech. result] | <span class="textcolor"><img src="gifflags/ru.gif" width="16" height="11" alt="russia"></span> Fenrys - <font color="#00000"><img src="gifflags/pl.gif" width="16" height="11" alt="poland"></font> Tomek 2:1 <a href="Games/GroupC/tomekFenrys.rar"><img src="zookabullet.gif" alt="" width="20" height="17"></a></p>
<p align="center"><font color="#00000"><img src="gifflags/eg.gif" width="16" height="11" alt="egypt"></font> Maze - <span class="textcolor"><img src="gifflags/ru.gif" width="16" height="11" alt="russia"></span> Fenrys 2:0 | <span class="textcolor"><img src="gifflags/ru.gif" width="16" height="11" alt="russia"></span> Fenrys - <font color="#00000"><img src="gifflags/eg.gif" width="16" height="11" alt="egypt"></font> Maze 2:1 <a href="Games/GroupC/mazeFenrys.rar"><img src="zookabullet.gif" alt="" width="20" height="17"></a></p>
<p align="center"><span class="textcolor"><img src="gifflags/ru.gif" width="16" height="11" alt="russia"></span> Ukrop - <font color="#00000"><img src="gifflags/pl.gif" width="16" height="11" alt="poland"></font> Tomek 2:0 [tech. result] |  <font color="#00000"><img src="gifflags/pl.gif" width="16" height="11" alt="poland"></font> Tomek - <span class="textcolor"><img src="gifflags/ru.gif" width="16" height="11" alt="russia"></span> Ukrop 0:2 [tech. result]</p>
<p align="center"><font color="#00000"><img src="gifflags/eg.gif" width="16" height="11" alt="egypt"></font> Maze - <font color="#00000"><img src="gifflags/pl.gif" width="16" height="11" alt="poland"></font> Tomek 2:0 [tech.result] | <font color="#00000"><img src="gifflags/pl.gif" width="16" height="11" alt="poland"></font> Tomek - <font color="#00000"><img src="gifflags/eg.gif" width="16" height="11" alt="egypt"></font> Maze 0:2 [tech. result]</p>
<h1 align="center"><strong>GROUP D</strong></h1>
<p align="center"><font color="#00000"><img src="gifflags/pl.gif" width="16" height="11" alt="poland"></font> Koras - <font color="#00000"><img src="gifflags/ru.gif" width="16" height="11" alt="poland"></font> DarkLord 2:0 | <font color="#00000"><img src="gifflags/ru.gif" width="16" height="11" alt="poland"></font> Darklord - <font color="#00000"><img src="gifflags/pl.gif" width="16" height="11" alt="poland"></font> Koras 1:2 <a href="Games/GroupD/korasDarklord.rar"><img src="zookabullet.gif" alt="" width="20" height="17"></a></p>
<p align="center"><font color="#00000"><img src="gifflags/pl.gif" width="16" height="11" alt="poland"></font> Jigsaw - <font color="#00000"><img src="gifflags/iceland.gif" width="16" height="11" alt="iceland"></font> Haxen 2:0 [tech. result] | <font color="#00000"><img src="gifflags/iceland.gif" width="16" height="11" alt="iceland"></font> Haxen - <font color="#00000"><img src="gifflags/pl.gif" width="16" height="11" alt="poland"></font> Jigsaw 0:2 [tech. result]</p>
<p align="center"><font color="#00000"><img src="gifflags/ru.gif" width="16" height="11" alt="poland"></font> DarkLord - <font color="#00000"><img src="gifflags/pl.gif" width="16" height="11" alt="poland"></font> Jigsaw 2:0 [tech. result] | <font color="#00000"><img src="gifflags/pl.gif" width="16" height="11" alt="poland"></font> Jigsaw - <font color="#00000"><img src="gifflags/ru.gif" width="16" height="11" alt="poland"></font> DarkLord 0:2 [tech. result]</p>
<p align="center"><font color="#00000"><img src="gifflags/pl.gif" width="16" height="11" alt="poland"></font> Koras - <font color="#00000"><img src="gifflags/iceland.gif" width="16" height="11" alt="iceland"></font> Haxen 2:0  | <font color="#00000"><img src="gifflags/iceland.gif" width="16" height="11" alt="iceland"></font> Haxen - <font color="#00000"><img src="gifflags/pl.gif" width="16" height="11" alt="poland"></font> Koras 0:2 <a href="Games/GroupD/korasHaxen.rar"><img src="zookabullet.gif" alt="" width="20" height="17"></a></p>
<p align="center"> <font color="#00000"><s><img src="gifflags/iceland.gif" width="16" height="11" alt="iceland"></s></font><s> Haxen -  <font color="#00000"><img src="gifflags/ru.gif" width="16" height="11" alt="poland"></font> DarkLord |  <font color="#00000"><img src="gifflags/ru.gif" width="16" height="11" alt="poland"></font> DarkLord - <font color="#00000"><img src="gifflags/iceland.gif" width="16" height="11" alt="iceland"></font> Haxen</s></p>
<p align="center"><font color="#00000"><img src="gifflags/pl.gif" width="16" height="11" alt="poland"></font> Koras - <font color="#00000"><img src="gifflags/pl.gif" width="16" height="11" alt="poland"></font> Jigsaw 2:0 [tech. result] | <font color="#00000"><img src="gifflags/pl.gif" width="16" height="11" alt="poland"></font> Jigsaw - <font color="#00000"><img src="gifflags/pl.gif" width="16" height="11" alt="poland"></font> Koras 0:2 [tech. result]</p>
<p align="center">&nbsp;</p>
<h1 align="center"><strong>GROUP E</strong></h1>
<p align="center"><font color="#00000"><img src="gifflags/nl.gif" width="16" height="11" alt="netherlands"></font> Terror - <span class="textcolor"><img src="gifflags/croatia.gif" width="16" height="11" alt="croatia"></span> zoky 2:0 | <span class="textcolor"><img src="gifflags/croatia.gif" width="16" height="11" alt="croatia"></span> zoky - <font color="#00000"><img src="gifflags/nl.gif" width="16" height="11" alt="netherlands"></font> Terror 0:2 <a href="Games/GroupE/TerrorZoky.rar"><img src="zookabullet.gif" alt="" width="20" height="17"></a></p>
<p align="center"><span class="textcolor"><img src="gifflags/croatia.gif" width="16" height="11" alt="croatia"></span> Tade - <span class="textcolor"><img src="gifflags/croatia.gif" width="16" height="11" alt="croatia"></span> zoky 1:2 | <span class="textcolor"><img src="gifflags/croatia.gif" width="16" height="11" alt="croatia"></span> zoky- <span class="textcolor"><img src="gifflags/croatia.gif" width="16" height="11" alt="croatia"></span> Tade 1:2 <a href="Games/GroupE/tadeZoky.rar"><img src="zookabullet.gif" alt="" width="20" height="17"></a></p>
<p align="center"><span class="textcolor"><img src="gifflags/makedonia.gif" width="16" height="11" alt="makedonia"></span> Worldmaster - <span class="textcolor"><img src="gifflags/croatia.gif" width="16" height="11" alt="croatia"></span> Tade 2:1 | <span class="textcolor"><img src="gifflags/croatia.gif" width="16" height="11" alt="croatia"></span> Tade - <span class="textcolor"><img src="gifflags/makedonia.gif" width="16" height="11" alt="makedonia"></span> Worldmaster 2:0 <a href="Games/GroupE/worldmasterTade.rar"><img src="zookabullet.gif" alt="" width="20" height="17"></a></p>
<p align="center"><span class="textcolor"> </span><font color="#00000"><img src="gifflags/nl.gif" width="16" height="11" alt="netherlands"></font> Terror - <span class="textcolor"><img src="gifflags/makedonia.gif" width="16" height="11" alt="makedonia"></span> Worldmaster 2:0 | <font color="#00000"><img src="gifflags/nl.gif" width="16" height="11" alt="netherlands"></font> Terror - <span class="textcolor"><img src="gifflags/makedonia.gif" width="16" height="11" alt="makedonia"></span> Worldmaster 1:2 <a href="Games/GroupE/terrorWorldmaster.rar"><img src="zookabullet.gif" alt="" width="20" height="17"></a></p>
<p align="center"><span class="textcolor"><img src="gifflags/croatia.gif" width="16" height="11" alt="croatia"></span> zoky - <span class="textcolor"><img src="gifflags/makedonia.gif" width="16" height="11" alt="makedonia"></span> Worldmaster 2:1 | <span class="textcolor"><img src="gifflags/makedonia.gif" width="16" height="11" alt="makedonia"></span> Worldmaste - <span class="textcolor"><img src="gifflags/croatia.gif" width="16" height="11" alt="croatia"></span> zoky 2:0 <a href="Games/GroupE/worldmasterZoky.rar"><img src="zookabullet.gif" alt="" width="20" height="17"></a></p>
<p align="center"><font color="#00000"><img src="gifflags/nl.gif" width="16" height="11" alt="netherlands"></font> Terror - <span class="textcolor"><img src="gifflags/croatia.gif" width="16" height="11" alt="croatia"></span> Tade 2:0 | <span class="textcolor"><img src="gifflags/croatia.gif" width="16" height="11" alt="croatia"></span> Tade - <font color="#00000"><img src="gifflags/nl.gif" width="16" height="11" alt="netherlands"></font> Terror 2:0 <a href="Games/GroupE/terrorTade.rar"><img src="zookabullet.gif" alt="" width="20" height="17"></a></p>
<h1 align="center">&nbsp;</h1>
<h1 align="center"><strong>GROUP F</strong></h1>
<p align="center"><span class="textcolor"><img src="gifflags/ro.gif" width="16" height="11" alt="romania"></span> Antares - Zolodu 2:0 | Zolodu - <span class="textcolor"><img src="gifflags/ro.gif" width="16" height="11" alt="romania"></span> Antares 2:1 <a href="Games/GroupF/antaresZolodu.rar"><img src="zookabullet.gif" alt="" width="20" height="17"></a></p>
<p align="center"><span class="textcolor"><img src="gifflags/ro.gif" width="16" height="11" alt="romania"></span> Antares - <s>Master</s> 2:0 | <s>Master</s> - <span class="textcolor"><img src="gifflags/ro.gif" width="16" height="11" alt="romania"></span> Antares 0:2 <a href="Games/GroupF/antaresMaster.rar"><img src="zookabullet.gif" alt="" width="20" height="17"></a></p>
<p align="center"><span class="textcolor"><img src="gifflags/se.gif" width="16" height="11" alt="sweden"></span> mattekale - <span class="textcolor"><img src="gifflags/pt.gif" width="16" height="11" alt="portugal"></span> samur 2:1 | <span class="textcolor"><img src="gifflags/pt.gif" width="16" height="11" alt="portugal"></span> samur - <span class="textcolor"><img src="gifflags/se.gif" width="16" height="11" alt="sweden"></span> mattekale 2:0 <a href="Games/GroupF/samurMattekalle.rar"><img src="zookabullet.gif" alt="" width="20" height="17"></a></p>
<p align="center"><span class="textcolor"><img src="gifflags/ro.gif" width="16" height="11" alt="romania"></span> Antares - <span class="textcolor"><img src="gifflags/pt.gif" width="16" height="11" alt="portugal"></span> samur 2:0 | <span class="textcolor"><img src="gifflags/pt.gif" width="16" height="11" alt="portugal"></span> samur -<span class="textcolor"> <img src="gifflags/ro.gif" width="16" height="11" alt="romania"></span> Antares 1:2 <a href="Games/GroupF/antaresSamur.rar"><img src="zookabullet.gif" alt="" width="20" height="17"></a></p>
<p align="center"><span class="textcolor"> </span> <font color="#00000"><img src="gifflags/pl.gif" width="16" height="11" alt="poland"></font> Zolodu - <span class="textcolor"><img src="gifflags/se.gif" width="16" height="11" alt="sweden"></span> mattekale 2:0 [tech.result] | <span class="textcolor"><img src="gifflags/se.gif" width="16" height="11" alt="sweden"></span> mattekale - <font color="#00000"><img src="gifflags/pl.gif" width="16" height="11" alt="poland"></font> Zolodu 0:2 [tech. result]</p>
<p align="center"><font color="#00000"><img src="gifflags/pl.gif" width="16" height="11" alt="poland"></font> Zolodu - <span class="textcolor"><img src="gifflags/pt.gif" width="16" height="11" alt="portugal"></span> samur 2:1 | <span class="textcolor"><img src="gifflags/pt.gif" width="16" height="11" alt="portugal"></span> samur - <font color="#00000"><img src="gifflags/pl.gif" width="16" height="11" alt="poland"></font> Zolodu 0:2 <a href="Games/GroupF/zoloduSamur.rar"><img src="zookabullet.gif" alt="" width="20" height="17"></a></p>
<p align="center"><span class="textcolor"><img src="gifflags/ro.gif" width="16" height="11" alt="romania"></span> Antares - <span class="textcolor"><img src="gifflags/se.gif" width="16" height="11" alt="sweden"></span> mattekale 2:0 | <span class="textcolor"><img src="gifflags/se.gif" width="16" height="11" alt="sweden"></span> mattekale - <span class="textcolor"><img src="gifflags/ro.gif" width="16" height="11" alt="romania"></span> Antares 0:2 <a href="Games/GroupF/antaresMattekale.rar"><img src="zookabullet.gif" alt="" width="20" height="17"></a></p>
<h1 align="center">&nbsp;</h1>
<h1 align="center"><strong>GROUP G</strong></h1>
<p align="center"><font color="#000000"><img src="gifflags/us.gif" width="16" height="11" alt="usa"></font> Bytor - <font color="#00000"><img src="gifflags/pl.gif" width="16" height="11" alt="poland"></font> Electro 2:0 | <font color="#00000"><img src="gifflags/pl.gif" width="16" height="11" alt="poland"></font> Electro - <font color="#000000"><img src="gifflags/us.gif" width="16" height="11" alt="usa"></font> Bytor 0:2 <a href="Games/GroupG/bytorElectro.rar"><img src="zookabullet.gif" alt="" width="20" height="17"></a></p>
<p align="center"><span class="textcolor"><img src="gifflags/spain.gif" width="16" height="11" alt="spain"></span> lales - <font color="#00000"><img src="gifflags/pl.gif" width="16" height="11" alt="poland"></font> spaw  1:2 | <font color="#00000"><img src="gifflags/pl.gif" width="16" height="11" alt="poland"></font> spaw - <span class="textcolor"><img src="gifflags/spain.gif" width="16" height="11" alt="spain"></span> lales 2:0 <a href="Games/GroupG/lalesSpaw.rar"><img src="zookabullet.gif" alt="" width="20" height="17"></a></p>
<p align="center"><font color="#000000"><img src="gifflags/us.gif" width="16" height="11" alt="usa"></font> Bytor - <span class="textcolor"><img src="gifflags/spain.gif" width="16" height="11" alt="spain"></span> lales 2:0 | <span class="textcolor"><img src="gifflags/spain.gif" width="16" height="11" alt="spain"></span> lales - <font color="#000000"><img src="gifflags/us.gif" width="16" height="11" alt="usa"></font> Bytor 0:2 <a href="Games/GroupG/bytorLales.rar"><img src="zookabullet.gif" alt="" width="20" height="17"></a></p>
<p align="center"><font color="#00000"><img src="gifflags/pl.gif" width="16" height="11" alt="poland"></font> Electro - <font color="#00000"><img src="gifflags/pl.gif" width="16" height="11" alt="poland"></font> spaw 2:0| <font color="#00000"><img src="gifflags/pl.gif" width="16" height="11" alt="poland"></font> spaw - <font color="#00000"><img src="gifflags/pl.gif" width="16" height="11" alt="poland"></font> Electro 1:2 <a href="Games/GroupG/electroSpaw.rar"><img src="zookabullet.gif" alt="" width="20" height="17"></a></p>
<p align="center"><font color="#000000"><img src="gifflags/us.gif" width="16" height="11" alt="usa"></font> Bytor - <font color="#00000"><img src="gifflags/pl.gif" width="16" height="11" alt="poland"></font> spaw 0:2 | <font color="#00000"><img src="gifflags/pl.gif" width="16" height="11" alt="poland"></font> spaw - <font color="#000000"><img src="gifflags/us.gif" width="16" height="11" alt="usa"></font> Bytor 0:2 <a href="Games/GroupG/bytorSpaw.rar"><img src="zookabullet.gif" alt="" width="20" height="17"></a></p>
<p align="center"><font color="#00000"><img src="gifflags/pl.gif" width="16" height="11" alt="poland"></font> Electro - <span class="textcolor"><img src="gifflags/spain.gif" width="16" height="11" alt="spain"></span> lales 2:1 | <span class="textcolor"><img src="gifflags/spain.gif" width="16" height="11" alt="spain"></span> lales - <font color="#00000"><img src="gifflags/pl.gif" width="16" height="11" alt="poland"></font> Electro 2:0 <a href="Games/GroupG/electroLales.rar"><img src="zookabullet.gif" alt="" width="20" height="17"></a></p>
<p align="center">&nbsp;</p>
<h1 align="center"><strong>GROUP H</strong></h1>
<p align="center"><span class="textcolor"><img src="gifflags/germany.gif" width="16" height="11" alt="germany"></span> Jakka - <span class="textcolor"><img src="gifflags/fr.gif" width="16" height="11" alt="france"></span> inspire 2:0 | <span class="textcolor"><img src="gifflags/fr.gif" width="16" height="11" alt="france"></span> inspire - <span class="textcolor"><img src="gifflags/germany.gif" width="16" height="11" alt="germany"></span> Jakka 0:2 <a href="Games/GroupH/jakkaInspire.rar"><img src="zookabullet.gif" alt="" width="20" height="17"></a></p>
<p align="center"><span class="textcolor"><img src="gifflags/germany.gif" width="16" height="11" alt="germany"></span> Joschi - <font color="#00000"><img src="gifflags/srb.gif" alt="" width="16" height="11"></font> Viks 1:2 | <font color="#00000"><img src="gifflags/srb.gif" alt="" width="16" height="11"></font> Viks - <span class="textcolor"><img src="gifflags/germany.gif" width="16" height="11" alt="germany"></span> Joschi 1:2 <a href="Games/GroupH/joschiViks.rar"><img src="zookabullet.gif" alt="" width="20" height="17"></a></p>
<p align="center"><span class="textcolor"><img src="gifflags/fr.gif" width="16" height="11" alt="france"></span> inspire - <span class="textcolor"><img src="gifflags/germany.gif" width="16" height="11" alt="germany"></span> Joschi 2:0 | <span class="textcolor"><img src="gifflags/germany.gif" width="16" height="11" alt="germany"></span> Joschi - <span class="textcolor"><img src="gifflags/fr.gif" width="16" height="11" alt="france"></span> inspire 0:2 <a href="Games/GroupH/jakkaInspire.rar"><img src="zookabullet.gif" alt="" width="20" height="17"></a></p>
<p align="center"><span class="textcolor"><img src="gifflags/germany.gif" width="16" height="11" alt="germany"></span> Jakka - <font color="#00000"><img src="gifflags/srb.gif" alt="" width="16" height="11"></font> Viks 2:0 | <font color="#00000"><img src="gifflags/srb.gif" alt="" width="16" height="11"></font> Viks - <span class="textcolor"><img src="gifflags/germany.gif" width="16" height="11" alt="germany"></span> Jakka 2:0 [tech. result] <a href="Games/GroupH/jakkaViks.rar"><img src="zookabullet.gif" alt="" width="20" height="17"></a></p>
<p align="center"><span class="textcolor"><img src="gifflags/germany.gif" width="16" height="11" alt="germany"></span> Jakka - <span class="textcolor"><img src="gifflags/germany.gif" width="16" height="11" alt="germany"></span> Joschi 0:2 [tech. result] | <span class="textcolor"><img src="gifflags/germany.gif" width="16" height="11" alt="germany"></span> Joschi - <span class="textcolor"><img src="gifflags/germany.gif" width="16" height="11" alt="germany"></span> Jakka  2:0 [tech. result]</p>
<p align="center"><font color="#00000"><img src="gifflags/srb.gif" alt="" width="16" height="11"></font> Viks - <span class="textcolor"><img src="gifflags/fr.gif" width="16" height="11" alt="france"></span> inspire 2:0 [tech. result] | <span class="textcolor"><img src="gifflags/fr.gif" width="16" height="11" alt="france"></span> inspire - <font color="#00000"><img src="gifflags/srb.gif" alt="" width="16" height="11"></font> Viks 0:2 [tech. result]</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
</body>

</html>
