<html>



<head>

<meta http-equiv="Content-Language" content="pt">

<meta name="GENERATOR" content="Microsoft FrontPage 5.0">

<meta name="ProgId" content="FrontPage.Editor.Document">

<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

<title>Welcome to Crespo's Worms Tournament</title>

</head>



<body text="#FFFFFF" bgcolor="#000000">



<p>&nbsp;</p>



<p>&nbsp;</p>

<p align="center"><a href="index1.htm">

      <img border="0" src="CWTlogoBlackmed.jpg" width="300" height="378"></a></p>

<p align="center"><font face="Verdana" size="1">to enter CWT site click

<a target="_top" href="index1.htm">HERE</a> or the logo</font></p>

<p align="center"><font face="Verdana" size="1">this logo was gently done by Mr. 

Pete Liepins (aka Teletubbies)</font></p>



</body>



</html>