<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Crespo's Worms Tournament</title>
<META NAME="description"Crespo's WORMS TOURNAMENT">
<META NAME="keywords" CONTENT="Crespo, Crespo's, CWT, WWP, Worms, Tournament, Normal, Worms World Party, Luis Crespo">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta name="Microsoft Border" content>
</head>

<frameset rows="61,*" framespacing="0" border="0" frameborder="0">
  <frame name="top" scrolling="no" noresize target="contents" src="title.htm" marginwidth="5" marginheight="5">
  <frameset cols="206,*">
    <frame name="contents" target="main" src="sidebar.htm" marginwidth="10" marginheight="23" scrolling="auto">
    <frame name="main" src="main.htm" target="_self" marginwidth="25" marginheight="10" scrolling="auto">
  </frameset>
  <noframes>
  <body>

  <p>This page uses frames, but your browser doesn't support them.</p>

  </body>
  </noframes>
</frameset>

</html>