<html>



<head>

<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

<meta name="GENERATOR" content="Microsoft FrontPage 6.0">

<meta name="ProgId" content="FrontPage.Editor.Document">

<title>Hi there</title>

<base target="_self">

</head>



<body bgcolor="#000000">

<p align="center"><font color="#00ff00" > <FONT size=6> JOHNMIR IS A CHAMPION OF CWT 2009! CONGRATULATIONS! <br>
</FONT></font>

<p align="center"><A href="Games/Final/johnTerror.rar"><font size="6" color="#ffffff">Download replay of the final game Johnmir - Terror here!</font></A></font>	


<p></p><font color="#ffffff" face="Verdana" size="2">

<h2 dir="ltr" align="center">   
  
  </h2>
<p dir="ltr" align="center"><img src="happywinner2009.jpg" alt="CWT 2009 Cup" width="" height="" align="abscenter"></font>
<p dir="ltr" align="center">

  


<p align="center">
  
  
  
  
  
  
  
  
  </strong>
  
<p></p>  

         

           

               

              

        

               

               

             

</font>



</body>



</html>