<html>

<head>
<meta http-equiv="Content-Language" content="pt">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>fgh</title>
</head>

<body bgcolor="#000000">

<div align="center">
	<table border="0" id="table1">
		<tr>
			<td align="center" width="23">
			<b>
			<font face="Verdana" size="2" color="#FFFFFF">1</font></b></td>
			<td align="left" width="122"><b><font face="Verdana" size="2" color="#FFFFFF">
			<img border="0" src="Flags/Argentina.bmp" width="20" height="17"> 
			Dario</font></b></td>
			<td align="center"><b><font face="Verdana" size="2" color="#FFFFFF">
			354.25</font></b></td>
			<td align="left"><b><font face="Verdana" size="2">
			<img border="0" src="gold.gif" width="18" height="20"></font></b></td>
		</tr>
		<tr>
			<td align="center" width="23"><b>
			<font face="Verdana" size="2" color="#FFFFFF">2</font></b></td>
			<td align="left" width="122"><b><font face="Verdana" color="#FFFFFF" size="2">
			<img border="0" src="Flags/Poland.bmp" width="20" height="17"> 
			Jigsaw</font></b></td>
			<td align="center"><b><font face="Verdana" size="2" color="#FFFFFF">
			320.10</font></b></td>
			<td align="left"><b><font face="Verdana" size="2">
			<img border="0" src="gold.gif" width="18" height="20"><img border="0" src="gold.gif" width="18" height="20"><img border="0" src="bronze.gif" width="18" height="20" alt="2006"></font></b></td>
		</tr>
		<tr>
			<td align="center" width="23"><b>
			<font face="Verdana" size="2" color="#FFFFFF">3</font></b></td>
			<td align="left" width="122"><b><font face="Verdana" color="#FFFFFF" size="2">
			<img border="0" src="Flags/England.bmp" width="20" height="17"> 
			MrTPenguin</font></b></td>
			<td align="center"><b><font face="Verdana" size="2" color="#FFFFFF">
			300.57</font></b></td>
			<td align="left"><b><font face="Verdana" size="2">
			<img border="0" src="bronze.gif" width="18" height="20"></font></b></td>
		</tr>
		<tr>
			<td align="center" width="23"><b>
			<font face="Verdana" size="2" color="#FFFFFF">4</font></b></td>
			<td align="left" width="122"><b><font face="Verdana" size="2" color="#FFFFFF">
			<img border="0" src="Flags/Letonia.bmp" width="20" height="17"> 
			Fantomas</font></b></td>
			<td align="center"><b><font face="Verdana" size="2" color="#FFFFFF">
			296.14</font></b></td>
			<td align="left"><b><font face="Verdana" size="2">
			<img border="0" src="gold.gif" width="18" height="20"></font></b></td>
		</tr>
		<tr>
			<td align="center" width="23">
			<b><font face="Verdana" size="2" color="#FFFFFF">5</font></b></td>
			<td align="left" width="122"><b><font face="Verdana" size="2" color="#FFFFFF">
			<img border="0" src="Flags/Russia.bmp" width="20" height="17"> 
			Xworm</font></b></td>
			<td align="center"><b><font face="Verdana" size="2" color="#FFFFFF">
			293.18</font></b></td>
			<td align="left">&nbsp;</td>
		</tr>
		<tr>
			<td align="center" width="23">
			<b><font face="Verdana" size="2" color="#FFFFFF">6</font></b></td>
			<td align="left" width="122"><b><font face="Verdana" size="2" color="#FFFFFF">
			<img border="0" src="Flags/Portugal.bmp" width="20" height="17"> 
			c00L</font></b></td>
			<td align="center"><b><font face="Verdana" size="2" color="#FFFFFF">
			278.76</font></b></td>
			<td align="left">&nbsp;</td>
		</tr>
		<tr>
			<td align="center" width="23"><b>
			<font face="Verdana" size="2" color="#FFFFFF">7</font></b></td>
			<td align="left" width="122"><b>
			<font face="Verdana" color="#808080" size="2">
			<img border="0" src="Flags/Holland.bmp" width="20" height="17"> HHC</font></b></td>
			<td align="center"><b><font face="Verdana" size="2" color="#808080">
			275.57</font></b></td>
			<td align="left">&nbsp;</td>
		</tr>
		<tr>
			<td align="center" width="23">
			<b><font face="Verdana" size="2" color="#FFFFFF">8</font></b></td>
			<td align="left" width="122"><b><font face="Verdana" color="#FFFFFF" size="2">
			<img border="0" src="Flags/Poland.bmp" width="20" height="17"> 
			Dvorkin</font></b></td>
			<td align="center"><b><font face="Verdana" size="2" color="#FFFFFF">
			274.79</font></b></td>
			<td align="left">&nbsp;</td>
		</tr>
		<tr>
			<td align="center" width="23">
			<b><font face="Verdana" size="2" color="#FFFFFF">9</font></b></td>
			<td align="left" width="122"><b><font face="Verdana" size="2" color="#FFFFFF">
			<img border="0" src="Flags/Russia.bmp" width="20" height="17"> 
			Johnmir</font></b></td>
			<td align="center"><b><font face="Verdana" size="2" color="#FFFFFF">
			273.57</font></b></td>
			<td align="left"><font face="Verdana" size="2">
			<img border="0" src="silver.gif" width="18" height="20"></font></td>
		</tr>
		<tr>
			<td align="center" width="23">
			<b><font face="Verdana" size="2" color="#FFFFFF">10</font></b></td>
			<td align="left" width="122">
			<b>
			<font face="Verdana" color="#808080" size="2">
			<img border="0" src="Flags/Poland.bmp" width="20" height="17"> 
			Darasek</font></b></td>
			<td align="center"><b><font face="Verdana" size="2" color="#808080">
			271.39</font></b></td>
			<td align="left">&nbsp;</td>
		</tr>
		<tr>
			<td align="center" width="23">
			<font face="Verdana" size="2" color="#FFFFFF">11</font></td>
			<td align="left" width="122">
			<font face="Verdana" color="#808080" size="2">
			<img border="0" src="Flags/Poland.bmp" width="20" height="17"> Goku</font></td>
			<td align="center"><font face="Verdana" size="2" color="#808080">
			267.63</font></td>
			<td align="left"><font face="Verdana" size="2">
			<img border="0" src="silver.gif" width="18" height="20"></font></td>
		</tr>
		<tr>
			<td align="center" width="23">
			<font face="Verdana" size="2" color="#FFFFFF">12</font></td>
			<td align="left" width="122">
			<font face="Verdana" color="#808080" size="2">
			<img border="0" src="Flags/Romania.bmp" width="20" height="17"> 
			mielu</font></td>
			<td align="center"><font face="Verdana" size="2" color="#808080">
			266.28</font></td>
			<td align="left">&nbsp;</td>
		</tr>
		<tr>
			<td align="center" width="23">
			<font face="Verdana" size="2" color="#FFFFFF">13</font></td>
			<td align="left" width="122"><font face="Verdana" color="#FFFFFF" size="2">
			<img border="0" src="Flags/Poland.bmp" width="20" height="17"> 
			Rafalus</font></td>
			<td align="center"><font face="Verdana" size="2" color="#FFFFFF">
			263.57</font></td>
			<td align="left">&nbsp;</td>
		</tr>
		<tr>
			<td align="center" width="23">
			<font face="Verdana" size="2" color="#FFFFFF">14</font></td>
			<td align="left" width="122"><font face="Verdana" color="#FFFFFF" size="2">
			<img border="0" src="Flags/Poland.bmp" width="20" height="17"> 
			Konrad</font></td>
			<td align="center"><font face="Verdana" size="2" color="#FFFFFF">
			260.32</font></td>
			<td align="left">&nbsp;</td>
		</tr>
		<tr>
			<td align="center" width="23">
			<font face="Verdana" size="2" color="#FFFFFF">15</font></td>
			<td align="left" width="122"><font face="Verdana" color="#FFFFFF" size="2">
			<img border="0" src="Flags/France.bmp" width="20" height="17"> fury</font></td>
			<td align="center"><font face="Verdana" size="2" color="#FFFFFF">
			259.78</font></td>
			<td align="left"><font face="Verdana" size="2">
			<img border="0" src="silver.gif" width="18" height="20"></font></td>
		</tr>
		<tr>
			<td align="center" width="23">
			<font face="Verdana" size="2" color="#FFFFFF">16</font></td>
			<td align="left" width="122"><b>
			<font face="Verdana" color="#808080" size="2">
			<img border="0" src="Flags/England.bmp" width="20" height="17"></font></b><font face="Verdana" size="2" color="#808080"> 
			Chicken23</font></td>
			<td align="center"><font face="Verdana" size="2" color="#808080">
			259.76</font></td>
			<td align="left">&nbsp;</td>
		</tr>
		<tr>
			<td align="center" width="23">
			<font face="Verdana" size="2" color="#FFFFFF">17</font></td>
			<td align="left" width="122"><font face="Verdana" size="2" color="#FFFFFF">
			<img border="0" src="Flags/UnitedStates.bmp" width="20" height="17"> 
			Bytor</font></td>
			<td align="center"><font face="Verdana" size="2" color="#FFFFFF">
			256.31</font></td>
			<td align="left">&nbsp;</td>
		</tr>
		<tr>
			<td align="center" width="23">
			<font face="Verdana" size="2" color="#FFFFFF">18</font></td>
			<td align="left" width="122"><font face="Verdana" size="2" color="#FFFFFF">
			<img border="0" src="Flags/Russia.bmp" width="20" height="17"> 
			NormalPro</font></td>
			<td align="center"><font face="Verdana" size="2" color="#FFFFFF">
			255.38</font></td>
			<td align="left">&nbsp;</td>
		</tr>
		<tr>
			<td align="center" width="23">
			<font face="Verdana" size="2" color="#FFFFFF">19</font></td>
			<td align="left" width="122">
			<font face="Verdana" size="2" color="#808080">
			<img border="0" src="Flags/England.bmp" width="20" height="17"> 
			Voodoo</font></td>
			<td align="center"><font face="Verdana" size="2" color="#808080">
			238.53</font></td>
			<td align="left">&nbsp;</td>
		</tr>
		<tr>
			<td align="center" width="23">
			<font face="Verdana" size="2" color="#FFFFFF">20</font></td>
			<td align="left" width="122">
			<font face="Verdana" size="2" color="#FFFFFF">
			<img border="0" src="Flags/Poland.bmp" width="20" height="17"> 
			koras</font></td>
			<td align="center"><font face="Verdana" size="2" color="#FFFFFF">
			238.25</font></td>
			<td align="left">
			&nbsp;</td>
		</tr>
		<tr>
			<td align="center" width="23">
			<font face="Verdana" size="2" color="#FFFFFF">21</font></td>
			<td align="left" width="122">
			<font face="Verdana" size="2" color="#FFFFFF">
			<img border="0" src="Flags/Spain.bmp" width="20" height="17"> 
			NachWeiN</font></td>
			<td align="center"><font face="Verdana" size="2" color="#FFFFFF">
			237.50</font></td>
			<td align="left">
			&nbsp;</td>
		</tr>
		<tr>
			<td align="center" width="23">
			<font face="Verdana" size="2" color="#FFFFFF">22</font></td>
			<td align="left" width="122">
			<font face="Verdana" size="2" color="#808080">
			<img border="0" src="Flags/Spain.bmp" width="20" height="17"> Javito</font></td>
			<td align="center"><font face="Verdana" size="2" color="#808080">229.90</font></td>
			<td align="left">&nbsp;</td>
		</tr>
		<tr>
			<td align="center" width="23">
			<font face="Verdana" size="2" color="#FFFFFF">23</font></td>
			<td align="left" width="122"><font face="Verdana" size="2" color="#FFFFFF">
			<img border="0" src="Flags/Spain.bmp" width="20" height="17"> GeLeTe</font></td>
			<td align="center"><font face="Verdana" size="2" color="#FFFFFF">
			228.08</font></td>
			<td align="left">&nbsp;</td>
		</tr>
		<tr>
			<td align="center" width="23">
			<font face="Verdana" size="2" color="#FFFFFF">24</font></td>
			<td align="left" width="122"><font face="Verdana" size="2" color="#FFFFFF">
			<img border="0" src="Flags/Argentina.bmp" width="20" height="17"> 
			SirGorash</font></td>
			<td align="center"><font face="Verdana" size="2" color="#FFFFFF">
			227.20</font></td>
			<td align="left">&nbsp;</td>
		</tr>
		<tr>
			<td align="center" width="23">
			<font face="Verdana" size="2" color="#FFFFFF">25</font></td>
			<td align="left" width="122">
      <img border="0" src="Flags/Finland.bmp" width="20" height="17"><font face="Verdana" size="2" color="#FFFFFF"> 
			MasterTool</font></td>
			<td align="center"><font face="Verdana" size="2" color="#FFFFFF">
			226.08</font></td>
			<td align="left">&nbsp;</td>
		</tr>
		<tr>
			<td align="center" width="23">
			<font face="Verdana" size="2" color="#FFFFFF">26</font></td>
			<td align="left" width="122"><font face="Verdana" size="2" color="#FFFFFF">
			<img border="0" src="Flags/Russia.bmp" width="20" height="17"> 
			Vodkoff</font></td>
			<td align="center"><font face="Verdana" size="2" color="#FFFFFF">
			225.47</font></td>
			<td align="left">&nbsp;</td>
		</tr>
		<tr>
			<td align="center" width="23">
			<font face="Verdana" size="2" color="#FFFFFF">27</font></td>
			<td align="left" width="122">
			<font face="Verdana" size="2" color="#808080">
			<img border="0" src="Flags/Spain.bmp" width="20" height="17"> David</font></td>
			<td align="center"><font face="Verdana" size="2" color="#808080">
			223.61</font></td>
			<td align="left">&nbsp;</td>
		</tr>
		<tr>
			<td align="center" width="23">
			<font face="Verdana" size="2" color="#FFFFFF">28</font></td>
			<td align="left" width="122"><b>
			<font face="Verdana" color="#808080" size="2">
			<img border="0" src="Flags/England.bmp" width="20" height="17"></font></b><font face="Verdana" size="2" color="#808080"> 
			Intrepid</font></td>
			<td align="center"><font face="Verdana" size="2" color="#808080">
			223.60</font></td>
			<td align="left">&nbsp;</td>
		</tr>
		<tr>
			<td align="center" width="23">
			<font face="Verdana" size="2" color="#FFFFFF">29</font></td>
			<td align="left" width="122"><font face="Verdana" size="2" color="#FFFFFF">
			<img border="0" src="Flags/Portugal.bmp" width="20" height="17"> 
			Crespo</font></td>
			<td align="center"><font face="Verdana" size="2" color="#FFFFFF">
			223.18</font></td>
			<td align="left"><font face="Verdana" size="2">
			<img border="0" src="silver.gif" width="18" height="20"></font></td>
		</tr>
		<tr>
			<td align="center" width="23">
			<font face="Verdana" size="2" color="#FFFFFF">30</font></td>
			<td align="left" width="122">
			<font face="Verdana" color="#808080" size="2">
			<img border="0" src="Flags/Poland.bmp" width="20" height="17"> 
			MajesticJara</font></td>
			<td align="center"><font face="Verdana" size="2" color="#808080">
			222.54</font></td>
			<td align="left">&nbsp;</td>
		</tr>
		<tr>
			<td align="center" width="23">
			<font face="Verdana" size="2" color="#FFFFFF">31</font></td>
			<td align="left" width="122">
			<font face="Verdana" size="2" color="#808080">
			<img border="0" src="Flags/Portugal.bmp" width="20" height="17"> 
			Tixas</font></td>
			<td align="center"><font face="Verdana" size="2" color="#808080">
			219.53</font></td>
			<td align="left">&nbsp;</td>
		</tr>
		<tr>
			<td align="center" width="23">
			<font face="Verdana" size="2" color="#FFFFFF">32</font></td>
			<td align="left" width="122"><font face="Verdana" size="2" color="#FFFFFF">
			<img border="0" src="Flags/Spain.bmp" width="20" height="17"> 
			Franpetas</font></td>
			<td align="center"><font face="Verdana" size="2" color="#FFFFFF">
			219.45</font></td>
			<td align="left">&nbsp;</td>
		</tr>
		<tr>
			<td align="center" width="23">
			<font face="Verdana" size="2" color="#FFFFFF">33</font></td>
			<td align="left" width="122">
			<font face="Verdana" size="2" color="#FFFFFF">
			<img border="0" src="Flags/Yugo.bmp" width="20" height="17"> Misirac</font></td>
			<td align="center"><font face="Verdana" size="2" color="#FFFFFF">
			216.39</font></td>
			<td align="left">
			&nbsp;</td>
		</tr>
		<tr>
			<td align="center" width="23">
			<font face="Verdana" size="2" color="#FFFFFF">34</font></td>
			<td align="left" width="122"><b>
			<font face="Verdana" color="#808080" size="2">
			<img border="0" src="Flags/England.bmp" width="20" height="17"></font></b><font face="Verdana" size="2" color="#808080"> 
			Teletubbies</font></td>
			<td align="center"><font face="Verdana" size="2" color="#808080">
			212.54</font></td>
			<td align="left"><b><font face="Verdana" size="2">
			<img border="0" src="bronze.gif" width="18" height="20"></font></b></td>
		</tr>
		<tr>
			<td align="center" width="23">
			<font face="Verdana" size="2" color="#FFFFFF">35</font></td>
			<td align="left" width="122">
			<font face="Verdana" color="#808080" size="2">
			<img border="0" src="Flags/Romania.bmp" width="20" height="17"> 13</font></td>
			<td align="center"><font face="Verdana" size="2" color="#808080">
			210.70</font></td>
			<td align="left">&nbsp;</td>
		</tr>
		<tr>
			<td align="center" width="23">
			<font face="Verdana" size="2" color="#FFFFFF">36</font></td>
			<td align="left" width="122"><font face="Verdana" size="2" color="#FFFFFF">
			<img border="0" src="Flags/Letonia.bmp" width="20" height="17"> 
			AquaWorm</font></td>
			<td align="center"><font face="Verdana" size="2" color="#FFFFFF">
			209.08</font></td>
			<td align="left">&nbsp;</td>
		</tr>
		<tr>
			<td align="center" width="23">
			<font face="Verdana" size="2" color="#FFFFFF">37</font></td>
			<td align="left" width="122"><font face="Verdana" size="2" color="#FFFFFF">
			<img border="0" src="Flags/Russia.bmp" width="20" height="17"> 
			khamski</font></td>
			<td align="center"><font face="Verdana" size="2" color="#FFFFFF">
			208.90</font></td>
			<td align="left">&nbsp;</td>
		</tr>
		<tr>
			<td align="center" width="23">
			<font face="Verdana" size="2" color="#FFFFFF">38</font></td>
			<td align="left" width="122"><font face="Verdana" color="#FFFFFF" size="2">
			<img border="0" src="Flags/Romania.bmp" width="20" height="17"> 
			Antares</font></td>
			<td align="center"><font face="Verdana" size="2" color="#FFFFFF">
			207.24</font></td>
			<td align="left">&nbsp;</td>
		</tr>
		<tr>
			<td align="center" width="23">
			<font face="Verdana" size="2" color="#FFFFFF">39</font></td>
			<td align="left" width="122">
      <img border="0" src="Flags/Finland.bmp" width="20" height="17"><font face="Verdana" size="2" color="#FFFFFF"> 
			Leoric</font></td>
			<td align="center"><font face="Verdana" size="2" color="#FFFFFF">
			207.16</font></td>
			<td align="left">&nbsp;</td>
		</tr>
		<tr>
			<td align="center" width="23">
			<font face="Verdana" size="2" color="#FFFFFF">40</font></td>
			<td align="left" width="122"><font face="Verdana" size="2" color="#FFFFFF">
			<img border="0" src="Flags/Spain.bmp" width="20" height="17"> Salda</font></td>
			<td align="center"><font face="Verdana" size="2" color="#FFFFFF">
			205.58</font></td>
			<td align="left">&nbsp;</td>
		</tr>
		<tr>
			<td align="center" width="23">
			<font face="Verdana" size="2" color="#FFFFFF">41</font></td>
			<td align="left" width="122">
			<font face="Verdana" size="2" color="#808080">
			<img border="0" src="Flags/UnitedStates.bmp" width="20" height="17"> 
			Pipinasso</font></td>
			<td align="center"><font face="Verdana" size="2" color="#808080">
			202.96</font></td>
			<td align="left">&nbsp;</td>
		</tr>
		<tr>
			<td align="center" width="23">
			<font face="Verdana" size="2" color="#FFFFFF">42</font></td>
			<td align="left" width="122">
			<font face="Verdana" size="2" color="#FFFFFF">
			<img border="0" src="Flags/Argentina.bmp" width="20" height="17"> 
			Optymus</font></td>
			<td align="center"><font face="Verdana" size="2" color="#FFFFFF">
			200.00</font></td>
			<td align="left">
			&nbsp;</td>
		</tr>
		<tr>
			<td align="center" width="23">
			<font face="Verdana" size="2" color="#FFFFFF">43</font></td>
			<td align="left" width="122">
			<font face="Verdana" size="2" color="#808080">
			<img border="0" src="Flags/Australia.bmp" width="20" height="17"> 
			Xaositect</font></td>
			<td align="center"><font face="Verdana" size="2" color="#808080">
			199.86</font></td>
			<td align="left">
			<img border="0" src="gold.gif" width="18" height="20"><img border="0" src="silver.gif" width="18" height="20"></td>
		</tr>
		<tr>
			<td align="center" width="23">
			<font face="Verdana" size="2" color="#FFFFFF">44</font></td>
			<td align="left" width="122">
			<font face="Verdana" size="2" color="#808080">
			<img border="0" src="Flags/Portugal.bmp" width="20" height="17"> 
			Manolo</font></td>
			<td align="center"><font face="Verdana" size="2" color="#808080">
			196.79</font></td>
			<td align="left">&nbsp;</td>
		</tr>
		<tr>
			<td align="center" width="23">
			<font face="Verdana" size="2" color="#FFFFFF">45</font></td>
			<td align="left" width="122">
			<font face="Verdana" size="2" color="#808080">
			<img border="0" src="Flags/Canada.bmp" width="20" height="17"> 
			MBonheur</font></td>
			<td align="center"><font face="Verdana" size="2" color="#808080">
			196.71</font></td>
			<td align="left">&nbsp;</td>
		</tr>
		<tr>
			<td align="center" width="23">
			&nbsp;</td>
			<td align="left" width="122">
			<font face="Verdana" size="2" color="#808080">
			<img border="0" src="Flags/UnitedStates.bmp" width="20" height="17"> 
			DustedTrooper</font></td>
			<td align="center"><font face="Verdana" size="2" color="#808080">
			195.93</font></td>
			<td align="left">&nbsp;</td>
		</tr>
		<tr>
			<td align="center" width="23">
			<font face="Verdana" size="2" color="#FFFFFF">47</font></td>
			<td align="left" width="122">
			<font face="Verdana" color="#808080" size="2">
			<img border="0" src="Flags/Poland.bmp" width="20" height="17"> 
			Philippo</font></td>
			<td align="center"><font face="Verdana" size="2" color="#808080">
			194.84</font></td>
			<td align="left">&nbsp;</td>
		</tr>
		<tr>
			<td align="center" width="23">
			<font face="Verdana" size="2" color="#FFFFFF">48</font></td>
			<td align="left" width="122">
			<font face="Verdana" size="2" color="#FFFFFF">
			<img border="0" src="Flags/France.bmp" width="20" height="17"> 
			SuperPipo</font></td>
			<td align="center"><font face="Verdana" size="2" color="#FFFFFF">
			194.68</font></td>
			<td align="left">
			&nbsp;</td>
		</tr>
		<tr>
			<td align="center" width="23">
			<font face="Verdana" size="2" color="#FFFFFF">49</font></td>
			<td align="left" width="122">
			<font face="Verdana" size="2" color="#808080">
			<img border="0" src="Flags/Estonia.bmp" width="20" height="17"> Hall</font></td>
			<td align="center"><font face="Verdana" size="2" color="#808080">
			186.86</font></td>
			<td align="left">&nbsp;</td>
		</tr>
		<tr>
			<td align="center" width="23">
			<font face="Verdana" size="2" color="#FFFFFF">50</font></td>
			<td align="left" width="122">
			<font face="Verdana" size="2" color="#FFFFFF">
      <img border="0" src="Flags/Germany.bmp" width="20" height="17"> 
			Joschi</font></td>
			<td align="center"><font face="Verdana" size="2" color="#FFFFFF">
			185.94</font></td>
			<td align="left">
			&nbsp;</td>
		</tr>
		<tr>
			<td align="center" width="23">
			<font face="Verdana" size="2" color="#FFFFFF">51</font></td>
			<td align="left" width="122"><font face="Verdana" size="2" color="#FFFFFF">
			<img border="0" src="Flags/Spain.bmp" width="20" height="17"> 
			PeTaZeTa</font></td>
			<td align="center"><font face="Verdana" size="2" color="#FFFFFF">
			184.51</font></td>
			<td align="left">&nbsp;</td>
		</tr>
		<tr>
			<td align="center" width="23">
			<font face="Verdana" size="2" color="#FFFFFF">52</font></td>
			<td align="left" width="122">
			<font face="Verdana" color="#808080" size="2">
			<img border="0" src="Flags/Poland.bmp" width="20" height="17"> 
			Electro</font></td>
			<td align="center"><font face="Verdana" size="2" color="#808080">
			183.38</font></td>
			<td align="left">&nbsp;</td>
		</tr>
		<tr>
			<td align="center" width="23">
			<font face="Verdana" size="2" color="#FFFFFF">53</font></td>
			<td align="left" width="122">
			<font face="Verdana" size="2" color="#FFFFFF">
      <img border="0" src="Flags/Germany.bmp" width="20" height="17"> 
			GeneralHorn</font></td>
			<td align="center"><font face="Verdana" size="2" color="#FFFFFF">
			178.10</font></td>
			<td align="left">&nbsp;</td>
		</tr>
		<tr>
			<td align="center" width="23">
			<font face="Verdana" size="2" color="#FFFFFF">54</font></td>
			<td align="left" width="122">
      <font face="SketchHeavy" size="4" color="#808080">
      <img border="0" src="Flags/Denmark.bmp" width="20" height="17"></font><font face="Verdana" size="2" color="#808080">
			Hatequitter</font></td>
			<td align="center"><font face="Verdana" size="2" color="#808080">
			174.97</font></td>
			<td align="left">&nbsp;</td>
		</tr>
		<tr>
			<td align="center" width="23">
			<font face="Verdana" size="2" color="#FFFFFF">55</font></td>
			<td align="left" width="122">
			<font face="Verdana" color="#808080" size="2">
			<img border="0" src="Flags/France.bmp" width="20" height="17"> 
			Ashmallum</font></td>
			<td align="center"><font face="Verdana" size="2" color="#808080">
			169.62</font></td>
			<td align="left">&nbsp;</td>
		</tr>
		<tr>
			<td align="center" width="23">
			<font face="Verdana" size="2" color="#FFFFFF">56</font></td>
			<td align="left" width="122">
			<font face="Verdana" color="#808080" size="2">
			<img border="0" src="Flags/France.bmp" width="20" height="17"> Raven</font></td>
			<td align="center"><font face="Verdana" size="2" color="#808080">
			169.47</font></td>
			<td align="left">&nbsp;</td>
		</tr>
		<tr>
			<td align="center" width="23">
			<font face="Verdana" size="2" color="#FFFFFF">57</font></td>
			<td align="left" width="122"><b>
			<font face="Verdana" color="#808080" size="2">
			<img border="0" src="Flags/England.bmp" width="20" height="17"></font></b><font face="Verdana" size="2" color="#808080"> 
			BetongAsna</font></td>
			<td align="center"><font face="Verdana" size="2" color="#808080">
			168.45</font></td>
			<td align="left">&nbsp;</td>
		</tr>
		<tr>
			<td align="center" width="23">
			<font face="Verdana" size="2" color="#FFFFFF">58</font></td>
			<td align="left" width="122">
			<font face="Verdana" size="2" color="#808080">
			<img border="0" src="Flags/Canada.bmp" width="20" height="17"> 
			Trixsk8</font></td>
			<td align="center"><font face="Verdana" size="2" color="#808080">
			167.14</font></td>
			<td align="left">&nbsp;</td>
		</tr>
		<tr>
			<td align="center" width="23">
			<font face="Verdana" size="2" color="#FFFFFF">59</font></td>
			<td align="left" width="122"><b>
			<font face="Verdana" color="#808080" size="2">
			<img border="0" src="Flags/England.bmp" width="20" height="17"></font></b><font face="Verdana" size="2" color="#808080"> 
			Dan</font></td>
			<td align="center"><font face="Verdana" size="2" color="#808080">
			163.83</font></td>
			<td align="left">&nbsp;</td>
		</tr>
		<tr>
			<td align="center" width="23">
			<font face="Verdana" size="2" color="#FFFFFF">60</font></td>
			<td align="left" width="122">
			<font face="Verdana" size="2" color="#808080">
			<img border="0" src="Flags/Portugal.bmp" width="20" height="17"> 
			Dani</font></td>
			<td align="center"><font face="Verdana" size="2" color="#808080">
			163.65</font></td>
			<td align="left">&nbsp;</td>
		</tr>
		<tr>
			<td align="center" width="23">
			<font face="Verdana" size="2" color="#FFFFFF">61</font></td>
			<td align="left" width="122">
			<font face="Verdana" size="2" color="#808080">
			<img border="0" src="Flags/Portugal.bmp" width="20" height="17"> 
			Semaphore</font></td>
			<td align="center"><font face="Verdana" size="2" color="#808080">
			160.56</font></td>
			<td align="left">&nbsp;</td>
		</tr>
		<tr>
			<td align="center" width="23">
			<font face="Verdana" size="2" color="#FFFFFF">62</font></td>
			<td align="left" width="122"><font face="Verdana" color="#FFFFFF" size="2">
			<img border="0" src="Flags/Poland.bmp" width="20" height="17"> 
			Wormsik</font></td>
			<td align="center"><font face="Verdana" size="2" color="#FFFFFF">
			154.76</font></td>
			<td align="left">&nbsp;</td>
		</tr>
		<tr>
			<td align="center" width="23">
			<font face="Verdana" size="2" color="#FFFFFF">63</font></td>
			<td align="left" width="122"><font face="Verdana" color="#FFFFFF" size="2">
			<img border="0" src="Flags/France.bmp" width="20" height="17"> 
			RatoonSoft</font></td>
			<td align="center"><font face="Verdana" size="2" color="#FFFFFF">
			139.26</font></td>
			<td align="left">&nbsp;</td>
		</tr>
		<tr>
			<td align="center" width="23">&nbsp;</td>
			<td align="left" width="122">&nbsp;</td>
			<td align="center">&nbsp;</td>
			<td align="left">&nbsp;</td>
		</tr>
	</table>
</div>
<p><font face="Verdana" size="2" color="#FFFFFF">Inactive wormers are ranked in 
gray.</font></p>
<p><font color="#FFFFFF" face="Verdana" size="2">This ranking is based on the
performance of each wormer in CWT. Quitters won't be registered. The minimum 
amount of games to be ranked is 5. These rankings are based in CWTs since 2004's 
edition. The equation
used by me to calculate this ranking is the following:</font></p>

<p><font color="#FFFFFF" face="Verdana" size="2">In case of win you get: Rank = 
PV + |(ln(OP/PV)x170+100)/9|</font></p>

<p><font face="Verdana" size="2" color="#FFFFFF">In case of loss you get: Rank = 
PV - |(ln(PV/OP)x170+100)/11|</font></p>

<p><font face="Verdana" size="2" color="#FFFFFF">Where:</font></p>

<p><font color="#FFFFFF" face="Verdana" size="2">PV � Your previous ranking</font></p>

<p><font color="#FFFFFF" face="Verdana" size="2">OP � Your oponnent's previous 
ranking</font></p>

<p><font face="Verdana" color="#FFFFFF" size="2">The further you get in the 
playoffs you will get bonus points for the ranking. Reaching 
eight-quarter-finals gets you extra 5 points, while quarter-finals gets you 8 
points, semi-finals 11 points and reaching the final 15 extra points.</font></p>

<p><font face="Verdana" size="2" color="#FFFFFF">The CWT ranking formula was 
initially made up by Manolo and tested by Crespo. :)</font></p>

</body>

</html>