<html>



<head>

<meta http-equiv="Content-Language" content="pt">

<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

<meta name="GENERATOR" content="Microsoft FrontPage 6.0">

<meta name="ProgId" content="FrontPage.Editor.Document">

<title>dddddddd</title>

<base target="_self">

<style>

<!--

.bordercolor  { background-color: FFFFFF; }

TD            { font-family: Verdana,Arial; color: FFFFFF; font-size:11px}
.windowbg     { background-color: 000000; font-size: 11px; font-family: Verdana,Arial; color: FFFFFF; }
-->

</style>

</head>



<body bgcolor="#000000" text="#FFFFFF">
<div align="center">
  <center>
  </center>

</div>

<!--msimagelist--><table border="0" cellpadding="0" cellspacing="0" width="100%">

	<!--msimagelist--><tr>

		<!--msimagelist--><td valign="baseline" width="42">

		<img src="estrelinha.gif" width="14" height="14" hspace="14" alt="marca"></td>

		<td valign="top" width="100%">

		<p align="justify" style="line-height: 100%"><font face="SketchHeavy" color="#66FF99" size="4">TOURNAMENT

      rules</font><!--msimagelist--></td>

	</tr>

	<!--msimagelist--></table>

<p>First of&hellip; This tournament is hosted by a MODs Squad.<br>
  We are not claiming we know it all.<br>
  This job is non-profit and we do it as we can.<br>
  So don&rsquo;t complain just play your games.<br>
  And remember first and main rule:</p>
<p><strong>MODs decision is a MAIN RULE. </strong><br>
The following Rules List is just a way to formalize the basic concepts. </p>
<p>They can&rsquo;t be full. Because there are enormous amount of situations that we can&rsquo;t predict.<br>
  Don&rsquo;t start argues and negative discussions about MODs decisions that appear unfair to you.<br>
  It won&rsquo;t help. You will be booted from the tourney and banned from forums right away.<br>
  Yes it is like that. If you are here to start dramas just leave.<br>
  Again we say:</p>
<p><strong>MODs Decision is a RULE. </strong></p>
<p>------------------------</p>
<p><strong>STAGES</strong></p>
<p>GROUP STAGE</p>
<p>32 wormers are set in 8 groups of 4 wormers each. After playing with every enemy wormer on the group twice the best 2 go through to the playoff stage.</p>
<p>PLAYOFF STAGE<br>
  1/8, 1/4, Semi-finals, 3rd place game, Final.</p>
<p><strong>BEST-OF-WHO?</strong><br>
In Group Stage games are played at the best of 3 rounds (2-1 max. score) and in playoff stage games are played at the best of 5 rounds (3-2 max. result).Final will be played best of 7 (4:3 max score).</p>
<p><strong>EQUAL AMOUNT OF POINTS AFTER A GROUP STAGE</strong><br>
If 2 wormers end in the same place tied rules say that if the player who won most rounds in the agregate scoring of both games has the advantage. Otherwise there will be a tie-breaker game with the same settings used in playoff stage of CWT (nnnl scheme (or tnl if both agree), 8 worms on each side, best-of-5). It also might happen (although not likely to) that 3 wormers get tied after the last round of group stage.Players will play mini tourney with 1 game vs each other. </p>
<p><strong>SCHEME </strong><br>
  Official scheme of CWT 2009 will be nnnl (intermediate - luckless).<br>
  However:<br>
  - In Group stage Home player can choose between nnnl and tnl<br>
- In Knockouts scheme will nnnl ot tnl (if both agree)</p>
<p><strong>NUMBER OF WORMS </strong><br>
8 in each team</p>
<p><strong>HOME AND AWAY:</strong><br>
  While playing Group Stage the home/away system will be used. Since the players get to play each other twice in game 1 player A selects the maps and in game 2 the same applies to player B.<br>
Group games are played bo3 (max score 2:1).</p>
<p><strong>JUDGES</strong><br>
  JUDGE will monitor everything concerning the game. <br>
If JUDGE didn't appear to a fixed time of a game both players get 3 points.</p>
<p><strong>YELLOW AND RED CARDS</strong><br>
  Just like in football. You insult, cheat, start dramas or do anything else that may appear as a bad behavior to MODs you are punished.<br>
  MOD Squad will decide how hard. <br>
  2 yellows make red and a tourney ban.<br>
  Red itself is an immediate ban.<br>
  In some cases Red may mean 2 season or a life ban.<br>
</p>
<p><strong>FIXED SCHEDULE</strong><br>
  All dates and times of games in CWT 2009 will be fixed. If player A is late to a game Player B gets a win accordingly to a stage of the tournament (Group stage - 2:0, Knockouts &ndash; 3:0, Final 5:0 ).<br>
Use www.greenwichmeantime.com to get a correct time.</p>
<p>However games can be played BEFORE the fixed date. So they will have NO JUDGE.<br>
  So if players somehow managed to play their game before the deadline - it&rsquo;s ok.<br>
  But they must know that there will be no Judge and they shouldn&rsquo;t complain on a some possible issues (latecomings, insulting behavior, disconnections or else). </p>
<p><strong>SCORES</strong><br>
Score in the group stage will be the following: if the score is 2-0 the winner gets 3 points and loser gets 0 points. If the score is 2-1 then the loser gets 1 bonus point.</p>
<p><strong>QUITTINGS</strong><br>
  If player didn't appear to a game he gets a technical lose accordingly to a stage of the tournament (0:2 in a group game, 0:3 in knockout game).<br>
  MODs will decide what to do with a quitter. <br>
Leave him for a next game or replace him by a waiting list guy.</p>
<p><strong>REPORTS</strong><br>
  Judges will do this work. They will update the site with results and replays.<br>
If game didn&rsquo;t have a Judge players must report in Games thread.</p>
<p><strong>NO DIRTY PLAY! NO INSULTS! NO BAD BEHAVIOUR! </strong><br>
  Insulting your opponent in any way may cause a technical defeat and a red card.<br>
But only MODs can make this decisions. Don&rsquo;t start &ldquo;he said she said&hellip;&rdquo; dramas on forum. If you have complaint just inform MODs in a calm way.</p>
<p><strong>NO CHEATS!</strong><br>
  No speed-walking with the mouse button and placing your worms outside the indestructible barrier in cave type maps should be used. It is also not allowed to shoot the rope to the open air quickly in order to gain time to think. <br>
</p>
<p>ADVISE<br>
  Play nice, cooperate and be positive. <br>
  This tournament is a product of many people efforts who are working non-profit. So please show some respect and don't make them turn into policemen.</p>
<p align="justify" style="line-height: 100%">&nbsp;</p>
<blockquote>&nbsp; </blockquote>



</body>



</html>