<html>



<head>

<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

<meta name="GENERATOR" content="Microsoft FrontPage 6.0">

<meta name="ProgId" content="FrontPage.Editor.Document">

<title></title>

<base target="main">

</head>



<body bgcolor="#000000" link="#FFFF00" vlink="#FFFF00">



<table border="0" width="176" height="399">

  <tr>

    <td align="center" height="50" width="42"><font face="Glowworm" color="#FFFF00" size="5"><a href="main.htm">

    <img border="0" src="main.gif" align="middle" width="32" height="32"></a>

 </font></td>

    <td height="50" width="124">

    <font face="SketchHeavy" color="#FFFF00" size="5">

    <a href="main.htm"><span style="text-decoration: none">Main</span></a></font></td>

  </tr>

  <tr>

    <td align="center" height="50" width="42"><font color="#FFFF00"><a href="rules.htm" target="main"><font face="Glowworm" size="5">

    <img border="0" src="rules.gif" align="middle" width="32" height="32"></font></a></font></td>

    <td height="50" width="124">

    <font face="SketchHeavy" size="5" color="#FFFF00">

    <a target="main" href="rules.htm"><span style="text-decoration: none">Rules</span></a></font></td>

  </tr>

  <tr>

    <td align="center" height="50" width="42"><font face="Glowworm" color="#FFFF00" size="5">

    <img border="0" src="competition.gif" align="middle" width="32" height="32"></font><font color="#FFFF00">

    </font>

    </td>

    <td height="50" width="124">

    <font face="SketchHeavy" size="5" color="#808080">

    <span style="text-decoration: none"><a target="main" href="standings.htm">

	<span style="text-decoration: none">Standings</span></a></span></font></td>

  </tr>

  <tr>

    <td align="center" height="50" width="42"><font face="Glowworm" color="#FFFF00" size="5">

    <img border="0" src="gameslist.gif" align="middle" width="32" height="32"><a href="games.htm">

      </a>

</font></td>

    <td height="50" width="124">

    <font face="SketchHeavy" size="5"><a href="games.htm">

	<span style="text-decoration: none">Games</span></a></font></td>

  </tr>

  <tr>

    <td align="center" height="50" width="42"><font face="Glowworm" size="5">

    <a target="main" href="profiles.htm"><img border="0" src="profiles.gif" width="33" height="37" align="middle"></a></font></td>

    <td height="50" width="124">

    <font face="SketchHeavy" size="5" color="#FFFF00">

    <a target="main" href="profiles.htm"><span style="text-decoration: none">Profiles</span></a></font></td>

  </tr>

  <tr>

    <td align="center" height="50" width="42"><font size="4" face="Glowworm" color="#FFFF00">

    <a target="main" href="ranking.htm">

    <img border="0" src="rankings.gif" align="middle" width="36" height="36"></a>

</font></td>

    <td height="50" width="124">

    <font face="SketchHeavy" color="#FFFF00" size="5">

    <a target="main" href="ranking.htm"><span style="text-decoration: none">Ranking</span></a></font></td>

  </tr>

  <tr>

    <td align="center" height="50" width="42"><font color="#FFFF00"><a href="http://crespo2003.proboards13.com" target="_blank"><font face="Glowworm" size="5"><img border="0" src="reviews.gif" align="middle" width="33" height="33"></font></a></font></td>

    <td height="50" width="124">

    <font size="4" face="SketchHeavy" color="#FFFF00">

    <a target="_blank" href="http://crespo2003.proboards12.com">

	<span style="text-decoration: none">Message Board</span></a></font></td>

  </tr>

  <tr>

    <td align="center" height="50" width="42"><a href="Arquivo/archivemain.htm"><font face="Glowworm" color="#FFFF00" size="5">

    <a href="Arquivo/archivemain.htm">

    <img border="0" src="archive.gif" align="middle" width="35" height="39"></a></font></a><font color="#FFFF00">

    </font>

    </td>

    <td height="50" width="124">

    <font face="SketchHeavy" color="#FFFF00" size="5"> 

    <a target="main" href="Arquivo/archivemain.htm"><span style="text-decoration: none">Archive</span></a></font></td>

  </tr>

</table>

<p align="center"><a href="mailto:khamski@gmail.com?subject=CWT">

<img border="0" src="email.gif" width="77" height="50"></a></p>



</body>



</html>