<html>

<head>

<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

<title>P�gina seguinte 0</title>

<base target="_self">

<style type="text/css">
<!--
.textcolor {
	font-family: "Times New Roman", Times, serif;
	color: #000;
}
-->
</style>
</head>

<body text="#ffffff"  bgcolor="#000000" link="#000000" vlink="#000000" >



<p align="center"><font size="5" color="#ff9933"><b>CWT 2009<br>GROUP 

STAGE<br><font color="#c0c0c0" size="2">last update:<br>   
13/12/2009 18:31

GMT</font> </b></font></p>

<div align="center">

  <center>

<font color="#00000">
  <table border="0" width="698" id="table3">


    <tr  >

      <td align="middle" bgcolor="#000000" colspan="5" width="331"><font color="#00ff00" size="5">

		GROUP A</font></td>

      <td align="middle" bgcolor="#000000" width="31">&nbsp;</td>

      <td align="middle" bgcolor="#000000" colspan="5" width="323"><font color="#00ff00" size="5">

		GROUP B</font></td>

    </tr>

    <tr>

    <td align="middle" bgcolor="#99ccff"><font color="#800080" size="4">NICK</font></td>

    <td align="middle" bgcolor="#99ccff"><font color="#800080" size="4">G</font></td>

    <td align="middle" bgcolor="#99ccff"><font color="#800080" size="4">W</font></td>

    <td align="middle" bgcolor="#99ccff"><font color="#800080" size="4">L</font></td>

    <td align="middle" bgcolor="#99ccff"><font color="#800080" size="4">PTS</font></td>

    <td align="middle" bgcolor="#000000">&nbsp;</td>

    <td align="middle" bgcolor="#99ccff"><font color="#800080" size="4">NICK</font></td>

    <td align="middle" bgcolor="#99ccff"><font color="#800080" size="4">G</font></td>

    <td align="middle" bgcolor="#99ccff"><font color="#800080" size="4">W</font></td>

    <td align="middle" bgcolor="#99ccff"><font color="#800080" size="4">L</font></td>

    <td align="middle" bgcolor="#99ccff"><font color="#800080" size="4">PTS</font></td>

    </tr>

  <tr>

    

	<td align="middle" width="206" bgcolor="#66ffcc"><font color="#00000"><img src="gifflags/pl.gif" width="16" height="11" alt="USA"></font> <a href="Profiles/Kinslayer.html">Kinslayer</a></td>

	 

    <td align="middle" bgcolor="#66ffcc"><div align="center"><font color="#00000">6</font></div></td>

    <td align="middle" bgcolor="#66ffcc"><div align="center"><font color="#00000">6</font></div></td>

    <td align="middle" bgcolor="#66ffcc"><div align="center"><font color="#00000">0</font></div></td>

    <td align="middle" bgcolor="#66ffcc"><div align="center"><font color="#00000">18</font></div></td>

    <td align="middle" width="31" bgcolor="#000000">&nbsp;</td>



    <td align="middle" bgcolor="#66ffcc"><p class="textcolor"><font color="#00000"><img src="gifflags/pl.gif" width="16" height="11" alt="poland"> <a href="Profiles/Rafka.html">Rafka</a></font></p></td>

	

    <td align="middle" bgcolor="#66ffcc"><div align="center"><font color="#00000">6</font></div></td>

    <td align="middle" bgcolor="#66ffcc"><div align="center"><font color="#00000">5</font></div></td>

    <td align="middle" bgcolor="#66ffcc"><div align="center"><font color="#00000">1</font></div></td>

    <td align="middle" bgcolor="#66ffcc"><div align="center"><font color="#00000">15</font></div></td></tr>

  <tr>

    

	<td align="middle" width="206" bgcolor="#66ffcc"><font color="#000000">&nbsp; </font><font color="#00000"><img src="gifflags/us.gif" width="16" height="11"></font> <a href="Profiles/Wriggler.html">Wriggler</a></td>

	

    <td align="middle" bgcolor="#66ffcc"><div align="center"><font color="#00000">6</font></div></td>

    <td align="middle" bgcolor="#66ffcc"><div align="center"><font color="#00000">4</font></div></td>

    <td align="middle" bgcolor="#66ffcc"><div align="center"><font color="#00000">2</font></div></td>

    <td align="middle" bgcolor="#66ffcc"><div align="center"><font color="#00000">14</font></div></td>

    <td align="middle" width="31" bgcolor="#000000">&nbsp;</td>

    

	<td align="middle" bgcolor="#66ffcc" class="textcolor"><img src="gifflags/ru.gif" width="16" height="11" alt="russia"> <a href="Profiles/Johmir.html">Johnmir</a></td>

	

    <td align="middle" bgcolor="#66ffcc"><div align="center"><font color="#00000">6</font></div></td>

    <td align="middle" bgcolor="#66ffcc"><div align="center"><font color="#00000">4</font></div></td>

    <td align="middle" bgcolor="#66ffcc"><div align="center"><font color="#00000">2</font></div></td>

    <td align="middle" bgcolor="#66ffcc"><div align="center"><font color="#00000">13</font></div></td></tr>

  <tr>

    

	<td width="206" align="middle" bgcolor="#ff7f50" class="textcolor"><font color="#000000"><img src="gifflags/srb.gif" width="16" height="11" alt="Serbia"></font> <a href="Profiles/Vuk.html">Vuk</a></td>

	

    <td align="middle" bgcolor="#ff7f50"><div align="center"><font color="#00000">6</font></div></td>

    <td align="middle" bgcolor="#ff7f50"><div align="center"><font color="#00000">2</font></div></td>

    <td align="middle" bgcolor="#ff7f50"><div align="center"><font color="#00000">4</font></div></td>

    <td align="middle" bgcolor="#ff7f50"><div align="center"><font color="#00000">8</font></div></td>

    <td align="middle" width="31" bgcolor="#000000">&nbsp;</td>

    

	<td align="middle" bgcolor="#ff7f50" class="textcolor"><font color="#00000"><img src="gifflags/ru.gif" width="16" height="11" alt="hungary"> <a href="Profiles/Gopnick.html">Gopnick</a></font></td>

	

    <td align="middle" bgcolor="#ff7f50"><div align="center"><font color="#00000">6</font></div></td>

    <td align="middle" bgcolor="#ff7f50"><div align="center"><font color="#00000">2</font></div></td>

    <td align="middle" bgcolor="#ff7f50"><div align="center"><font color="#00000">4</font></div></td>

    <td align="middle" bgcolor="#ff7f50"><div align="center"><font color="#00000">6</font></div></td></tr>

  <tr>

  

    <td width="206" align="middle" bgcolor="#ff7f50" class="textcolor"> <img src="gifflags/pt.gif" width="16" height="11" alt="portugal"> <a href="Profiles/Betong Asna.html">Betong  Asna</a></td>

	

    <td align="middle" bgcolor="#ff7f50"><div align="center"><font color="#00000">6</font></div></td>

    <td align="middle" bgcolor="#ff7f50"><div align="center"><font color="#00000">0</font></div></td>

    <td align="middle" bgcolor="#ff7f50"><div align="center"><font color="#00000">6</font></div></td>

    <td align="middle" bgcolor="#ff7f50"><div align="center"><font color="#00000">0</font></div></td>

    <td align="middle" width="31" bgcolor="#000000">&nbsp;</td>

    

	<td align="middle" bgcolor="#ff7f50" class="textcolor"><font color="#00000"><img src="gifflags/hu.gif" width="16" height="11" alt="russia"> <a href="Profiles/Kilobyte.html">Kilobyte</a></font></td>

	 

    <td align="middle" bgcolor="#ff7f50"><div align="center"><font color="#00000">6</font></div></td>

    <td align="middle" bgcolor="#ff7f50"><div align="center"><font color="#00000">1</font></div></td>

    <td align="middle" bgcolor="#ff7f50"><div align="center"><font color="#00000">5</font></div></td>

    <td align="middle" bgcolor="#ff7f50"><div align="center"><font color="#00000">5</font></div></td></tr>

  <tr>

    <td align="middle" width="206" bgcolor="#000000">&nbsp;</td>

    <td align="middle" width="21" bgcolor="#000000">&nbsp;</td>

    <td align="middle" width="24" bgcolor="#000000">&nbsp;</td>

    <td align="middle" width="15" bgcolor="#000000">&nbsp;</td>

    <td align="middle" width="41" bgcolor="#000000">&nbsp;</td>

    <td align="middle" width="31" bgcolor="#000000">&nbsp;</td>

    <td align="middle" width="203" bgcolor="#000000">&nbsp;</td>

    <td align="middle" width="19" bgcolor="#000000">&nbsp;</td>

    <td align="middle" width="24" bgcolor="#000000">&nbsp;</td>

    <td align="middle" width="14" bgcolor="#000000">&nbsp;</td>

    <td align="middle" width="39" bgcolor="#000000">&nbsp;</td></tr>

  <tr>

    <td align="middle" width="331" bgcolor="#000000" colspan="5"><font color="#00ff00" size="5">GROUP 

      C</font></td>

    <td align="middle" width="31" bgcolor="#000000">&nbsp;</td>

    <td align="middle" width="323" bgcolor="#000000" colspan="5"><font color="#00ff00" size="5">GROUP 

      D</font></td></tr>

  <tr>

    <td align="middle" bgcolor="#99ccff"><font color="#800080" size="4">NICK</font></td>

    <td align="middle" bgcolor="#99ccff"><font color="#800080" size="4">G</font></td>

    <td align="middle" bgcolor="#99ccff"><font color="#800080" size="4">W</font></td>

    <td align="middle" bgcolor="#99ccff"><font color="#800080" size="4">L</font></td>

    <td align="middle" bgcolor="#99ccff"><font color="#800080" size="4">PTS</font></td>

    <td align="middle" bgcolor="#000000">&nbsp;</td>

    <td align="middle" bgcolor="#99ccff"><font color="#800080" size="4">NICK</font></td>

    <td align="middle" bgcolor="#99ccff"><font color="#800080" size="4">G</font></td>

    <td align="middle" bgcolor="#99ccff"><font color="#800080" size="4">W</font></td>

    <td align="middle" bgcolor="#99ccff"><font color="#800080" size="4">L</font></td>

    <td align="middle" bgcolor="#99ccff"><font color="#800080" size="4">PTS</font></td></tr>

  <tr>



    <td align="middle" width="206" bgcolor="#66ffcc"><p class="textcolor"><font color="#00000"><img src="gifflags/eg.gif" width="16" height="11" alt="egypt"> <a href="Profiles/Maze.html">Maze</a></font></p></td>

	

    <td align="middle" bgcolor="#66ffcc"><div align="center"><font color="#00000">6</font></div></td>

    <td align="middle" bgcolor="#66ffcc"><div align="center"><font color="#00000">5</font></div></td>

    <td align="middle" bgcolor="#66ffcc"><div align="center"><font color="#00000">1</font></div></td>

    <td align="middle" bgcolor="#66ffcc"><div align="center"><font color="#00000">16</font></div></td>

    <td align="middle" width="31" bgcolor="#000000">&nbsp;</td>

    

	<td align="middle" width="203" bgcolor="#66ffcc"><p class="textcolor"><font color="#00000"><img src="gifflags/pl.gif" width="16" height="11" alt="poland"></font> <a href="Profiles/Koras.html">Koras</a></p></td>

	

    <td align="middle" bgcolor="#66ffcc"><div align="center"><font color="#00000">6</font></div></td>

    <td align="middle" bgcolor="#66ffcc"><div align="center"><font color="#00000">6</font></div></td>

    <td align="middle" bgcolor="#66ffcc"><div align="center"><font color="#00000">0</font></div></td>

    <td align="middle" bgcolor="#66ffcc"><div align="center"><font color="#00000">18</font></div></td></tr>

  <tr>

    

	<td width="206" align="middle" bgcolor="#66ffcc" class="textcolor"><font color="#00000"><img src="gifflags/ru.gif" width="16" height="11" alt="russia"> <a href="Profiles/Fenrys.html">Fenrys</a></font></td>

	

    <td align="middle" bgcolor="#66ffcc"><div align="center"><font color="#00000">6</font></div></td>

    <td align="middle" bgcolor="#66ffcc"><div align="center"><font color="#00000">4</font></div></td>

    <td align="middle" bgcolor="#66ffcc"><div align="center"><font color="#00000">2</font></div></td>

    <td align="middle" bgcolor="#66ffcc"><div align="center"><font color="#00000">12</font></div></td>

    <td align="middle" width="31" bgcolor="#000000">&nbsp;</td>

    

	<td width="203" align="middle" bgcolor="#66ffcc" class="textcolor"><font color="#00000"><img src="gifflags/ru.gif" width="16" height="11" alt="poland"></font> <a href="Profiles/Darklord.html">Darklord</a></td>

	

    <td align="middle" bgcolor="#66ffcc"><div align="center"><font color="#00000">6</font></div></td>

    <td align="middle" bgcolor="#66ffcc"><div align="center"><font color="#00000">2</font></div></td>

    <td align="middle" bgcolor="#66ffcc"><div align="center"><font color="#00000">2</font></div></td>

    <td align="middle" bgcolor="#66ffcc"><div align="center"><font color="#00000">7</font></div></td></tr>

  <tr>

    

	<td width="206" align="middle" bgcolor="#ff7f50" class="textcolor"><font color="#00000"><img src="gifflags/ru.gif" width="16" height="11" alt="russia"> <a href="Profiles/Ukrop.html">Ukrop</a></font></td>

	

    <td align="middle" bgcolor="#ff7f50"><div align="center"><font color="#00000">6</font></div></td>

    <td align="middle" bgcolor="#ff7f50"><div align="center"><font color="#00000">3</font></div></td>

    <td align="middle" bgcolor="#ff7f50"><div align="center"><font color="#00000">3</font></div></td>

    <td align="middle" bgcolor="#ff7f50"><div align="center"><font color="#00000">10</font></div></td>

    <td align="middle" width="31" bgcolor="#000000">&nbsp;</td>

    

	<td width="203" align="middle" bgcolor="#ff7f50" class="textcolor"><font color="#00000"><img src="gifflags/pl.gif" width="16" height="11" alt="russia"> <a href="Profiles/Jigsaw.html">Jigsaw</a></font></td>

	

    <td align="middle" bgcolor="#ff7f50"><div align="center"><font color="#00000">6</font></div></td>

    <td align="middle" bgcolor="#ff7f50"><div align="center"><font color="#00000">2</font></div></td>

    <td align="middle" bgcolor="#ff7f50"><div align="center"><font color="#00000">4</font></div></td>

    <td align="middle" bgcolor="#ff7f50"><div align="center"><font color="#00000">6</font></div></td></tr>

  <tr>

    

	<td width="206" align="middle" bgcolor="#ff7f50" class="textcolor"><font color="#00000"><img src="gifflags/pl.gif" width="16" height="11" alt="poland"> <a href="Profiles/Tomek.html">Tomek</a></font></td>

	

    <td align="middle" bgcolor="#ff7f50"><div align="center"><font color="#00000">6</font></div></td>

    <td align="middle" bgcolor="#ff7f50"><div align="center"><font color="#00000">0</font></div></td>

    <td align="middle" bgcolor="#ff7f50"><div align="center"><font color="#00000">6</font></div></td>

    <td align="middle" bgcolor="#ff7f50"><div align="center"><font color="#00000">1</font></div></td>

    <td align="middle" width="31" bgcolor="#000000">&nbsp;</td>

    

	<td width="203" align="middle" bgcolor="#ff7f50" class="textcolor"><font color="#00000"><img src="gifflags/iceland.gif" width="16" height="11" alt="iceland"> <a href="Profiles/Haxen.html">Haxen</a></font></td>

	

    <td align="middle" bgcolor="#ff7f50"><div align="center"><font color="#00000">6</font></div></td>

    <td align="middle" bgcolor="#ff7f50"><div align="center"><font color="#00000">2</font></div></td>

    <td align="middle" bgcolor="#ff7f50"><div align="center"><font color="#00000">2</font></div></td>

    <td align="middle" bgcolor="#ff7f50"><div align="center"><font color="#00000">0</font></div></td></tr>

  <tr>

    <td align="middle" width="206" bgcolor="#000000">&nbsp;</td>

    <td align="middle" width="21" bgcolor="#000000">&nbsp;</td>

    <td align="middle" width="24" bgcolor="#000000">&nbsp;</td>

    <td align="middle" width="15" bgcolor="#000000">&nbsp;</td>

    <td align="middle" width="41" bgcolor="#000000">&nbsp;</td>

    <td align="middle" width="31" bgcolor="#000000">&nbsp;</td>

    <td align="middle" width="203" bgcolor="#000000">&nbsp;</td>

    <td align="middle" width="19" bgcolor="#000000">&nbsp;</td>

    <td align="middle" width="24" bgcolor="#000000">&nbsp;</td>

    <td align="middle" width="14" bgcolor="#000000">&nbsp;</td>

    <td align="middle" width="39" bgcolor="#000000">&nbsp;</td></tr>

  <tr>

    <td align="middle" width="331" bgcolor="#000000" colspan="5"><font color="#00ff00" size="5">GROUP 

      E</font></td>

    <td align="middle" width="31" bgcolor="#000000">&nbsp;</td>

    <td align="middle" width="323" bgcolor="#000000" colspan="5"><font color="#00ff00" size="5">GROUP 

      F</font></td></tr>

  <tr>

    <td align="middle" bgcolor="#99ccff" class="textcolor"><font color="#800080" size="4">NICK</font></td>

    <td align="middle" bgcolor="#99ccff"><font color="#800080" size="4">G</font></td>

    <td align="middle" bgcolor="#99ccff"><font color="#800080" size="4">W</font></td>

    <td align="middle" bgcolor="#99ccff"><font color="#800080" size="4">L</font></td>

    <td align="middle" bgcolor="#99ccff"><font color="#800080" size="4">PTS</font></td>

    <td align="middle" bgcolor="#000000">&nbsp;</td>

    <td align="middle" bgcolor="#99ccff"><font color="#800080" size="4">NICK</font></td>

    <td align="middle" bgcolor="#99ccff"><font color="#800080" size="4">G</font></td>

    <td align="middle" bgcolor="#99ccff"><font color="#800080" size="4">W</font></td>

    <td align="middle" bgcolor="#99ccff"><font color="#800080" size="4">L</font></td>

    <td align="middle" bgcolor="#99ccff"><font color="#800080" size="4">PTS</font></td></tr>

  <tr>
    <td align="middle" bgcolor="#66ffcc"><p class="textcolor"><img src="gifflags/nl.gif" width="16" height="11" alt="croatia"> <a href="Profiles/Terror.html">Terror</a></p></td>
    <td align="middle" bgcolor="#66ffcc"><div align="center"><font color="#00000">6</font></div></td>
    <td align="middle" bgcolor="#66ffcc"><div align="center"><font color="#00000">4</font></div></td>
    <td align="middle" bgcolor="#66ffcc"><div align="center"><font color="#00000">2</font></div></td>
    <td align="middle" bgcolor="#66ffcc"><div align="center"><font color="#00000">13</font></div></td>
    <td align="middle" bgcolor="#000000">&nbsp;</td>
	<td align="middle" bgcolor="#66ffcc"><p class="textcolor"><img src="gifflags/ro.gif" width="16" height="11" alt="romania">Antares</p></td>

	

    <td align="middle" bgcolor="#66ffcc"><div align="center"><font color="#00000">8</font></div></td>

    <td align="middle" bgcolor="#66ffcc"><div align="center"><font color="#00000">7</font></div></td>

    <td align="middle" bgcolor="#66ffcc"><div align="center"><font color="#00000">1</font></div></td>

    <td align="middle" bgcolor="#66ffcc"><div align="center"><font color="#00000">22</font></div></td></tr>

  <tr>

    

	<td width="206" align="middle" bgcolor="#66ffcc" class="textcolor"><font color="#00000"><img src="gifflags/croatia.gif" width="16" height="11" alt="netherlands"> <a href="Profiles/Tade.html">Tade</a></font></td>

	

    <td align="middle" bgcolor="#66ffcc"><div align="center"><font color="#00000">6</font></div></td>

    <td align="middle" bgcolor="#66ffcc"><div align="center"><font color="#00000">3</font></div>      <div align="center"></div></td>

    <td align="middle" bgcolor="#66ffcc"><div align="center"><font color="#00000">3</font></div></td>

    <td align="middle" bgcolor="#66ffcc"><div align="center"><font color="#00000">11</font></div></td>

    <td align="middle" width="31" bgcolor="#000000">&nbsp;</td>

    

	<td width="203" align="middle" bgcolor="#66ffcc" class="textcolor"><font color="#00000"><img src="gifflags/pl.gif" width="16" height="11" alt="poland"></font> <a href="Profiles/Zolodu.html">Zolodu</a></td>

	

    <td align="middle" bgcolor="#66ffcc"><div align="center"><font color="#00000">6</font></div></td>

    <td align="middle" bgcolor="#66ffcc"><div align="center"><font color="#00000">5</font></div></td>

    <td align="middle" bgcolor="#66ffcc"><div align="center"><font color="#00000">1</font></div></td>

    <td align="middle" bgcolor="#66ffcc"><div align="center"><font color="#00000">15</font></div></td></tr>

  <tr>

    

	<td width="206" align="middle" bgcolor="#ff7f50" class="textcolor"><img src="gifflags/makedonia.gif" width="16" height="11" alt="makedonia"> <a href="Profiles/Worldmaster.html">Worldmaster</a></td>

	

    <td align="middle" bgcolor="#ff7f50"><div align="center"><font color="#00000">6</font></div></td>

    <td align="middle" bgcolor="#ff7f50"><div align="center"><font color="#00000">3</font></div></td>

    <td align="middle" bgcolor="#ff7f50"><div align="center"><font color="#00000">3</font></div></td>

    <td align="middle" bgcolor="#ff7f50"><div align="center"><font color="#00000">10</font></div></td>

    <td align="middle" width="31" bgcolor="#000000">&nbsp;</td>

    

	<td width="203" align="middle" bgcolor="#ff7f50" class="textcolor"><img src="gifflags/pt.gif" width="16" height="11" alt="portugal"> <a href="Profiles/samur.html">samur </a></td>

	

    <td align="middle" bgcolor="#ff7f50"><div align="center"><font color="#00000">6</font></div></td>

    <td align="middle" bgcolor="#ff7f50"><div align="center"><font color="#00000"> 1</font></div></td>

    <td align="middle" bgcolor="#ff7f50"><div align="center"><font color="#00000">5</font> </div>      <div align="center"></div></td>

    <td align="middle" bgcolor="#ff7f50"><div align="center"><font color="#00000">6</font></div></td></tr>

  <tr>

    

	<td width="206" align="middle" bgcolor="#ff7f50" class="textcolor"><img src="gifflags/croatia.gif" width="16" height="11" alt="croatia"> <a href="Profiles/Zoky.html"> Zoky</a></td>

	

    <td align="middle" bgcolor="#ff7f50"><div align="center"><font color="#00000">6</font></div></td>

    <td align="middle" bgcolor="#ff7f50"><div align="center"><font color="#00000">2</font></div></td>

    <td align="middle" bgcolor="#ff7f50"><div align="center"><font color="#00000">4</font></div></td>

    <td align="middle" bgcolor="#ff7f50"><div align="center"><font color="#00000">7</font></div></td>

    <td align="middle" width="31" bgcolor="#000000">&nbsp;</td>

    

	<td width="203" align="middle" bgcolor="#ff7f50" class="textcolor"> <img src="gifflags/se.gif" width="16" height="11" alt="sweden"> <a href="Profiles/mattekalle.html">mattekale</a></td>

	

    <td align="middle" bgcolor="#ff7f50"><div align="center"><font color="#00000">6</font></div></td>

    <td align="middle" bgcolor="#ff7f50"><div align="center"><font color="#00000">1</font></div></td>

    <td align="middle" bgcolor="#ff7f50"><div align="center"><font color="#00000">5</font></div></td>

    <td align="middle" bgcolor="#ff7f50"><div align="center"><font color="#00000">3</font></div></td></tr>

  <tr>

    <td align="middle" width="206" bgcolor="#000000">&nbsp;</td>

    <td align="middle" width="21" bgcolor="#000000">&nbsp;</td>

    <td align="middle" width="24" bgcolor="#000000">&nbsp;</td>

    <td align="middle" width="15" bgcolor="#000000">&nbsp;</td>

    <td align="middle" width="41" bgcolor="#000000">&nbsp;</td>

    <td align="middle" width="31" bgcolor="#000000">&nbsp;</td>

    <td align="middle" width="203" bgcolor="#000000">&nbsp;</td>

    <td align="middle" width="19" bgcolor="#000000">&nbsp;</td>

    <td align="middle" width="24" bgcolor="#000000">&nbsp;</td>

    <td align="middle" width="14" bgcolor="#000000">&nbsp;</td>

    <td align="middle" width="39" bgcolor="#000000">&nbsp;</td></tr>

  <tr>

    <td align="middle" width="331" bgcolor="#000000" colspan="5"><font color="#00ff00" size="5">GROUP 

      G</font></td>

    <td align="middle" width="31" bgcolor="#000000">&nbsp;</td>

    <td align="middle" width="323" bgcolor="#000000" colspan="5"><font color="#00ff00" size="5">GROUP 

      H</font></td></tr>

  <tr>

    <td align="middle" bgcolor="#99ccff"><font color="#800080" size="4">NICK</font></td>

    <td align="middle" bgcolor="#99ccff"><font color="#800080" size="4">G</font></td>

    <td align="middle" bgcolor="#99ccff"><font color="#800080" size="4">W</font></td>

    <td align="middle" bgcolor="#99ccff"><font color="#800080" size="4">L</font></td>

    <td align="middle" bgcolor="#99ccff"><font color="#800080" size="4">PTS</font></td>

    <td align="middle" bgcolor="#000000">&nbsp;</td>

    <td align="middle" bgcolor="#99ccff"><font color="#800080" size="4">NICK</font></td>

    <td align="middle" bgcolor="#99ccff"><font color="#800080" size="4">G</font></td>

    <td align="middle" bgcolor="#99ccff"><font color="#800080" size="4">W</font></td>

    <td align="middle" bgcolor="#99ccff"><font color="#800080" size="4">L</font></td>

    <td align="middle" bgcolor="#99ccff"><font color="#800080" size="4">PTS</font></td></tr>

  <tr>

    

	<td align="middle" bgcolor="#66ffcc"><p class="textcolor"><font color="#00000"><img src="gifflags/us.gif" width="16" height="11" alt="USA"> <a href="Profiles/Bytor.html">Bytor</a></font></p></td>

	

    <td align="middle" bgcolor="#66ffcc"><div align="center"><font color="#00000">6</font></div></td>

    <td align="middle" bgcolor="#66ffcc"><div align="center"><font color="#00000">5</font></div></td>

    <td align="middle" bgcolor="#66ffcc"><div align="center"><font color="#00000">1</font></div></td>

    <td align="middle" bgcolor="#66ffcc"><div align="center"><font color="#00000">15</font></div></td>

    <td align="middle" width="31" bgcolor="#000000">&nbsp;</td>

    

	<td align="middle" width="203" bgcolor="#66ffcc"><p class="textcolor"><img src="gifflags/germany.gif" width="16" height="11" alt="germany"> <a href="Profiles/Joschi.html">Joschi</a></p></td>

	

    <td align="middle" bgcolor="#66ffcc"><div align="center"><font color="#00000">6</font></div></td>

    <td align="middle" bgcolor="#66ffcc"><div align="center"><font color="#00000">5</font></div></td>

    <td align="middle" bgcolor="#66ffcc"><div align="center"><font color="#00000">1</font></div></td>

    <td align="middle" bgcolor="#66ffcc"><div align="center"><font color="#00000">16</font></div></td></tr>

  <tr>

    

	<td align="middle" bgcolor="#66ffcc" class="textcolor"><font color="#00000"><img src="gifflags/pl.gif" width="16" height="11" alt="poland"> <a href="Profiles/Spaw.html">spaw</a></font></td>

	

    <td align="middle" width="33" bgcolor="#66ffcc"><div align="center"><font color="#00000">6</font></div></td>

    <td align="middle" width="33" bgcolor="#66ffcc"><div align="center"><font color="#00000">3</font></div></td>

    <td align="middle" width="33" bgcolor="#66ffcc"><div align="center"><font color="#00000">3</font></div></td>

    <td align="middle" width="50" bgcolor="#66ffcc"><div align="center"><font color="#00000">10</font></div></td>

    <td align="middle" width="31" bgcolor="#000000">&nbsp;</td>

    

	<td width="203" align="middle" bgcolor="#66ffcc" class="textcolor"><img src="gifflags/srb.gif" width="16" height="11" alt="Serbia"> <a href="Profiles/Viks.html">Viks</a></td>

	

    <td align="middle" bgcolor="#66ffcc"><div align="center"><font color="#00000">6</font></div>      <div align="center"></div></td>

    <td align="middle" bgcolor="#66ffcc"><div align="center"><font color="#00000">4</font></div></td>

    <td align="middle" bgcolor="#66ffcc"><div align="center"><font color="#00000">2</font></div></td>

    <td align="middle" bgcolor="#66ffcc"><div align="center"><font color="#00000">13</font></div></td></tr>

  <tr>

    

	<td align="middle" bgcolor="#ff7f50" class="textcolor"><font color="#000000"><img src="gifflags/pl.gif" width="16" height="11" alt="usa"></font> <a href="Profiles/Electro.html">Electro</a></td>

	

    <td align="middle" width="33" bgcolor="#ff7f50"><div align="center"><font color="#00000">6</font></div></td>

    <td align="middle" width="33" bgcolor="#ff7f50"><div align="center"><font color="#00000">3</font></div></td>

    <td align="middle" width="33" bgcolor="#ff7f50"><div align="center"><font color="#00000">3</font></div></td>

    <td align="middle" width="50" bgcolor="#ff7f50"><div align="center"><font color="#00000">9</font></div></td>

    <td align="middle" width="31" bgcolor="#000000">&nbsp;</td>

    

	<td width="203" align="middle" bgcolor="#ff7f50" class="textcolor"><font color="#00000"><img src="gifflags/germany.gif" width="16" height="11"></font> <a href="Profiles/Jakka.html">Jakka</a></td>

	

    <td align="middle" bgcolor="#ff7f50"><div align="center"><font color="#00000">6</font></div></td>

    <td align="middle" bgcolor="#ff7f50"><div align="center"><font color="#00000">3</font></div></td>

    <td align="middle" bgcolor="#ff7f50"><div align="center"><font color="#00000">3</font></div></td>

    <td align="middle" bgcolor="#ff7f50"><div align="center"><font color="#00000">9</font></div></td></tr>

  <tr>

    

	<td align="middle" bgcolor="#ff7f50" class="textcolor"><img src="gifflags/spain.gif" width="16" height="11" alt="spain"> <a href="Profiles/Lales.html">Lales</a></td>

	

    <td align="middle" bgcolor="#ff7f50"><div align="center"><font color="#00000">6</font></div>      <div align="center"></div></td>

    <td align="middle" bgcolor="#ff7f50"><div align="center"><font color="#00000">1</font></div></td>

    <td align="middle" bgcolor="#ff7f50"><div align="center"><font color="#00000">5</font></div></td>

    <td align="middle" bgcolor="#ff7f50"><div align="center"><font color="#00000">5</font></div></td>

    <td align="middle" width="31" bgcolor="#000000">&nbsp;</td>

    

	<td width="203" align="middle" bgcolor="#ff7f50" class="textcolor"><img src="gifflags/fr.gif" width="16" height="11" alt="france"> <a href="Profiles/Inspire.html">Inspire</a></td>

	

    <td align="middle" bgcolor="#ff7f50"><div align="center"><font color="#00000">6</font></div></td>

    <td align="middle" bgcolor="#ff7f50"><div align="center"><font color="#00000">0</font></div></td>

    <td align="middle" bgcolor="#ff7f50"><div align="center"><font color="#00000">4</font></div></td>

    <td align="middle" bgcolor="#ff7f50"><div align="center"><font color="#00000">0</font></div></td></tr>

  <tr>

    <td align="middle" bgcolor="#000000">&nbsp;</td>

    <td align="middle" width="21" bgcolor="#000000">&nbsp;</td>

    <td align="middle" width="33" bgcolor="#000000">&nbsp;</td>

    <td align="middle" width="33" bgcolor="#000000">&nbsp;</td>

    <td align="middle" width="50" bgcolor="#000000">&nbsp;</td>

    <td align="middle" width="31" bgcolor="#000000">&nbsp;</td>

    <td align="middle" width="203" bgcolor="#000000">&nbsp;</td>

    <td align="middle" width="33" bgcolor="#000000">&nbsp;</td>

    <td align="middle" width="33" bgcolor="#000000">&nbsp;</td>

    <td align="middle" width="33" bgcolor="#000000">&nbsp;</td>

    <td align="middle" width="50" bgcolor="#000000">&nbsp;</td></tr>

  </table>
  </font>
<br><br>



<p align="center"><font color="#ff9933" size="5"><b>PLAYOFF STAGE</b></font></p>

<div align="center">

<center>

<table id="table4" width="720" border="0">

  

  <tr>

    <td bordercolor="#ffffff" align="middle" width="119" bgcolor="#000000" colspan="2"><font color="#ffffff" size="4">SECOND ROUND</font></td>

    <td align="middle" width="20"><font color="#66ffcc"></font></td>

    <td align="middle" width="161" bgcolor="#000000" colspan="2"><font color="#ffffff" size="4">QUARTER-FINALS</font></td>

    <td align="middle" width="20"><font color="#66ffcc"></font></td>

    <td align="middle" width="161" bgcolor="#000000" colspan="2"><font color="#ffffff" size="4">SEMI-FINALS</font></td>

    <td align="middle" width="20"><font color="#66ffcc"></font></td>

    <td align="middle" width="154" bgcolor="#000000" colspan="2"><font color="#ffffff" size="4">FINAL</font></td></tr>

  <tr>

    <td bordercolor="#ffffff" align="middle" width="136" bgcolor="#66ffcc" height="26"><div align="center" class="textcolor"><strong><font color="#00000"><img src="gifflags/pl.gif" width="16" height="11" alt="USA"></font> Kinslayer</strong></div></td>

    <td width="20" height="26" align="middle" bordercolor="#ffffff" bgcolor="#66ffcc" class="textcolor">

      <P align=center><strong>2</strong></P> </td>

    <td align="middle" width="20" height="26">

      <P align=center><font color="#66ffcc" size="4"></font>&nbsp;</P></td>

    <td align="middle" width="134" height="26">

      <P align=center><font color="#000000" size="4"></font>&nbsp;</P></td>

    <td align="middle" width="23" height="26">

      <P align=center><font color="#000000" size="4"></font>&nbsp;</P></td>

    <td align="middle" width="20" height="26">

      <P align=center><font color="#66ffcc" size="4"></font>&nbsp;</P></td>

    <td align="middle" width="137" height="26">

      <P align=center><font color="#000000" size="4"></font>&nbsp;</P></td>

    <td align="middle" width="20" height="26">

      <P align=center><font color="#000000" size="4"></font>&nbsp;</P></td>

    <td align="middle" width="20" height="26">

      <P align=center><font color="#66ffcc" size="4"></font>&nbsp;</P></td>

    <td align="middle" width="154" colspan="2" height="26">

      <P align=center><font color="#000000" size="4"></font>&nbsp;</P></td></tr>

  <tr>

    <td bordercolor="#ffffff" align="middle" width="136" bgcolor="#66ffcc" height="26">

      <P align=center class="textcolor"><strong><font color="#00000"><img src="gifflags/us.gif" width="16" height="11" alt="USA"></font> Wriggler</strong></P></td>

    <td width="20" height="26" align="middle" bordercolor="#ffffff" bgcolor="#66ffcc" class="textcolor">

      <P align=center><strong>3</strong></P> </td>

    <td align="middle" width="20" height="26">

      <P align=center>&nbsp;</P></td>

    <td align="middle" width="134" bgcolor="#66ffcc" height="26" rowspan="2">

      <P align=center class="textcolor"><strong><font color="#00000"><img src="gifflags/us.gif" width="16" height="11" alt="USA"></font> Wriggler</strong></P></td>

    <td width="23" height="26" rowspan="2" align="middle" bgcolor="#66ffcc" class="textcolor">

      <P align=center><strong>0</strong></P></td>

    <td align="middle" width="20" height="26">

      <P align=center><font color="#66ffcc" size="4"></font>&nbsp;</P></td>

    <td align="middle" width="137" height="26">

      <P align=center><font color="#000000" size="4"></font>&nbsp;</P></td>

    <td align="middle" width="20" height="26">

      <P align=center><font color="#000000" size="4"></font>&nbsp;</P></td>

    <td align="middle" width="20" height="26">

      <P align=center><font color="#66ffcc" size="4"></font>&nbsp;</P></td>

    <td align="middle" width="154" colspan="2" height="26">

      <P align=center><font color="#000000" size="4"></font>&nbsp;</P></td></tr>

  <tr>

    <td align="middle" width="136" height="26" rowspan="2">

      <P align=center><font color="#000000" size="4"></font>&nbsp;</P></td>

    <td align="middle" width="20" height="26" rowspan="2">

      <P align=center><font color="#000000" size="4"></font>&nbsp;</P></td>

    <td align="middle" width="20" height="26" rowspan="2">

      <P align=center><font color="#66ffcc" size="4"></font>&nbsp;</P></td>

    <td align="middle" width="20" height="26" rowspan="2">

      <P align=center><font color="#66ffcc" size="4"></font>&nbsp;</P></td>

    <td align="middle" width="137" height="26" rowspan="2">

      <P align=center><font color="#000000" size="4"></font>&nbsp;</P></td>

    <td align="middle" width="20" height="26" rowspan="2">

      <P align=center><font color="#000000" size="4"></font>&nbsp;</P></td>

    <td align="middle" width="20" height="26" rowspan="2">

      <P align=center><font color="#66ffcc" size="4"></font>&nbsp;</P></td>

    <td align="middle" width="154" colspan="2" height="26" rowspan="2">

      <P align=center><font color="#000000" size="4"></font>&nbsp;</P></td></tr>

  <tr>

    <td align="middle" width="134" bgcolor="#66ffcc" height="26" rowspan="2">

      <P align=center class="textcolor"><strong><font color="#00000"><img src="gifflags/ru.gif" width="16" height="11" alt="poland"></font> Johnmir</strong></P></td>

    <td width="23" height="26" rowspan="2" align="middle" bgcolor="#66ffcc" class="textcolor">

      <P align=center><strong>3</strong></P> </td></tr>

  <tr>

    <td align="middle" width="136" bgcolor="#66ffcc" height="26">

      <P align=center class="textcolor"><strong><img src="gifflags/ro.gif" width="16" height="11" alt="romania"> Antares</strong></P></td>

    <td width="20" height="26" align="middle" bgcolor="#66ffcc" class="textcolor">

      <P align=center><strong>2</strong></P> </td>

    <td align="middle" width="20" height="26">

      <P align=center><font color="#000000" size="4">&gt;</font></P></td>

    <td align="middle" width="20" height="26">

      <P align=center><font color="#000000" size="4">&gt;</font></P></td>

    <td align="middle" width="137" bgcolor="#66ffcc" height="26" rowspan="3">

      <P align=center class="textcolor"><strong><font color="#00000"><img src="gifflags/ru.gif" width="16" height="11" alt="poland"></font> Johnmir</strong></P> </td>

    <td width="20" height="26" rowspan="3" align="middle" bgcolor="#66ffcc" class="textcolor">

      <P align=center><strong>3</strong></P> </td>

    <td align="middle" width="20" height="26">

      <P align=center><font color="#000000" size="4"></font>&nbsp;</P></td>

    <td align="middle" width="154" colspan="2" height="26">

      <P align=center><font color="#000000" size="4"></font>&nbsp;</P></td></tr>

  <tr>

    <td align="middle" width="136" bgcolor="#66ffcc" height="26">

      <P align=center class="textcolor"><strong><font color="#00000"><img src="gifflags/ru.gif" width="16" height="11" alt="poland"></font> Johnmir</strong></P></td>

    <td width="20" height="26" align="middle" bgcolor="#66ffcc" class="textcolor">

      <P align=center><strong>3</strong></P> </td>

    <td align="middle" width="20" height="26">

      <P align=center><font color="#000000" size="4"></font>&nbsp;</P></td>

    <td align="middle" width="134" height="26">

      <P align=center><strong>&nbsp;</strong></P></td>

    <td align="middle" width="23" height="26">

      <P align=center><font color="#000000" size="4"></font>&nbsp;</P></td>

    <td align="middle" width="20" height="26">

      <P align=center><font color="#000000" size="4"></font>&nbsp;</P></td>

    <td align="middle" width="20" height="26">

      <P align=center><font color="#000000" size="4"></font>&nbsp;</P></td>

    <td align="middle" width="154" colspan="2" height="26">

      <P align=center><font color="#000000" size="4"></font>&nbsp;</P></td></tr>

  <tr>

    <td align="middle" width="136" height="26" rowspan="2">

      <P align=center><font color="#000000" size="4"></font>&nbsp;</P></td>

    <td align="middle" width="20" height="26" rowspan="2">

      <P align=center><font color="#000000" size="4"></font>&nbsp;</P></td>

    <td align="middle" width="20" height="26" rowspan="2">

      <P align=center><font color="#000000" size="4"></font>&nbsp;</P></td>

    <td align="middle" width="134" height="26" rowspan="2">

      <P align=center><strong>&nbsp;</strong></P></td>

    <td align="middle" width="23" height="26" rowspan="2">

      <P align=center><font color="#000000" size="4"></font>&nbsp;</P></td>

    <td align="middle" width="20" height="26" rowspan="2">

      <P align=center><font color="#000000" size="4"></font>&nbsp;</P></td>

    <td align="middle" width="20" height="26" rowspan="2">

      <P align=center><font color="#000000" size="4"></font>&nbsp;</P></td>

    <td align="middle" width="154" colspan="2" height="26" rowspan="2">

      <P align=center><font color="#000000" size="4"></font>&nbsp;</P></td></tr>

  <tr>

    <td align="middle" width="137" bgcolor="#66ffcc" height="26" rowspan="3">

      <P align=center><strong><img src="gifflags/germany.gif" width="16" height="11" alt="germany"></strong> <strong><span class="textcolor">Joschi</span></strong></P></td>

    <td width="20" height="26" rowspan="3" align="middle" bgcolor="#66ffcc" class="textcolor">

      <P align=center><strong>2</strong></P> </td></tr>

  <tr>

    <td align="middle" width="136" bgcolor="#66ffcc" height="26">

      <P align=center class="textcolor"><strong><font color="#00000"><img src="gifflags/us.gif" width="16" height="11" alt="USA"></font> Bytor</strong></P></td>

    <td width="20" height="26" align="middle" bgcolor="#66ffcc" class="textcolor">

      <P align=center><strong>2</strong></P> </td>

    <td align="middle" width="20" height="26">

      <P align=center><font color="#000000" size="4"></font>&nbsp;</P></td>

    <td align="middle" width="134" height="26">

      <P align=center><strong>&nbsp;</strong></P></td>

    <td align="middle" width="23" height="26">

      <P align=center><font color="#000000" size="4"></font>&nbsp;</P></td>

    <td align="middle" width="20" height="26">

      <P align=center><font color="#000000" size="4"></font>&nbsp;</P></td>

    <td align="middle" width="20" height="26">

      <P align=center><font color="#000000" size="4"></font>&nbsp;</P></td>

    <td align="middle" width="154" colspan="2" height="26">

      <P align=center><font color="#000000" size="4"></font>&nbsp;</P></td></tr>

  <tr>

    <td align="middle" width="136" bgcolor="#66ffcc" height="26">

      <P align=center class="textcolor"><strong><img src="gifflags/croatia.gif" width="16" height="11" alt="croatia"> Tade</strong></P></td>

    <td width="20" height="26" align="middle" bgcolor="#66ffcc" class="textcolor">

      <P align=center><strong>3</strong></P> </td>

    <td align="middle" width="20" height="26">

      <P align=center><font color="#000000" size="4">&gt;</font></P></td>

    <td width="134" height="26" rowspan="2" align="middle" bgcolor="#66ffcc" class="textcolor">

      <P align=center><strong><img src="gifflags/croatia.gif" width="16" height="11" alt="croatia"> Tade</strong></P> </td>

    <td width="23" height="26" rowspan="2" align="middle" bgcolor="#66ffcc" class="textcolor">

      <P align=center><strong>1</strong></P></td>

    <td align="middle" width="20" height="26">

      <P align=center><font color="#000000" size="4">&gt;</font></P></td>

    <td align="middle" width="20" height="26">

      <P align=center><font color="#000000" size="4">&gt;</font></P></td>

    <td align="middle" width="126" bgcolor="#66ffcc" height="26" rowspan="5">

      <P align=center><strong><font color="#00000"><img src="gifflags/ru.gif" width="16" height="11" alt="poland"></font> <span class="textcolor">Johnmir</span></strong></P></td>

    <td width="24" height="26" rowspan="5" align="middle" bgcolor="#66ffcc" class="textcolor">

      <P align=center><strong>4</strong></P></td></tr>

  <tr>

    <td align="middle" width="136" height="26" rowspan="2">

      <P align=center><font color="#000000" size="4"></font>&nbsp;</P></td>

    <td align="middle" width="20" height="26" rowspan="2">

      <P align=center><font color="#000000" size="4"></font>&nbsp;</P></td>

    <td align="middle" width="20" height="26" rowspan="2">

      <P align=center><font color="#000000" size="4"></font>&nbsp;</P></td>

    <td align="middle" width="20" height="26" rowspan="2">

      <P align=center><font color="#000000" size="4"></font>&nbsp;</P></td>

    <td align="middle" width="137" height="26" rowspan="2">

      <P align=center><font color="#000000" size="4"></font>&nbsp;</P></td>

    <td align="middle" width="20" height="26" rowspan="2">

      <P align=center><font color="#000000" size="4"></font>&nbsp;</P></td>

    <td align="middle" width="20" height="26" rowspan="2">

      <P align=center><font color="#000000" size="4"></font>&nbsp;</P></td></tr>

  <tr>

    <td width="134" height="26" rowspan="2" align="middle" bgcolor="#66ffcc" class="textcolor">

      <P align=center><strong><img src="gifflags/germany.gif" width="16" height="11" alt="germany"> Joschi</strong></P> </td>

    <td width="23" height="26" rowspan="2" align="middle" bgcolor="#66ffcc" class="textcolor">

      <P align=center><strong>3</strong></P> </td></tr>

  <tr>

    <td align="middle" width="136" bgcolor="#66ffcc" height="26">

      <P align=center class="textcolor"><strong><img src="gifflags/germany.gif" width="16" height="11" alt="germany"> Joschi</strong></P></td>

    <td width="20" height="26" align="middle" bgcolor="#66ffcc" class="textcolor">

      <P align=center><strong>3</strong></P> </td>

    <td align="middle" width="20" height="26">

      <P align=center><font color="#000000" size="4">&gt;</font></P></td>

    <td align="middle" width="20" height="26">

      <P align=center><font color="#000000" size="4"></font>&nbsp;</P></td>

    <td align="middle" width="137" height="26">

      <P align=center><font color="#000000" size="4"></font>&nbsp;</P></td>

    <td align="middle" width="20" height="26">

      <P align=center><font color="#000000" size="4"></font>&nbsp;</P></td>

    <td align="middle" width="20" height="26">

      <P align=center><font color="#000000" size="4"></font>&nbsp;</P></td></tr>

  <tr>

    <td align="middle" width="136" bgcolor="#66ffcc" height="26">

      <P align=center class="textcolor"><strong><font color="#00000"><img src="gifflags/ru.gif" width="16" height="11" alt="poland"></font> Fenrys</strong></P></td>

    <td width="20" height="26" align="middle" bgcolor="#66ffcc" class="textcolor">

      <P align=center><strong>2</strong></P> </td>

    <td align="middle" width="20" height="26">

      <P align=center><font color="#000000" size="4"></font>&nbsp;</P></td>

    <td align="middle" width="134" height="26">

      <P align=center><font color="#000000" size="4"></font>&nbsp;</P></td>

    <td align="middle" width="23" height="26">

      <P align=center><font color="#000000" size="4"></font>&nbsp;</P></td>

    <td align="middle" width="20" height="26">

      <P align=center><font color="#000000" size="4"></font>&nbsp;</P></td>

    <td align="middle" width="137" height="26">

      <P align=center><font color="#000000" size="4"></font>&nbsp;</P></td>

    <td align="middle" width="20" height="26">

      <P align=center><font color="#000000" size="4"></font>&nbsp;</P></td>

    <td align="middle" width="20" height="26">

      <P align=center><font color="#000000" size="4"></font>&nbsp;</P></td></tr>

  <tr>

    <td align="middle" width="136" height="26">

      <P align=center><font color="#000000" size="4"></font>&nbsp;</P></td>

    <td align="middle" width="20" height="26">

      <P align=center><font color="#000000" 

     ></font>&nbsp;</P></td>

    <td align="middle" width="20" height="26">

      <P align=center><font color="#000000" size="4"></font>&nbsp;</P></td>

    <td align="middle" width="134" height="26">

      <P align=center><font color="#000000" size="4"></font>&nbsp;</P></td>

    <td align="middle" width="23" height="26">

      <P align=center><font color="#000000" size="4"></font>&nbsp;</P></td>

    <td align="middle" width="20" height="26">

      <P align=center><font color="#000000" size="4"></font>&nbsp;</P></td>

    <td align="middle" width="137" height="26">

      <P align=center><font color="#000000" size="4"></font>&nbsp;</P></td>

    <td align="middle" width="20" height="26">

      <P align=center><font color="#000000" size="4"></font>&nbsp;</P></td>

    <td align="middle" width="20" height="26">

      <P align=center><font color="#000000" size="4"></font>&nbsp;</P></td>

    <td align="middle" width="126" height="26">

      <P align=center><font color="#000000" size="4">VS</font></P></td>

    <td width="24" height="26" align="middle" class="textcolor">

      <P align=center><strong>&nbsp;</strong></P></td></tr>

  <tr>

    <td align="middle" width="136" bgcolor="#66ffcc" height="26">

      <P align=center class="textcolor"><strong><font color="#00000"><img src="gifflags/nl.gif" width="16" height="11" alt="netherlands"></font> Terror</strong></P></td>

    <td align="middle" width="20" bgcolor="#66ffcc" height="26">

      <P align=center class="textcolor"><strong>3</strong></P> </td>

    <td align="middle" width="20" height="26">

      <P align=center><font color="#000000" size="4"></font>&nbsp;</P></td>

    <td align="middle" width="134" height="26">

      <P align=center><font color="#000000" size="4"></font>&nbsp;</P></td>

    <td align="middle" width="23" height="26">

      <P align=center><font color="#000000" size="4"></font>&nbsp;</P></td>

    <td align="middle" width="20" height="26">

      <P align=center><font color="#000000" size="4"></font>&nbsp;</P></td>

    <td align="middle" width="137" height="26">

      <P align=center><font color="#000000" size="4"></font>&nbsp;</P></td>

    <td align="middle" width="20" height="26">

      <P align=center><font color="#000000" size="4"></font>&nbsp;</P></td>

    <td align="middle" width="20" height="26">

      <P align=center><font color="#000000" size="4"></font>&nbsp;</P></td>

    <td align="middle" width="126" bgcolor="#66ffcc" height="26" rowspan="5">

      <P align=center><strong><font color="#00000"><img src="gifflags/nl.gif" width="16" height="11" alt="netherlands"></font> <span class="textcolor">Terror</span></strong></P></td>

    <td width="24" height="26" rowspan="5" align="middle" bgcolor="#66ffcc" class="textcolor">

      <P align=center><strong>1</strong></P></td></tr>

  <tr>

    <td align="middle" width="136" bgcolor="#66ffcc" height="26">

      <P align=center class="textcolor"><strong> <font color="#00000"><img src="gifflags/pl.gif" width="16" height="11" alt="USA"></font> spaw</strong></P></td>

    <td align="middle" width="20" bgcolor="#66ffcc" height="26">

      <P align=center class="textcolor"><strong>0</strong></P> </td>

    <td align="middle" width="20" height="26">

      <P align=center><font color="#000000" size="4">&gt;</font></P></td>

    <td width="134" height="26" rowspan="2" align="middle" bgcolor="#66ffcc" class="textcolor">

      <P align=center><strong><font color="#00000"><img src="gifflags/nl.gif" width="16" height="11" alt="netherlands"></font> Terror</strong></P></td>

    <td width="23" height="26" rowspan="2" align="middle" bgcolor="#66ffcc" class="textcolor">

      <P align=center><strong>3</strong></P> </td>

    <td align="middle" width="20" height="26">

      <P align=center><font color="#000000" size="4"></font>&nbsp;</P></td>

    <td align="middle" width="137" height="26">

      <P align=center><font color="#000000" size="4"></font>&nbsp;</P></td>

    <td align="middle" width="20" height="26">

      <P align=center><font color="#000000" size="4"></font>&nbsp;</P></td>

    <td align="middle" width="20" height="26">

      <P align=center><font color="#000000" size="4"></font>&nbsp;</P></td></tr>

  <tr>

    <td align="middle" width="136" height="26" rowspan="2">

      <P align=center><font color="#000000" size="4"></font>&nbsp;</P></td>

    <td align="middle" width="20" height="26" rowspan="2">

      <P align=center><font color="#000000" size="4"></font>&nbsp;</P></td>

    <td align="middle" width="20" height="26" rowspan="2">

      <P align=center><font color="#000000" size="4"></font>&nbsp;</P></td>

    <td align="middle" width="20" height="26" rowspan="2">

      <P align=center><font color="#000000" size="4"></font>&nbsp;</P></td>

    <td align="middle" width="137" height="26" rowspan="2">

      <P align=center><font color="#000000" size="4"></font>&nbsp;</P></td>

    <td align="middle" width="20" height="26" rowspan="2">

      <P align=center><font color="#000000" size="4"></font>&nbsp;</P></td>

    <td align="middle" width="20" height="26" rowspan="2">

      <P align=center><font color="#000000" size="4"></font>&nbsp;</P></td></tr>

  <tr>

    <td width="134" height="26" rowspan="2" align="middle" bgcolor="#66ffcc" class="textcolor">

      <P align=center><strong><font color="#00000"><img src="gifflags/pl.gif" width="16" height="11" alt="USA"></font> Rafka</strong></P></td>

    <td width="23" height="26" rowspan="2" align="middle" bgcolor="#66ffcc" class="textcolor">

      <P align=center><strong><FONT color=#000000> 2</FONT></strong></P> </td></tr>

  <tr>

    <td align="middle" width="136" bgcolor="#66ffcc" height="26">

      <P align=center class="textcolor"><strong><font color="#00000"><img src="gifflags/pl.gif" width="16" height="11" alt="USA"></font> Rafka</strong></P></td>

    <td width="20" height="26" align="middle" bgcolor="#66ffcc" class="textcolor">

      <P align=center><strong><FONT color=#000000> 3</FONT></strong></P></td>

    <td align="middle" width="20" height="26">

      <P align=center><font color="#000000" size="4">&gt;</font></P></td>

    <td align="middle" width="20" height="26">

      <P align=center><font color="#000000" size="4">&gt;</font></P></td>

    <td align="middle" width="137" bgcolor="#66ffcc" height="26" rowspan="3">

      <P align=center class="textcolor"><strong><font color="#00000"><img src="gifflags/nl.gif" width="16" height="11" alt="netherlands"></font> Terror</strong></P></td>

    <td width="20" height="26" rowspan="3" align="middle" bgcolor="#66ffcc" class="textcolor">

      <P align=center><strong>3</strong></P></td>

    <td align="middle" width="20" height="26">

      <P align=center><font color="#000000" size="4">&gt;</font></P></td></tr>

  <tr>

    <td align="middle" width="136" bgcolor="#66ffcc" height="26">

      <P align=center class="textcolor"><strong><font color="#00000"><img src="gifflags/pl.gif" width="16" height="11" alt="USA"></font> Zolodu</strong></P></td>

    <td width="20" height="26" align="middle" bgcolor="#66ffcc" class="textcolor">

      <P align=center><strong>1</strong></P></td>

    <td align="middle" width="20" height="26">

      <P align=center><font color="#000000" size="4"></font>&nbsp;</P></td>

    <td width="134" height="26" align="middle" class="textcolor">

      <P align=center><strong>&nbsp;</strong></P></td>

    <td align="middle" width="23" height="26">

      <P align=center><font color="#000000" size="4"></font>&nbsp;</P></td>

    <td align="middle" width="20" height="26">

      <P align=center><font color="#000000" size="4"></font>&nbsp;</P></td>

    <td align="middle" width="20" height="26">

      <P align=center><font color="#000000" size="4"></font>&nbsp;</P></td>

    <td align="middle" width="154" colspan="2" height="26">

      <P align=center><font color="#000000" size="4"></font>&nbsp;</P></td></tr>

  <tr>

    <td align="middle" width="136" height="26" rowspan="2">

      <P align=center><font color="#000000" size="4"></font>&nbsp;</P></td>

    <td align="middle" width="20" height="26" rowspan="2">

      <P align=center><font color="#000000" size="4"></font>&nbsp;</P></td>

    <td align="middle" width="20" height="26" rowspan="2">

      <P align=center><font color="#000000" size="4"></font>&nbsp;</P></td>

    <td align="middle" width="134" height="26" rowspan="2">

      <P align=center><strong>&nbsp;</strong></P></td>

    <td align="middle" width="23" height="26" rowspan="2">

      <P align=center><font color="#000000" size="4"></font>&nbsp;</P></td>

    <td align="middle" width="20" height="26" rowspan="2">

      <P align=center><font color="#000000" size="4"></font>&nbsp;</P></td>

    <td align="middle" width="20" height="26" rowspan="2">

      <P align=center><font color="#000000" size="4"></font>&nbsp;</P></td>

    <td align="middle" width="154" colspan="2" height="26" rowspan="2">

      <P align=center><font color="#000000" size="4"></font>&nbsp;</P></td></tr>

  <tr>

    <td align="middle" width="137" bgcolor="#66ffcc" height="26" rowspan="3">

      <p align=center><font color="#000000" size="3"><strong><font color="#00000"><img src="gifflags/pl.gif" width="16" height="11" alt="USA"></font> Koras</strong><BR>
        <BR></font></p></td>

    <td width="20" height="26" rowspan="3" align="middle" bgcolor="#66ffcc" class="textcolor">

      <P align=center><strong>1</strong></P></td></tr>

  <tr>

    <td align="middle" width="136" bgcolor="#66ffcc" height="26">

      <P align=center class="textcolor"><strong><font color="#00000"><img src="gifflags/eg.gif" width="16" height="11" alt="egypt"></font> Maze</strong></P></td>

    <td align="middle" width="20" bgcolor="#66ffcc" height="26">

      <P align=center><strong><FONT color=#000000><FONT 

    size=3>3</FONT></FONT></strong></P> </td>

    <td bordercolorlight="#00ff00" align="middle" width="20" bordercolordark="#ffff00" height="26">

      <P align=center><font color="#000000" size="4"></font>&nbsp;</P></td>

    <td align="middle" width="134" height="26">

      <P align=center><strong>&nbsp;</strong></P></td>

    <td align="middle" width="23" height="26">

      <P align=center><font color="#000000" size="4"></font>&nbsp;</P></td>

    <td align="middle" width="20" height="26">

      <P align=center><font color="#000000" size="4"></font>&nbsp;</P></td>

    <td align="middle" width="20" height="26">

      <P align=center><font color="#000000" size="4"></font>&nbsp;</P></td>

    <td align="middle" width="154" colspan="2" height="26">

      <P align=center><font color="#000000" size="4"></font>&nbsp;</P></td></tr>

  <tr>

    <td align="middle" width="136" bgcolor="#66ffcc" height="26">

      <P align=center class="textcolor"><strong><font color="#00000"><img src="gifflags/ru.gif" width="16" height="11" alt="poland"></font> DarkLord</strong></P></td>

    <td align="middle" width="20" bgcolor="#66ffcc" height="26">

      <P align=center><strong><FONT color=#000000 size=3>1</FONT></strong></P> </td>

    <td align="middle" width="20" height="26">

      <P align=center><font color="#000000" size="4">&gt;</font></P></td>

    <td width="134" height="26" rowspan="2" align="middle" bgcolor="#66ffcc" class="textcolor">

      <P align=center><strong><font color="#00000"><img src="gifflags/eg.gif" width="16" height="11" alt="egypt"></font> Maze</strong></P> </td>

    <td width="23" height="26" rowspan="2" align="middle" bgcolor="#66ffcc" class="textcolor">

      <P align=center><strong>0</strong></P></td>

    <td align="middle" width="20" height="26">

      <P align=center><font color="#000000" size="4">&gt;</font></P></td>

    <td align="middle" width="20" height="26">

      <P align=center><font color="#000000" size="4"></font>&nbsp;</P></td>

    <td align="middle" width="154" colspan="2" height="26">

      <P align=center><font color="#000000" size="4"></font>&nbsp;</P></td></tr>

  <tr>

    <td align="middle" width="136" height="26" rowspan="2">

      <P align=center><font color="#000000" size="4"></font>&nbsp;</P></td>

    <td align="middle" width="20" height="26" rowspan="2">

      <P align=center><strong>&nbsp;</strong></P></td>

    <td align="middle" width="20" height="26" rowspan="2">

      <P align=center><font color="#000000" size="4"></font>&nbsp;</P></td>

    <td align="middle" width="20" height="26" rowspan="2">

      <P align=center><font color="#000000" size="4"></font>&nbsp;</P></td>

    <td align="middle" width="137" height="26" rowspan="2">

      <P align=center><font color="#000000" size="4"></font>&nbsp;</P></td>

    <td align="middle" width="20" height="26" rowspan="2">

      <P align=center><font color="#000000" size="4"></font>&nbsp;</P></td>

    <td align="middle" width="20" height="26" rowspan="2">

      <P align=center><font color="#000000" size="4"></font>&nbsp;</P></td>

    <td align="middle" width="154" colspan="2" height="26" rowspan="2">

      <P align=center><font color="#000000" size="4"></font>&nbsp;</P></td></tr>

  <tr>

    <td width="134" height="26" rowspan="2" align="middle" bgcolor="#66ffcc" class="textcolor">

      <P align=center><strong><font color="#00000"><img src="gifflags/pl.gif" width="16" height="11" alt="USA"></font> Koras</strong></P></td>

    <td width="23" height="26" rowspan="2" align="middle" bgcolor="#66ffcc" class="textcolor">

      <P align=center><strong>3</strong></P></td></tr>

  <tr>

    <td align="middle" width="136" bgcolor="#66ffcc" height="26">

      <P align=center class="textcolor"><strong><font color="#00000"><img src="gifflags/pl.gif" width="16" height="11" alt="USA"></font> Koras</strong></P></td>

    <td width="20" height="26" align="middle" bgcolor="#66ffcc" class="textcolor">

      <P align=center><strong>3</strong></P></td>

    <td align="middle" width="20" height="26">

      <P align=center><font color="#000000" size="4">&gt;</font></P></td>

    <td align="middle" width="20" height="26">

      <P align=center><font color="#000000" size="4"></font>&nbsp;</P></td>

    <td align="middle" width="137" height="26">

      <P align=center><font color="#000000" size="4"></font>&nbsp;</P></td>

    <td align="middle" width="20" height="26">

      <P align=center><font color="#000000" size="4"></font>&nbsp;</P></td>

    <td align="middle" width="20" height="26">

      <P align=center><font color="#000000" size="4"></font>&nbsp;</P></td>

    <td align="middle" width="154" colspan="2" height="26">

      <P align=center><font color="#000000" size="4"></font>&nbsp;</P></td></tr>

  <tr>

    <td align="middle" width="136" bgcolor="#66ffcc" height="26">

      <P align=center class="textcolor"><strong><img src="gifflags/srb.gif" width="16" height="11" alt="Serbia"> Viks</strong></P></td>

    <td width="20" height="26" align="middle" bgcolor="#66ffcc" class="textcolor">

      <P align=center><strong>1</strong></P></td>

    <td align="middle" width="20" height="26">

      <P align=center><font color="#000000" size="4"></font>&nbsp;</P></td>

    <td align="middle" width="161" colspan="2" height="26">

      <P align=center><font color="#000000" size="4"></font>&nbsp;</P></td>

    <td align="middle" width="20" height="26">

      <P align=center><font color="#000000" size="4"></font>&nbsp;</P></td>

    <td align="middle" width="161" colspan="2" height="26">

      <P align=center><font color="#000000" size="4"></font>&nbsp;</P></td>

    <td align="middle" width="20" height="26">

      <P align=center><font color="#000000" size="4"></font>&nbsp;</P></td>

    <td align="middle" width="154" colspan="2" height="26"><font color="#000000" size="4"></font></td></tr></table></center></div>

  </center>

</div>







</body>



</html>