<html>

<head>
<meta http-equiv="Content-Language" content="pt">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>fhrh</title>
<base target="_self">
</head>

<body bgcolor="#000000">

<p align="center"><font color="#FFFFFF" face="SketchHeavy" size="6">QUALIFIERS
COMPETITION</font></p>
<div align="center">
  <center>
  <table border="0" width="714">
    <tr>
      <td width="334" align="center" bgcolor="#000000" colspan="5"><font face="SketchHeavy" color="#00FF00" size="5">GROUP
        A</font></td>
      <td width="26" align="center" bgcolor="#000000">&nbsp;</td>
      <td width="336" align="center" bgcolor="#000000" colspan="5"><font face="SketchHeavy" color="#00FF00" size="5">GROUP
        B</font></td>
    </tr>
    <tr>
      <td width="157" align="center" bgcolor="#99CCFF"><font face="SketchHeavy" color="#800080" size="4">NICK</font></td>
      <td width="34" align="center" bgcolor="#99CCFF"><font face="SketchHeavy" color="#800080" size="4">G</font></td>
      <td width="34" align="center" bgcolor="#99CCFF"><font face="SketchHeavy" color="#800080" size="4">W</font></td>
      <td width="34" align="center" bgcolor="#99CCFF"><font face="SketchHeavy" color="#800080" size="4">L</font></td>
      <td width="51" align="center" bgcolor="#99CCFF"><font face="SketchHeavy" color="#800080" size="4">PTS</font></td>
      <td width="9" align="center" bgcolor="#000000">&nbsp;</td>
      <td width="162" align="center" bgcolor="#99CCFF"><font face="SketchHeavy" color="#800080" size="4">NICK</font></td>
      <td width="33" align="center" bgcolor="#99CCFF"><font color="#800080" size="4" face="SketchHeavy">G</font></td>
      <td width="33" align="center" bgcolor="#99CCFF"><font color="#800080" size="4" face="SketchHeavy">W</font></td>
      <td width="33" align="center" bgcolor="#99CCFF"><font color="#800080" size="4" face="SketchHeavy">L</font></td>
      <td width="51" align="center" bgcolor="#99CCFF"><font color="#800080" size="4" face="SketchHeavy">PTS</font></td>
    </tr>
    <tr>
      <td width="157" align="center" bgcolor="#66FFCC"><font face="SketchHeavy" size="4">
      <img border="0" src="../../Flags/Canada.bmp" width="20" height="17">
        Trixsk8</font></td>
      <td width="34" align="center" bgcolor="#66FFCC"><font face="SketchHeavy" size="4">8</font></td>
      <td width="34" align="center" bgcolor="#66FFCC"><font face="SketchHeavy" size="4">8</font></td>
      <td width="34" align="center" bgcolor="#66FFCC"><font face="SketchHeavy" size="4">0</font></td>
      <td width="51" align="center" bgcolor="#66FFCC"><font face="SketchHeavy" size="4">24</font></td>
      <td width="9" align="center" bgcolor="#000000">&nbsp;</td>
      <td width="162" align="center" bgcolor="#66FFCC"><font face="SketchHeavy" size="4">
      <img border="0" src="../../Flags/France.bmp" width="20" height="17">
        Raven</font></td>
      <td width="33" align="center" bgcolor="#66FFCC"><font face="SketchHeavy" size="4">8</font></td>
      <td width="33" align="center" bgcolor="#66FFCC"><font face="SketchHeavy" size="4">8</font></td>
      <td width="33" align="center" bgcolor="#66FFCC"><font face="SketchHeavy" size="4">0</font></td>
      <td width="51" align="center" bgcolor="#66FFCC"><font face="SketchHeavy" size="4">24</font></td>
    </tr>
    <tr>
      <td width="157" align="center" bgcolor="#66FFCC"><font face="SketchHeavy" size="4">
      <img border="0" src="../../Flags/Portugal.bmp" width="20" height="17">
        Manolo</font></td>
      <td width="34" align="center" bgcolor="#66FFCC"><font face="SketchHeavy" size="4">8</font></td>
      <td width="34" align="center" bgcolor="#66FFCC"><font face="SketchHeavy" size="4">4</font></td>
      <td width="34" align="center" bgcolor="#66FFCC"><font face="SketchHeavy" size="4">4</font></td>
      <td width="51" align="center" bgcolor="#66FFCC"><font face="SketchHeavy" size="4">15</font></td>
      <td width="9" align="center" bgcolor="#000000">&nbsp;</td>
      <td width="162" align="center" bgcolor="#66FFCC"><font face="SketchHeavy" size="4">
      <img border="0" src="../../Flags/England.bmp" width="20" height="17">
        g0d</font></td>
      <td width="33" align="center" bgcolor="#66FFCC"><font face="SketchHeavy" size="4">8</font></td>
      <td width="33" align="center" bgcolor="#66FFCC"><font face="SketchHeavy" size="4">3</font></td>
      <td width="33" align="center" bgcolor="#66FFCC"><font face="SketchHeavy" size="4">5</font></td>
      <td width="51" align="center" bgcolor="#66FFCC"><font face="SketchHeavy" size="4">15</font></td>
    </tr>
    <tr>
      <td width="157" align="center" bgcolor="#FF9999"><font face="SketchHeavy" size="4">
      <img border="0" src="../../Flags/England.bmp" width="20" height="17">
        AmO</font></td>
      <td width="34" align="center" bgcolor="#FF9999"><font face="SketchHeavy" size="4">8</font></td>
      <td width="34" align="center" bgcolor="#FF9999"><font face="SketchHeavy" size="4">4</font></td>
      <td width="34" align="center" bgcolor="#FF9999"><font face="SketchHeavy" size="4">4</font></td>
      <td width="51" align="center" bgcolor="#FF9999"><font face="SketchHeavy" size="4">14</font></td>
      <td width="9" align="center" bgcolor="#000000">&nbsp;</td>
      <td width="162" align="center" bgcolor="#FF9999"><font face="SketchHeavy" size="4">
      <img border="0" src="../../Flags/Portugal.bmp" width="20" height="17">
        Semaphore</font></td>
      <td width="33" align="center" bgcolor="#FF9999"><font face="SketchHeavy" size="4">5</font></td>
      <td width="33" align="center" bgcolor="#FF9999"><font face="SketchHeavy" size="4">2</font></td>
      <td width="33" align="center" bgcolor="#FF9999"><font face="SketchHeavy" size="4">3</font></td>
      <td width="51" align="center" bgcolor="#FF9999"><font face="SketchHeavy" size="4">14</font></td>
    </tr>
    <tr>
      <td width="157" align="center" bgcolor="#FF9999"><font face="SketchHeavy" size="4">
      <img border="0" src="../../Flags/Portugal.bmp" width="20" height="17">
        Frozenstein</font></td>
      <td width="34" align="center" bgcolor="#FF9999"><font face="SketchHeavy" size="4">6</font></td>
      <td width="34" align="center" bgcolor="#FF9999"><font face="SketchHeavy" size="4">1</font></td>
      <td width="34" align="center" bgcolor="#FF9999"><font face="SketchHeavy" size="4">5</font></td>
      <td width="51" align="center" bgcolor="#FF9999"><font face="SketchHeavy" size="4">6</font></td>
      <td width="9" align="center" bgcolor="#000000">&nbsp;</td>
      <td width="162" align="center" bgcolor="#FF9999"><font face="SketchHeavy" size="4">
      <img border="0" src="../../Flags/Russia.bmp" width="20" height="17">
        DeathBringer</font></td>
      <td width="33" align="center" bgcolor="#FF9999"><font face="SketchHeavy" size="4">5</font></td>
      <td width="33" align="center" bgcolor="#FF9999"><font face="SketchHeavy" size="4">0</font></td>
      <td width="33" align="center" bgcolor="#FF9999"><font face="SketchHeavy" size="4">5</font></td>
      <td width="51" align="center" bgcolor="#FF9999"><font face="SketchHeavy" size="4">7</font></td>
    </tr>
    <tr>
      <td width="157" align="center" bgcolor="#FF9999"><font face="SketchHeavy" size="4">
      <img border="0" src="../../Flags/England.bmp" width="20" height="17">
        scowy</font></td>
      <td width="34" align="center" bgcolor="#FF9999"><font face="SketchHeavy" size="4">6</font></td>
      <td width="34" align="center" bgcolor="#FF9999"><font face="SketchHeavy" size="4">1</font></td>
      <td width="34" align="center" bgcolor="#FF9999"><font face="SketchHeavy" size="4">5</font></td>
      <td width="51" align="center" bgcolor="#FF9999"><font face="SketchHeavy" size="4">4</font></td>
      <td width="9" align="center" bgcolor="#000000">&nbsp;</td>
      <td width="162" align="center" bgcolor="#FF9999"><font face="SketchHeavy" size="4">
      <img border="0" src="../../Flags/Bulgaria.bmp" width="20" height="17">
        Lefterov <img border="0" src="../../cow.gif" width="23" height="17"></font></td>
      <td width="33" align="center" bgcolor="#FF9999"><font face="SketchHeavy" size="4">4</font></td>
      <td width="33" align="center" bgcolor="#FF9999"><font face="SketchHeavy" size="4">2</font></td>
      <td width="33" align="center" bgcolor="#FF9999"><font face="SketchHeavy" size="4">2</font></td>
      <td width="51" align="center" bgcolor="#FF9999"><font face="SketchHeavy" size="4">3</font></td>
    </tr>
    <tr>
      <td width="157" align="center" bgcolor="#000000">&nbsp;</td>
      <td width="34" align="center" bgcolor="#000000">&nbsp;</td>
      <td width="34" align="center" bgcolor="#000000">&nbsp;</td>
      <td width="34" align="center" bgcolor="#000000">&nbsp;</td>
      <td width="51" align="center" bgcolor="#000000">&nbsp;</td>
      <td width="9" align="center" bgcolor="#000000">&nbsp;</td>
      <td width="162" align="center" bgcolor="#000000">&nbsp;</td>
      <td width="33" align="center" bgcolor="#000000">&nbsp;</td>
      <td width="33" align="center" bgcolor="#000000">&nbsp;</td>
      <td width="33" align="center" bgcolor="#000000">&nbsp;</td>
      <td width="51" align="center" bgcolor="#000000">&nbsp;</td>
    </tr>
    <tr>
      <td width="334" align="center" bgcolor="#000000" colspan="5"><font face="SketchHeavy" color="#00FF00" size="5">GROUP C</font></td>
      <td width="26" align="center" bgcolor="#000000">&nbsp;</td>
      <td width="336" align="center" bgcolor="#000000" colspan="5"><font face="SketchHeavy" color="#00FF00" size="5">GROUP D</font></td>
    </tr>
    <tr>
      <td width="157" align="center" bgcolor="#99CCFF"><font face="SketchHeavy" color="#800080" size="4">NICK</font></td>
      <td width="34" align="center" bgcolor="#99CCFF"><font face="SketchHeavy" color="#800080" size="4">G</font></td>
      <td width="34" align="center" bgcolor="#99CCFF"><font face="SketchHeavy" size="4" color="#800080">W</font></td>
      <td width="34" align="center" bgcolor="#99CCFF"><font face="SketchHeavy" size="4" color="#800080">L</font></td>
      <td width="51" align="center" bgcolor="#99CCFF"><font face="SketchHeavy" size="4" color="#800080">PTS</font></td>
      <td width="9" align="center" bgcolor="#000000">&nbsp;</td>
      <td width="162" align="center" bgcolor="#99CCFF"><font face="SketchHeavy" color="#800080" size="4">NICK</font></td>
      <td width="33" align="center" bgcolor="#99CCFF"><font face="SketchHeavy" color="#800080" size="4">G</font></td>
      <td width="33" align="center" bgcolor="#99CCFF"><font face="SketchHeavy" size="4" color="#800080">W</font></td>
      <td width="33" align="center" bgcolor="#99CCFF"><font face="SketchHeavy" size="4" color="#800080">L</font></td>
      <td width="51" align="center" bgcolor="#99CCFF"><font face="SketchHeavy" size="4" color="#800080">PTS</font></td>
    </tr>
    <tr>
      <td width="157" align="center" bgcolor="#66FFCC"><font face="SketchHeavy" size="4">
      <img border="0" src="../../Flags/England.bmp" width="20" height="17">
        Chicken23</font></td>
      <td width="34" align="center" bgcolor="#66FFCC"><font face="SketchHeavy" size="4">5</font></td>
      <td width="34" align="center" bgcolor="#66FFCC"><font face="SketchHeavy" size="4">4</font></td>
      <td width="34" align="center" bgcolor="#66FFCC"><font face="SketchHeavy" size="4">1</font></td>
      <td width="51" align="center" bgcolor="#66FFCC"><font face="SketchHeavy" size="4">
      15</font></td>
      <td width="9" align="center" bgcolor="#000000">&nbsp;</td>
      <td width="162" align="center" bgcolor="#66FFCC"><font face="SketchHeavy" size="4">
      <img border="0" src="../../Flags/Argentina.bmp" width="20" height="17">
        Automatico</font></td>
      <td width="33" align="center" bgcolor="#66FFCC">
      <font face="SketchHeavy" size="4">8</font></td>
      <td width="33" align="center" bgcolor="#66FFCC">
      <font face="SketchHeavy" size="4">6</font></td>
      <td width="33" align="center" bgcolor="#66FFCC"><font face="SketchHeavy" size="4">2</font></td>
      <td width="51" align="center" bgcolor="#66FFCC">
      <font face="SketchHeavy" size="4">18</font></td>
    </tr>
    <tr>
      <td width="157" align="center" bgcolor="#66FFCC"><font face="SketchHeavy" size="4">
      <img border="0" src="../../Flags/England.bmp" width="20" height="17">
        m0nk</font></td>
      <td width="34" align="center" bgcolor="#66FFCC"><font face="SketchHeavy" size="4">6</font></td>
      <td width="34" align="center" bgcolor="#66FFCC"><font face="SketchHeavy" size="4">5</font></td>
      <td width="34" align="center" bgcolor="#66FFCC"><font face="SketchHeavy" size="4">1</font></td>
      <td width="51" align="center" bgcolor="#66FFCC"><font face="SketchHeavy" size="4">15</font></td>
      <td width="9" align="center" bgcolor="#000000">&nbsp;</td>
      <td width="162" align="center" bgcolor="#66FFCC"><font face="SketchHeavy" size="4">
      <img border="0" src="../../Flags/France.bmp" width="20" height="17">
        RatoonSoft</font></td>
      <td width="33" align="center" bgcolor="#66FFCC">
      <font face="SketchHeavy" size="4">6</font></td>
      <td width="33" align="center" bgcolor="#66FFCC"><font face="SketchHeavy" size="4">3</font></td>
      <td width="33" align="center" bgcolor="#66FFCC">
      <font face="SketchHeavy" size="4">3</font></td>
      <td width="51" align="center" bgcolor="#66FFCC"><font face="SketchHeavy" size="4">9</font></td>
    </tr>
    <tr>
      <td width="157" align="center" bgcolor="#FF9999"><font face="SketchHeavy" size="4">
      <img border="0" src="../../Flags/Portugal.bmp" width="20" height="17">
        Tiago</font></td>
      <td width="34" align="center" bgcolor="#FF9999"><font face="SketchHeavy" size="4">5</font></td>
      <td width="34" align="center" bgcolor="#FF9999"><font face="SketchHeavy" size="4">4</font></td>
      <td width="34" align="center" bgcolor="#FF9999"><font face="SketchHeavy" size="4">1</font></td>
      <td width="51" align="center" bgcolor="#FF9999"><font face="SketchHeavy" size="4">12</font></td>
      <td width="9" align="center" bgcolor="#000000">&nbsp;</td>
      <td width="162" align="center" bgcolor="#FF9999"><font face="SketchHeavy" size="4">
      <img border="0" src="../../Flags/Chile.bmp" width="20" height="17">
        FFoXX</font></td>
      <td width="33" align="center" bgcolor="#FF9999">
      <font face="SketchHeavy" size="4">3</font></td>
      <td width="33" align="center" bgcolor="#FF9999">
      <font face="SketchHeavy" size="4">2</font></td>
      <td width="33" align="center" bgcolor="#FF9999">
      <font face="SketchHeavy" size="4">1</font></td>
      <td width="51" align="center" bgcolor="#FF9999">
      <font face="SketchHeavy" size="4">7</font></td>
    </tr>
    <tr>
      <td width="157" align="center" bgcolor="#FF9999"><font face="SketchHeavy" size="4">
      <img border="0" src="../../Flags/Finland.bmp" width="20" height="17">
        chingisQahn</font></td>
      <td width="34" align="center" bgcolor="#FF9999"><font face="SketchHeavy" size="4">6</font></td>
      <td width="34" align="center" bgcolor="#FF9999"><font face="SketchHeavy" size="4">0</font></td>
      <td width="34" align="center" bgcolor="#FF9999"><font face="SketchHeavy" size="4">6</font></td>
      <td width="51" align="center" bgcolor="#FF9999"><font face="SketchHeavy" size="4">8</font></td>
      <td width="9" align="center" bgcolor="#000000">&nbsp;</td>
      <td width="162" align="center" bgcolor="#FF9999"><font face="SketchHeavy" size="4">
      <img border="0" src="../../Flags/Portugal.bmp" width="20" height="17">
        ToZe</font></td>
      <td width="33" align="center" bgcolor="#FF9999"><font face="SketchHeavy" size="4">3</font></td>
      <td width="33" align="center" bgcolor="#FF9999"><font face="SketchHeavy" size="4">1</font></td>
      <td width="33" align="center" bgcolor="#FF9999"><font face="SketchHeavy" size="4">2</font></td>
      <td width="51" align="center" bgcolor="#FF9999"><font face="SketchHeavy" size="4">3</font></td>
    </tr>
    <tr>
      <td width="157" align="center" bgcolor="#FF9999"><font face="SketchHeavy" size="4">
      <img border="0" src="../../Flags/Japan.bmp" width="20" height="17">
        COOKDO <img border="0" src="../../cow.gif" width="23" height="17"> </font></td>
      <td width="34" align="center" bgcolor="#FF9999"><font face="SketchHeavy" size="4">4</font></td>
      <td width="34" align="center" bgcolor="#FF9999"><font face="SketchHeavy" size="4">0</font></td>
      <td width="34" align="center" bgcolor="#FF9999"><font face="SketchHeavy" size="4">4</font></td>
      <td width="51" align="center" bgcolor="#FF9999"><font face="SketchHeavy" size="4">-2</font></td>
      <td width="9" align="center" bgcolor="#000000">&nbsp;</td>
      <td width="162" align="center" bgcolor="#FF9999"><font face="SketchHeavy" size="4">
      <img border="0" src="../../Flags/Portugal.bmp" width="20" height="17">
        Roxo</font></td>
      <td width="33" align="center" bgcolor="#FF9999"><font face="SketchHeavy" size="4">4</font></td>
      <td width="33" align="center" bgcolor="#FF9999"><font face="SketchHeavy" size="4">0</font></td>
      <td width="33" align="center" bgcolor="#FF9999"><font face="SketchHeavy" size="4">4</font></td>
      <td width="51" align="center" bgcolor="#FF9999"><font face="SketchHeavy" size="4">2</font></td>
    </tr>
  </table>
  </center>
</div>
<hr>
<p align="center"><font face="SketchHeavy" size="6"><font color="#FFFFFF">SCORES</font></font></p>

<p align="center"><font face="Verdana" size="4" color="#FFFF00">** GROUP A **</font></p>

<div align="center">
  <center>
  <table border="0" width="366" height="297" style="border-collapse: collapse" cellpadding="0" cellspacing="0">
    <tr>
      <td width="56" align="center" height="19"><b>
      <font face="Verdana" size="2" color="#FF00FF">date</font></b></td>
      <td width="310" align="center" height="19"><b>
      <font face="Verdana" size="2" color="#FF00FF">Winner</font></b></td>
      <td width="45" align="center" height="19"><b>
      <font face="Verdana" size="2" color="#FF00FF">Result</font></b></td>
      <td width="310" align="center" height="19"><b>
      <font face="Verdana" size="2" color="#FF00FF">Loser</font></b></td>
    </tr>
    <tr>
      <td width="56" align="center" height="20">
      <font face="Verdana" size="2" color="#FFFFFF">13/08</font></td>
      <td width="310" align="center" height="20">
      <font face="Verdana" size="2" color="#FFFFFF">
      <img border="0" src="../../Flags/Canada.bmp" width="20" height="17"> Trixsk8</font></td>
      <td width="45" align="center" height="20">
      <font face="Verdana" size="2" color="#FFFFFF">2-0</font></td>
      <td width="310" align="center" height="20">
      <font face="Verdana" size="2" color="#FFFFFF">
      <img border="0" src="../../Flags/England.bmp" width="20" height="17"> AmO</font></td>
    </tr>
    <tr>
      <td width="56" align="center" height="20">
      <font face="Verdana" size="2" color="#FFFFFF">13/08</font></td>
      <td width="310" align="center" height="20">
      <font face="Verdana" size="2" color="#FFFFFF">
      <img border="0" src="../../Flags/Canada.bmp" width="20" height="17"> Trixsk8</font></td>
      <td width="45" align="center" height="20">
      <font face="Verdana" size="2" color="#FFFFFF">2-1</font></td>
      <td width="310" align="center" height="20">
      <font face="Verdana" size="2" color="#FFFFFF">
      <img border="0" src="../../Flags/England.bmp" width="20" height="17"> AmO</font></td>
    </tr>
    <tr>
      <td width="56" align="center" height="20">
      <font face="Verdana" size="2" color="#FFFFFF">14/08</font></td>
      <td width="310" align="center" height="20">
      <font face="Verdana" size="2" color="#FFFFFF">
      <img border="0" src="../../Flags/England.bmp" width="20" height="17"> AmO</font></td>
      <td width="45" align="center" height="20">
      <font face="Verdana" size="2" color="#FFFFFF">2-1</font></td>
      <td width="310" align="center" height="20">
      <font face="Verdana" size="2" color="#FFFFFF">
      <img border="0" src="../../Flags/England.bmp" width="20" height="17"> 
      scowy</font></td>
    </tr>
    <tr>
      <td width="56" align="center" height="20">
      <font face="Verdana" size="2" color="#FFFFFF">17/08</font></td>
      <td width="310" align="center" height="20">
      <img border="0" src="../../Flags/Portugal.bmp" width="20" height="17"><font face="Verdana" size="2" color="#FFFFFF"> 
      Manolo</font></td>
      <td width="45" align="center" height="20">
      <font face="Verdana" size="2" color="#FFFFFF">2-0</font></td>
      <td width="310" align="center" height="20">
      <font face="Verdana" size="2" color="#FFFFFF">
      <img border="0" src="../../Flags/England.bmp" width="20" height="17"> AmO</font></td>
    </tr>
    <tr>
      <td width="56" align="center" height="20">
      <font face="Verdana" size="2" color="#FFFFFF">17/08</font></td>
      <td width="310" align="center" height="20">
      <img border="0" src="../../Flags/Portugal.bmp" width="20" height="17"><font face="Verdana" size="2" color="#FFFFFF"> 
      Manolo</font></td>
      <td width="45" align="center" height="20">
      <font face="Verdana" size="2" color="#FFFFFF">2-1</font></td>
      <td width="310" align="center" height="20">
      <font face="Verdana" size="2" color="#FFFFFF">
      <img border="0" src="../../Flags/England.bmp" width="20" height="17"> AmO</font></td>
    </tr>
    <tr>
      <td width="56" align="center" height="20">
      <font face="Verdana" size="2" color="#FFFFFF">18/08</font></td>
      <td width="310" align="center" height="20">
      <font face="Verdana" size="2" color="#FFFFFF">
      <img border="0" src="../../Flags/Canada.bmp" width="20" height="17"> Trixsk8</font></td>
      <td width="45" align="center" height="20">
      <font face="Verdana" size="2" color="#FFFFFF">2-0</font></td>
      <td width="310" align="center" height="20">
      <img border="0" src="../../Flags/Portugal.bmp" width="20" height="17"><font face="Verdana" size="2" color="#FFFFFF"> 
      Manolo</font></td>
    </tr>
    <tr>
      <td width="56" align="center" height="20">
      <font face="Verdana" size="2" color="#FFFFFF">18/08</font></td>
      <td width="310" align="center" height="20">
      <font face="Verdana" size="2" color="#FFFFFF">
      <img border="0" src="../../Flags/Canada.bmp" width="20" height="17"> Trixsk8</font></td>
      <td width="45" align="center" height="20">
      <font face="Verdana" size="2" color="#FFFFFF">2-1</font></td>
      <td width="310" align="center" height="20">
      <img border="0" src="../../Flags/Portugal.bmp" width="20" height="17"><font face="Verdana" size="2" color="#FFFFFF"> 
      Manolo</font></td>
    </tr>
    <tr>
      <td width="56" align="center" height="20">
      <font face="Verdana" size="2" color="#FFFFFF">19/08</font></td>
      <td width="310" align="center" height="20">
      <font face="Verdana" size="2" color="#FFFFFF">
      <img border="0" src="../../Flags/England.bmp" width="20" height="17"> AmO</font></td>
      <td width="45" align="center" height="20">
      <font face="Verdana" size="2" color="#FFFFFF">2-0</font></td>
      <td width="310" align="center" height="20">
      <img border="0" src="../../Flags/Portugal.bmp" width="20" height="17"><font face="Verdana" size="2" color="#FFFFFF"> 
      Frozenstein</font></td>
    </tr>
    <tr>
      <td width="56" align="center" height="20">
      <font face="Verdana" size="2" color="#FFFFFF">19/08</font></td>
      <td width="310" align="center" height="20">
      <font face="Verdana" size="2" color="#FFFFFF">
      <img border="0" src="../../Flags/England.bmp" width="20" height="17"> AmO</font></td>
      <td width="45" align="center" height="20">
      <font face="Verdana" size="2" color="#FFFFFF">2-1</font></td>
      <td width="310" align="center" height="20">
      <img border="0" src="../../Flags/Portugal.bmp" width="20" height="17"><font face="Verdana" size="2" color="#FFFFFF"> 
      Frozenstein</font></td>
    </tr>
    <tr>
      <td width="56" align="center" height="20">
      <font face="Verdana" size="2" color="#FFFFFF">19/08</font></td>
      <td width="310" align="center" height="20">
      <font face="Verdana" size="2" color="#FFFFFF">
      <img border="0" src="../../Flags/Canada.bmp" width="20" height="17"> Trixsk8</font></td>
      <td width="45" align="center" height="20">
      <font face="Verdana" size="2" color="#FFFFFF">2-1</font></td>
      <td width="310" align="center" height="20">
      <img border="0" src="../../Flags/Portugal.bmp" width="20" height="17"><font face="Verdana" size="2" color="#FFFFFF"> 
      Frozenstein</font></td>
    </tr>
    <tr>
      <td width="56" align="center" height="19">
      <font face="Verdana" size="2" color="#FFFFFF">19/08</font></td>
      <td width="310" align="center" height="19">
      <img border="0" src="../../Flags/Portugal.bmp" width="20" height="17"><font face="Verdana" size="2" color="#FFFFFF"> 
      Manolo</font></td>
      <td width="45" align="center" height="19">
      <font face="Verdana" size="2" color="#FFFFFF">2-0</font></td>
      <td width="310" align="center" height="19">
      <font face="Verdana" size="2" color="#FFFFFF">
      <img border="0" src="../../Flags/England.bmp" width="20" height="17"> 
      scowy</font></td>
    </tr>
    <tr>
      <td width="56" align="center" height="19">
      <font face="Verdana" size="2" color="#FFFFFF">19/08</font></td>
      <td width="310" align="center" height="19">
      <font face="Verdana" size="2" color="#FFFFFF">
      <img border="0" src="../../Flags/England.bmp" width="20" height="17"> 
      scowy</font></td>
      <td width="45" align="center" height="19">
      <font face="Verdana" size="2" color="#FFFFFF">2-1</font></td>
      <td width="310" align="center" height="19">
      <img border="0" src="../../Flags/Portugal.bmp" width="20" height="17"><font face="Verdana" size="2" color="#FFFFFF"> 
      Manolo</font></td>
    </tr>
    <tr>
      <td width="56" align="center" height="20">
      <font face="Verdana" size="2" color="#FFFFFF">20/08</font></td>
      <td width="310" align="center" height="20">
      <font face="Verdana" size="2" color="#FFFFFF">
      <img border="0" src="../../Flags/Canada.bmp" width="20" height="17"> Trixsk8</font></td>
      <td width="45" align="center" height="20">
      <font face="Verdana" size="2" color="#FFFFFF">2-0</font></td>
      <td width="310" align="center" height="20">
      <font face="Verdana" size="2" color="#FFFFFF">
      <img border="0" src="../../Flags/England.bmp" width="20" height="17"> 
      scowy</font></td>
    </tr>
    <tr>
      <td width="56" align="center" height="20">
      <font face="Verdana" size="2" color="#FFFFFF">20/08</font></td>
      <td width="310" align="center" height="20">
      <font face="Verdana" size="2" color="#FFFFFF">
      <img border="0" src="../../Flags/Canada.bmp" width="20" height="17"> Trixsk8</font></td>
      <td width="45" align="center" height="20">
      <font face="Verdana" size="2" color="#FFFFFF">2-0</font></td>
      <td width="310" align="center" height="20">
      <font face="Verdana" size="2" color="#FFFFFF">
      <img border="0" src="../../Flags/England.bmp" width="20" height="17"> 
      scowy</font></td>
    </tr>
    <tr>
      <td width="56" align="center" height="20">
      <font face="Verdana" size="2" color="#FFFFFF">20/08</font></td>
      <td width="310" align="center" height="20">
      <font face="Verdana" size="2" color="#FFFFFF">
      <img border="0" src="../../Flags/England.bmp" width="20" height="17"> AmO</font></td>
      <td width="45" align="center" height="20">
      <font face="Verdana" size="2" color="#FFFFFF">2-0</font></td>
      <td width="310" align="center" height="20">
      <font face="Verdana" size="2" color="#FFFFFF">
      <img border="0" src="../../Flags/England.bmp" width="20" height="17"> 
      scowy</font></td>
    </tr>
    <tr>
      <td width="56" align="center" height="20">
      <font face="Verdana" size="2" color="#FFFFFF">23/08</font></td>
      <td width="310" align="center" height="20">
      <font face="Verdana" size="2" color="#FFFFFF">
      <img border="0" src="../../Flags/Canada.bmp" width="20" height="17"> 
      Trixsk8</font></td>
      <td width="45" align="center" height="20">
      <font face="Verdana" size="2" color="#FFFFFF">2-1</font></td>
      <td width="310" align="center" height="20">
      <img border="0" src="../../Flags/Portugal.bmp" width="20" height="17"><font face="Verdana" size="2" color="#FFFFFF"> 
      Frozenstein</font></td>
    </tr>
    <tr>
      <td width="56" align="center" height="20">
      <font face="Verdana" size="2" color="#FFFFFF">09/09</font></td>
      <td width="310" align="center" height="20">
      <img border="0" src="../../Flags/Portugal.bmp" width="20" height="17"><font face="Verdana" size="2" color="#FFFFFF"> 
      Manolo</font></td>
      <td width="45" align="center" height="20">
      <font face="Verdana" size="2" color="#FFFFFF">2-1</font></td>
      <td width="310" align="center" height="20">
      <img border="0" src="../../Flags/Portugal.bmp" width="20" height="17"><font face="Verdana" size="2" color="#FFFFFF"> 
      Frozenstein</font></td>
    </tr>
    <tr>
      <td width="56" align="center" height="20">
      <font face="Verdana" size="2" color="#FFFFFF">09/09</font></td>
      <td width="310" align="center" height="20">
      <img border="0" src="../../Flags/Portugal.bmp" width="20" height="17"><font face="Verdana" size="2" color="#FFFFFF"> 
      Frozenstein</font></td>
      <td width="45" align="center" height="20">
      <font face="Verdana" size="2" color="#FFFFFF">2-1</font></td>
      <td width="310" align="center" height="20">
      <img border="0" src="../../Flags/Portugal.bmp" width="20" height="17"><font face="Verdana" size="2" color="#FFFFFF"> 
      Manolo</font></td>
    </tr>
    </table>
  </center>
</div>
<hr>
  <p align="center"><font face="Verdana" size="4" color="#FFFF00">** GROUP B **</font></p>

<div align="center">
  <center>
  <table border="0" width="366" height="297" style="border-collapse: collapse" cellpadding="0" cellspacing="0">
    <tr>
      <td width="56" align="center" height="19"><b>
      <font face="Verdana" size="2" color="#FF00FF">date</font></b></td>
      <td width="310" align="center" height="19"><b>
      <font face="Verdana" size="2" color="#FF00FF">Winner</font></b></td>
      <td width="45" align="center" height="19"><b>
      <font face="Verdana" size="2" color="#FF00FF">Result</font></b></td>
      <td width="310" align="center" height="19"><b>
      <font face="Verdana" size="2" color="#FF00FF">Loser</font></b></td>
    </tr>
    <tr>
      <td width="56" align="center" height="20">
      <font face="Verdana" size="2" color="#FFFFFF">09/08</font></td>
      <td width="310" align="center" height="20">
      <font face="Verdana" size="2" color="#FFFFFF">
      <img border="0" src="../../Flags/France.bmp" width="20" height="17"> Raven</font></td>
      <td width="45" align="center" height="20">
      <font face="Verdana" size="2" color="#FFFFFF">2-0</font></td>
      <td width="310" align="center" height="20">
      <font face="Verdana" size="2" color="#FFFFFF">
      <img border="0" src="../../Flags/England.bmp" width="20" height="17"> g0d</font></td>
    </tr>
    <tr>
      <td width="56" align="center" height="20">
      <font face="Verdana" size="2" color="#FFFFFF">12/08</font></td>
      <td width="310" align="center" height="20">
      <font face="Verdana" size="2" color="#FFFFFF">
      <img border="0" src="../../Flags/France.bmp" width="20" height="17"> Raven</font></td>
      <td width="45" align="center" height="20">
      <font face="Verdana" size="2" color="#FFFFFF">2-0</font></td>
      <td width="310" align="center" height="20">
      <img border="0" src="../../Flags/Russia.bmp" width="20" height="17"><font face="Verdana" size="2" color="#FFFFFF">
      DeathBringer</font></td>
    </tr>
    <tr>
      <td width="56" align="center" height="20">
      <font face="Verdana" size="2" color="#FFFFFF">16/08</font></td>
      <td width="310" align="center" height="20">
      <font face="Verdana" size="2" color="#FFFFFF">
      <img border="0" src="../../Flags/France.bmp" width="20" height="17"> Raven</font></td>
      <td width="45" align="center" height="20">
      <font face="Verdana" size="2" color="#FFFFFF">2-0</font></td>
      <td width="310" align="center" height="20">
      <font face="Verdana" size="2" color="#FFFFFF">
      <img border="0" src="../../Flags/England.bmp" width="20" height="17"> g0d</font></td>
      </tr>
    <tr>
      <td width="56" align="center" height="20">
      <font face="Verdana" size="2" color="#FFFFFF">20/08</font></td>
      <td width="310" align="center" height="20">
      <font face="Verdana" size="2" color="#FFFFFF">
      <img border="0" src="../../Flags/England.bmp" width="20" height="17"> g0d</font></td>
      <td width="45" align="center" height="20">
      <font face="Verdana" size="2" color="#FFFFFF">2-0</font></td>
      <td width="310" align="center" height="20">
      <img border="0" src="../../Flags/Russia.bmp" width="20" height="17"><font face="Verdana" size="2" color="#FFFFFF">
      DeathBringer</font></td>
    </tr>
    <tr>
      <td width="56" align="center" height="20">
      <font face="Verdana" size="2" color="#FFFFFF">15/09</font></td>
      <td width="310" align="center" height="20">
      <font face="Verdana" size="2" color="#FFFFFF">
      <img border="0" src="../../Flags/France.bmp" width="20" height="17"> Raven</font></td>
      <td width="45" align="center" height="20">
      <font face="Verdana" size="2" color="#FFFFFF">2-0</font></td>
      <td width="310" align="center" height="20">
      <font face="SketchHeavy" size="4">
      <img border="0" src="../../Flags/Bulgaria.bmp" width="20" height="17"></font><font face="Verdana" size="2" color="#FFFFFF">
      Lefterov</font></td>
    </tr>
    <tr>
      <td width="56" align="center" height="20">
      <font face="Verdana" size="2" color="#FFFFFF">16/09</font></td>
      <td width="310" align="center" height="20">
      <font face="Verdana" size="2" color="#FFFFFF">
      <img border="0" src="../../Flags/France.bmp" width="20" height="17"> Raven</font></td>
      <td width="45" align="center" height="20">
      <font face="Verdana" size="2" color="#FFFFFF">2-0</font></td>
      <td width="310" align="center" height="20">
      <img border="0" src="../../Flags/Portugal.bmp" width="20" height="17"><font face="Verdana" size="2" color="#FFFFFF"> 
      Semaphore</font></td>
    </tr>
    <tr>
      <td width="56" align="center" height="20">
      <font face="Verdana" size="2" color="#FFFFFF">17/09</font></td>
      <td width="310" align="center" height="20">
      <font face="Verdana" size="2" color="#FFFFFF">
      <img border="0" src="../../Flags/France.bmp" width="20" height="17"> Raven</font></td>
      <td width="45" align="center" height="20">
      <font face="Verdana" size="2" color="#FFFFFF">2-1</font></td>
      <td width="310" align="center" height="20">
      <img border="0" src="../../Flags/Portugal.bmp" width="20" height="17"><font face="Verdana" size="2" color="#FFFFFF"> 
      Semaphore</font></td>
    </tr>
    <tr>
      <td width="56" align="center" height="20">
      <font face="Verdana" size="2" color="#FFFFFF">20/09</font></td>
      <td width="310" align="center" height="20">
      <font face="Verdana" size="2" color="#FFFFFF">
      <img border="0" src="../../Flags/France.bmp" width="20" height="17"> Raven</font></td>
      <td width="45" align="center" height="20">
      <font face="Verdana" size="2" color="#FFFFFF">2-1</font></td>
      <td width="310" align="center" height="20">
      <font face="SketchHeavy" size="4">
      <img border="0" src="../../Flags/Bulgaria.bmp" width="20" height="17"></font><font face="Verdana" size="2" color="#FFFFFF">
      Lefterov</font></td>
    </tr>
    <tr>
      <td width="56" align="center" height="20">
      <font face="Verdana" size="2" color="#FFFFFF">21/09</font></td>
      <td width="310" align="center" height="20">
      <font face="SketchHeavy" size="4">
      <img border="0" src="../../Flags/Bulgaria.bmp" width="20" height="17"></font><font face="Verdana" size="2" color="#FFFFFF">
      Lefterov</font></td>
      <td width="45" align="center" height="20">
      <font face="Verdana" size="2" color="#FFFFFF">2-1</font></td>
      <td width="310" align="center" height="20">
      <font face="Verdana" size="2" color="#FFFFFF">
      <img border="0" src="../../Flags/England.bmp" width="20" height="17"> g0d</font></td>
    </tr>
    <tr>
      <td width="56" align="center" height="20">
      <font face="Verdana" size="2" color="#FFFFFF">21/09</font></td>
      <td width="310" align="center" height="20">
      <font face="SketchHeavy" size="4">
      <img border="0" src="../../Flags/Bulgaria.bmp" width="20" height="17"></font><font face="Verdana" size="2" color="#FFFFFF">
      Lefterov</font></td>
      <td width="45" align="center" height="20">
      <font face="Verdana" size="2" color="#FFFFFF">2-0</font></td>
      <td width="310" align="center" height="20">
      <font face="Verdana" size="2" color="#FFFFFF">
      <img border="0" src="../../Flags/England.bmp" width="20" height="17"> g0d</font></td>
    </tr>
    <tr>
      <td width="56" align="center" height="20">
      <font face="Verdana" size="2" color="#FFFFFF">22/09</font></td>
      <td width="310" align="center" height="20">
      <font face="Verdana" size="2" color="#FFFFFF">
      <img border="0" src="../../Flags/England.bmp" width="20" height="17"> g0d</font></td>
      <td width="45" align="center" height="20">
      <font face="Verdana" size="2" color="#FFFFFF">2-1</font></td>
      <td width="310" align="center" height="20">
      <img border="0" src="../../Flags/Portugal.bmp" width="20" height="17"><font face="Verdana" size="2" color="#FFFFFF"> 
      Semaphore</font></td>
    </tr>
    <tr>
      <td width="56" align="center" height="19">
      <font face="Verdana" size="2" color="#FFFFFF">23/09</font></td>
      <td width="310" align="center" height="19">
      <img border="0" src="../../Flags/Portugal.bmp" width="20" height="17"><font face="Verdana" size="2" color="#FFFFFF"> 
      Semaphore</font></td>
      <td width="45" align="center" height="19">
      <font face="Verdana" size="2" color="#FFFFFF">2-0</font></td>
      <td width="310" align="center" height="19">
      <font face="Verdana" size="2" color="#FFFFFF">
      <img border="0" src="../../Flags/England.bmp" width="20" height="17"> g0d</font></td>
    </tr>
    <tr>
      <td width="56" align="center" height="19">
      <font face="Verdana" size="2" color="#FFFFFF">23/09</font></td>
      <td width="310" align="center" height="19">
      <font face="Verdana" size="2" color="#FFFFFF">
      <img border="0" src="../../Flags/France.bmp" width="20" height="17"> Raven</font></td>
      <td width="45" align="center" height="19">
      <font face="Verdana" size="2" color="#FFFFFF">2-1</font></td>
      <td width="310" align="center" height="19">
      <img border="0" src="../../Flags/Russia.bmp" width="20" height="17"><font face="Verdana" size="2" color="#FFFFFF">
      DeathBringer</font></td>
    </tr>
    <tr>
      <td width="56" align="center" height="20">
      <font face="Verdana" size="2" color="#FFFFFF">12/10</font></td>
      <td width="310" align="center" height="20">
      <font face="Verdana" size="2" color="#FFFFFF">
      <img border="0" src="../../Flags/England.bmp" width="20" height="17"> g0d</font></td>
      <td width="45" align="center" height="20">
      <font face="Verdana" size="2" color="#FFFFFF">2-0</font></td>
      <td width="310" align="center" height="20">
      <img border="0" src="../../Flags/Russia.bmp" width="20" height="17"><font face="Verdana" size="2" color="#FFFFFF">
      DeathBringer</font></td>
    </tr>
    <tr>
      <td width="56" align="center" height="20">
      <font face="Verdana" size="2" color="#FFFFFF">12/10</font></td>
      <td width="310" align="center" height="20">
      <img border="0" src="../../Flags/Portugal.bmp" width="20" height="17"><font face="Verdana" size="2" color="#FFFFFF"> 
      Semaphore</font></td>
      <td width="45" align="center" height="20">
      <font face="Verdana" size="2" color="#FFFFFF">2-0</font></td>
      <td width="310" align="center" height="20">
      <img border="0" src="../../Flags/Russia.bmp" width="20" height="17"><font face="Verdana" size="2" color="#FFFFFF">
      DeathBringer</font></td>
    </tr>
    </table>
  </center>
</div>
<hr>
<p align="center"><font face="Verdana" size="4" color="#FFFF00">** GROUP C **</font></p>

<div align="center">
  <center>
  <table border="0" width="366" height="297" style="border-collapse: collapse" cellpadding="0" cellspacing="0">
    <tr>
      <td width="56" align="center" height="19"><b>
      <font face="Verdana" size="2" color="#FF00FF">date</font></b></td>
      <td width="310" align="center" height="19"><b>
      <font face="Verdana" size="2" color="#FF00FF">Winner</font></b></td>
      <td width="45" align="center" height="19"><b>
      <font face="Verdana" size="2" color="#FF00FF">Result</font></b></td>
      <td width="310" align="center" height="19"><b>
      <font face="Verdana" size="2" color="#FF00FF">Loser</font></b></td>
    </tr>
    <tr>
      <td width="56" align="center" height="20">
      <font face="Verdana" size="2" color="#FFFFFF">xx/08</font></td>
      <td width="310" align="center" height="20">
      <font size="2" color="#FFFFFF"><font face="Verdana">
      <img border="0" src="../../Flags/England.bmp" width="20" height="17"> m0nk</font></font></td>
      <td width="45" align="center" height="20">
      <font face="Verdana" size="2" color="#FFFFFF">2-0</font></td>
      <td width="310" align="center" height="20">
      <font face="SketchHeavy" size="4">
      <img border="0" src="../../Flags/Finland.bmp" width="20" height="17"></font><font face="Verdana" size="2" color="#FFFFFF">
      chingisQahn</font></td>
    </tr>
    <tr>
      <td width="56" align="center" height="20">
      <font face="Verdana" size="2" color="#FFFFFF">xx/08</font></td>
      <td width="310" align="center" height="20">
      <font face="Verdana" size="2" color="#FFFFFF">
      <img border="0" src="../../Flags/England.bmp" width="20" height="17"> m0nk</font></td>
      <td width="45" align="center" height="20">
      <font face="Verdana" size="2" color="#FFFFFF">2-0</font></td>
      <td width="310" align="center" height="20">
      <font face="SketchHeavy" size="4">
      <img border="0" src="../../Flags/Japan.bmp" width="20" height="17"></font><font face="Verdana" size="2" color="#FFFFFF">
      Cookdo</font></td>
    </tr>
    <tr>
      <td width="56" align="center" height="20">
      <font face="Verdana" size="2" color="#FFFFFF">17/08</font></td>
      <td width="310" align="center" height="20">
      <font face="Verdana" size="2" color="#FFFFFF">
      <img border="0" src="../../Flags/England.bmp" width="20" height="17"> m0nk</font></td>
      <td width="45" align="center" height="20">
      <font face="Verdana" size="2" color="#FFFFFF">2-0</font></td>
      <td width="310" align="center" height="20">
      <font face="SketchHeavy" size="4">
      <img border="0" src="../../Flags/Japan.bmp" width="20" height="17"></font><font face="Verdana" size="2" color="#FFFFFF">
      Cookdo</font></td>
      </tr>
    <tr>
      <td width="56" align="center" height="20">
      <font face="Verdana" size="2" color="#FFFFFF">17/08</font></td>
      <td width="310" align="center" height="20">
      <font face="Verdana" size="2" color="#FFFFFF">
      <img border="0" src="../../Flags/England.bmp" width="20" height="17"> m0nk</font></td>
      <td width="45" align="center" height="20">
      <font face="Verdana" size="2" color="#FFFFFF">2-1</font></td>
      <td width="310" align="center" height="20">
      <font face="SketchHeavy" size="4">
      <img border="0" src="../../Flags/Finland.bmp" width="20" height="17"></font><font face="Verdana" size="2" color="#FFFFFF">
      chingisQahn</font></td>
    </tr>
    <tr>
      <td width="56" align="center" height="20">
      <font face="Verdana" size="2" color="#FFFFFF">18/08</font></td>
      <td width="310" align="center" height="20">
      <font face="Verdana" size="2" color="#FFFFFF">
      <img border="0" src="../../Flags/England.bmp" width="20" height="17"> 
      Chicken23</font></td>
      <td width="45" align="center" height="20">
      <font face="Verdana" size="2" color="#FFFFFF">2-0</font></td>
      <td width="310" align="center" height="20">
      <img border="0" src="../../Flags/Portugal.bmp" width="20" height="17"><font face="Verdana" size="2" color="#FFFFFF"> 
      Tiago</font></td>
    </tr>
    <tr>
      <td width="56" align="center" height="20">
      <font face="Verdana" size="2" color="#FFFFFF">18/08</font></td>
      <td width="310" align="center" height="20">
      <font face="Verdana" size="2" color="#FFFFFF">
      <img border="0" src="../../Flags/England.bmp" width="20" height="17"> 
      Chicken23</font></td>
      <td width="45" align="center" height="20">
      <font face="Verdana" size="2" color="#FFFFFF">2-0</font></td>
      <td width="310" align="center" height="20">
      <font face="SketchHeavy" size="4">
      <img border="0" src="../../Flags/Finland.bmp" width="20" height="17"></font><font face="Verdana" size="2" color="#FFFFFF">
      chingisQahn</font></td>
    </tr>
    <tr>
      <td width="56" align="center" height="20">
      <font face="Verdana" size="2" color="#FFFFFF">18/08</font></td>
      <td width="310" align="center" height="20">
      <font face="Verdana" size="2" color="#FFFFFF">
      <img border="0" src="../../Flags/England.bmp" width="20" height="17"> 
      Chicken23</font></td>
      <td width="45" align="center" height="20">
      <font face="Verdana" size="2" color="#FFFFFF">2-0</font></td>
      <td width="310" align="center" height="20">
      <font face="SketchHeavy" size="4">
      <img border="0" src="../../Flags/Finland.bmp" width="20" height="17"></font><font face="Verdana" size="2" color="#FFFFFF">
      chingisQahn</font></td>
    </tr>
    <tr>
      <td width="56" align="center" height="20">
      <font face="Verdana" size="2" color="#FFFFFF">19/08</font></td>
      <td width="310" align="center" height="20">
      <img border="0" src="../../Flags/Portugal.bmp" width="20" height="17"><font face="Verdana" size="2" color="#FFFFFF"> 
      Tiago</font></td>
      <td width="45" align="center" height="20">
      <font face="Verdana" size="2" color="#FFFFFF">2-0</font></td>
      <td width="310" align="center" height="20">
      <font face="SketchHeavy" size="4">
      <img border="0" src="../../Flags/Finland.bmp" width="20" height="17"></font><font face="Verdana" size="2" color="#FFFFFF">
      chingisQahn</font></td>
    </tr>
    <tr>
      <td width="56" align="center" height="20">
      <font face="Verdana" size="2" color="#FFFFFF">19/08</font></td>
      <td width="310" align="center" height="20">
      <img border="0" src="../../Flags/Portugal.bmp" width="20" height="17"><font face="Verdana" size="2" color="#FFFFFF"> 
      Tiago</font></td>
      <td width="45" align="center" height="20">
      <font face="Verdana" size="2" color="#FFFFFF">2-1</font></td>
      <td width="310" align="center" height="20">
      <font face="SketchHeavy" size="4">
      <img border="0" src="../../Flags/Finland.bmp" width="20" height="17"></font><font face="Verdana" size="2" color="#FFFFFF">
      chingisQahn</font></td>
    </tr>
    <tr>
      <td width="56" align="center" height="20">
      <font face="Verdana" size="2" color="#FFFFFF">20/08</font></td>
      <td width="310" align="center" height="20">
      <img border="0" src="../../Flags/Portugal.bmp" width="20" height="17"><font face="Verdana" size="2" color="#FFFFFF"> 
      Tiago</font></td>
      <td width="45" align="center" height="20">
      <font face="Verdana" size="2" color="#FFFFFF">2-1</font></td>
      <td width="310" align="center" height="20">
      <font face="SketchHeavy" size="4">
      <img border="0" src="../../Flags/Japan.bmp" width="20" height="17"></font><font face="Verdana" size="2" color="#FFFFFF">
      Cookdo</font></td>
    </tr>
    <tr>
      <td width="56" align="center" height="20">
      <font face="Verdana" size="2" color="#FFFFFF">21/08</font></td>
      <td width="310" align="center" height="20">
      <font face="Verdana" size="2" color="#FFFFFF">
      <img border="0" src="../../Flags/England.bmp" width="20" height="17"> m0nk</font></td>
      <td width="45" align="center" height="20">
      <font face="Verdana" size="2" color="#FFFFFF">2-0</font></td>
      <td width="310" align="center" height="20">
      <font face="Verdana" size="2" color="#FFFFFF">
      <img border="0" src="../../Flags/England.bmp" width="20" height="17"> 
      Chicken23</font></td>
    </tr>
    <tr>
      <td width="56" align="center" height="19">
      <font face="Verdana" size="2" color="#FFFFFF">27/08</font></td>
      <td width="310" align="center" height="19">
      <font face="Verdana" size="2" color="#FFFFFF">
      <img border="0" src="../../Flags/England.bmp" width="20" height="17"> 
      Chicken23</font></td>
      <td width="45" align="center" height="19">
      <font face="Verdana" size="2" color="#FFFFFF">2-0</font></td>
      <td width="310" align="center" height="19">
      <font face="Verdana" size="2" color="#FFFFFF">
      <img border="0" src="../../Flags/England.bmp" width="20" height="17"> m0nk</font></td>
    </tr>
    <tr>
      <td width="56" align="center" height="19">
      <font face="Verdana" size="2" color="#FFFFFF">12/09</font></td>
      <td width="310" align="center" height="19">
      <img border="0" src="../../Flags/Portugal.bmp" width="20" height="17"><font face="Verdana" size="2" color="#FFFFFF"> 
      Tiago</font></td>
      <td width="45" align="center" height="19">
      <font face="Verdana" size="2" color="#FFFFFF">2-1</font></td>
      <td width="310" align="center" height="19">
      <font face="SketchHeavy" size="4">
      <img border="0" src="../../Flags/Japan.bmp" width="20" height="17"></font><font face="Verdana" size="2" color="#FFFFFF">
      Cookdo</font></td>
    </tr>
    </table>
  </center>
</div>
<hr>
<p align="center"><font face="Verdana" size="4" color="#FFFF00">** GROUP D **</font></p>

<div align="center">
  <center>
  <table border="0" width="363" height="297" style="border-collapse: collapse" cellpadding="0" cellspacing="0">
    <tr>
      <td width="56" align="center" height="19"><b>
      <font face="Verdana" size="2" color="#FF00FF">date</font></b></td>
      <td width="310" align="center" height="19"><b>
      <font face="Verdana" size="2" color="#FF00FF">Winner</font></b></td>
      <td width="45" align="center" height="19"><b>
      <font face="Verdana" size="2" color="#FF00FF">Result</font></b></td>
      <td width="307" align="center" height="19"><b>
      <font face="Verdana" size="2" color="#FF00FF">Loser</font></b></td>
    </tr>
    <tr>
      <td width="56" align="center" height="20">
      <font face="Verdana" size="2" color="#FFFFFF">26/10</font></td>
      <td width="310" align="center" height="20">
      <font face="SketchHeavy" size="4">
      <img border="0" src="../../Flags/Chile.bmp" width="20" height="17"></font><font face="Verdana" size="2" color="#FFFFFF"> 
      FFoXX</font></td>
      <td width="45" align="center" height="20">
      <font face="Verdana" size="2" color="#FFFFFF">2-0</font></td>
      <td width="307" align="center" height="20">
      <font face="SketchHeavy" size="4">
      <img border="0" src="../../Flags/Argentina.bmp" width="20" height="17"></font><font face="Verdana" size="2" color="#FFFFFF">
      Automatico</font></td>
    </tr>
    <tr>
      <td width="56" align="center" height="20">
      <font face="Verdana" size="2" color="#FFFFFF">29/10</font></td>
      <td width="310" align="center" height="20">
      <font face="SketchHeavy" size="4">
      <img border="0" src="../../Flags/Argentina.bmp" width="20" height="17"></font><font face="Verdana" size="2" color="#FFFFFF">
      Automatico</font></td>
      <td width="45" align="center" height="20">
      <font face="Verdana" size="2" color="#FFFFFF">2-0</font></td>
      <td width="307" align="center" height="20">
      <img border="0" src="../../Flags/Portugal.bmp" width="20" height="17"><font face="Verdana" size="2" color="#FFFFFF"> 
      Roxo</font></td>
    </tr>
    <tr>
      <td width="56" align="center" height="20">
      <font face="Verdana" size="2" color="#FFFFFF">29/10</font></td>
      <td width="310" align="center" height="20">
      <font face="SketchHeavy" size="4">
      <img border="0" src="../../Flags/Argentina.bmp" width="20" height="17"></font><font face="Verdana" size="2" color="#FFFFFF">
      Automatico</font></td>
      <td width="45" align="center" height="20">
      <font face="Verdana" size="2" color="#FFFFFF">2-1</font></td>
      <td width="307" align="center" height="20">
      <img border="0" src="../../Flags/Portugal.bmp" width="20" height="17"><font face="Verdana" size="2" color="#FFFFFF"> 
      Roxo</font></td>
      </tr>
    <tr>
      <td width="56" align="center" height="20">
      <font face="Verdana" size="2" color="#FFFFFF">29/10</font></td>
      <td width="310" align="center" height="20">
      <font face="SketchHeavy" size="4">
      <img border="0" src="../../Flags/Argentina.bmp" width="20" height="17"></font><font face="Verdana" size="2" color="#FFFFFF">
      Automatico</font></td>
      <td width="45" align="center" height="20">
      <font face="Verdana" size="2" color="#FFFFFF">2-0</font></td>
      <td width="307" align="center" height="20">
      <font face="Verdana" size="2" color="#FFFFFF">
      <img border="0" src="../../Flags/France.bmp" width="20" height="17"> 
      RatoonSoft</font></td>
    </tr>
    <tr>
      <td width="56" align="center" height="20">
      <font face="Verdana" size="2" color="#FFFFFF">29/10</font></td>
      <td width="310" align="center" height="20">
      <font face="Verdana" size="2" color="#FFFFFF">
      <img border="0" src="../../Flags/France.bmp" width="20" height="17"> 
      RatoonSoft</font></td>
      <td width="45" align="center" height="20">
      <font face="Verdana" size="2" color="#FFFFFF">2-0</font></td>
      <td width="307" align="center" height="20">
      <font face="SketchHeavy" size="4">
      <img border="0" src="../../Flags/Argentina.bmp" width="20" height="17"></font><font face="Verdana" size="2" color="#FFFFFF">
      Automatico</font></td>
    </tr>
    <tr>
      <td width="56" align="center" height="20">
      <font face="Verdana" size="2" color="#FFFFFF">30/10</font></td>
      <td width="310" align="center" height="20">
      <font face="Verdana" size="2" color="#FFFFFF">
      <img border="0" src="../../Flags/France.bmp" width="20" height="17"> 
      RatoonSoft</font></td>
      <td width="45" align="center" height="20">
      <font face="Verdana" size="2" color="#FFFFFF">2-1</font></td>
      <td width="307" align="center" height="20">
      <img border="0" src="../../Flags/Portugal.bmp" width="20" height="17"><font face="Verdana" size="2" color="#FFFFFF"> 
      Roxo</font></td>
    </tr>
    <tr>
      <td width="56" align="center" height="20">
      <font face="Verdana" size="2" color="#FFFFFF">03/11</font></td>
      <td width="310" align="center" height="20">
      <img border="0" src="../../Flags/Portugal.bmp" width="20" height="17"><font face="Verdana" size="2" color="#FFFFFF"> 
      ToZe</font></td>
      <td width="45" align="center" height="20">
      <font face="Verdana" size="2" color="#FFFFFF">2-0</font></td>
      <td width="307" align="center" height="20">
      <font face="Verdana" size="2" color="#FFFFFF">
      <img border="0" src="../../Flags/France.bmp" width="20" height="17"> 
      RatoonSoft</font></td>
    </tr>
    <tr>
      <td width="56" align="center" height="20">
      <font face="Verdana" size="2" color="#FFFFFF">11/11</font></td>
      <td width="310" align="center" height="20">
      <font face="Verdana" size="2" color="#FFFFFF">
      <img border="0" src="../../Flags/France.bmp" width="20" height="17"> 
      RatoonSoft</font></td>
      <td width="45" align="center" height="20">
      <font face="Verdana" size="2" color="#FFFFFF">2-0</font></td>
      <td width="307" align="center" height="20">
      <img border="0" src="../../Flags/Portugal.bmp" width="20" height="17"><font face="Verdana" size="2" color="#FFFFFF"> 
      Roxo</font></td>
    </tr>
    <tr>
      <td width="56" align="center" height="20">
      <font face="Verdana" size="2" color="#FFFFFF">18/11</font></td>
      <td width="310" align="center" height="20">
      <font face="SketchHeavy" size="4">
      <img border="0" src="../../Flags/Argentina.bmp" width="20" height="17"></font><font face="Verdana" size="2" color="#FFFFFF">
      Automatico</font></td>
      <td width="45" align="center" height="20">
      <font face="Verdana" size="2" color="#FFFFFF">2-0</font></td>
      <td width="307" align="center" height="20">
      <img border="0" src="../../Flags/Portugal.bmp" width="20" height="17"><font face="Verdana" size="2" color="#FFFFFF"> 
      ToZe</font></td>
    </tr>
    <tr>
      <td width="56" align="center" height="20">
      <font face="Verdana" size="2" color="#FFFFFF">18/11</font></td>
      <td width="310" align="center" height="20">
      <font face="SketchHeavy" size="4">
      <img border="0" src="../../Flags/Argentina.bmp" width="20" height="17"></font><font face="Verdana" size="2" color="#FFFFFF">
      Automatico</font></td>
      <td width="45" align="center" height="20">
      <font face="Verdana" size="2" color="#FFFFFF">2-0</font></td>
      <td width="307" align="center" height="20">
      <img border="0" src="../../Flags/Portugal.bmp" width="20" height="17"><font face="Verdana" size="2" color="#FFFFFF"> 
      ToZe</font></td>
    </tr>
    <tr>
      <td width="56" align="center" height="20">
      <font face="Verdana" size="2" color="#FFFFFF">30/11</font></td>
      <td width="310" align="center" height="20">
      <font face="SketchHeavy" size="4">
      <img border="0" src="../../Flags/Chile.bmp" width="20" height="17"></font><font face="Verdana" size="2" color="#FFFFFF"> 
      FFoXX</font></td>
      <td width="45" align="center" height="20">
      <font face="Verdana" size="2" color="#FFFFFF">2-0</font></td>
      <td width="307" align="center" height="20">
      <font face="Verdana" size="2" color="#FFFFFF">
      <img border="0" src="../../Flags/France.bmp" width="20" height="17"> 
      RatoonSoft</font></td>
    </tr>
    <tr>
      <td width="56" align="center" height="19">
      <font face="Verdana" size="2" color="#FFFFFF">30/12</font></td>
      <td width="310" align="center" height="19">
      <font face="SketchHeavy" size="4">
      <img border="0" src="../../Flags/Argentina.bmp" width="20" height="17"></font><font face="Verdana" size="2" color="#FFFFFF">
      Automatico</font></td>
      <td width="45" align="center" height="19">
      <font face="Verdana" size="2" color="#FFFFFF">2-1</font></td>
      <td width="307" align="center" height="19">
      <font face="SketchHeavy" size="4">
      <img border="0" src="../../Flags/Chile.bmp" width="20" height="17"></font><font face="Verdana" size="2" color="#FFFFFF"> 
      FFoXX</font></td>
    </tr>
    </table>
  </center>
</div>

</body>

</html>