<html>

<head>
<meta http-equiv="Content-Language" content="pt">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>New Page 0</title>
<base target="_self">
<bgsound src="../Poland.wav" loop="0">
</head>

<body text="#FFFFFF" bgcolor="#000000">

<p align="center"><b><font face="Verdana" size="6" color="#FFFFFF">Podium of CWT 
2004</font></b></p>
<div align="center">
  <center>
  <table border="0" width="571" height="113">
    <tr>
      <td width="137" align="center" height="58">
      <img border="0" src="../../Fotos/fury.jpg" width="196" height="163"></td>
      <td width="188" align="center" height="58">
		<img border="0" src="../../Fotos/jigsaw.JPG" width="196" height="161"></td>
      <td width="165" align="center" height="58">
      <img border="0" src="../../Fotos/MrTPenguin.jpg" width="153" height="163"></td>
    </tr>
    <tr>
      <td align="center"><font size="4" face="SketchHeavy" color="#FFFFFF">
      <img border="0" src="../../Flags/France.gif" width="36" height="25"> </font>
      <font face="SketchHeavy" size="4">fury</font></td>
      <td align="center"><font size="4" face="SketchHeavy" color="#FFFFFF">
      <img border="0" src="../../Flags/Poland.gif" width="36" height="25"> 
      Jigsaw</font></td>
      <td align="center">
      <img border="0" src="../../Flags/England.gif" width="36" height="25"><font size="4" face="SketchHeavy" color="#FFFFFF"> </font>
      <font face="SketchHeavy" size="4">MrTPenguin</font></td>
    </tr>
    <tr>
      <td align="center"><img border="0" src="../../silvermedal.bmp" width="128" height="128"></td>
      <td align="center"><img border="0" src="../../goldmedal.bmp" width="128" height="128"></td>
      <td align="center"><img border="0" src="../../bronzemedal.bmp" width="128" height="128"></td>
    </tr>
    <tr>
      <td width="137" align="center" height="19">&nbsp;</td>
      <td width="188" align="center" height="19">&nbsp;</td>
      <td width="165" align="center" height="19">&nbsp;</td>
    </tr>
    <tr>
      <td width="137" align="center" height="21">&nbsp;</td>
      <td width="188" align="center" height="21">
      <font size="4" face="SketchHeavy" color="#FFFFFF">Man Of The Tournament</font></td>
      <td width="165" align="center" height="21">&nbsp;</td>
    </tr>
    <tr>
      <td width="137" align="center" height="58">&nbsp;</td>
      <td width="188" align="center" height="58">
      ?</td>
      <td width="165" align="center" height="58">&nbsp;</td>
    </tr>
    <tr>
      <td width="137" align="center" height="21">&nbsp;</td>
      <td width="188" align="center" height="21">
      <font size="4" face="SketchHeavy" color="#FFFFFF">
      <img border="0" src="../../Flags/Romania.gif" width="36" height="25"> 
      </font><font face="SketchHeavy" size="4">mielu</font></td>
      <td width="165" align="center" height="21">&nbsp;</td>
    </tr>
    <tr>
      <td width="565" align="center" height="58" colspan="3">
      <font face="SketchHeavy" size="4">The best newcomer of CWT 2004.</font></td>
    </tr>
    </table>
  </center>
</div>

</body>

</html>