﻿
<!-- saved from url=(0054)http://wormstournament.com.sapo.pt/Profiles/Albino.htm -->
<HTML xmlns="http://www.w3.org/1999/xhtml"><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <TITLE>Profile: Albino</TITLE>
    <LINK rel="stylesheet" media="screen" type="text/css" href="./profile.css">
  </HEAD><BODY marginwidth="25" marginheight="10"> 
  
    <DIV id="photo_card_edge">
      <DIV id="photo_card">
        <IMG id="clip" src="./clip.gif">
        <IMG id="corner" src="./corner.gif">
        <A href="http://wormstournament.com.sapo.pt/Profiles/big_shiny_image.jpg" target="blank"><IMG id="photo" src="./Albino.jpg"></A>  
        <DIV id="name"><I>Albino</I></DIV>
      </DIV>
    </DIV>
        
    <DIV id="bio">      
      <TABLE>
        <TBODY><TR>
          <TH colspan="2">General</TH>
        </TR>
        <TR>
          <TD class="title orange">Name:</TD>
          <TD class="data">Albino</TD>
        </TR>
        <TR>
          <TD class="title orange">Clan:</TD>
          <TD class="data">The Chicken Clan (CKC)</TD>
        </TR>
        <TR>
          <TD class="title orange">Date of birth:</TD>
          <TD class="data">06.05.1975</TD>
        </TR>
        <TR>
          <TD class="title orange">Location:</TD>
          <TD class="data">Ankara,Turkey</TD>
        </TR>
        <TR>
          <TD class="title orange">Timezone:</TD>
          <TD class="data">GMT +3</TD>
        </TR>
        <TR>
          <TD class="title orange">Email:</TD>
          <TD class="data">lefortek[AT]hotmail.com</TD>
        </TR>
        <TR>
          <TD class="title orange">MSN:</TD>
          <TD class="data">lefortek[AT]hotmail.com</TD>
        </TR>
        <TR>
          <TD class="title orange">ICQ:</TD>
          <TD class="data">Forgot and I don't use it anymore.</TD>
        </TR>
        <TR>
          <TD class="title orange">Skype:</TD>
          <TD class="data">none</TD>
        </TR>
        <TR>
          <TD class="title orange">Playing time:</TD>
          <TD class="data">Random,but usually playing weekdays evenings.</TD>
        </TR>
        <TR>
          <TH colspan="2">Worming</TH>
        </TR>
        <TR>
          <TD class="title orange">Favorite scheme:</TD>
          <TD class="data">Elite,Intermediate,BnG(specially Sheep BnG),CTF,Golf,Chute Game,Dabble!</TD>
        </TR>
        <TR>
          <TD class="title orange">Preffered map type:</TD>
          <TD class="data">Cave</TD>
        </TR>
        <TR>
          <TD class="title orange">Can host?</TD>
          <TD class="data">Yes</TD>
        </TR>
        <TR>
          <TD class="title orange">Started to play offline:</TD>
          <TD class="data">2000</TD>
        </TR>
        <TR>
          <TD class="title orange">Started to play online:</TD>
          <TD class="data">2005</TD>
        </TR>
        <TR>
          <TD class="title orange">Tourneys won:</TD>
          <TD class="data">A little bit at WO.</TD>
        </TR>
        <TR>
          <TD class="title orange">CWT History:</TD>
          <TD class="data">CWT 2008 : 1st at group stage</TD>
        </TR>
        <TR>
          <TH colspan="2">Trivia</TH>
        </TR>
        <TR>
          <TD class="title orange">English knowledge:</TD>
          <TD class="data">
Poor</TD>
        </TR>
        <TR>
          <TD class="title orange">Favourite movie:</TD>
          <TD class="data">Princess Mononoke,Stinkbomb,Akira.</TD>
        </TR>
        <TR>
          <TD class="title orange">Favourite book:</TD>
          <TD class="data">The Hitchhikers Guide To The Galaxy,The Melancholy Death Of Oyster Boy.</TD>
        </TR>
        <TR>
          <TD class="title orange">Favourite food:</TD>
          <TD class="data">Iskender Kebab(Kind of Döner),Potato Salad,Brownie,Mixed Toast.</TD>
        </TR>
        <TR>
          <TD class="title orange">Favourite drink:</TD>
          <TD class="data">Tequila,Tea.
</TD>
        </TR>
        <TR>
          <TH colspan="2">Afterword</TH>
        </TR>
      </TBODY></TABLE>
    </DIV>    
    <DIV class="data">Worms is one the most unique games I have ever played.I don't think I can stop playing this.It's kind of illness,lol.
I like playing defensive and darksiding more than lightside gameplay.Longtime battles are always much fun for me.</DIV>
  
</BODY></HTML>