﻿
<!-- saved from url=(0054)http://wormstournament.com.sapo.pt/Profiles/Antares.htm -->
<HTML xmlns="http://www.w3.org/1999/xhtml"><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <TITLE>Profile: Antares</TITLE>
    <LINK rel="stylesheet" media="screen" type="text/css" href="./profile.css">
  </HEAD><BODY marginwidth="25" marginheight="10"> 
  
    <DIV id="photo_card_edge">
      <DIV id="photo_card">
        <IMG id="clip" src="./clip.gif">
        <IMG id="corner" src="./corner.gif">
        <A href="http://wormstournament.com.sapo.pt/Profiles/big_shiny_image.jpg" target="blank"><IMG id="photo" src="./Antares.jpg"></A>  
        <DIV id="name"><I>Antares</I></DIV>
      </DIV>
    </DIV>
        
    <DIV id="bio">      
      <TABLE>
        <TBODY><TR>
          <TH colspan="2">General</TH>
        </TR>
        <TR>
          <TD class="title orange">Name:</TD>
          <TD class="data">Antares</TD>
        </TR>
        <TR>
          <TD class="title orange">Clan:</TD>
          <TD class="data">NORMAL NO NOOBS (NNN)</TD>
        </TR>
        <TR>
          <TD class="title orange">Date of birth:</TD>
          <TD class="data">14.06.83</TD>
        </TR>
        <TR>
          <TD class="title orange">Location:</TD>
          <TD class="data">Timisoara, Romania</TD>
        </TR>
        <TR>
          <TD class="title orange">Timezone:</TD>
          <TD class="data">GMT +3</TD>
        </TR>
        <TR>
          <TD class="title orange">Email:</TD>
          <TD class="data">antares614[AT]yahoo.com</TD>
        </TR>
        <TR>
          <TD class="title orange">MSN:</TD>
          <TD class="data">antares614[AT]hotmail.com</TD>
        </TR>
        <TR>
          <TD class="title orange">ICQ:</TD>
          <TD class="data">-</TD>
        </TR>
        <TR>
          <TD class="title orange">-:</TD>
          <TD class="data">Skype</TD>
        </TR>
        <TR>
          <TD class="title orange">Playing time:</TD>
          <TD class="data">16 - 20 GMT and Weekends</TD>
        </TR>
        <TR>
          <TH colspan="2">Worming</TH>
        </TR>
        <TR>
          <TD class="title orange">Favorite scheme:</TD>
          <TD class="data">NNN luckless</TD>
        </TR>
        <TR>
          <TD class="title orange">Preffered map type:</TD>
          <TD class="data">caves</TD>
        </TR>
        <TR>
          <TD class="title orange">Can host?</TD>
          <TD class="data">yes</TD>
        </TR>
        <TR>
          <TD class="title orange">Started to play offline:</TD>
          <TD class="data">2004</TD>
        </TR>
        <TR>
          <TD class="title orange">Started to play online:</TD>
          <TD class="data">2005</TD>
        </TR>
        <TR>
          <TD class="title orange">Tourneys won:</TD>
          <TD class="data">1st NNN Open Tournament 
1st FTM Intermediate (8 times)
1st FTM WFW and elite (2 times wfw, 1 time elite)
1st TuT Tourney Intermediate CUP WINNER 
</TD>
        </TR>
        <TR>
          <TD class="title orange">CWT History:</TD>
          <TD class="data">2007: 1/8 final</TD>
        </TR>
        <TR>
          <TH colspan="2">Trivia</TH>
        </TR>
        <TR>
          <TD class="title orange">English knowledge:</TD>
          <TD class="data">excellent</TD>
        </TR>
        <TR>
          <TD class="title orange">Favourite movie:</TD>
          <TD class="data">Many including David Lynch, Ingmar Bergman, S. Kubrick and others.</TD>
        </TR>
        <TR>
          <TD class="title orange">Favourite book:</TD>
          <TD class="data">S. Freud - Interpretation of dreams and many others/.</TD>
        </TR>
        <TR>
          <TD class="title orange">Favourite food:</TD>
          <TD class="data">French fries + turkey steak </TD>
        </TR>
        <TR>
          <TD class="title orange">Favourite drink:</TD>
          <TD class="data">Beer and carrot juice</TD>
        </TR>
        <TR>
          <TH colspan="2">Afterword</TH>
        </TR>
      </TBODY></TABLE>
    </DIV>    
    <DIV class="data">
I like worms because of its analogy to real life, and i mean intermediate scheme in particular. We have all same hp but we are placed in different context. 
I like to play darkside and like players who abuse of strategy and planning. But i don't mind playing as lightside as posible when needed, usually i change style acording to who i am playing with. 
</DIV>
  
</BODY></HTML>