<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>CWT Profiles - Crespo</title>
</head>

<body bgcolor="#000000">

<p>
    <b><font face="Verdana" size="6" color="#FFFF00">
    <img border="0" src="../Flags/Portugalbig.gif" width="84" height="57"> </font></b>
      <img border="0" src="../silvermedal.bmp" width="55" height="55" alt="2002"><img border="0" src="../Fotos/crespo.jpg" width="370" height="754" align="right"></p>

<p>
    <b><font face="Verdana" size="6" color="#FFFF00">
    Crespo</font></b></p>
<!--msimagelist--><table border="0" cellpadding="0" cellspacing="0" width="100%">
	<!--msimagelist--><tr>
		<!--msimagelist--><td valign="baseline" width="42">
		<img src="../worm%20bullet.bmp" width="15" height="16" hspace="13" alt="marca"></td>
		<td valign="top" width="100%">
		<font face="Verdana" color="#FFFFFF" size="2">Lu�s Carlos da Fonseca Crespo</font><!--msimagelist--></td>
	</tr>
	<!--msimagelist--><tr>
		<!--msimagelist--><td valign="baseline" width="42">
		<img src="../worm%20bullet.bmp" width="15" height="16" hspace="13" alt="marca"></td>
		<td valign="top" width="100%">
		<font face="Verdana" color="#FFFFFF" size="2">23 - 28/11/1982</font><!--msimagelist--></td>
	</tr>
	<!--msimagelist--><tr>
		<!--msimagelist--><td valign="baseline" width="42">
		<img src="../worm%20bullet.bmp" width="15" height="16" hspace="13" alt="marca"></td>
		<td valign="top" width="100%">
		<font face="Verdana" size="2" color="#FFFFFF">University student (Biology)</font><!--msimagelist--></td>
	</tr>
	<!--msimagelist--></table>
<!--msimagelist--><table border="0" cellpadding="0" cellspacing="0" width="100%">
	<!--msimagelist--><tr>
		<!--msimagelist--><td valign="baseline" width="42">
		<img src="../world%20bullet.bmp" width="15" height="15" hspace="13" alt="marca"></td>
		<td valign="top" width="100%">
		<font face="Verdana" size="2" color="#FFFFFF">Portugal (GMT)</font><!--msimagelist--></td>
	</tr>
	<!--msimagelist--><tr>
		<!--msimagelist--><td valign="baseline" width="42">
		<img src="../world%20bullet.bmp" width="15" height="15" hspace="13" alt="marca"></td>
		<td valign="top" width="100%">
		<font face="Verdana" size="2" color="#FFFFFF">wormstournament[AT]sapo.pt &nbsp;(Messenger)</font><!--msimagelist--></td>
	</tr>
	<!--msimagelist--></table>
<!--msimagelist--><table border="0" cellpadding="0" cellspacing="0" width="100%">
	<!--msimagelist--><tr>
		<!--msimagelist--><td valign="baseline" width="42">
		<img src="../cup%20bullet.bmp" width="16" height="16" hspace="13" alt="marca"></td>
		<td valign="top" width="100%">
		<font face="Verdana" size="2" color="#00FF00">STATUS:</font><font face="Verdana" size="2" color="#FFFFFF"> 
Tournament Host</font><!--msimagelist--></td>
	</tr>
	<!--msimagelist--><tr>
		<!--msimagelist--><td valign="baseline" width="42">
		<img src="../cup%20bullet.bmp" width="16" height="16" hspace="13" alt="marca"></td>
		<td valign="top" width="100%">
		<font face="Verdana" size="2" color="#00FF00">2002:</font><font face="Verdana" size="2" color="#FFFFFF"> 
    	Group #1; final (Xaositect)</font><!--msimagelist--></td>
	</tr>
	<!--msimagelist--><tr>
		<!--msimagelist--><td valign="baseline" width="42">
		<img src="../cup%20bullet.bmp" width="16" height="16" hspace="13" alt="marca"></td>
		<td valign="top" width="100%">
		<font face="Verdana" size="2" color="#00FF00">2003:</font><font face="Verdana" size="2" color="#FFFFFF"> 
    	Group #1; eight-quarter-finals (MBonheur)</font><!--msimagelist--></td>
	</tr>
	<!--msimagelist--><tr>
		<!--msimagelist--><td valign="baseline" width="42">
		<img src="../cup%20bullet.bmp" width="16" height="16" hspace="13" alt="marca"></td>
		<td valign="top" width="100%">
		<font face="Verdana" size="2" color="#00FF00">2004:</font><font face="Verdana" size="2" color="#FFFFFF"> 
    	Group #1; quarter-finals (MrTPenguin)</font><!--msimagelist--></td>
	</tr>
	<!--msimagelist--><tr>
		<!--msimagelist--><td valign="baseline" width="42">
		<img src="../cup%20bullet.bmp" width="16" height="16" hspace="13" alt="marca"></td>
		<td valign="top" width="100%">
		<font face="Verdana" size="2" color="#00FF00">2005: </font>
		<font face="Verdana" size="2" color="#FFFFFF">Group #1; 
		eight-quarter-finals (Bytor)</font><!--msimagelist--></td>
	</tr>
	<!--msimagelist--><tr>
		<!--msimagelist--><td valign="baseline" width="42">
		<img src="../cup%20bullet.bmp" width="16" height="16" hspace="13" alt="marca"></td>
		<td valign="top" width="100%">
		<font face="Verdana" size="2" color="#00FF00">2006:</font><font face="Verdana" size="2" color="#FFFFFF"> 
		Group #3</font><!--msimagelist--></td>
	</tr>
	<!--msimagelist--></table>
<p align="center">
    &nbsp;</p>
<p>&nbsp;</p>

<p align="center">&nbsp;</p>

</body>

</html>