﻿
<!-- saved from url=(0054)http://wormstournament.com.sapo.pt/Profiles/
Crysis.htm -->
<HTML xmlns="http://www.w3.org/1999/xhtml"><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <TITLE>Profile: 
Crysis</TITLE>
    <LINK rel="stylesheet" media="screen" type="text/css" href="./profile.css">
  </HEAD><BODY marginwidth="25" marginheight="10"> 
  
    <DIV id="photo_card_edge">
      <DIV id="photo_card">
        <IMG id="clip" src="./clip.gif">
        <IMG id="corner" src="./corner.gif">
        <A href="http://wormstournament.com.sapo.pt/Profiles/big_shiny_image.jpg" target="blank"><IMG id="photo" src="./
Crysis.jpg"></A>  
        <DIV id="name"><I>
Crysis</I></DIV>
      </DIV>
    </DIV>
        
    <DIV id="bio">      
      <TABLE>
        <TBODY><TR>
          <TH colspan="2">General</TH>
        </TR>
        <TR>
          <TD class="title orange">Name:</TD>
          <TD class="data">
Crysis</TD>
        </TR>
        <TR>
          <TD class="title orange">Clan:</TD>
          <TD class="data">
NORMAL NO NOOBS (NNN)</TD>
        </TR>
        <TR>
          <TD class="title orange">Date of birth:</TD>
          <TD class="data">
18-1-1990</TD>
        </TR>
        <TR>
          <TD class="title orange">Location:</TD>
          <TD class="data">
The Netherlands, Arnhem</TD>
        </TR>
        <TR>
          <TD class="title orange">Timezone:</TD>
          <TD class="data">
GMT +1</TD>
        </TR>
        <TR>
          <TD class="title orange">Email:</TD>
          <TD class="data">
Since lycos stopped their mail service in EU i don't have a working E-mail anymore so contact me on msn or ag.</TD>
        </TR>
        <TR>
          <TD class="title orange">MSN:</TD>
          <TD class="data">
marc.harte@lycos.nl</TD>
        </TR>
        <TR>
          <TD class="title orange">ICQ:</TD>
          <TD class="data">
None</TD>
        </TR>
        <TR>
          <TD class="title orange">Skype:</TD>
          <TD class="data">
None</TD>
        </TR>
        <TR>
          <TD class="title orange">Playing time:</TD>
          <TD class="data">
Hard to say, mostly in evenings.</TD>
        </TR>
        <TR>
          <TH colspan="2">Worming</TH>
        </TR>
        <TR>
          <TD class="title orange">Favorite scheme:</TD>
          <TD class="data">
Intermediate</TD>
        </TR>
        <TR>
          <TD class="title orange">Preffered map type:</TD>
          <TD class="data">
open</TD>
        </TR>
        <TR>
          <TD class="title orange">Can host?</TD>
          <TD class="data">
yes</TD>
        </TR>
        <TR>
          <TD class="title orange">Started to play offline:</TD>
          <TD class="data">
Around 2000</TD>
        </TR>
        <TR>
          <TD class="title orange">Started to play online:</TD>
          <TD class="data">
I believe around 2003</TD>
        </TR>
        <TR>
          <TD class="title orange">Tourneys won:</TD>
          <TD class="data">
22th NNN Intermediate tournament 2008-11-30
28th NNN Intermediate tournament 2009-09-26</TD>
        </TR>
        <TR>
          <TD class="title orange">CWT History:</TD>
          <TD class="data">
CWT 2008 Semi finals, but had a problem so i couldn't continue.</TD>
        </TR>
        <TR>
          <TH colspan="2">Trivia</TH>
        </TR>
        <TR>
          <TD class="title orange">English knowledge:</TD>
          <TD class="data">
average</TD>
        </TR>
        <TR>
          <TD class="title orange">Favourite movie:</TD>
          <TD class="data">
The Godfather 1, 2 and 3</TD>
        </TR>
        <TR>
          <TD class="title orange">Favourite book:</TD>
          <TD class="data">
None</TD>
        </TR>
        <TR>
          <TD class="title orange">Favourite food:</TD>
          <TD class="data">
Lasagna</TD>
        </TR>
        <TR>
          <TD class="title orange">Favourite drink:</TD>
          <TD class="data">
Sambuca
</TD>
        </TR>
        <TR>
          <TH colspan="2">Afterword</TH>
        </TR>
      </TBODY></TABLE>
    </DIV>    
    <DIV class="data">A hobby and a sport. 
My skills are gewd. 
We are one big family   </DIV>
  
</BODY></HTML>