﻿
<!-- saved from url=(0054)http://wormstournament.com.sapo.pt/Profiles/Electro.htm -->
<HTML xmlns="http://www.w3.org/1999/xhtml"><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <TITLE>Profile: Electro</TITLE>
    <LINK rel="stylesheet" media="screen" type="text/css" href="./profile.css">
  </HEAD><BODY marginwidth="25" marginheight="10"> 
  
    <DIV id="photo_card_edge">
      <DIV id="photo_card">
        <IMG id="clip" src="./clip.gif">
        <IMG id="corner" src="./corner.gif">
        <A href="http://wormstournament.com.sapo.pt/Profiles/big_shiny_image.jpg" target="blank"><IMG id="photo" src="./Electro.jpg"></A>  
        <DIV id="name"><I>Electro</I></DIV>
      </DIV>
    </DIV>
        
    <DIV id="bio">      
      <TABLE>
        <TBODY><TR>
          <TH colspan="2">General</TH>
        </TR>
        <TR>
          <TD class="title orange">Name:</TD>
          <TD class="data">Electro</TD>
        </TR>
        <TR>
          <TD class="title orange">Clan:</TD>
          <TD class="data">AzaD</TD>
        </TR>
        <TR>
          <TD class="title orange">Date of birth:</TD>
          <TD class="data">16 September 1982</TD>
        </TR>
        <TR>
          <TD class="title orange">Location:</TD>
          <TD class="data">Warsaw, Poland</TD>
        </TR>
        <TR>
          <TD class="title orange">Timezone:</TD>
          <TD class="data">GMT +1 (November - March), GMT +2 (April - October)</TD>
        </TR>
        <TR>
          <TD class="title orange">Email:</TD>
          <TD class="data">freestyleproject[at]interia.pl</TD>
        </TR>
        <TR>
          <TD class="title orange">MSN:</TD>
          <TD class="data">-</TD>
        </TR>
        <TR>
          <TD class="title orange">ICQ:</TD>
          <TD class="data">-</TD>
        </TR>
        <TR>
          <TD class="title orange">Skype:</TD>
          <TD class="data">insideman82</TD>
        </TR>
        <TR>
          <TD class="title orange">Playing time:</TD>
          <TD class="data">inactive</TD>
        </TR>
        <TR>
          <TH colspan="2">Worming</TH>
        </TR>
        <TR>
          <TD class="title orange">Favorite scheme:</TD>
          <TD class="data">nothing popular (one of many user created normals, can't say which in particular)</TD>
        </TR>
        <TR>
          <TD class="title orange">Preffered map type:</TD>
          <TD class="data">complicated (no matter which type)</TD>
        </TR>
        <TR>
          <TD class="title orange">Can host?</TD>
          <TD class="data">yes</TD>
        </TR>
        <TR>
          <TD class="title orange">Started to play offline:</TD>
          <TD class="data">Worms 2 in 1999, WWP since 2000 and WA since 2007</TD>
        </TR>
        <TR>
          <TD class="title orange">Started to play online:</TD>
          <TD class="data">2004 (WWP), 2007 (WA)</TD>
        </TR>
        <TR>
          <TD class="title orange">Tourneys won:</TD>
          <TD class="data">-</TD>
        </TR>
        <TR>
          <TD class="title orange">CWT History:</TD>
          <TD class="data">2005 (Group stage)</TD>
        </TR>
        <TR>
          <TH colspan="2">Trivia</TH>
        </TR>
        <TR>
          <TD class="title orange">English knowledge:</TD>
          <TD class="data">excellent</TD>
        </TR>
        <TR>
          <TD class="title orange">Favourite movie:</TD>
          <TD class="data">Can't name one particular, I have many most favourite ones</TD>
        </TR>
        <TR>
          <TD class="title orange">Favourite book:</TD>
          <TD class="data">
-</TD>
        </TR>
        <TR>
          <TD class="title orange">Favourite food:</TD>
          <TD class="data">restaurant-made hot meals (including pizza etc.)</TD>
        </TR>
        <TR>
          <TD class="title orange">Favourite drink:</TD>
          <TD class="data">Apple-mint juice, teas
</TD>
        </TR>
        <TR>
          <TH colspan="2">Afterword</TH>
        </TR>
      </TBODY></TABLE>
    </DIV>    
    <DIV class="data">
For me Worms as game is first of all FUN which is defined by me as: an opportunity to use various weapons in various situations (always at best skills and with creative reasonable ideas), trying to make good moves at schemes I like, playing in nice atmosphere with layed-back, polite and intelligent people who enjoy the game and not take it too serious. That is why I like user created tactic schemes with crates to collect (which make the game even more fun and add some unique thrill where every game is a fantastic never-the-same experience, where you'll never get the same weapon set again). The crates provide much exciting stuff to be used / saved for other rounds, as I prefer longgames at user created schemes with stockpiling mostly (or antistockpiling).

I'd define my skill as creative funplay at average skill, nothing serious.

Concerning playing style I'm a lightsider who knows how to darkside when it's necessary.

I think the majority of Worms community is too much 1-scheme-oriented which is somewhat routinous. Not many players know how to have fun (usually seen by negative comments after bad moves... - it simply shouldn't matter), or simply do not reveal it in the game. The most important advice which comes to my mind is making less known schemes popularised, but I know already that the community is not oriented for such ideas and won't accept this in a long term.    </DIV>
  
</BODY></HTML>