﻿
<!-- saved from url=(0054)http://wormstournament.com.sapo.pt/Profiles/Haxen.htm -->
<HTML xmlns="http://www.w3.org/1999/xhtml"><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <TITLE>Profile: Haxen</TITLE>
    <LINK rel="stylesheet" media="screen" type="text/css" href="./profile.css">
  </HEAD><BODY marginwidth="25" marginheight="10"> 
  
    <DIV id="photo_card_edge">
      <DIV id="photo_card">
        <IMG id="clip" src="./clip.gif">
        <IMG id="corner" src="./corner.gif">
        <A href="http://wormstournament.com.sapo.pt/Profiles/big_shiny_image.jpg" target="blank"><IMG id="photo" src="./haxen.jpg"></A>  
        <DIV id="name"><I>Haxen</I></DIV>
      </DIV>
    </DIV>
        
    <DIV id="bio">      
      <TABLE>
        <TBODY><TR>
          <TH colspan="2">General</TH>
        </TR>
        <TR>
          <TD class="title orange">Name:</TD>
          <TD class="data">Haxen</TD>
        </TR>
        <TR>
          <TD class="title orange">Clan:</TD>
          <TD class="data">None =P</TD>
        </TR>
        <TR>
          <TD class="title orange">Date of birth:</TD>
          <TD class="data">23/3/1993</TD>
        </TR>
        <TR>
          <TD class="title orange">Location:</TD>
          <TD class="data">Iceland</TD>
        </TR>
        <TR>
          <TD class="title orange">Timezone:</TD>
          <TD class="data">GMT 0 or GMT 1+ not sure oO</TD>
        </TR>
        <TR>
          <TD class="title orange">Email:</TD>
          <TD class="data">Svanberg_mar@yahoo.com</TD>
        </TR>
        <TR>
          <TD class="title orange">MSN:</TD>
          <TD class="data">Svanberg_mar@yahoo.com</TD>
        </TR>
        <TR>
          <TD class="title orange">ICQ:</TD>
          <TD class="data">Don't have a icq</TD>
        </TR>
        <TR>
          <TD class="title orange">Skype:</TD>
          <TD class="data">Mr. 22</TD>
        </TR>
        <TR>
          <TD class="title orange">Playing time:</TD>
          <TD class="data">Well i'm almost always on msn and i'm able to play most of the day when i'm not asleep</TD>
        </TR>
        <TR>
          <TH colspan="2">Worming</TH>
        </TR>
        <TR>
          <TD class="title orange">Favorite scheme:</TD>
          <TD class="data">NNN luckless (damn crates!  )</TD>
        </TR>
        <TR>
          <TD class="title orange">Preffered map type:</TD>
          <TD class="data">Cave</TD>
        </TR>
        <TR>
          <TD class="title orange">Can host?</TD>
          <TD class="data">Hmm probably average? i'd have to guess</TD>
        </TR>
        <TR>
          <TD class="title orange">Started to play offline:</TD>
          <TD class="data">I started playing worms offline 2004</TD>
        </TR>
        <TR>
          <TD class="title orange">Started to play online:</TD>
          <TD class="data">2005</TD>
        </TR>
        <TR>
          <TD class="title orange">Tourneys won:</TD>
          <TD class="data">Lol i don't think i ever won a tournament, although i've not participated in many off them =P</TD>
        </TR>
        <TR>
          <TD class="title orange">CWT History:</TD>
          <TD class="data">Never played CWT</TD>
        </TR>
        <TR>
          <TH colspan="2">Trivia</TH>
        </TR>
        <TR>
          <TD class="title orange">English knowledge:</TD>
          <TD class="data">Hmm probably average? i'd have to guess</TD>
        </TR>
        <TR>
          <TD class="title orange">Favourite movie:</TD>
          <TD class="data">Anchorman - Ron Burgundy is EPIC! also i loved Lord of the Rings series</TD>
        </TR>
        <TR>
          <TD class="title orange">Favourite book:</TD>
          <TD class="data">hmm i don't really read books anymore, although i read Harry Potter when younger so that'd probably be my favourite book series</TD>
        </TR>
        <TR>
          <TD class="title orange">Favourite food:</TD>
          <TD class="data">Pizza... oh yeah.. pizza is godlike</TD>
        </TR>
        <TR>
          <TD class="title orange">Favourite drink:</TD>
          <TD class="data">Pepsi Max&Coke
</TD>
        </TR>
        <TR>
          <TH colspan="2">Afterword</TH>
        </TR>
      </TBODY></TABLE>
    </DIV>    
    <DIV class="data">
I don't think about worms as a game, i think about it as a lifestyle ^^ worms is simply awesome.

my skills? well imo i'm well skilled and a good player but not a pro tho =P

The Worming community... what to say? well i think it's overall a group of nice&intelligent people (i am an expection, i am most deffinetly not intelligent  ) and i'm thrilled for being able to play with such people =P    </DIV>
  
</BODY></HTML>