﻿
<!-- saved from url=(0054)http://wormstournament.com.sapo.pt/Profiles/Jakka.htm -->
<HTML xmlns="http://www.w3.org/1999/xhtml"><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <TITLE>Profile: Jakka</TITLE>
    <LINK rel="stylesheet" media="screen" type="text/css" href="./profile.css">
  </HEAD><BODY marginwidth="25" marginheight="10"> 
  
    <DIV id="photo_card_edge">
      <DIV id="photo_card">
        <IMG id="clip" src="./clip.gif">
        <IMG id="corner" src="./corner.gif">
        <A href="http://wormstournament.com.sapo.pt/Profiles/big_shiny_image.jpg" target="blank"><IMG id="photo" src="./Jakka.jpg"></A>  
        <DIV id="name"><I>Jakka</I></DIV>
      </DIV>
    </DIV>
        
    <DIV id="bio">      
      <TABLE>
        <TBODY><TR>
          <TH colspan="2">General</TH>
        </TR>
        <TR>
          <TD class="title orange">Name:</TD>
          <TD class="data">Jakka</TD>
        </TR>
        <TR>
          <TD class="title orange">Clan:</TD>
          <TD class="data">NNN</TD>
        </TR>
        <TR>
          <TD class="title orange">Date of birth:</TD>
          <TD class="data">31.01.1985</TD>
        </TR>
        <TR>
          <TD class="title orange">Location:</TD>
          <TD class="data">Albersdorf, Schleswig - Holstein, Germany // originally from Omsk/Russia</TD>
        </TR>
        <TR>
          <TD class="title orange">Timezone:</TD>
          <TD class="data">GMT +2</TD>
        </TR>
        <TR>
          <TD class="title orange">Email:</TD>
          <TD class="data">gi-jakka[at]hotmail[dot]de</TD>
        </TR>
        <TR>
          <TD class="title orange">MSN:</TD>
          <TD class="data">gi-jakka[at]hotmail[dot]de</TD>
        </TR>
        <TR>
          <TD class="title orange">ICQ:</TD>
          <TD class="data">370-579-001</TD>
        </TR>
        <TR>
          <TD class="title orange">Skype:</TD>
          <TD class="data">gi-jakka</TD>
        </TR>
        <TR>
          <TD class="title orange">Playing time:</TD>
          <TD class="data">Mostly when I'm on MSN</TD>
        </TR>
        <TR>
          <TH colspan="2">Worming</TH>
        </TR>
        <TR>
          <TD class="title orange">Favorite scheme:</TD>
          <TD class="data">Inter, Elite, BnG and TTRR</TD>
        </TR>
        <TR>
          <TD class="title orange">Preffered map type:</TD>
          <TD claComplex maps no matter open or cavernMAP</TD>
        </TR>
        <TR>
          <TD class="title orange">Can host?</TD>
          <TD class="data">yes</TD>
        </TR>
        <TR>
          <TD class="title orange">Started to play offline:</TD>
          <TD class="data">Summer 2005</TD>
        </TR>
        <TR>
          <TD class="title orange">Started to play online:</TD>
          <TD class="data">Fall 2005</TD>
        </TR>
        <TR>
          <TD class="title orange">Tourneys won:</TD>
          <TD class="data">What tournaments are meant NNN? If all of the tourneys I ever won then the list would be huge</TD>
        </TR>
        <TR>
          <TD class="title orange">CWT History:</TD>
          <TD class="data">This is my CWT debut</TD>
        </TR>
        <TR>
          <TH colspan="2">Trivia</TH>
        </TR>
        <TR>
          <TD class="title orange">English knowledge:</TD>
          <TD class="data">Average</TD>
        </TR>
        <TR>
          <TD class="title orange">Favourite movie:</TD>
          <TD class="data">I'm watching movies daily and have alot of favaourites.</TD>
        </TR>
        <TR>
          <TD class="title orange">Favourite book:</TD>
          <TD class="data">dunno</TD>
        </TR>
        <TR>
          <TD class="title orange">Favourite food:</TD>
          <TD class="data">pizza</TD>
        </TR>
        <TR>
          <TD class="title orange">Favourite drink:</TD>
          <TD class="data">beer
</TD>
        </TR>
        <TR>
          <TH colspan="2">Afterword</TH>
        </TR>
      </TBODY></TABLE>
    </DIV>    
    <DIV class="data">
[a bit later to come] </DIV>
  
</BODY></HTML>