﻿
<!-- saved from url=(0054)http://wormstournament.com.sapo.pt/Profiles/Jigsaw.htm -->
<HTML xmlns="http://www.w3.org/1999/xhtml"><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <TITLE>Profile: Jigsaw</TITLE>
    <LINK rel="stylesheet" media="screen" type="text/css" href="./profile.css">
  </HEAD><BODY marginwidth="25" marginheight="10"> 
  
    <DIV id="photo_card_edge">
      <DIV id="photo_card">
        <IMG id="clip" src="./clip.gif">
        <IMG id="corner" src="./corner.gif">
        <A href="http://wormstournament.com.sapo.pt/Profiles/big_shiny_image.jpg" target="blank"><IMG id="photo" src="./Jigsaw.jpg"></A>  
        <DIV id="name"><I>Jigsaw</I></DIV>
      </DIV>
    </DIV>
        
    <DIV id="bio">      
      <TABLE>
        <TBODY><TR>
          <TH colspan="2">General</TH>
        </TR>
        <TR>
          <TD class="title orange">Name:</TD>
          <TD class="data">Jigsaw</TD>
        </TR>
        <TR>
          <TD class="title orange">Clan:</TD>
          <TD class="data">NNN</TD>
        </TR>
        <TR>
          <TD class="title orange">Date of birth:</TD>
          <TD class="data">17.11.1983</TD>
        </TR>
        <TR>
          <TD class="title orange">Location:</TD>
          <TD class="data">Białystok, Poland</TD>
        </TR>
        <TR>
          <TD class="title orange">Timezone:</TD>
          <TD class="data">GMT +1</TD>
        </TR>
        <TR>
          <TD class="title orange">Email:</TD>
          <TD class="data">lukexs@o2.pl</TD>
        </TR>
        <TR>
          <TD class="title orange">MSN:</TD>
          <TD class="data">lukexs@o2.pl</TD>
        </TR>
        <TR>
          <TD class="title orange">ICQ:</TD>
          <TD class="data">nope</TD>
        </TR>
        <TR>
          <TD class="title orange">Skype:</TD>
          <TD class="data">alternativepl (I don't use it at all)</TD>
        </TR>
        <TR>
          <TD class="title orange">Playing time:</TD>
          <TD class="data">afternoons and evenings</TD>
        </TR>
        <TR>
          <TH colspan="2">Worming</TH>
        </TR>
        <TR>
          <TD class="title orange">Favorite scheme:</TD>
          <TD class="data">mostly inter nowadays, but also elite/t17, bng, roper</TD>
        </TR>
        <TR>
          <TD class="title orange">Preffered map type:</TD>
          <TD class="data">complicated open or cave</TD>
        </TR>
        <TR>
          <TD class="title orange">Can host?</TD>
          <TD class="data">full hostability</TD>
        </TR>
        <TR>
          <TD class="title orange">Started to play offline:</TD>
          <TD class="data">1998 when I got WA for PSX</TD>
        </TR>
        <TR>
          <TD class="title orange">Started to play online:</TD>
          <TD class="data">January 2002</TD>
        </TR>
        <TR>
          <TD class="title orange">Tourneys won:</TD>
          <TD class="data">2x CWT, 2x NNN singles, 1x NNN 2vs2 and a bunch of other tourneys mostly BnG's but also elites, t17, pro and... shopper!</TD>
        </TR>
        <TR>
          <TD class="title orange">CWT History:</TD>
          <TD class="data">
2003: 1st place
2004: 1st place
2006: 3rd place
2007: 2nd place</TD>
        </TR>
        <TR>
          <TH colspan="2">Trivia</TH>
        </TR>
        <TR>
          <TD class="title orange">English knowledge:</TD>
          <TD class="data">yes, I speak ;-)</TD>
        </TR>
        <TR>
          <TD class="title orange">Favourite movie:</TD>
          <TD class="data">V for Vendetta, Jacob's Ladder, Dark City, The Prestige, Shawshank Redemption</TD>
        </TR>
        <TR>
          <TD class="title orange">Favourite book:</TD>
          <TD class="data">cooking book</TD>
        </TR>
        <TR>
          <TD class="title orange">Favourite food:</TD>
          <TD class="data">chili con carne! mexican and indian cuisine in general</TD>
        </TR>
        <TR>
          <TD class="title orange">Favourite drink:</TD>
          <TD class="data">alcoholic: beer, ale; non-alcoholic: carrot-banana juice, coffee!
</TD>
        </TR>
        <TR>
          <TH colspan="2">Afterword</TH>
        </TR>
      </TBODY></TABLE>
    </DIV>    
    <DIV class="data">
I loved the idea of this game from the time I saw worms 2 maaaany years ago, then when I got computer and internet connection it was the first game I wanted to play online! As for my skills - they are very unsteady, I'm a casual player nowadays but I can't say I'm not trying to play at my best. The community of inter players is much wider than it used to be, and the competition level is significantly greater than few years ago, good going community! ;-)    </DIV>
  
</BODY></HTML>