﻿
<!-- saved from url=(0054)http://wormstournament.com.sapo.pt/Profiles/Johnmir.htm -->
<HTML xmlns="http://www.w3.org/1999/xhtml"><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <TITLE>Profile: Johnmir</TITLE>
    <LINK rel="stylesheet" media="screen" type="text/css" href="./profile.css">
  </HEAD><BODY marginwidth="25" marginheight="10"> 
  
    <DIV id="photo_card_edge">
      <DIV id="photo_card">
        <IMG id="clip" src="./clip.gif">
        <IMG id="corner" src="./corner.gif">
        <A href="http://wormstournament.com.sapo.pt/Profiles/big_shiny_image.jpg" target="blank"><IMG id="photo" src="./Johnmir.jpg"></A>  
        <DIV id="name"><I>Johnmir</I></DIV>
      </DIV>
    </DIV>
        
    <DIV id="bio">      
      <TABLE>
        <TBODY><TR>
          <TH colspan="2">General</TH>
        </TR>
        <TR>
          <TD class="title orange">Name:</TD>
          <TD class="data">Johnmir</TD>
        </TR>
        <TR>
          <TD class="title orange">Clan:</TD>
          <TD class="data">NORMAL NO NOOBS (NNN)</TD>
        </TR>
        <TR>
          <TD class="title orange">Date of birth:</TD>
          <TD class="data">04.03.86</TD>
        </TR>
        <TR>
          <TD class="title orange">Location:</TD>
          <TD class="data">Moscow, Russian Federation</TD>
        </TR>
        <TR>
          <TD class="title orange">Timezone:</TD>
          <TD class="data">GMT +4</TD>
        </TR>
        <TR>
          <TD class="title orange">Email:</TD>
          <TD class="data">johnmir[AT]mail.ru</TD>
        </TR>
        <TR>
          <TD class="title orange">MSN:</TD>
          <TD class="data">johnmir[AT]mail.ru</TD>
        </TR>
        <TR>
          <TD class="title orange">ICQ:</TD>
          <TD class="data">208291340</TD>
        </TR>
        <TR>
          <TD class="title orange">Skype:</TD>
          <TD class="data">johnmir</TD>
        </TR>
        <TR>
          <TD class="title orange">Playing time:</TD>
          <TD class="data">Monday, Wednesday 15.00 - 20.00 GMT
Tuesday, Thirsday, Friday 18.00 - 20.00 GMT
Saturday 13.00 - 20.00 GMT
Sunday depends on situationI always has msn turned on if my PC is on.</TD>
        </TR>
        <TR>
          <TH colspan="2">Worming</TH>
        </TR>
        <TR>
          <TD class="title orange">Favorite scheme:</TD>
          <TD class="data">intermediate, rope race, tower race, wxw, battle race, bungee race, super sheep race, golf, boom race, surf (!)</TD>
        </TR>
        <TR>
          <TD class="title orange">Preffered map type:</TD>
          <TD class="data">open/cave - like both type's</TD>
        </TR>
        <TR>
          <TD class="title orange">Can host?</TD>
          <TD class="data">yes</TD>
        </TR>
        <TR>
          <TD class="title orange">Started to play offline:</TD>
          <TD class="data">2000/TD>
        </TR>
        <TR>
          <TD class="title orange">Started to play online:</TD>
          <TD class="data">2003</TD>
        </TR>
        <TR>
          <TD class="title orange">Tourneys won:</TD>
          <TD class="data">I don't remember exactly, i need to see NNN forum for it</TD>
        </TR>
        <TR>
          <TD class="title orange">CWT History:</TD>
          <TD class="data">2006: final (Dario 1-3)
2007: 1/2 final (Dario 2-3)</TD>
        </TR>
        <TR>
          <TH colspan="2">Trivia</TH>
        </TR>
        <TR>
          <TD class="title orange">English knowledge:</TD>
          <TD class="data">average</TD>
        </TR>
        <TR>
          <TD class="title orange">Favourite movie:</TD>
          <TD class="data">Vanilla sky, Tell noone</TD>
        </TR>
        <TR>
          <TD class="title orange">Favourite book:</TD>
          <TD class="data">Montezuma's daughter</TD>
        </TR>
        <TR>
          <TD class="title orange">Favourite food:</TD>
          <TD class="data">Shashlik, cheese, melon, cherry, crisps  </TD>
        </TR>
        <TR>
          <TD class="title orange">Favourite drink:</TD>
          <TD class="data">Coca cola, cherry juice, milk</TD>
        </TR>
        <TR>
          <TH colspan="2">Afterword</TH>
        </TR>
      </TBODY></TABLE>
    </DIV>    
    <DIV class="data">Worms for me :
1.	Is a sport. A lot of exciting games, challenges, hard wins and dramatic losses.
2.	Is a brain trainer. We can train our brain here, and a key to be the winner is to think faster and wider then your opponent. All depends on your brain and skills, that’s nice.
3.	Is a place where I got a lot of good friends. In spite of I can’t meet them on the street of my city these people changed my life, they taught me a lot. I have a lot of situations in worms which I met later in real life and I knew what to do. So I can call worms community as a school of relationship. I met a lot of interesting people here with different characters from different countries. I can say our community is a group of intelligent and clever people, it is a honor to be a part of this company.

About my playing style and spirit aspects.
I prefer to play aggressive style, it is nice to kill opponent fast if it is possible (SD luck is not for me  ). I don’t like “lightsiding/darksiding” talking – there is an optimal strategy in every game, especially in worms. So if we talk about pro playing we talk about optimal strategy.
Some of my principles:
1.	Respect your opponent
2.	If you came to play a match, you came to win
3.	Everything is in your hands, noone can stop you if you know what to do and you can get this knowledge
4.	You always have a chance, so play to the end
5.	If you played dirty, you lost the game (result doesn’t count)
6.	You are the best - if you are really the best, a win doesn’t make you the best - it makes you a winner </DIV>
  
</BODY></HTML>