﻿
<!-- saved from url=(0054)http://wormstournament.com.sapo.pt/Profiles/Joschi.htm -->
<HTML xmlns="http://www.w3.org/1999/xhtml"><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <TITLE>Profile: Joschi</TITLE>
    <LINK rel="stylesheet" media="screen" type="text/css" href="./profile.css">
  </HEAD><BODY marginwidth="25" marginheight="10"> 
  
    <DIV id="photo_card_edge">
      <DIV id="photo_card">
        <IMG id="clip" src="./clip.gif">
        <IMG id="corner" src="./corner.gif">
        <A href="http://wormstournament.com.sapo.pt/Profiles/big_shiny_image.jpg" target="blank"><IMG id="photo" src="./Joschi.jpg"></A>  
        <DIV id="name"><I>Joschi</I></DIV>
      </DIV>
    </DIV>
        
    <DIV id="bio">      
      <TABLE>
        <TBODY><TR>
          <TH colspan="2">General</TH>
        </TR>
        <TR>
          <TD class="title orange">Name:</TD>
          <TD class="data">Joschi</TD>
        </TR>
        <TR>
          <TD class="title orange">Clan:</TD>
          <TD class="data">NNN</TD>
        </TR>
        <TR>
          <TD class="title orange">Date of birth:</TD>
          <TD class="data">10.08.1988</TD>
        </TR>
        <TR>
          <TD class="title orange">Location:</TD>
          <TD class="data">Starnberg (near Munich), Germany</TD>
        </TR>
        <TR>
          <TD class="title orange">Timezone:</TD>
          <TD class="data"> Summer GMT+1 (changes 23.10 to GMT +2)</TD>
        </TR>
        <TR>
          <TD class="title orange">Email:</TD>
          <TD class="data">a.voggenreiter[AT]googlemail.com</TD>
        </TR>
        <TR>
          <TD class="title orange">MSN:</TD>
          <TD class="data">aljoschav@netscape.net</TD>
        </TR>
        <TR>
          <TD class="title orange">ICQ:</TD>
          <TD class="data">322765546</TD>
        </TR>
        <TR>
          <TD class="title orange">Skype:</TD>
          <TD class="data">Just for RL friends:p</TD>
        </TR>
        <TR>
          <TD class="title orange">Playing time:</TD>
          <TD class="data">Everytime I'm online, mostly afternoon after 17 GMT</TD>
        </TR>
        <TR>
          <TH colspan="2">Worming</TH>
        </TR>
        <TR>
          <TD class="title orange">Favorite scheme:</TD>
          <TD class="data">NNN-Luckless Scheme</TD>
        </TR>
        <TR>
          <TD class="title orange">Preffered map type:</TD>
          <TD class="data">Tight caves</TD>
        </TR>
        <TR>
          <TD class="title orange">Can host?</TD>
          <TD class="data">Depends</TD>
        </TR>
        <TR>
          <TD class="title orange">Started to play offline:</TD>
          <TD class="data">2004</TD>
        </TR>
        <TR>
          <TD class="title orange">Started to play online:</TD>
          <TD class="data">2005</TD>
        </TR>
        <TR>
          <TD class="title orange">Tourneys won:</TD>
          <TD class="data">Two times NNN-One-evening Tourney,FTM Tourneys</TD>
        </TR>
        <TR>
          <TD class="title orange">CWT History:</TD>
          <TD class="data">2006: 1/8 final( I'm not sure)
2007: 1/8 final (lost vs. CWT Champion)</TD>
        </TR>
        <TR>
          <TH colspan="2">Trivia</TH>
        </TR>
        <TR>
          <TD class="title orange">English knowledge:</TD>
          <TD class="data">Average</TD>
        </TR>
        <TR>
          <TD class="title orange">Favourite movie:</TD>
          <TD class="data">All James Bond videos(I have three different worms teams with topic of J.B)</TD>
        </TR>
        <TR>
          <TD class="title orange">Favourite book:</TD>
          <TD class="data">Günter Grass</TD>
        </TR>
        <TR>
          <TD class="title orange">Favourite food:</TD>
          <TD class="data">Worms</TD>
        </TR>
        <TR>
          <TD class="title orange">Favourite drink:</TD>
          <TD class="data">Milk
</TD>
        </TR>
        <TR>
          <TH colspan="2">Afterword</TH>
        </TR>
      </TBODY></TABLE>
    </DIV>    
    <DIV class="data">
     Worms is a lifestyle. I handle many things in real life more relaxed, because I keep all my stress for worms :-)
My biggest efforts playing worms is to do no faults. Have always better hides then my opponent, and save weapons for SD if my opponent is equal to me. I m never content with my skills.</DIV>
  
</BODY></HTML>