﻿<!-- saved from url=(0054)http://wormstournament.com.sapo.pt/Profiles/
Kilobyte.htm -->
<HTML xmlns="http://www.w3.org/1999/xhtml"><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <TITLE>Profile: Kilobyte</TITLE>
    <LINK rel="stylesheet" media="screen" type="text/css" href="./profile.css">
  </HEAD><BODY marginwidth="25" marginheight="10"> 
  
    <DIV id="photo_card_edge">
      <DIV id="photo_card">
        <IMG id="clip" src="./clip.gif">
        <IMG id="corner" src="./corner.gif">
        <A href="http://wormstournament.com.sapo.pt/Profiles/big_shiny_image.jpg" target="blank"><IMG id="photo" src="./
Kilobyte.jpg"></A>  
        <DIV id="name"><I>
Kilobyte</I></DIV>
      </DIV>
    </DIV>

    <DIV id="bio">      
      <TABLE>
        <TBODY><TR>
          <TH colspan="2">General</TH>
        </TR>
        <TR>
          <TD class="title orange">Name:</TD>
          <TD class="data">
Kilobyte</TD>
        </TR>
        <TR>
          <TD class="title orange">Clan:</TD>
          <TD class="data">
Normal No Noobs (NNN)</TD>
        </TR>
        <TR>
          <TD class="title orange">Date of birth:</TD>
         <TD class="data">&nbsp;</TD>
        </TR>
        <TR>
          <TD class="title orange">Location:</TD>
          <TD class="data">
Hungary</TD>
        </TR>
        <TR>
          <TD class="title orange">Timezone:</TD>
          <TD class="data">
GMT +2</TD>
        </TR>
        <TR>
          <TD class="title orange">Email:</TD>
          <TD class="data">
kilobyte[AT]freemail[DOT]hu</TD>
        </TR>
        <TR>
          <TD class="title orange">MSN:</TD>
          <TD class="data">
kilobyte[AT]freemail[DOT]hu</TD>
        </TR>
        <TR>
          <TD class="title orange">ICQ:</TD>
         <TD class="data">&nbsp;</TD>
        </TR>
        <TR>
          <TD class="title orange">Skype:</TD>
          <TD class="data">
I have, but I dont use</TD>
        </TR>
        <TR>
          <TD class="title orange">Playing time:</TD>
          <TD class="data">
nobody knows. When Im at home, mornings. Evenings mostly</TD>
        </TR>
        <TR>
          <TH colspan="2">Worming</TH>
        </TR>
        <TR>
          <TD class="title orange">Favorite scheme:</TD>
          <TD class="data">
Intermediate</TD>
        </TR>
        <TR>
          <TD class="title orange">Preffered map type:</TD>
          <TD class="data">
I dont want to talk about it, because my opponents will chose its opposit :P</TD>
        </TR>
        <TR>
          <TD class="title orange">Can host?</TD>
          <TD class="data">
yes</TD>
        </TR>
        <TR>
          <TD class="title orange">Started to play offline:</TD>
          <TD class="data">
september of 2001</TD>
        </TR>
        <TR>
          <TD class="title orange">Started to play online:</TD>
          <TD class="data">
februar of 2006</TD>
        </TR>
        <TR>
          <TD class="title orange">Tourneys won:</TD>
          <TD class="data">&nbsp;
</TD>
        </TR>
        <TR>
          <TD class="title orange">CWT History:</TD>
         <TD class="data"> 2008: second round </TD>
        </TR>
        <TR>
          <TH colspan="2">Trivia</TH>
        </TR>
        <TR>
          <TD class="title orange">English knowledge:</TD>
          <TD class="data">
average</TD>
        </TR>
        <TR>
          <TD class="title orange">Favourite movie:</TD>
          <TD class="data">
Police Story 1-2, Oscar</TD>
        </TR>
        <TR>
          <TD class="title orange">Favourite book:</TD>
         <TD class="data">&nbsp;</TD>
        </TR>
        <TR>
          <TD class="title orange">Favourite food:</TD>
          <TD class="data">
spagetti, pizza, fish, fried chicken</TD>
        </TR>
        <TR>
          <TD class="title orange">Favourite drink:</TD>
          <TD class="data">
red wine, peach
</TD>
        </TR>
        <TR>
          <TH colspan="2">Afterword</TH>
        </TR>
      </TBODY></TABLE>
    </DIV>    
    <DIV class="data">More than a game. Its a real board game. Much better than any FPS. With different nations, different people.... great place for open minded people, and its an cohesion community. Im allways looking forward to get know more and more people. My skill hasnt improved much compared to a year ago, since I dont take it serious anymore.</DIV>
  
</BODY></HTML>