﻿
<!-- saved from url=(0054)http://wormstournament.com.sapo.pt/Profiles/Koras.htm -->
<HTML xmlns="http://www.w3.org/1999/xhtml"><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <TITLE>Profile: Koras</TITLE>
    <LINK rel="stylesheet" media="screen" type="text/css" href="./profile.css">
  </HEAD><BODY marginwidth="25" marginheight="10"> 
  
    <DIV id="photo_card_edge">
      <DIV id="photo_card">
        <IMG id="clip" src="./clip.gif">
        <IMG id="corner" src="./corner.gif">
        <A href="http://wormstournament.com.sapo.pt/Profiles/big_shiny_image.jpg" target="blank"><IMG id="photo" src="./Koras.jpg"></A>  
        <DIV id="name"><I>Koras</I></DIV>
      </DIV>
    </DIV>
        
    <DIV id="bio">      
      <TABLE>
        <TBODY><TR>
          <TH colspan="2">General</TH>
        </TR>
        <TR>
          <TD class="title orange">Name:</TD>
          <TD class="data">Koras</TD>
        </TR>
        <TR>
          <TD class="title orange">Clan:</TD>
          <TD class="data">NORMAL NO NOOBS (NNN)</TD>
        </TR>
        <TR>
          <TD class="title orange">Date of birth:</TD>
          <TD class="data">28.10.1985</TD>
        </TR>
        <TR>
          <TD class="title orange">Location:</TD>
          <TD class="data">Ruda Śląska, Republic of Poland </TD>
        </TR>
        <TR>
          <TD class="title orange">Timezone:</TD>
          <TD class="data">GMT +2</TD>
        </TR>
        <TR>
          <TD class="title orange">Email:</TD>
          <TD class="data">koras85@poczta.fm</TD>
        </TR>
        <TR>
          <TD class="title orange">MSN:</TD>
          <TD class="data">koras85@poczta.fm</TD>
        </TR>
        <TR>
          <TD class="title orange">ICQ:</TD>
          <TD class="data">-</TD>
        </TR>
        <TR>
          <TD class="title orange">Skype:</TD>
          <TD class="data">-</TD>
        </TR>
        <TR>
          <TD class="title orange">Playing time:</TD>
          <TD class="data">very active, but hard to say when...</TD>
        </TR>
        <TR>
          <TH colspan="2">Worming</TH>
        </TR>
        <TR>
          <TD class="title orange">Favorite scheme:</TD>
          <TD class="data">inetrmediate, especially 2vs2</TD>
        </TR>
        <TR>
          <TD class="title orange">Preffered map type:</TD>
          <TD class="data">all of them</TD>
        </TR>
        <TR>
          <TD class="title orange">Can host?</TD>
          <TD class="data">yes</TD>
        </TR>
        <TR>
          <TD class="title orange">Started to play offline:</TD>
          <TD class="data">2000??</TD>
        </TR>
        <TR>
          <TD class="title orange">Started to play online:</TD>
          <TD class="data">2005</TD>
        </TR>
        <TR>
          <TD class="title orange">Tourneys won:</TD>
          <TD class="data">couple NNN Open Tournaments and couple FNI inter tourneys</TD>
        </TR>
        <TR>
          <TD class="title orange">CWT History:</TD>
          <TD class="data">2007: 1/4 
2009: 1/8
</TD>
        </TR>
        <TR>
          <TH colspan="2">Trivia</TH>
        </TR>
        <TR>
          <TD class="title orange">English knowledge:</TD>
          <TD class="data">poor</TD>
        </TR>
        <TR>
          <TD class="title orange">Favourite movie:</TD>
          <TD class="data">Triumph of the spirit</TD>
        </TR>
        <TR>
          <TD class="title orange">Favourite book:</TD>
          <TD class="data">'Limes inferior' by Janusz Zajdel</TD>
        </TR>
        <TR>
          <TD class="title orange">Favourite food:</TD>
          <TD class="data">meat,hamburgers etc.</TD>
        </TR>
        <TR>
          <TD class="title orange">Favourite drink:</TD>
          <TD class="data">beer
</TD>
        </TR>
        <TR>
          <TH colspan="2">Afterword</TH>
        </TR>
      </TBODY></TABLE>
    </DIV>    
    <DIV class="data">
'I love this game' (thats good saying not only for basketball   ).
My gamestyle...... uh I just try play as good as I can, and always wanna won^^ sometiems agressive playing is needed for that sometimes thats what we calling 'darkside'.   </DIV>
  
</BODY></HTML>