﻿
<!-- saved from url=(0054)http://wormstournament.com.sapo.pt/Profiles/Lacoste.htm -->
<HTML xmlns="http://www.w3.org/1999/xhtml"><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <TITLE>Profile: Lacoste</TITLE>
    <LINK rel="stylesheet" media="screen" type="text/css" href="./profile.css">
  </HEAD><BODY marginwidth="25" marginheight="10"> 
  
    <DIV id="photo_card_edge">
      <DIV id="photo_card">
        <IMG id="clip" src="./clip.gif">
        <IMG id="corner" src="./corner.gif">
        <A href="http://wormstournament.com.sapo.pt/Profiles/big_shiny_image.jpg" target="blank"><IMG id="photo" src="./Lacoste.jpg"></A>  
        <DIV id="name"><I>Lacoste</I></DIV>
      </DIV>
    </DIV>
        
    <DIV id="bio">      
      <TABLE>
        <TBODY><TR>
          <TH colspan="2">General</TH>
        </TR>
        <TR>
          <TD class="title orange">Name:</TD>
          <TD class="data">Lacoste</TD>
        </TR>
        <TR>
          <TD class="title orange">Clan:</TD>
          <TD class="data">Worms in Black (WiB)</TD>
        </TR>
        <TR>
          <TD class="title orange">Date of birth:</TD>
          <TD class="data">18.04.86</TD>
        </TR>
        <TR>
          <TD class="title orange">Location:</TD>
          <TD class="data">Lublin, Poland</TD>
        </TR>
        <TR>
          <TD class="title orange">Timezone:</TD>
          <TD class="data">GMT +2</TD>
        </TR>
        <TR>
          <TD class="title orange">Email:</TD>
          <TD class="data">xtc@dota.pl</TD>
        </TR>
        <TR>
          <TD class="title orange">MSN:</TD>
          <TD class="data">xtc2000@pmail.p</TD>
        </TR>
        <TR>
          <TD class="title orange">ICQ:</TD>
          <TD class="data">none</TD>
        </TR>
        <TR>
          <TD class="title orange">Skype:</TD>
          <TD class="data">none</TD>
        </TR>
        <TR>
          <TD class="title orange">Playing time:</TD>
          <TD class="data">Monday-Friday: around 18:00-22:00
Weekends: Depends, mostly 14:00-0:00+</TD>
        </TR>
        <TR>
          <TH colspan="2">Worming</TH>
        </TR>
        <TR>
          <TD class="title orange">Favorite scheme:</TD>
          <TD class="data">intermediate, wfw/ffw, battle race, mole, elemental</TD>
        </TR>
        <TR>
          <TD class="title orange">Preffered map type:</TD>
          <TD class="data">open/cave - like both type's</TD>
        </TR>
        <TR>
          <TD class="title orange">Can host?</TD>
          <TD class="data">yes</TD>
        </TR>
        <TR>
          <TD class="title orange">Started to play offline:</TD>
          <TD class="data">around 2000, just for fun when friends around.</TD>
        </TR>
        <TR>
          <TD class="title orange">Started to play online:</TD>
          <TD class="data">2009</TD>
        </TR>
        <TR>
          <TD class="title orange">Tourneys won:</TD>
          <TD class="data">none</TD>
        </TR>
        <TR>
          <TD class="title orange">CWT History:</TD>
          <TD class="data">none</TD>
        </TR>
        <TR>
          <TH colspan="2">Trivia</TH>
        </TR>
        <TR>
          <TD class="title orange">English knowledge:</TD>
          <TD class="data">average</TD>
        </TR>
        <TR>
          <TD class="title orange">Favourite movie:</TD>
          <TD class="data">There is not such a thing for me coz im movie maniac, some movies are very good, some kicks asses, some are just ok, and craps. Movie that ive seen most of times are Pulp Fiction, Deadman, Trainspotting and Godfather.</TD>
        </TR>
        <TR>
          <TD class="title orange">Favourite book:</TD>
          <TD class="data">Koontz/Tolkien</TD>
        </TR>
        <TR>
          <TD class="title orange">Favourite food:</TD>
          <TD class="data">Steak barbeque</TD>
        </TR>
        <TR>
          <TD class="title orange">Favourite drink:</TD>
          <TD class="data">Green Ice Tea (from Lipton)
</TD>
        </TR>
        <TR>
          <TH colspan="2">Afterword</TH>
        </TR>
      </TBODY></TABLE>
    </DIV>    
    <DIV class="data">
Perfect game if u have not much time or you have whole day; perfect if you are tired or you want to kick some asses; perfect if you are bored of Interminade, coz you can try out another scheme. Too bad its very old and community is not so big, however everyone can meet in popular places, opened for everyone. Lots of friendly and helpful people, aswell as retards and kids.   </DIV>
  
</BODY></HTML>