﻿
<!-- saved from url=(0054)http://wormstournament.com.sapo.pt/Profiles/Lales.htm -->
<HTML xmlns="http://www.w3.org/1999/xhtml"><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <TITLE>Profile: Lales</TITLE>
    <LINK rel="stylesheet" media="screen" type="text/css" href="./profile.css">
  </HEAD><BODY marginwidth="25" marginheight="10"> 
  
    <DIV id="photo_card_edge">
      <DIV id="photo_card">
        <IMG id="clip" src="./clip.gif">
        <IMG id="corner" src="./corner.gif">
        <A href="http://wormstournament.com.sapo.pt/Profiles/big_shiny_image.jpg" target="blank"><IMG id="photo" src="./Lales.jpg"></A>  
        <DIV id="name"><I>Lales</I></DIV>
      </DIV>
    </DIV>
        
    <DIV id="bio">      
      <TABLE>
        <TBODY><TR>
          <TH colspan="2">General</TH>
        </TR>
        <TR>
          <TD class="title orange">Name:</TD>
          <TD class="data">Lales</TD>
        </TR>
        <TR>
          <TD class="title orange">Clan:</TD>
          <TD class="data">noone</TD>
        </TR>
        <TR>
          <TD class="title orange">Date of birth:</TD>
          <TD class="data">2.12.84</TD>
        </TR>
        <TR>
          <TD class="title orange">Location:</TD>
          <TD class="data">Granada,Andalucia,Spain</TD>
        </TR>
        <TR>
          <TD class="title orange">Timezone:</TD>
          <TD class="data">GMT +1</TD>
        </TR>
        <TR>
          <TD class="title orange">Email:</TD>
          <TD class="data">lales71@hotmail.com</TD>
        </TR>
        <TR>
          <TD class="title orange">MSN:</TD>
          <TD class="data">lales71@hotmail.com</TD>
        </TR>
        <TR>
          <TD class="title orange">ICQ:</TD>
          <TD class="data">no</TD>
        </TR>
        <TR>
          <TD class="title orange">Skype:</TD>
          <TD class="data">lales71</TD>
        </TR>
        <TR>
          <TD class="title orange">Playing time:</TD>
          <TD class="data">15.30 to 17.30 GMT
21.30 to 23.30 GMTweekends .... depends the party of the day before   </TD>
        </TR>
        <TR>
          <TH colspan="2">Worming</TH>
        </TR>
        <TR>
          <TD class="title orange">Favorite scheme:</TD>
          <TD class="data">elite,intermediate,bungee race,hysteria,wxw,fly</TD>
        </TR>
        <TR>
          <TD class="title orange">Preffered map type:</TD>
          <TD class="data">nvm, like Bytor said to me: ppl always blame to map, they dont like to recognize his inexperience</TD>
        </TR>
        <TR>
          <TD class="title orange">Can host?</TD>
          <TD class="data">yes</TD>
        </TR>
        <TR>
          <TD class="title orange">Started to play offline:</TD>
          <TD class="data">1998</TD>
        </TR>
        <TR>
          <TD class="title orange">Started to play online:</TD>
          <TD class="data">Christmas 2004, someone did me a gift: WWP game</TD>
        </TR>
        <TR>
          <TD class="title orange">Tourneys won:</TD>
          <TD class="data">some medals in WO 2008-2009, but id never win a great tourney </TD>
        </TR>
        <TR>
          <TD class="title orange">CWT History:</TD>
          <TD class="data">last year i lost in 1st round, but i learn a little, ty WorldMaster</TD>
        </TR>
        <TR>
          <TH colspan="2">Trivia</TH>
        </TR>
        <TR>
          <TD class="title orange">English knowledge:</TD>
          <TD class="data">little average</TD>
        </TR>
        <TR>
          <TD class="title orange">Favourite movie:</TD>
          <TD class="data">Trainspoting</TD>
        </TR>
        <TR>
          <TD class="title orange">Favourite book:</TD>
          <TD class="data">The Odyssey - Homero</TD>
        </TR>
        <TR>
          <TD class="title orange">Favourite food:</TD>
          <TD class="data">ham & cheese with a nice wine</TD>
        </TR>
        <TR>
          <TD class="title orange">Favourite drink:</TD>
          <TD class="data">coca-cola 
rum with cola weekends</TD>
        </TR>
        <TR>
          <TH colspan="2">Afterword</TH>
        </TR>
      </TBODY></TABLE>
    </DIV>    
    <DIV class="data">Worms is a very addicted game, i love it !! there r a lot of schemes in worms but i think ppl who created game dont imagine that game will be so playable, rope games dont need to use ur brain in excess  , normal game was the objective of this game ^^

ppl in Wnet undervalue normal players ( fu normal, ill host a rope game lol ), i hope this "thinking" will change with tourneys and leagues like CWT & NNN ( ty admins )

well, i like to play fairly and im not a darksider, i like to attack more than expecting other player hit my "littles" worms

ty 4 all & greetings from Spain</DIV>
  
</BODY></HTML>