﻿
<!-- saved from url=(0054)http://wormstournament.com.sapo.pt/Profiles/Mattekalle.htm -->
<HTML xmlns="http://www.w3.org/1999/xhtml"><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <TITLE>Profile: Mattekalle</TITLE>
    <LINK rel="stylesheet" media="screen" type="text/css" href="./profile.css">
  </HEAD><BODY marginwidth="25" marginheight="10"> 
  
    <DIV id="photo_card_edge">
      <DIV id="photo_card">
        <IMG id="clip" src="./clip.gif">
        <IMG id="corner" src="./corner.gif">
        <A href="http://wormstournament.com.sapo.pt/Profiles/big_shiny_image.jpg" target="blank"><IMG id="photo" src="./mattekalle.jpg"></A>  
        <DIV id="name"><I>Mattekalle</I></DIV>
      </DIV>
    </DIV>
        
    <DIV id="bio">      
      <TABLE>
        <TBODY><TR>
          <TH colspan="2">General</TH>
        </TR>
        <TR>
          <TD class="title orange">Name:</TD>
          <TD class="data">Mattekalle</TD>
        </TR>
        <TR>
          <TD class="title orange">Clan:</TD>
          <TD class="data">AzaD</TD>
        </TR>
        <TR>
          <TD class="title orange">Date of birth:</TD>
          <TD class="data">20.05.1981</TD>
        </TR>
        <TR>
          <TD class="title orange">Location:</TD>
          <TD class="data">Borås, Sweden</TD>
        </TR>
        <TR>
          <TD class="title orange">Timezone:</TD>
          <TD class="data">GMT+1 (GMT+2 summer time)</TD>
        </TR>
        <TR>
          <TD class="title orange">Email:</TD>
          <TD class="data">karlander.mattias[a]gmail.com</TD>
        </TR>
        <TR>
          <TD class="title orange">MSN:</TD>
          <TD class="data">mattias.karlander2[a]comhem.se</TD>
        </TR>
        <TR>
          <TD class="title orange">ICQ:</TD>
          <TD class="data">none</TD>
        </TR>
        <TR>
          <TD class="title orange">Skype:</TD>
          <TD class="data">mattekalle (mostly I use msn)</TD>
        </TR>
        <TR>
          <TD class="title orange">Playing time:</TD>
          <TD class="data">Evenings on almost every weekday. Start time from 18 to 22.
Weekends are more unsure, but sundays are almost always better then saturdays. The evenings are the best for sundays also. On saturdays the day are better.
The only exception that I know of is that Im not able to play until 21.30 on the 28th of october.</TD>
        </TR>
        <TR>
          <TH colspan="2">Worming</TH>
        </TR>
        <TR>
          <TD class="title orange">Favorite scheme:</TD>
          <TD class="data">t17, League-Intermediate (the one on NNNs homepage)</TD>
        </TR>
        <TR>
          <TD class="title orange">Preffered map type:</TD>
          <TD class="data">two levelled cawe for t17, open for intermediate</TD>
        </TR>
        <TR>
          <TD class="title orange">Can host?</TD>
          <TD class="data">Yes</TD>
        </TR>
        <TR>
          <TD class="title orange">Started to play offline:</TD>
          <TD class="data">1994</TD>
        </TR>
        <TR>
          <TD class="title orange">Started to play online:</TD>
          <TD class="data">1999</TD>
        </TR>
        <TR>
          <TD class="title orange">Tourneys won:</TD>
          <TD class="data">none</TD>
        </TR>
        <TR>
          <TD class="title orange">CWT History:</TD>
          <TD class="data">Only participated in one cwt I think.</TD>
        </TR>
        <TR>
          <TH colspan="2">Trivia</TH>
        </TR>
        <TR>
          <TD class="title orange">English knowledge:</TD>
          <TD class="data">Average</TD>
        </TR>
        <TR>
          <TD class="title orange">Favourite movie:</TD>
          <TD class="data">Eternal Sunshine of the Spotless Mind</TD>
        </TR>
        <TR>
          <TD class="title orange">Favourite book:</TD>
          <TD class="data">none</TD>
        </TR>
        <TR>
          <TD class="title orange">Favourite food:</TD>
          <TD class="data">Taco, Pizza</TD>
        </TR>
        <TR>
          <TD class="title orange">Favourite drink:</TD>
          <TD class="data">Water, Beer</TD>
        </TR>
        <TR>
          <TH colspan="2">Afterword</TH>
        </TR>
      </TBODY></TABLE>
    </DIV>    
    <DIV class="data">I think worms is the best game of all time. This is the only game that I come back to again and again. Before I liked to play a lot of games but now days I find myself not being able to enjoy new games for more then a few minutes. Just some month ago I rediscovered WA. Before that I have been playing WWP since it came. I have been doing that in the belief that it was the most updated and overall the best worms game. I now know that I was wrong. I really like the community and the new updates that have been done to WA. This game must never die! My playingstyle is light (as an opposite to defensive). My skills is okey in t17 and mabye a bit lower in intermediate. Now days Im playing a lot of games to improve my intermediate skills.</DIV>
  
</BODY></HTML>