﻿
<!-- saved from url=(0054)http://wormstournament.com.sapo.pt/Profiles/Rafka.htm -->
<HTML xmlns="http://www.w3.org/1999/xhtml"><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <TITLE>Profile: Rafka</TITLE>
    <LINK rel="stylesheet" media="screen" type="text/css" href="./profile.css">
  </HEAD><BODY marginwidth="25" marginheight="10"> 
  
    <DIV id="photo_card_edge">
      <DIV id="photo_card">
        <IMG id="clip" src="./clip.gif">
        <IMG id="corner" src="./corner.gif">
        <A href="http://wormstournament.com.sapo.pt/Profiles/big_shiny_image.jpg" target="blank"><IMG id="photo" src="./Rafka.jpg"></A>  
        <DIV id="name"><I>Rafka</I></DIV>
      </DIV>
    </DIV>
        
    <DIV id="bio">      
      <TABLE>
        <TBODY><TR>
          <TH colspan="2">General</TH>
        </TR>
        <TR>
          <TD class="title orange">Name:</TD>
          <TD class="data">Rafka</TD>
        </TR>
        <TR>
          <TD class="title orange">Clan:</TD>
          <TD class="data">RaW</TD>
        </TR>
        <TR>
          <TD class="title orange">Date of birth:</TD>
          <TD class="data">9.12.1984</TD>
        </TR>
        <TR>
          <TD class="title orange">Location:</TD>
          <TD class="data">Stalowa Wola, Poland</TD>
        </TR>
        <TR>
          <TD class="title orange">Timezone:</TD>
          <TD class="data">GMT + 2h</TD>
        </TR>
        <TR>
          <TD class="title orange">Email:</TD>
          <TD class="data">raacz@wp.pl</TD>
        </TR>
        <TR>
          <TD class="title orange">MSN:</TD>
          <TD class="data">PoDRafka2008@hotmail.com</TD>
        </TR>
        <TR>
          <TD class="title orange">ICQ:</TD>
          <TD class="data">
---</TD>
        </TR>
        <TR>
          <TD class="title orange">Skype:</TD>
          <TD class="data">
---</TD>
        </TR>
        <TR>
          <TD class="title orange">Playing time:</TD>
          <TD class="data">usually at evenings & late evenings</TD>
        </TR>
        <TR>
          <TH colspan="2">Worming</TH>
        </TR>
        <TR>
          <TD class="title orange">Favorite scheme:</TD>
          <TD class="data">inter NNN-Luckless & Elite</TD>
        </TR>
        <TR>
          <TD class="title orange">Preffered map type:</TD>
          <TD class="data">open and caves</TD>
        </TR>
        <TR>
          <TD class="title orange">Can host?</TD>
          <TD class="data">yes</TD>
        </TR>
        <TR>
          <TD class="title orange">Started to play offline:</TD>
          <TD class="data">hmmm dont remember but several years ago for sure</TD>
        </TR>
        <TR>
          <TD class="title orange">Started to play online:</TD>
          <TD class="data">2007</TD>
        </TR>
        <TR>
          <TD class="title orange">Tourneys won:</TD>
          <TD class="data">23-rd NNN normal tourney, 27 times normal tourney on FTM and twice Elite tourney on FTM</TD>
        </TR>
        <TR>
          <TD class="title orange">CWT History:</TD>
          <TD class="data">2008 - stage group</TD>
        </TR>
        <TR>
          <TH colspan="2">Trivia</TH>
        </TR>
        <TR>
          <TD class="title orange">English knowledge:</TD>
          <TD class="data">average/excellent</TD>
        </TR>
        <TR>
          <TD class="title orange">Favourite movie:</TD>
          <TD class="data">Friday 13th, Identity, Walker - Texas Ranger  </TD>
        </TR>
        <TR>
          <TD class="title orange">Favourite book:</TD>
          <TD class="data">Chuck Norris - against all odds</TD>
        </TR>
        <TR>
          <TD class="title orange">Favourite food:</TD>
          <TD class="data">pizza, chips, chocolate</TD>
        </TR>
        <TR>
          <TD class="title orange">Favourite drink:</TD>
          <TD class="data">Reds with my crew ;p</TD>
        </TR>
        <TR>
          <TH colspan="2">Afterword</TH>
        </TR>
      </TBODY></TABLE>
    </DIV>    
    <DIV class="data">
About myself I wont say anything cause every1 of You guys have Your own opinion, but about comunity I think its getting better and better in the world of Worms  
For me worms is not just a game, its some kind of lifestyle, important part of my life.   </DIV>
  
</BODY></HTML>