﻿
<!-- saved from url=(0054)http://wormstournament.com.sapo.pt/Profiles/
Random.htm -->
<HTML xmlns="http://www.w3.org/1999/xhtml"><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <TITLE>Profile: 
Random</TITLE>
    <LINK rel="stylesheet" media="screen" type="text/css" href="./profile.css">
  </HEAD><BODY marginwidth="25" marginheight="10"> 
  
    <DIV id="photo_card_edge">
      <DIV id="photo_card">
        <IMG id="clip" src="./clip.gif">
        <IMG id="corner" src="./corner.gif">
        <A href="http://wormstournament.com.sapo.pt/Profiles/big_shiny_image.jpg" target="blank"><IMG id="photo" src="./
random.jpg"></A>  
        <DIV id="name"><I>
Random</I></DIV>
      </DIV>
    </DIV>
        
    <DIV id="bio">      
      <TABLE>
        <TBODY><TR>
          <TH colspan="2">General</TH>
        </TR>
        <TR>
          <TD class="title orange">Name:</TD>
          <TD class="data">random00</TD>
        </TR>
        <TR>
          <TD class="title orange">Clan:</TD>
          <TD class="data">Cold Fusion (CF)</TD>
        </TR>
        <TR>
          <TD class="title orange">Date of birth:</TD>
          <TD class="data">1988</TD>
        </TR>
        <TR>
          <TD class="title orange">Location:</TD>
          <TD class="data">Germany</TD>
        </TR>
        <TR>
          <TD class="title orange">Timezone:</TD>
          <TD class="data">GMT +2 (summer) / GMT +1 (winter)</TD>
        </TR>
        <TR>
          <TD class="title orange">Email:</TD>
          <TD class="data">no need to send me an E-Mail at all, despite Admins, who have my adress  </TD>
        </TR>
        <TR>
          <TD class="title orange">MSN:</TD>
          <TD class="data">random00[AT]hotmail.de</TD>
        </TR>
        <TR>
          <TD class="title orange">ICQ:</TD>
          <TD class="data">221122495</TD>
        </TR>
        <TR>
          <TD class="title orange">Skype:</TD>
          <TD class="data">none</TD>
        </TR>
        <TR>
          <TD class="title orange">Playing time:</TD>
          <TD class="data">probably in the evenings.</TD>
        </TR>
        <TR>
          <TH colspan="2">Worming</TH>
        </TR>
        <TR>
          <TD class="title orange">Favorite scheme:</TD>
          <TD class="data">there's a lot I like:
Elite, BnG, Shopper, Ghost Knocking, RR, Roper, and sometimes even Intermediate ^^</TD>
        </TR>
        <TR>
          <TD class="title orange">Preffered map type:</TD>
          <TD class="data">.png xd</TD>
        </TR>
        <TR>
          <TD class="title orange">Can host?</TD>
          <TD class="data">yes</TD>
        </TR>
        <TR>
          <TD class="title orange">Started to play offline:</TD>
          <TD class="data">2001</TD>
        </TR>
        <TR>
          <TD class="title orange">Started to play online:</TD>
          <TD class="data">2001</TD>
        </TR>
        <TR>
          <TD class="title orange">Tourneys won:</TD>
          <TD class="data">WO 2008
WWO 2008
several seasons in FB, TPL and XTC
CWT 2008

(I hate tita)  </TD>
        </TR>
        <TR>
          <TD class="title orange">CWT History:</TD>
          <TD class="data">2008: winner</TD>
        </TR>
        <TR>
          <TH colspan="2">Trivia</TH>
        </TR>
        <TR>
          <TD class="title orange">English knowledge::</TD>
          <TD class="data">not too bad.</TD>
        </TR>
        <TR>
          <TD class="title orange">Favourite movie:</TD>
          <TD class="data">Intro of Worms:Armageddon</TD>
        </TR>
        <TR>
          <TD class="title orange">Favourite book:</TD>
          <TD class="data">Users Manual to Worms:Armageddon</TD>
        </TR>
        <TR>
          <TD class="title orange">Favourite food:</TD>
          <TD class="data">stones</TD>
        </TR>
        <TR>
          <TD class="title orange">Favourite drink:</TD>
          <TD class="data">urine</TD>
        </TR>
        <TR>
          <TH colspan="2">Afterword</TH>
        </TR>
      </TBODY></TABLE>
    </DIV>    
    <DIV class="data">
Its getting all worse and worse. The only thing that improves is the average skill level at intermediate but thats kinda the only positive aspect I see... but I still love this game.


and why the hell is it "A MUST FOR EVERY CWT'er" that you know what movies or books I like?      </DIV>
  
</BODY></HTML>