﻿
<!-- saved from url=(0054)http://wormstournament.com.sapo.pt/Profiles/Samur.htm -->
<HTML xmlns="http://www.w3.org/1999/xhtml"><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <TITLE>Profile: Samur</TITLE>
    <LINK rel="stylesheet" media="screen" type="text/css" href="./profile.css">
  </HEAD><BODY marginwidth="25" marginheight="10"> 
  
    <DIV id="photo_card_edge">
      <DIV id="photo_card">
        <IMG id="clip" src="./clip.gif">
        <IMG id="corner" src="./corner.gif">
        <A href="http://wormstournament.com.sapo.pt/Profiles/big_shiny_image.jpg" target="blank"><IMG id="photo" src="./samur.jpg"></A>  
        <DIV id="name"><I>Samur</I></DIV>
      </DIV>
    </DIV>
        
    <DIV id="bio">      
      <TABLE>
        <TBODY><TR>
          <TH colspan="2">General</TH>
        </TR>
        <TR>
          <TD class="title orange">Name:</TD>
          <TD class="data">Samur</TD>
        </TR>
        <TR>
          <TD class="title orange">Clan:</TD>
          <TD class="data">None, but I have the dream that some day it will be NNN!</TD>
        </TR>
        <TR>
          <TD class="title orange">Date of birth:</TD>
          <TD class="data">10/05/1981</TD>
        </TR>
        <TR>
          <TD class="title orange">Location:</TD>
          <TD class="data">Portugal</TD>
        </TR>
        <TR>
          <TD class="title orange">Timezone:</TD>
          <TD class="data">GMT +1 (summer) / GMT (winter)</TD>
        </TR>
        <TR>
          <TD class="title orange">Email:</TD>
          <TD class="data">ivo.a.l.vieira@gmail.com</TD>
        </TR>
        <TR>
          <TD class="title orange">MSN:</TD>
          <TD class="data">samur_WA[AT]hotmail.com</TD>
        </TR>
        <TR>
          <TD class="title orange">ICQ:</TD>
          <TD class="data">none</TD>
        </TR>
        <TR>
          <TD class="title orange">Skype:</TD>
          <TD class="data">none</TD>
        </TR>
        <TR>
          <TD class="title orange">Playing time:</TD>
          <TD class="data">almost every week days, after 21h.</TD>
        </TR>
        <TR>
          <TH colspan="2">Worming</TH>
        </TR>
        <TR>
          <TD class="title orange">Favorite scheme:</TD>
          <TD class="data">Intermediate and NNN league scheme</TD>
        </TR>
        <TR>
          <TD class="title orange">Preffered map type:</TD>
          <TD class="data">dunno</TD>
        </TR>
        <TR>
          <TD class="title orange">Can host?</TD>
          <TD class="data">yes, with wormnat! (Thanks Rafka!)</TD>
        </TR>
        <TR>
          <TD class="title orange">Started to play offline:</TD>
          <TD class="data">long time ago. I'm so old that I can't remember!</TD>
        </TR>
        <TR>
          <TD class="title orange">Started to play online:</TD>
          <TD class="data">After very long time of played offline (many many years). I remember a few months ago (last Junne/begin Jully) that maybe, this game online could be very fun! Guess I was right!  </TD>
        </TR>
        <TR>
          <TD class="title orange">Tourneys won:</TD>
          <TD class="data">none! I'm a newb and dunky slow learner!</TD>
        </TR>
        <TR>
          <TD class="title orange">CWT History:</TD>
          <TD class="data">I'm writting this to play for the 1st time</TD>
        </TR>
        <TR>
          <TH colspan="2">Trivia</TH>
        </TR>
        <TR>
          <TD class="title orange">English knowledge:</TD>
          <TD class="data">"more or less" belong to average, isn't it?!</TD>
        </TR>
        <TR>
          <TD class="title orange">Favourite movie:</TD>
          <TD class="data">Fight club! (Fuck the luxury! - We don't should be slaves of our objects!)</TD>
        </TR>
        <TR>
          <TD class="title orange">Favourite book:</TD>
          <TD class="data">1984 - George Orwell</TD>
        </TR>
        <TR>
          <TD class="title orange">Favourite food:</TD>
          <TD class="data">"Francesinha" if you don't know, go to some Oporto snack (I'm from Lisbon) and ask for it! It will change ur life!</TD>
        </TR>
        <TR>
          <TD class="title orange">Favourite drink:</TD>
          <TD class="data">Watter!
</TD>
        </TR>
        <TR>
          <TH colspan="2">Afterword</TH>
        </TR>
      </TBODY></TABLE>
    </DIV>    
    <DIV class="data">
     I'm new here but, in NNN community it seems to have a very friendly and nice mates! They are giving lot of advices when I'm playing with they. I hoppe some day I'll do the same thing whith other newcomers. It would mean that I improve a lot and the WA continue an active game. I wish some day, be part of NNN clan and win some games against top players of that community. 
    </DIV>
  
</BODY></HTML>






