
<!-- saved from url=(0046)http://wormstournament.com.sapo.pt/sidebar.htm -->
<HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=windows-1252">

<META name="GENERATOR" content="Microsoft FrontPage 6.0">
<META name="ProgId" content="FrontPage.Editor.Document">
<TITLE></TITLE>
<!-- <BASE target="main"> --><BASE href="." target="main">
</HEAD><BODY bgcolor="#000000" link="#FFFF00" vlink="#FFFF00" marginwidth="10" marginheight="23">

<TABLE border="0" width="176" height="399">
  <TBODY><TR>
    <TD align="center" height="50" width="42"><FONT face="Glowworm" color="#FFFF00" size="5"><A href="http://wormstournament.com.sapo.pt/main.htm">
    <IMG border="0" src="./main.gif" align="middle" width="32" height="32"></A>
 </FONT></TD>
    <TD height="50" width="124">
    <FONT face="SketchHeavy" color="#FFFF00" size="5">
    <A href="http://wormstournament.com.sapo.pt/main.htm"><SPAN style="text-decoration: none">Main</SPAN></A></FONT></TD>
  </TR>
  <TR>
    <TD align="center" height="50" width="42"><FONT color="#FFFF00"><A href="http://wormstournament.com.sapo.pt/rules.htm" target="main"><FONT face="Glowworm" size="5">
    <IMG border="0" src="./rules.gif" align="middle" width="32" height="32"></FONT></A></FONT></TD>
    <TD height="50" width="124">
    <FONT face="SketchHeavy" size="5" color="#FFFF00">
    <A target="main" href="http://wormstournament.com.sapo.pt/rules.htm"><SPAN style="text-decoration: none">Rules</SPAN></A></FONT></TD>
  </TR>
  <TR>
    <TD align="center" height="50" width="42"><FONT face="Glowworm" color="#FFFF00" size="5">
    <IMG border="0" src="./competition.gif" align="middle" width="32" height="32"></FONT><FONT color="#FFFF00">
    </FONT>
    </TD>
    <TD height="50" width="124">
    <FONT face="SketchHeavy" size="5" color="#808080">
    <SPAN style="text-decoration: none"><A target="main" href="http://wormstournament.com.sapo.pt/standings.htm">
	<SPAN style="text-decoration: none">Standings</SPAN></A></SPAN></FONT></TD>
  </TR>
  <TR>
    <TD align="center" height="50" width="42"><FONT face="Glowworm" color="#FFFF00" size="5">
    <IMG border="0" src="./gameslist.gif" align="middle" width="32" height="32"><A href="http://wormstournament.com.sapo.pt/games.htm">
      </A>
</FONT></TD>
    <TD height="50" width="124">
    <FONT face="SketchHeavy" size="5"><A href="http://wormstournament.com.sapo.pt/games.htm">
	<SPAN style="text-decoration: none">Games</SPAN></A></FONT></TD>
  </TR>
  <TR>
    <TD align="center" height="50" width="42"><FONT face="Glowworm" size="5">
    <A target="main" href="http://wormstournament.com.sapo.pt/profiles.htm"><IMG border="0" src="./profiles.gif" width="33" height="37" align="middle"></A></FONT></TD>
    <TD height="50" width="124">
    <FONT face="SketchHeavy" size="5" color="#FFFF00">
    <A target="main" href="http://wormstournament.com.sapo.pt/profiles.htm"><SPAN style="text-decoration: none">Profiles</SPAN></A></FONT></TD>
  </TR>
  <TR>
    <TD align="center" height="50" width="42"><FONT size="4" face="Glowworm" color="#FFFF00">
    <A target="main" href="http://wormstournament.com.sapo.pt/ranking.htm">
    <IMG border="0" src="./rankings.gif" align="middle" width="36" height="36"></A>
</FONT></TD>
    <TD height="50" width="124">
    <FONT face="SketchHeavy" color="#FFFF00" size="5">
    <A target="main" href="http://wormstournament.com.sapo.pt/ranking.htm"><SPAN style="text-decoration: none">Ranking</SPAN></A></FONT></TD>
  </TR>
  <TR>
    <TD align="center" height="50" width="42"><FONT color="#FFFF00"><A href="http://crespo2003.proboards13.com/" target="_blank"><FONT face="Glowworm" size="5"><IMG border="0" src="./reviews.gif" align="middle" width="33" height="33"></FONT></A></FONT></TD>
    <TD height="50" width="124">
    <FONT size="4" face="SketchHeavy" color="#FFFF00">
    <A target="_blank" href="http://crespo2003.proboards12.com/">
	<SPAN style="text-decoration: none">Message Board</SPAN></A></FONT></TD>
  </TR>
  <TR>
    <TD align="center" height="50" width="42"><A href="http://wormstournament.com.sapo.pt/Arquivo/archivemain.htm"><FONT face="Glowworm" color="#FFFF00" size="5">
    </FONT></A><FONT face="Glowworm" color="#FFFF00" size="5"><A href="http://wormstournament.com.sapo.pt/Arquivo/archivemain.htm">
    <IMG border="0" src="./archive.gif" align="middle" width="35" height="39"></A></FONT><FONT color="#FFFF00">
    </FONT>
    </TD>
    <TD height="50" width="124">
    <FONT face="SketchHeavy" color="#FFFF00" size="5"> 
    <A target="main" href="http://wormstournament.com.sapo.pt/Arquivo/archivemain.htm"><SPAN style="text-decoration: none">Archive</SPAN></A></FONT></TD>
  </TR>
</TBODY></TABLE>
<P align="center"><A href="mailto:wormstournament@sapo.pt?subject=CWT">
<IMG border="0" src="./email.gif" width="77" height="50"></A></P>



</BODY></HTML>