﻿
<!-- saved from url=(0054)http://wormstournament.com.sapo.pt/Profiles/TenoriTaiga.htm -->
<HTML xmlns="http://www.w3.org/1999/xhtml"><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <TITLE>Profile: TenoriTaiga</TITLE>
    <LINK rel="stylesheet" media="screen" type="text/css" href="./profile.css">
  </HEAD><BODY marginwidth="25" marginheight="10"> 
  
    <DIV id="photo_card_edge">
      <DIV id="photo_card">
        <IMG id="clip" src="./clip.gif">
        <IMG id="corner" src="./corner.gif">
        <A href="http://wormstournament.com.sapo.pt/Profiles/big_shiny_image.jpg" target="blank"><IMG id="photo" src="./TenoriTaiga.jpg"></A>  
        <DIV id="name"><I>TenoriTaiga</I></DIV>
      </DIV>
    </DIV>
        
    <DIV id="bio">      
      <TABLE>
        <TBODY><TR>
          <TH colspan="2">General</TH>
        </TR>
        <TR>
          <TD class="title orange">Name:</TD>
          <TD class="data">TenoriTaiga</TD>
        </TR>
        <TR>
          <TD class="title orange">Clan:</TD>
          <TD class="data">absent</TD>
        </TR>
        <TR>
          <TD class="title orange">Date of birth:</TD>
          <TD class="data">24.07.91</TD>
        </TR>
        <TR>
          <TD class="title orange">Location:</TD>
          <TD class="data">Kharkov, Ukraine</TD>
        </TR>
        <TR>
          <TD class="title orange">Timezone:</TD>
          <TD class="data">GMT +2 (GMT +3 summer)</TD>
        </TR>
        <TR>
          <TD class="title orange">Email:</TD>
          <TD class="data">t.nick.a[AT]gmail.com</TD>
        </TR>
        <TR>
          <TD class="title orange">MSN:</TD>
          <TD class="data">nick.timchenko[AT]hotmail.com</TD>
        </TR>
        <TR>
          <TD class="title orange">ICQ:</TD>
          <TD class="data">469610245</TD>
        </TR>
        <TR>
          <TD class="title orange">Skype:</TD>
          <TD class="data">absent</TD>
        </TR>
        <TR>
          <TD class="title orange">Playing time:</TD>
          <TD class="data">4pm - 9pm GMT</TD>
        </TR>
        <TR>
          <TH colspan="2">Worming</TH>
        </TR>
        <TR>
          <TD class="title orange">Favorite scheme:</TD>
          <TD class="data">intermediate, rope race</TD>
        </TR>
        <TR>
          <TD class="title orange">Preffered map type:</TD>
          <TD class="data">open</TD>
        </TR>
        <TR>
          <TD class="title orange">Can host?</TD>
          <TD class="data">mostly yes</TD>
        </TR>
        <TR>
          <TD class="title orange">Started to play offline:</TD>
          <TD class="data">2001</TD>
        </TR>
        <TR>
          <TD class="title orange">Started to play online:</TD>
          <TD class="data">2007</TD>
        </TR>
        <TR>
          <TD class="title orange">Tourneys won:</TD>
          <TD class="data">bunch at WO 2008</TD>
        </TR>
        <TR>
          <TD class="title orange">CWT History:</TD>
          <TD class="data">absent</TD>
        </TR>
        <TR>
          <TH colspan="2">Trivia</TH>
        </TR>
        <TR>
          <TD class="title orange">English knowledge:</TD>
          <TD class="data">average</TD>
        </TR>
        <TR>
          <TD class="title orange">Favourite movie:</TD>
          <TD class="data">Star Wars, Amelie, The Shawshank Redemption</TD>
        </TR>
        <TR>
          <TD class="title orange">Favourite book:</TD>
          <TD class="data">Bjarne Stroustrup "The C++ Programming Language", Stendal "La Rouge et le Noir"</TD>
        </TR>
        <TR>
          <TD class="title orange">Favourite food:</TD>
          <TD class="data">pizza, shashlik</TD>
        </TR>
        <TR>
          <TD class="title orange">Favourite drink:</TD>
          <TD class="data">beer</TD>
        </TR>
        <TR>
          <TH colspan="2">Afterword</TH>
        </TR>
      </TBODY></TABLE>
    </DIV>    
    <DIV class="data">
For me, Worms is a source of fun. Being a lover of chess and such games, I found myself in intermediate, because it is good trainer for brains. Talking about style, I can say that I have attraction to agressive lightsiding. Although, I've calmed down comparing to days of my beginning and now my style in serious games is somewhat in-between.
I wish community to open eyes wider and realize that there are a lot of other schemes except intermediate, and many of them are really exciting and play-worthy. Stay active and cool!    </DIV>
  
</BODY></HTML>