
<!-- saved from url=(0044)http://wormstournament.com.sapo.pt/title.htm -->
<HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=windows-1252">

<META name="GENERATOR" content="Microsoft FrontPage 5.0">
<META name="ProgId" content="FrontPage.Editor.Document">
<TITLE></TITLE>
<!-- <BASE target="contents"> --><BASE href="." target="contents">
</HEAD><BODY bgcolor="#000000" marginwidth="5" marginheight="5">

<P align="center"><FONT face="Creepy" size="7" color="#FF0000">Crespo's WORMS
TOURNAMENT</FONT></P>



</BODY></HTML>