﻿
<!-- saved from url=(0054)http://wormstournament.com.sapo.pt/Profiles/Ursus.htm -->
<HTML xmlns="http://www.w3.org/1999/xhtml"><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <TITLE>Profile: Ursus</TITLE>
    <LINK rel="stylesheet" media="screen" type="text/css" href="./profile.css">
  </HEAD><BODY marginwidth="25" marginheight="10"> 
  
    <DIV id="photo_card_edge">
      <DIV id="photo_card">
        <IMG id="clip" src="./clip.gif">
        <IMG id="corner" src="./corner.gif">
        <A href="http://wormstournament.com.sapo.pt/Profiles/big_shiny_image.jpg" target="blank"><IMG id="photo" src="./Ursus.jpg"></A>  
        <DIV id="name"><I>Ursus</I></DIV>
      </DIV>
    </DIV>
        
    <DIV id="bio">      
      <TABLE>
        <TBODY><TR>
          <TH colspan="2">General</TH>
        </TR>
        <TR>
          <TD class="title orange">Name:</TD>
          <TD class="data">Ursus</TD>
        </TR>
        <TR>
          <TD class="title orange">Clan:</TD>
          <TD class="data">-</TD>
        </TR>
        <TR>
          <TD class="title orange">Date of birth:</TD>
          <TD class="data">18.01.75</TD>
        </TR>
        <TR>
          <TD class="title orange">Location:</TD>
          <TD class="data">Croatia</TD>
        </TR>
        <TR>
          <TD class="title orange">Timezone:</TD>
          <TD class="data">GMT +1</TD>
        </TR>
        <TR>
          <TD class="title orange">Email:</TD>
          <TD class="data"></TD>
        </TR>
        <TR>
          <TD class="title orange">MSN:</TD>
          <TD class="data"></TD>
        </TR>
        <TR>
          <TD class="title orange">ICQ:</TD>
          <TD class="data"></TD>
        </TR>
        <TR>
          <TD class="title orange">Skype:</TD>
          <TD class="data"></TD>
        </TR>
        <TR>
          <TD class="title orange">Playing time:</TD>
          <TD class="data">15- 20 GMT</TD>
        </TR>
        <TR>
          <TH colspan="2">Worming</TH>
        </TR>
        <TR>
          <TD class="title orange">Favorite scheme:</TD>
          <TD class="data">nnnlegue scheme</TD>
        </TR>
        <TR>
          <TD class="title orange">Preffered map type:</TD>
          <TD class="data">open</TD>
        </TR>
        <TR>
          <TD class="title orange">Can host?</TD>
          <TD class="data">yes</TD>
        </TR>
        <TR>
          <TD class="title orange">Started to play offline:</TD>
          <TD class="data">2003</TD>
        </TR>
        <TR>
          <TD class="title orange">Started to play online:</TD>
          <TD class="data">2007</TD>
        </TR>
        <TR>
          <TD class="title orange">Tourneys won:</TD>
          <TD class="data"></TD>
        </TR>
        <TR>
          <TD class="title orange">CWT History:</TD>
          <TD class="data"></TD>
        </TR>
        <TR>
          <TH colspan="2">Trivia</TH>
        </TR>
        <TR>
          <TD class="title orange">English knowledge:</TD>
          <TD class="data">average</TD>
        </TR>
        <TR>
          <TD class="title orange">Favourite movie:</TD>
          <TD class="data"></TD>
        </TR>
        <TR>
          <TD class="title orange">Favourite book:</TD>
          <TD class="data"></TD>
        </TR>
        <TR>
          <TD class="title orange">Favourite food:</TD>
          <TD class="data">æevapi </TD>
        </TR>
        <TR>
          <TD class="title orange">Favourite drink:</TD>
          <TD class="data">rakija</TD>
        </TR>
        <TR>
          <TH colspan="2">Afterword</TH>
        </TR>
      </TBODY></TABLE>
    </DIV>    
    <DIV class="data">
I love see good and brave moves!</DIV>
  
</BODY></HTML>