﻿

<!-- saved from url=(0054)http://wormstournament.com.sapo.pt/Profiles/
Worldmaster.htm -->
<HTML xmlns="http://www.w3.org/1999/xhtml"><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <TITLE>Profile: 
Worldmaster</TITLE>
    <LINK rel="stylesheet" media="screen" type="text/css" href="./profile.css">
  </HEAD><BODY marginwidth="25" marginheight="10"> 
  
    <DIV id="photo_card_edge">
      <DIV id="photo_card">
        <IMG id="clip" src="./clip.gif">
        <IMG id="corner" src="./corner.gif">
        <A href="http://wormstournament.com.sapo.pt/Profiles/big_shiny_image.jpg" target="blank"><IMG id="photo" src="./
Worldmaster.jpg"></A>  
        <DIV id="name"><I>
Worldmaster</I></DIV>
      </DIV>
    </DIV>
        
    <DIV id="bio">      
      <TABLE>
        <TBODY><TR>
          <TH colspan="2">General</TH>
        </TR>
        <TR>
          <TD class="title orange">Name:</TD>
          <TD class="data">
Worldmaster</TD>
        </TR>
        <TR>
          <TD class="title orange">Clan:</TD>
          <TD class="data">
NNN</TD>
        </TR>
        <TR>
          <TD class="title orange">Date of birth:</TD>
          <TD class="data">
10.October.1983</TD>
        </TR>
        <TR>
          <TD class="title orange">Location:</TD>
          <TD class="data">
Skoje, R.Macedonia</TD>
        </TR>
        <TR>
          <TD class="title orange">Timezone:</TD>
          <TD class="data">
GMT +1</TD>
        </TR>
        <TR>
          <TD class="title orange">Email:</TD>
          <TD class="data">
vlatko_daki@hotmail.com</TD>
        </TR>
        <TR>
          <TD class="title orange">MSN:</TD>
          <TD class="data">
same as mail, look up</TD>
        </TR>
        <TR>
          <TD class="title orange">ICQ:</TD>
          <TD class="data">
nope</TD>
        </TR>
        <TR>
          <TD class="title orange">Skype:</TD>
          <TD class="data">
alfa hajmer (but I use it once in a lifetime)</TD>
        </TR>
        <TR>
          <TD class="title orange">Playing time:</TD>
          <TD class="data">
usually U can find me 14-20 GMT or more likely 00-04 GMT</TD>
        </TR>
        <TR>
          <TH colspan="2">Worming</TH>
        </TR>
        <TR>
          <TD class="title orange">Favorite scheme:</TD>
          <TD class="data">
NNN-Luckless/Like CWT scheme more and more(until I lose my first game because of cr8 luck) (copy-pasted Joschi   )</TD>
        </TR>
        <TR>
          <TD class="title orange">Preffered map type:</TD>
          <TD class="data">
all compicated and tactical maps, no matter caves or isls</TD>
        </TR>
        <TR>
          <TD class="title orange">Can host?</TD>
          <TD class="data">
yes</TD>
        </TR>
        <TR>
          <TD class="title orange">Started to play offline:</TD>
          <TD class="data">
1990- playing since Worms 2 but not active and noobishly with only 2 friends  </TD>
        </TR>
        <TR>
          <TD class="title orange">Started to play online:</TD>
          <TD class="data">
November 2006</TD>
        </TR>
        <TR>
          <TD class="title orange">Tourneys won:</TD>
          <TD class="data">
TuT Intermediate tourney</TD>
        </TR>
        <TR>
          <TD class="title orange">CWT History:</TD>
          <TD class="data">
this is my rookie cwt season, with hopes to go in final... and lose to Jonny as decent as I can  
1/4 final at the moment</TD>
        </TR>
        <TR>
          <TH colspan="2">Trivia</TH>
        </TR>
        <TR>
          <TD class="title orange">English knowledge:</TD>
          <TD class="data">
average</TD>
        </TR>
        <TR>
          <TD class="title orange">Favourite movie:</TD>
          <TD class="data">
Fight Club, Swardfish, American History X, Notebook, and many many more.....</TD>
        </TR>
        <TR>
          <TD class="title orange">Favourite book:</TD>
          <TD class="data">
like Dostoevski's stile a lot</TD>
        </TR>
        <TR>
          <TD class="title orange">Favourite food:</TD>
          <TD class="data">
Becka's snicells and fries, safty meals and the green food Popaj the saylor eats (spanach on english??)</TD>
        </TR>
        <TR>
          <TD class="title orange">Favourite drink:</TD>
          <TD class="data">
Votka with 1 piece of ice and several limon slices, natural home made squezzed juices, sprite
</TD>
        </TR>
        <TR>
          <TH colspan="2">Afterword</TH>
        </TR>
      </TBODY></TABLE>
    </DIV>    
    <DIV class="data">a)I'LL DESCRIBE THIS GAME, NOT LIKE PLAYING THE WORMS, THAN LIKE PLAYING THE PLAYER!!! 
b)It teaches U to think fast and get used to quickly changed situaions. I like perfectness, so like to see a combination of skilled plays, well timed playes, nice hides and patiance and calm plays true regular time and especially at SD. 
c)I like all my friends in the worms community (NNN-ers and other friendly people). Getting fun with all of U, and chatting with many of U, is makeing my free time not waisted  )) 
d)wishes: I wish only 1 thing- everytime I come to ag, not to see that we are less everytime I came, than to see all of U there play 2v2, 3v3, 4v4... play with pros, play with friend, chat, lough a lot... I wish this to everyone!!!  </DIV>
  
</BODY></HTML>