﻿
<!-- saved from url=(0054)http://wormstournament.com.sapo.pt/Profiles/Zoky.htm -->
<HTML xmlns="http://www.w3.org/1999/xhtml"><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <TITLE>Profile: Zoky</TITLE>
    <LINK rel="stylesheet" media="screen" type="text/css" href="./profile.css">
  </HEAD><BODY marginwidth="25" marginheight="10"> 
  
    <DIV id="photo_card_edge">
      <DIV id="photo_card">
        <IMG id="clip" src="./clip.gif">
        <IMG id="corner" src="./corner.gif">
        <A href="http://wormstournament.com.sapo.pt/Profiles/big_shiny_image.jpg" target="blank"><IMG id="photo" src="./Zoky.jpg"></A>  
        <DIV id="name"><I>Zoky</I></DIV>
      </DIV>
    </DIV>
        
    <DIV id="bio">      
      <TABLE>
        <TBODY><TR>
          <TH colspan="2">General</TH>
        </TR>
        <TR>
          <TD class="title orange">Name:</TD>
          <TD class="data">Zoky</TD>
        </TR>
        <TR>
          <TD class="title orange">Clan:</TD>
          <TD class="data">RAW and WKFB (RAW)</TD>
        </TR>
        <TR>
          <TD class="title orange">Date of birth:</TD>
          <TD class="data">19.01.1982</TD>
        </TR>
        <TR>
          <TD class="title orange">Location:</TD>
          <TD class="data">sisak Croatia</TD>
        </TR>
        <TR>
          <TD class="title orange">Timezone:</TD>
          <TD class="data">GMT +2</TD>
        </TR>
        <TR>
          <TD class="title orange">Email:</TD>
          <TD class="data">zokysk@hotmail.com</TD>
        </TR>
        <TR>
          <TD class="title orange">MSN:</TD>
          <TD class="data">zokysk@hotmail.com</TD>
        </TR>
        <TR>
          <TD class="title orange">ICQ:</TD>
          <TD class="data">
</TD>
        </TR>
        <TR>
          <TD class="title orange">Skype:</TD>
          <TD class="data">zokysk</TD>
        </TR>
        <TR>
          <TD class="title orange">Playing time:</TD>
          <TD class="data">when u see me,maybe I play</TD>
        </TR>
        <TR>
          <TH colspan="2">Worming</TH>
        </TR>
        <TR>
          <TD class="title orange">Favorite scheme:</TD>
          <TD class="data">inter,wfw,hysteria,</TD>
        </TR>
        <TR>
          <TD class="title orange">Preffered map type:</TD>
          <TD class="data">nvm</TD>
        </TR>
        <TR>
          <TD class="title orange">Can host?</TD>
          <TD class="data">yes</TD>
        </TR>
        <TR>
          <TD class="title orange">Started to play offline:</TD>
          <TD class="data">
</TD>
        </TR>
        <TR>
          <TD class="title orange">Started to play online:</TD>
          <TD class="data">2007</TD>
        </TR>
        <TR>
          <TD class="title orange">Tourneys won:</TD>
          <TD class="data">some on ftm,and some in 2v2</TD>
        </TR>
        <TR>
          <TD class="title orange">CWT History:</TD>
          <TD class="data">last year group stage</TD>
        </TR>
        <TR>
          <TH colspan="2">Trivia</TH>
        </TR>
        <TR>
          <TD class="title orange">English knowledge:</TD>
          <TD class="data">average</TD>
        </TR>
        <TR>
          <TD class="title orange">Favourite movie:</TD>
          <TD class="data">gladiator</TD>
        </TR>
        <TR>
          <TD class="title orange">Favourite book:</TD>
          <TD class="data">
</TD>
        </TR>
        <TR>
          <TD class="title orange">Favourite food:</TD>
          <TD class="data">pizza,ah just give food</TD>
        </TR>
        <TR>
          <TD class="title orange">Favourite drink:</TD>
          <TD class="data">
</TD>
        </TR>
        <TR>
          <TH colspan="2">Afterword</TH>
        </TR>
      </TBODY></TABLE>
    </DIV>    
    <DIV class="data">
...well funny game..
skills..good,not bad    </DIV>
  
</BODY></HTML>