﻿
<!-- saved from url=(0054)http://wormstournament.com.sapo.pt/Profiles/Zolodu.htm -->
<HTML xmlns="http://www.w3.org/1999/xhtml"><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <TITLE>Profile: Zolodu</TITLE>
    <LINK rel="stylesheet" media="screen" type="text/css" href="./profile.css">
  </HEAD><BODY marginwidth="25" marginheight="10"> 
  
    <DIV id="photo_card_edge">
      <DIV id="photo_card">
        <IMG id="clip" src="./clip.gif">
        <IMG id="corner" src="./corner.gif">
        <A href="http://wormstournament.com.sapo.pt/Profiles/big_shiny_image.jpg" target="blank"><IMG id="photo" src="./Zolodu.jpg"></A>  
        <DIV id="name"><I>Zolodu</I></DIV>
      </DIV>
    </DIV>
        
    <DIV id="bio">      
      <TABLE>
        <TBODY><TR>
          <TH colspan="2">General</TH>
        </TR>
        <TR>
          <TD class="title orange">Name:</TD>
          <TD class="data">Zolodu</TD>
        </TR>
        <TR>
          <TD class="title orange">Clan:</TD>
          <TD class="data">PoD (Prod of Death)</TD>
        </TR>
        <TR>
          <TD class="title orange">Date of birth:</TD>
          <TD class="data">24.07.1073</TD>
        </TR>
        <TR>
          <TD class="title orange">Location:</TD>
          <TD class="data">Bydgoszcz,Poland</TD>
        </TR>
        <TR>
          <TD class="title orange">Timezone:</TD>
          <TD class="data">GMT +1</TD>
        </TR>
        <TR>
          <TD class="title orange">Email:</TD>
          <TD class="data">zolo-du@o2.pl</TD>
        </TR>
        <TR>
          <TD class="title orange">MSN:</TD>
          <TD class="data">zolo-du@o2.pl</TD>
        </TR>
        <TR>
          <TD class="title orange">ICQ:</TD>
          <TD class="data">none</TD>
        </TR>
        <TR>
          <TD class="title orange">Skype:</TD>
          <TD class="data">none</TD>
        </TR>
        <TR>
          <TD class="title orange">Playing time:</TD>
          <TD class="data">usually U can find me 20-24 GMT ,not once 15-19  :-)</TD>
        </TR>
        <TR>
          <TH colspan="2">Worming</TH>
        </TR>
        <TR>
          <TD class="title orange">Favorite scheme:</TD>
          <TD class="data">NNN-Luckless or FTM normal (no create !!! )</TD>
        </TR>
        <TR>
          <TD class="title orange">Preffered map type:</TD>
          <TD class="data">no matter what :o</TD>
        </TR>
        <TR>
          <TD class="title orange">Can host?</TD>
          <TD class="data">poor  </TD>
        </TR>
        <TR>
          <TD class="title orange">Started to play offline:</TD>
          <TD class="data">do not remember  </TD>
        </TR>
        <TR>
          <TD class="title orange">Started to play online:</TD>
          <TD class="data">09.2008r</TD>
        </TR>
        <TR>
          <TD class="title orange">Tourneys won:</TD>
          <TD class="data">only 1 in FTM</TD>
        </TR>
        <TR>
          <TD class="title orange">CWT History:</TD>
          <TD class="data">none</TD>
        </TR>
        <TR>
          <TH colspan="2">Trivia</TH>
        </TR>
        <TR>
          <TD class="title orange">English knowledge:</TD>
          <TD class="data">poor  </TD>
        </TR>
        <TR>
          <TD class="title orange">Favourite movie:</TD>
          <TD class="data">Cinderella Man,Man on Fire and many more...</TD>
        </TR>
        <TR>
          <TD class="title orange">Favourite book:</TD>
          <TD class="data">"Fortress" and many,many more... !!!!!!</TD>
        </TR>
        <TR>
          <TD class="title orange">Favourite food:</TD>
          <TD class="data">grilled meat</TD>
        </TR>
        <TR>
          <TD class="title orange">Favourite drink:</TD>
          <TD class="data">Jack Daniel's !!!! or Gin+Tonic+Lemon or Polish Vodka !!!</TD>
        </TR>
        <TR>
          <TH colspan="2">Afterword</TH>
        </TR>
      </TBODY></TABLE>
    </DIV>    
    <DIV class="data">
I play for relaxation </DIV>
  
</BODY></HTML>