<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Hi there</title>
<base target="_self">
</head>

<body bgcolor="#000000">
<p align="center"><font color="#00ff00" > <FONT size=6> CWT 2009 WILL START AT 15th of OCTOBER!!! Visit forums for details!<BR>      
<BR><BR></FONT>    
</font><font color="#ff0000" size=6>Winner will get a REAL CUP with his name on it!!!<BR></font>
<p></p><font color="#ffffff" face="Verdana" size="2">
<p dir="ltr" align="center"><strong>If you 
just stumbled upon this site you have entered the demented world of the Crespo's 
Worms Tournament. I'm Crespo, the host. On 2002 I decided to create a tournament 
for normal wormers due to the fact that Wormnet 2 didn't show the quality and 
number of good normal wormers that I imagined it should. It gave me a lot of 
hard work but the result was very satisfactory because now I have the safety to 
say that this tournament is probably one of the last places on Wormnet 2 where 
you can find yourself decent normal games against honourable wormers and by now 
(2006) CWT has been used 
as a model for other comunities or tournaments relating normal gameplay. 
</strong></p>
<p dir="ltr" align="center"><strong>This 
tournament is my pride and joy and it gives me an enourmous sense of well-being 
to be the host of such a nice comunity of wormers. I think the rules are now 
improved to what is a totaly straight way to compete and the fact that Worms is 
a social game allows us to go beyond playing Worms. In fact, many of us often 
use MSN Messenger to make chats and talk about many things other than Worms or 
the tournament itself, which allows us to establish some rather unusual 
friendships.<br><br><font color="#ff8000">Welcome everyone, since Crespo has retired from 
worms We (Khamski, Jigsaw, Koras, Antares, Joschi and some other great fellas) decided to carry on with this great annual tournament. 
<br>The tourney starts on October 15th,keep an eye on forum for upcoming news.&nbsp; <br><br>      
        
<br><br>   
           
<p align="center"><font face="SketchHeavy" size="6">
<A href="CWTIntermediate.rar"><font size="6" color="#ffffff">download CWT Intermediate scheme here!</font></A></font></p>

</font>  
           
</strong>
<p></p>  
         
           
               
              
        
               
               
             
</font>

</body>

</html>