An awesome and very close game was fought. Initially I thought it
was going to be pretty easy to beat tixas. He's a friend of mine
and we've played together since Worms 1 (he actually was much better
than me that time) so both of us knew what to expect from each other.

We started off with a very close round. No one did really bad moves
or really good moves. It was my turn and we both had a crippled
worm very far from each other. I had to move quick if I wanted to
get him that turn. I was very near him when the time was running out,
however I couldn't get him like I was, so I kamikazed my worm onto
his and round was tied. On second round I had a chance to score my
first round but I did bullshit after bullshit and tixas did very well:
he slaughtered my team keeping 5 worms of his team alive! I got the
pressure onto me. I got a "do or die" situation. The third round, I
released all the anger positivelly over the enemy team and it was my
turn to slaughter his team. 1-1 then: onto last round. A very long
round was played. We were both much more Darksiders than in past rounds.
Pressure was all over our minds. We did a very close round that ended
with my win. Don't recall all the details but one thing is for sure: we
don't get to play games like this one all the time. It's really a shame
that one of us had to go out.