When I knew I would fight Simon in quarter-finals I thought: "Oh boy!
This will be tough..." I've played 1 or 2 multi-team games with him
and I observed him pretty well and soon realized that he is a worthy
and powerful enemy. I expected this game to be very hard.

On 20:00 GMT of 26.10.2002 we started what was going to end as an
amazing game. We played with only 5 worms on each side (I actually
wanted more but I said it was ok that way). First round: In my first
turn I wiped out 2 of his worms which put the pressure onto Simon.
He reacted pretty well and I continuously did bad moves which made my
anger and nerves start growing dangerously. He won the round with all
the justice. After all the crap I did I wouldn't deserve to win that
round.

Anyway, onto second round. I was first to move and soon wiped
out 2 worms on the first move. Unlike first round, I managed to keep
mutilating his team and I won this one pretty confortably.

Last round then: Simon went first and did a mistake that can be very
important; to reset some worm's positioning he wasted all of his 3
Select Worm (we played Intermediate). I rapidly wrote down his team's
rotating order to predict with which worm he was gonna play next. He
also went totaly powerful by using his heavy artilery right away. My
worms had to deal with Dynamites, Sheeps and even a HHG. I had 3 mutilated
worms and Simon had 4 somehow healthy worms. I was beginning to reach
the breaking point: I could only think: "Oh boy! This is it. I'm dead..."
But I didn't broke down. Patiently I left my worms near the enemy worms
that I knew they wouldn't go next so I came back to a 2-worms-on-each-side
situation. I managed to waste a 100 healthy worm with a very nice shotgun
move. That was the turning point. And Simon gave me the game when he failed
shotgun counts to kill one of my worms with 50 of health. That
way I only had to dynamite him and make my way to victory. It was a game
like I never played in months!!! Hail to Simon. One of best wormers in my
tournament. Unfortunately one of us had to leave the tournament here.