I woke up today with that feeling... That feeling you get when you are
up to something big... I was very anxious these past days. I talked and
talked over with my friends about this day: would I ever get there?
would I win it or would I loose it? With who would I fight it? Will it
be fair or would it be a stroke of bad luck? Well today I found out the
answer to all of those questions.

I got there. I lost it. Xaositect did it. The winner was fair.

At 13:30 GMT we started the game. Simon himself had the pleasure of dedicating
his entire connection to the game. He hosted and watched it. I have not
much to say as the game was good. No one made some really huge mistakes or
made some really awesome moves (although I will never forget an HHG I had
to deal with in the first round). Xaositect did better than me; he played
better. It wasn't me playing worse it was Steven that was playing better,
if you get what I mean. His game was much more consistent than mine but no
one had a stroke of luck that could give you advantage and no one had a stroke
of bad luck that could make you get disadvantage.

It was totaly fair and I congratulate Xaositect, the australian mate, for
an excelent victory. The snap I took shows the moment...

Seize the day, it might not happen again...

Lu�s Crespo
