<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>New Page 1</title>
</head>

<body bgcolor="#000000">

<p align="center"><font face="Verdana" size="4" color="#FFFF00">**  FINAL 
**</font></p>

<div align="center">
  <center>
  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" id="AutoNumber4" width="407">
    <tr>
      <td width="57" height="24" align="center">
      <font face="SketchHeavy" size="4" color="#00FFFF">21/12</font></td>
      <td width="154" height="24" align="center">
      <img border="0" src="../../Flags/Australia.bmp" width="20" height="17"><font face="SketchHeavy" color="#FFFFFF" size="4"> 
      Xaositect</font></td>
      <td width="36" height="24" align="center">
      <font face="SketchHeavy" size="4" color="#FF00FF">2-0</font></td>
      <td width="160" height="24" align="center">
      <img border="0" src="../../Flags/Portugal.bmp" width="20" height="17"><font face="SketchHeavy" size="4" color="#FF00FF">
        </font><font face="SketchHeavy" color="#FFFFFF" size="4">Crespo
        </font></td>
    </tr>
    </table>
  </center>
</div>

<p align="center"><font face="Verdana" size="4" color="#FFFF00">** 3rd PLACE 
**</font></p>

<div align="center">
  <center>
  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" id="AutoNumber4" width="431">
    <tr>
      <td width="57" height="24" align="center">
      <font face="SketchHeavy" size="4" color="#00FFFF">19/12</font></td>
      <td width="150" height="24" align="center">
      <font face="SketchHeavy" size="4" color="#FFFFFF"><img border="0" src="../../Flags/England.bmp" width="20" height="17"> 
      Teletubbies</font></td>
      <td width="51" height="24" align="center">
      <font face="SketchHeavy" size="4" color="#FF00FF">2-0</font></td>
      <td width="173" height="24" align="center">
      <img border="0" src="../../Flags/UnitedKingdom.bmp" width="20" height="17"><font face="SketchHeavy" color="#FFFFFF" size="4"> 
 UrbanSpaceman</font></td>
    </tr>
    </table>
  </center>
</div>

<p align="center"><font face="Verdana" size="4" color="#FFFF00">** SEMI FINALS 
**</font></p>

<div align="center">
  <center>
  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" id="AutoNumber3" width="430">
    <tr>
      <td width="57" height="24" align="center">
      <font face="SketchHeavy" size="4" color="#00FFFF">13/12</font></td>
      <td width="154" height="24" align="center">
      <img border="0" src="../../Flags/Australia.bmp" width="20" height="17"><font face="SketchHeavy" color="#FFFFFF" size="4"> 
      Xaositect</font></td>
      <td width="47" height="24" align="center">
      <font face="SketchHeavy" size="4" color="#FF00FF">2-1</font></td>
      <td width="172" height="24" align="center">
      <font face="SketchHeavy" size="4" color="#FFFFFF"><img border="0" src="../../Flags/England.bmp" width="20" height="17"> 
      Teletubbies</font></td>
    </tr>
    <tr>
      <td width="57" height="24" align="center">
      <font face="SketchHeavy" size="4" color="#00FFFF">02/11</font></td>
      <td width="154" height="24" align="center">
      <img border="0" src="../../Flags/Portugal.bmp" width="20" height="17"><font face="SketchHeavy" size="4" color="#FF00FF">
        </font><font face="SketchHeavy" color="#FFFFFF" size="4">Crespo
        </font></td>
      <td width="47" height="24" align="center">
      <font face="SketchHeavy" size="4" color="#FF00FF">2-0</font></td>
      <td width="172" height="24" align="center">
      <img border="0" src="../../Flags/UnitedKingdom.bmp" width="20" height="17"><font face="SketchHeavy" color="#FFFFFF" size="4"> 
 UrbanSpaceman</font></td>
    </tr>
    </table>
  </center>
</div>

<p align="center"><font face="Verdana" size="4" color="#FFFF00">** QUARTER 
FINALS **</font></p>

<div align="center">
  <center>
  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" id="AutoNumber2">
    <tr>
      <td width="55" height="24" align="center">
      <font face="SketchHeavy" size="4" color="#00FFFF">22/11</font></td>
      <td width="171" height="24" align="center">
      <font face="SketchHeavy" size="4" color="#FFFFFF"><img border="0" src="../../Flags/England.bmp" width="20" height="17"> 
      Teletubbies</font></td>
      <td width="39" height="24" align="center">
      <font face="SketchHeavy" size="4" color="#FF00FF">2-0</font></td>
      <td width="150" height="24" align="center">
      <img border="0" src="../../Flags/France.bmp" width="20" height="17"><font size="4" face="SketchHeavy" color="#FFFFFF">
        RatoonSoft</font></td>
    </tr>
    <tr>
      <td width="55" height="24" align="center">
      <font face="SketchHeavy" size="4" color="#00FFFF">26/10</font></td>
      <td width="171" height="24" align="center">
      <img border="0" src="../../Flags/Portugal.bmp" width="20" height="17"><font face="SketchHeavy" size="4" color="#FF00FF">
        </font><font face="SketchHeavy" color="#FFFFFF" size="4">Crespo
        </font></td>
      <td width="39" height="24" align="center">
      <font face="SketchHeavy" size="4" color="#FF00FF">2-1</font></td>
      <td width="150" height="24" align="center">
      <img border="0" src="../../Flags/Scotland.bmp" width="20" height="17"><font face="SketchHeavy" size="4" color="#FFFFFF">
        Simon
        </font></td>
    </tr>
    <tr>
      <td width="55" height="24" align="center">
      <font face="SketchHeavy" size="4" color="#00FFFF">26/10</font></td>
      <td width="171" height="24" align="center">
      <img border="0" src="../../Flags/Australia.bmp" width="20" height="17"><font face="SketchHeavy" color="#FFFFFF" size="4"> 
      Xaositect</font></td>
      <td width="39" height="24" align="center">
      <font face="SketchHeavy" size="4" color="#FF00FF">2-1</font></td>
      <td width="150" height="24" align="center">
      <img border="0" src="../../Flags/Spain.bmp" width="20" height="17"><font face="SketchHeavy" size="4" color="#FFFFFF">
        Javito</font></td>
    </tr>
    <tr>
      <td width="55" height="24" align="center">
      <font face="SketchHeavy" size="4" color="#00FFFF">22/10</font></td>
      <td width="171" height="24" align="center">
      <img border="0" src="../../Flags/UnitedKingdom.bmp" width="20" height="17"><font face="SketchHeavy" color="#FFFFFF" size="4"> 
 UrbanSpaceman</font></td>
      <td width="39" height="24" align="center">
      <font face="SketchHeavy" size="4" color="#FF00FF">2-1</font></td>
      <td width="150" height="24" align="center">
      <img border="0" src="../../Flags/UnitedStates.bmp" width="20" height="17"><font face="SketchHeavy" color="#FFFFFF" size="4">
        Bytor</font></td>
    </tr>
    </table>
  </center>
</div>

<p align="center"><font face="Verdana" size="4" color="#FFFF00">** EIGHT-QUARTER 
FINALS **</font></p>

<div align="center">
  <center>
  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" id="AutoNumber1" width="434">
    <tr>
      <td width="57" height="24" align="center">
      <p align="center"><font face="SketchHeavy" size="4" color="#00FFFF">03/11</font></td>
      <td width="173" height="24" align="center">
      <font face="SketchHeavy" size="4" color="#FFFFFF"><img border="0" src="../../Flags/England.bmp" width="20" height="17"> 
      Teletubbies</font></td>
      <td width="37" height="24" align="center">
      <font face="SketchHeavy" size="4" color="#FF00FF">2-1</font></td>
      <td width="167" height="24" align="center">
      <img border="0" src="../../Flags/Germany.bmp" width="20" height="17"><font face="SketchHeavy" color="#FFFFFF" size="4">
        Zero</font></td>
    </tr>
    <tr>
      <td width="57" height="24" align="center">
      <font face="SketchHeavy" size="4" color="#00FFFF">01/11</font></td>
      <td width="173" height="24" align="center">
      <img border="0" src="../../Flags/France.bmp" width="20" height="17"><font size="4" face="SketchHeavy" color="#FFFFFF"> RatoonSoft</font></td>
      <td width="37" height="24" align="center">
      <font face="SketchHeavy" size="4" color="#FF00FF">3-0</font></td>
      <td width="167" height="24" align="center">
      <img border="0" src="../../Flags/Germany.bmp" width="20" height="17"><font face="SketchHeavy" color="#FFFFFF" size="4">
        Makimura</font></td>
    </tr>
    <tr>
      <td width="57" height="24" align="center">
      <font face="SketchHeavy" size="4" color="#00FFFF">21/10</font></td>
      <td width="173" height="24" align="center">
      <img border="0" src="../../Flags/Spain.bmp" width="20" height="17"><font face="SketchHeavy" size="4" color="#FFFFFF">
        Javito</font></td>
      <td width="37" height="24" align="center">
      <font face="SketchHeavy" size="4" color="#FF00FF">2-1</font></td>
      <td width="167" height="24" align="center">
      <font color="#FFFFFF" face="Verdana" size="2">
      <img border="0" src="../../Flags/UnitedStates.bmp" width="20" height="17"></font><font face="SketchHeavy" size="4" color="#FF00FF">
        </font><font face="SketchHeavy" size="4" color="#FFFFFF">Pipinasso
</font></td>
    </tr>
    <tr>
      <td width="57" height="24" align="center">
      <font face="SketchHeavy" size="4" color="#00FFFF">19/10</font></td>
      <td width="377" height="24" align="center" colspan="3">
      <img border="0" src="../../Flags/UnitedStates.bmp" width="20" height="17"><font face="SketchHeavy" color="#FFFFFF" size="4">
        Spike drops out: </font><img border="0" src="../../Flags/UnitedStates.bmp" width="20" height="17"><font face="SketchHeavy" color="#FFFFFF" size="4">
        Bytor wins.</font></td>
    </tr>
    <tr>
      <td width="57" height="24" align="center">
      <font face="SketchHeavy" size="4" color="#00FFFF">15/10</font></td>
      <td width="173" height="24" align="center">
      <img border="0" src="../../Flags/UnitedKingdom.bmp" width="20" height="17"><font face="SketchHeavy" color="#FFFFFF" size="4"> 
 UrbanSpaceman</font></td>
      <td width="37" height="24" align="center">
      <font face="SketchHeavy" size="4" color="#FF00FF">2-0</font></td>
      <td width="167" height="24" align="center">
      <img border="0" src="../../Flags/UnitedKingdom.bmp" width="20" height="17"><font face="SketchHeavy" size="4" color="#FFFFFF">
        euenahub</font></td>
    </tr>
    <tr>
      <td width="57" height="24" align="center">
      <font face="SketchHeavy" size="4" color="#00FFFF">13/10</font></td>
      <td width="173" height="24" align="center">
      <img border="0" src="../../Flags/Scotland.bmp" width="20" height="17"><font face="SketchHeavy" size="4" color="#FFFFFF">
        Simon</font></td>
      <td width="37" height="24" align="center">
      <font face="SketchHeavy" size="4" color="#FF00FF">2-0</font></td>
      <td width="167" height="24" align="center">
      <img border="0" src="../../Flags/Brazil.bmp" width="20" height="17"><font face="SketchHeavy" size="4" color="#FFFFFF">
        Feiticeiro</font></td>
    </tr>
    <tr>
      <td width="57" height="24" align="center">
      <font face="SketchHeavy" size="4" color="#00FFFF">13/10</font></td>
      <td width="173" height="24" align="center">
      <img border="0" src="../../Flags/Australia.bmp" width="20" height="17"><font face="SketchHeavy" color="#FFFFFF" size="4"> Xaositect</font></td>
      <td width="37" height="24" align="center">
      <font face="SketchHeavy" size="4" color="#FF00FF">2-0</font></td>
      <td width="167" height="24" align="center">
      <img border="0" src="../../Flags/UnitedStates.bmp" width="20" height="17"><font face="SketchHeavy" size="4" color="#FFFFFF">
        Chaos1187</font></td>
    </tr>
    <tr>
      <td width="57" height="24" align="center">
      <font face="SketchHeavy" size="4" color="#00FFFF">12/10</font></td>
      <td width="173" height="24" align="center">
      <img border="0" src="../../Flags/Portugal.bmp" width="20" height="17"><font face="SketchHeavy" size="4" color="#FF00FF">
        </font><font face="SketchHeavy" color="#FFFFFF" size="4">Crespo
        </font></td>
      <td width="37" height="24" align="center">
      <font face="SketchHeavy" size="4" color="#FF00FF">2-1</font></td>
      <td width="167" height="24" align="center">
      <img border="0" src="../../Flags/Portugal.bmp" width="20" height="17"><font face="SketchHeavy" size="4" color="#FF00FF">
</font><font face="SketchHeavy" size="4" color="#FFFFFF">tixas</font></td>
    </tr>
  </table>
  </center>
</div>

<p>&nbsp;</p>
<hr>

<p align="center"><font face="Verdana" size="4" color="#FFFF00">** GROUP A **</font></p>

<div align="center">
  <center>
  <table border="0" style="border-collapse: collapse" cellpadding="0" cellspacing="0">
    <tr>
      <td width="79" align="center">
      <p align="center"><font face="SketchHeavy" size="4" color="#00FFFF">25/08</font></td>
      <td width="168" align="center"><img border="0" src="../../Flags/UnitedStates.bmp" width="20" height="17"><font face="SketchHeavy" color="#FFFFFF" size="4"> Spike</font></td>
      <td width="55" align="center"><font face="SketchHeavy" size="4" color="#FF00FF">2-0</font></td>
      <td width="164" align="center"><img border="0" src="../../Flags/UnitedStates.bmp" width="20" height="17"><font face="SketchHeavy" size="4" color="#FFFFFF">
        Chaos1187</font></td>
    </tr>
    <tr>
      <td width="79" align="center">
      <p align="center"><font face="SketchHeavy" size="4" color="#00FFFF">25/07</font></td>
      <td width="168" align="center"><img border="0" src="../../Flags/UnitedStates.bmp" width="20" height="17"><font face="SketchHeavy" size="4" color="#FFFFFF"> Chaos1187</font></td>
      <td width="55" align="center"><font face="SketchHeavy" size="4" color="#FF00FF">2-0</font></td>
      <td width="164" align="center"><img border="0" src="../../Flags/UnitedKingdom.bmp" width="20" height="17"><font face="SketchHeavy" size="4" color="#FFFFFF">
        Papabizkitpark 
</font></td>
    </tr>
    <tr>
      <td width="79" align="center"></td>
    </tr>
  </table>
  </center>
</div>
<hr>

<p align="center"><font face="Verdana" size="4" color="#FFFF00">** GROUP B **</font></p>

<div align="center">
  <center>
  <table border="0" style="border-collapse: collapse" cellpadding="0" cellspacing="0">
    <tr>
      <td align="center" height="21"><font face="SketchHeavy" size="4" color="#00FFFF">02/10</font></td>
      <td align="center" height="21"><img border="0" src="../../Flags/UnitedKingdom.bmp" width="20" height="17"><font face="SketchHeavy" size="4" color="#FFFFFF"> euenahub</font></td>
      <td align="center" height="21"><font face="SketchHeavy" size="4" color="#FF00FF">2-1</font></td>
      <td align="center" height="21"><img border="0" src="../../Flags/UnitedStates.bmp" width="20" height="17"><font size="4" face="SketchHeavy" color="#FFFFFF">
        MexicanGeneral </font></td>
    </tr>
    <tr>
      <td align="center" height="21"><font face="SketchHeavy" size="4" color="#00FFFF">19/09</font></td>
      <td align="center" height="21"><img border="0" src="../../Flags/France.bmp" width="20" height="17"><font size="4" face="SketchHeavy" color="#FFFFFF"> RatoonSoft</font></td>
      <td align="center" height="21"><font face="SketchHeavy" size="4" color="#FF00FF">
      2-1</font></td>
      <td align="center" height="21"><img border="0" src="../../Flags/UnitedStates.bmp" width="20" height="17"><font size="4" face="SketchHeavy" color="#FFFFFF">
        MexicanGeneral</font></td>
    </tr>
    <tr>
      <td align="center" height="21"><font face="SketchHeavy" size="4" color="#00FFFF">09/09</font></td>
      <td align="center" height="21"><img border="0" src="../../Flags/France.bmp" width="20" height="17"><font size="4" face="SketchHeavy" color="#FFFFFF"> RatoonSoft</font></td>
      <td align="center" height="21"><font face="SketchHeavy" size="4" color="#FF00FF">2-0</font></td>
      <td align="center" height="21"><img border="0" src="../../Flags/UnitedKingdom.bmp" width="20" height="17"><font face="SketchHeavy" size="4" color="#FFFFFF"> euenahub</font></td>
    </tr>
    <tr>
      <td width="79" align="center" height="1"></td>
      <td width="168" align="center" height="1"></td>
      <td width="55" align="center" height="1"></td>
      <td width="164" align="center" height="1"></td>
    </tr>
  </table>
  </center>
</div>
<hr>

<p align="center"><font face="Verdana" size="4" color="#FFFF00">** GROUP C **</font></p>

<div align="center">
  <center>
  <table border="0" style="border-collapse: collapse" cellpadding="0" cellspacing="0">
    <tr>
      <td width="79" align="center">
        <p align="center"><font face="SketchHeavy" size="4" color="#00FFFF">20/09</font></td>
      <td width="168" align="center"><font face="SketchHeavy" size="4" color="#FFFFFF">
      <img border="0" src="../../Flags/Portugal.bmp" width="20" height="17">
        tixas</font></td>
      <td width="55" align="center"><font face="SketchHeavy" size="4" color="#FF00FF">2-0</font></td>
      <td width="164" align="center"><font face="SketchHeavy" color="#FFFFFF" size="4"><img border="0" src="../../Flags/Holland.bmp" width="20" height="17">
        linusb
        </font></td>
    </tr>
    <tr>
      <td width="79" align="center"><font face="SketchHeavy" size="4" color="#00FFFF">13/09</font></td>
      <td width="168" align="center"><img border="0" src="../../Flags/UnitedStates.bmp" width="20" height="17"><font face="SketchHeavy" size="4" color="#FFFFFF"> Pipinasso</font></td>
      <td width="55" align="center"><font face="SketchHeavy" size="4" color="#FF00FF">2-0</font></td>
      <td width="164" align="center"><font face="SketchHeavy" color="#FFFFFF" size="4"><img border="0" src="../../Flags/Holland.bmp" width="20" height="17">
        linusb
        </font></td>
    </tr>
    <tr>
      <td width="79" align="center"><font face="SketchHeavy" size="4" color="#00FFFF">08/09</font></td>
      <td width="168" align="center"><img border="0" src="../../Flags/UnitedStates.bmp" width="20" height="17"><font face="SketchHeavy" size="4" color="#FFFFFF"> Pipinasso</font></td>
      <td width="55" align="center"><font face="SketchHeavy" size="4" color="#FF00FF">2-0</font></td>
      <td width="164" align="center"><font face="SketchHeavy" size="4" color="#FFFFFF">
      <img border="0" src="../../Flags/Portugal.bmp" width="20" height="17">
        tixas</font></td>
    </tr>
    <tr>
      <td width="79" align="center"><font face="SketchHeavy" size="4" color="#00FFFF">19/07</font></td>
      <td width="168" align="center"><font face="SketchHeavy" color="#FFFFFF" size="4"><img border="0" src="../../Flags/Holland.bmp" width="20" height="17">
        linusb
        </font></td>
      <td width="55" align="center"><font face="SketchHeavy" size="4" color="#FF00FF">2-0</font></td>
      <td width="164" align="center"><img border="0" src="../../Flags/UnitedKingdom.bmp" width="20" height="17"><font face="SketchHeavy" color="#FFFFFF" size="4">
        Saibot</font></td>
    </tr>
    </table>
  </center>
</div>
<hr>
  <p align="center"><font face="Verdana" size="4" color="#FFFF00">** GROUP D **</font></p>
<div align="center">
  <center>
  <table border="0" style="border-collapse: collapse" cellpadding="0" cellspacing="0">
    <tr>
      <td width="79" align="center">
      <p align="center"><font face="SketchHeavy" size="4" color="#00FFFF">18/08</font></td>
      <td width="168" align="center"><font face="SketchHeavy" size="4" color="#FFFFFF"><img border="0" src="../../Flags/England.bmp" width="20" height="17"> 
      Teletubbies</font></td>
      <td width="55" align="center"><font face="SketchHeavy" size="4" color="#FF00FF">
      2-0</font></td>
      <td width="164" align="center"><img border="0" src="../../Flags/Brazil.bmp" width="20" height="17"><font face="SketchHeavy" size="4" color="#FFFFFF">
        Feiticeiro</font></td>
    </tr>
    <tr>
      <td width="79" align="center"><font face="SketchHeavy" size="4" color="#00FFFF">25/07</font></td>
      <td width="168" align="center"><img border="0" src="../../Flags/Brazil.bmp" width="20" height="17"><font face="SketchHeavy" size="4" color="#FFFFFF">
        Feiticeiro</font></td>
      <td width="55" align="center"><font face="SketchHeavy" size="4" color="#FF00FF">2-0</font></td>
      <td width="164" align="center"><font face="SketchHeavy" size="4" color="#FFFFFF"><img border="0" src="../../Flags/Italy.bmp" width="20" height="17">
        Goro</font></td>
    </tr>
    <tr>
      <td width="79" align="center"><font face="SketchHeavy" size="4" color="#00FFFF">24/07 </font></td>
      <td width="168" align="center"><font face="SketchHeavy" size="4" color="#FFFFFF"><img border="0" src="../../Flags/England.bmp" width="20" height="17"> 
      Teletubbies</font></td>
      <td width="55" align="center"><font face="SketchHeavy" size="4" color="#FF00FF">
      2-1</font></td>
      <td width="164" align="center"><img border="0" src="../../Flags/Spain.bmp" width="20" height="17"><font face="SketchHeavy" size="4" color="#FFFFFF">
        Javito</font></td>
    </tr>
    <tr>
      <td width="79" align="center"><font face="SketchHeavy" size="4" color="#00FFFF">21/07</font></td>
      <td width="168" align="center"><img border="0" src="../../Flags/Brazil.bmp" width="20" height="17"><font face="SketchHeavy" size="4" color="#FFFFFF">
        Feiticeiro</font></td>
      <td width="55" align="center"><font face="SketchHeavy" size="4" color="#FF00FF">2-0</font></td>
      <td width="164" align="center"><img border="0" src="../../Flags/Spain.bmp" width="20" height="17"><font face="SketchHeavy" size="4" color="#FFFFFF">
        Javito</font></td>
    </tr>
    </table>
  </center>
</div>
<hr>
  <p align="center"><font face="Verdana" size="4" color="#FFFF00">** GROUP E **</font></p>
<div align="center">
  <center>
  <table border="0" style="border-collapse: collapse" cellpadding="0" cellspacing="0">
    <tr>
      <td width="79" align="center">
      <p align="center"><font face="SketchHeavy" size="4" color="#00FFFF">02/08</font></td>
      <td width="168" align="center"><font face="SketchHeavy" size="4" color="#FFFFFF">
      <img border="0" src="../../Flags/UnitedKingdom.bmp" width="20" height="17">
        UrbanSpaceman</font></td>
      <td width="55" align="center"><font face="SketchHeavy" size="4" color="#FF00FF">
      2-0</font></td>
      <td width="164" align="center"><img border="0" src="../../Flags/UnitedKingdom.bmp" width="20" height="17"><font face="SketchHeavy" size="4" color="#FFFFFF">
        Chew</font></td>
    </tr>
    <tr>
      <td width="79" align="center"><font face="SketchHeavy" size="4" color="#00FFFF">30/07</font></td>
      <td width="168" align="center"><img border="0" src="../../Flags/UnitedKingdom.bmp" width="20" height="17"><font face="SketchHeavy" size="4" color="#FFFFFF">
        Chew</font></td>
      <td width="55" align="center"><font face="SketchHeavy" size="4" color="#FF00FF">2-1</font></td>
      <td width="164" align="center"><font face="SketchHeavy" color="#FFFFFF" size="4"><img border="0" src="../../Flags/Sweden.bmp" width="20" height="17">
        Ljungberg</font></td>
    </tr>
    <tr>
      <td width="79" align="center"><font face="SketchHeavy" size="4" color="#00FFFF">22/07</font></td>
      <td width="168" align="center"><font face="SketchHeavy" size="4" color="#FFFFFF">
      <img border="0" src="../../Flags/UnitedKingdom.bmp" width="20" height="17">
        UrbanSpaceman</font></td>
      <td width="55" align="center"><font face="SketchHeavy" size="4" color="#FF00FF">2-1</font></td>
      <td width="164" align="center"><font face="SketchHeavy" size="4" color="#FFFFFF">
      <img border="0" src="../../Flags/Germany.bmp" width="20" height="17"> 
      Makimura</font></td>
    </tr>
    <tr>
      <td width="79" align="center"><font face="SketchHeavy" size="4" color="#00FFFF">20/07</font></td>
      <td width="168" align="center"><font face="SketchHeavy" size="4" color="#FFFFFF">
      <img border="0" src="../../Flags/UnitedKingdom.bmp" width="20" height="17">
        UrbanSpaceman</font></td>
      <td width="55" align="center"><font face="SketchHeavy" size="4" color="#FF00FF">2-0</font></td>
      <td width="164" align="center"><font face="SketchHeavy" color="#FFFFFF" size="4"><img border="0" src="../../Flags/Sweden.bmp" width="20" height="17">
        Ljungberg</font></td>
    </tr>
    </table>
  </center>
</div>
<hr>
  <p align="center"><font face="Verdana" size="4" color="#FFFF00">** GROUP F **</font></p>
<div align="center">
  <center>
  <table border="0" style="border-collapse: collapse" cellpadding="0" cellspacing="0">
    <tr>
      <td width="79" align="center">
      <p align="center"><font face="SketchHeavy" size="4" color="#00FFFF">26/08</font></td>
      <td width="168" align="center"><font face="SketchHeavy" color="#FFFFFF" size="4"><img border="0" src="../../Flags/Germany.bmp" width="20" height="17">
        Zero</font></td>
      <td width="55" align="center"><font face="SketchHeavy" size="4" color="#FF00FF">2-0</font></td>
      <td width="164" align="center"><img border="0" src="../../Flags/Finland.bmp" width="20" height="17"><font face="SketchHeavy" size="4" color="#FFFFFF">
        Eebu</font></td>
    </tr>
    <tr>
      <td width="79" align="center">
      <p align="center"><font face="SketchHeavy" size="4" color="#00FFFF">26/08</font></td>
      <td width="168" align="center"><font face="SketchHeavy" size="4" color="#FFFFFF"><img border="0" src="../../Flags/Scotland.bmp" width="20" height="17">
        Simon</font></td>
      <td width="55" align="center"><font face="SketchHeavy" size="4" color="#FF00FF">2-0</font></td>
      <td width="164" align="center"><img border="0" src="../../Flags/Finland.bmp" width="20" height="17"><font face="SketchHeavy" size="4" color="#FFFFFF">
        Eebu</font></td>
    </tr>
    <tr>
      <td width="79" align="center">
      <font face="SketchHeavy" size="4" color="#00FFFF">22/07</font></td>
      <td width="168" align="center"><font face="SketchHeavy" size="4" color="#FFFFFF"><img border="0" src="../../Flags/Scotland.bmp" width="20" height="17">
        Simon</font></td>
      <td width="55" align="center"><font face="SketchHeavy" size="4" color="#FF00FF">2-0</font></td>
      <td width="164" align="center"><font face="SketchHeavy" color="#FFFFFF" size="4"><img border="0" src="../../Flags/Germany.bmp" width="20" height="17">
        Zero</font></td>
    </tr>
    <tr>
      <td width="79" align="center">
      <font face="SketchHeavy" size="4" color="#00FFFF">22/07</font></td>
      <td width="168" align="center"><font face="SketchHeavy" color="#FFFFFF" size="4"><img border="0" src="../../Flags/Germany.bmp" width="20" height="17">
        Zero</font></td>
      <td width="55" align="center"><font face="SketchHeavy" size="4" color="#FF00FF">2-0</font></td>
      <td width="164" align="center"><img border="0" src="../../Flags/Portugal.bmp" width="20" height="17"><font face="SketchHeavy" size="4" color="#FF00FF">
</font><font face="SketchHeavy" size="4" color="#FFFFFF">PitBacardi</font></td>
    </tr>
    </table>
  </center>
</div>
<hr>
  <p align="center"><font face="Verdana" size="4" color="#FFFF00">** GROUP G **</font></p>
<div align="center">
  <center>
  <table border="0" style="border-collapse: collapse" cellpadding="0" cellspacing="0">
    <tr>
      <td width="79" align="center">
      <p align="center"><font face="SketchHeavy" size="4" color="#00FFFF">26/08</font></td>
      <td width="168" align="center"><img border="0" src="../../Flags/UnitedStates.bmp" width="20" height="17"><font face="SketchHeavy" color="#FFFFFF" size="4"> Bytor</font></td>
      <td width="55" align="center"><font face="SketchHeavy" size="4" color="#FF00FF">2-0</font></td>
      <td width="164" align="center"><font face="SketchHeavy" size="4" color="#FFFFFF"><img border="0" src="../../Flags/Canada.bmp" width="20" height="17">
        Jessbaec</font></td>
    </tr>
    <tr>
      <td width="79" align="center"><font face="SketchHeavy" size="4" color="#00FFFF">26/08</font></td>
      <td width="168" align="center"><img border="0" src="../../Flags/Australia.bmp" width="20" height="17"><font face="SketchHeavy" color="#FFFFFF" size="4"> 
      Xaositect</font></td>
      <td width="55" align="center"><font face="SketchHeavy" size="4" color="#FF00FF">
      2-1</font></td>
      <td width="164" align="center"><font face="SketchHeavy" size="4" color="#FFFFFF"><img border="0" src="../../Flags/Canada.bmp" width="20" height="17">
        Jessbaec</font></td>
    </tr>
    <tr>
      <td width="79" align="center"><font face="SketchHeavy" size="4" color="#00FFFF">06/08</font></td>
      <td width="168" align="center"><img border="0" src="../../Flags/UnitedStates.bmp" width="20" height="17"><font face="SketchHeavy" color="#FFFFFF" size="4"> Bytor</font></td>
      <td width="55" align="center"><font face="SketchHeavy" size="4" color="#FF00FF">2-0</font></td>
      <td width="164" align="center"><img border="0" src="../../Flags/Australia.bmp" width="20" height="17"><font size="4" face="SketchHeavy">
</font><font face="SketchHeavy" color="#FFFFFF" size="4">Retcerahc</font></td>
    </tr>
    <tr>
      <td width="79" align="center"><font face="SketchHeavy" size="4" color="#00FFFF">18/07</font></td>
      <td width="168" align="center"><img border="0" src="../../Flags/Australia.bmp" width="20" height="17"><font face="SketchHeavy" color="#FFFFFF" size="4"> 
      Xaositect</font></td>
      <td width="55" align="center"><font face="SketchHeavy" size="4" color="#FF00FF">2-1</font></td>
      <td width="164" align="center"><img border="0" src="../../Flags/UnitedStates.bmp" width="20" height="17"><font face="SketchHeavy" color="#FFFFFF" size="4"> Bytor</font></td>
    </tr>
    <tr>
      <td width="79" align="center"><font face="SketchHeavy" size="4" color="#00FFFF">17/07</font></td>
      <td width="168" align="center"><img border="0" src="../../Flags/Australia.bmp" width="20" height="17"><font face="SketchHeavy" color="#FFFFFF" size="4"> 
      Xaositect</font></td>
      <td width="55" align="center"><font face="SketchHeavy" size="4" color="#FF00FF">2-0</font></td>
      <td width="164" align="center"><img border="0" src="../../Flags/Australia.bmp" width="20" height="17"><font size="4" face="SketchHeavy">
</font><font face="SketchHeavy" color="#FFFFFF" size="4">Retcerahc</font></td>
    </tr>
    </table>
  </center>
</div>
<hr>
  <p align="center"><font face="Verdana" size="4" color="#FFFF00">** GROUP H **</font></p>
<div align="center">
  <center>
  <table border="0" style="border-collapse: collapse" cellpadding="0" cellspacing="0">
    <tr>
      <td width="79" align="center">
      <p align="center"><font face="SketchHeavy" size="4" color="#00FFFF">30/07</font></td>
      <td width="168" align="center">
      <p align="center"><img border="0" src="../../Flags/Portugal.bmp" width="20" height="17"><font face="SketchHeavy" color="#FFFFFF" size="4"> Crespo</font></td>
      <td width="55" align="center"><font face="SketchHeavy" size="4" color="#FF00FF">
      2-0</font></td>
      <td width="164" align="center"><img border="0" src="../../Flags/UnitedStates.bmp" width="20" height="17"><font face="SketchHeavy" size="4" color="#00FFFF">
        </font><font face="SketchHeavy" size="4" color="#FFFFFF">CrimsonScourge</font></td>
    </tr>
    <tr>
      <td width="79" align="center"><font face="SketchHeavy" size="4" color="#00FFFF">27/07</font></td>
      <td width="168" align="center">
      <p align="center"><img border="0" src="../../Flags/Portugal.bmp" width="20" height="17"><font face="SketchHeavy" color="#FFFFFF" size="4"> Crespo</font></td>
      <td width="55" align="center"><font face="SketchHeavy" size="4" color="#FF00FF">2-0</font></td>
      <td width="164" align="center"><img border="0" src="../../Flags/Poland.bmp" width="20" height="17"><font face="SketchHeavy" size="4" color="#FFFFFF">
        Tajniak</font></td>
    </tr>
    <tr>
      <td width="79" align="center"><font face="SketchHeavy" size="4" color="#00FFFF">
      23/07</font></td>
      <td width="168" align="center">
      <p align="center"><img border="0" src="../../Flags/Portugal.bmp" width="20" height="17"><font face="SketchHeavy" color="#FFFFFF" size="4"> Crespo</font></td>
      <td width="55" align="center"><font face="SketchHeavy" size="4" color="#FF00FF">2-0</font></td>
      <td width="164" align="center"><font face="SketchHeavy" color="#FFFFFF" size="4"><img border="0" src="../../Flags/Sweden.bmp" width="20" height="17">
        Wormslayer</font></td>
    </tr>
    </table>

  </center>
</div>

  </body>

</html>