<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Hall Of Glory / 2002's CWT</title>
<bgsound src="../hallofglory.wav" loop="0">
<base target="_self">
</head>

<body bgcolor="#000000">

<p align="center"><font face="Glowworm" size="6" color="#00FF00">Hall Of Glory
of 2002's CWT</font></p>
<div align="center">
  <center>
  <table border="0" width="473" height="326">
    <tr>
      <td width="139" align="center" height="159"><img border="0" src="../../Fotos/crespo.jpg" alt="It's me! The insane and demented webmaster..." width="97" height="122"></td>
      <td width="172" align="center" height="159"><img border="0" src="../../Fotos/xaositect.jpg" alt="The fair winner from the kangaroo's land..." width="113" height="148"></td>
      <td width="147" align="center" height="159">
        <p><img border="0" src="../../Fotos/teletubbies.jpg" alt="Pete Liepins, the most surprising wormer..." width="120" height="134"></p>
      </td>
    </tr>
    <tr>
      <td width="139" align="center" height="24"><font size="4" face="SketchHeavy" color="#FFFFFF"><img border="0" src="../../Flags/Portugal.bmp" align="middle" width="20" height="17">
        Crespo</font></td>
      <td width="172" align="center" height="24"><font size="4" face="SketchHeavy" color="#FFFFFF"><img border="0" src="../../Flags/Australia.bmp" align="middle" width="20" height="17">
        Xaositect</font></td>
      <td width="147" align="center" height="24"><font color="#FFFFFF"><img border="0" src="../../Flags/UnitedKingdom.bmp" align="middle" width="20" height="17"><font size="4" face="SketchHeavy">
        Teletubbies</font></font></td>
    </tr>
    <tr>
      <td width="139" align="center" height="131"><img border="0" src="../../silvermedal.bmp" width="128" height="128"></td>
      <td width="172" align="center" height="131"><img border="0" src="../../goldmedal.bmp" width="128" height="128"></td>
      <td width="147" align="center" height="131"><img border="0" src="../../bronzemedal.bmp" width="128" height="128"></td>
    </tr>
  </table>
  </center>
</div>

</body>

</html>
