<html>

<head>
<meta http-equiv="Content-Language" content="pt">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Some shit happened</title>
</head>

<body bgcolor="#000000">

<p align="left" style="line-height: 150%"><font size="4" color="#FFFFFF" face="SketchHeavy">This was a
try-out, indeed. I now know what should I avoy to do when I start things for
next year's tournament. I should've selected better and more responsable wormers
to play here, although some good and honorable wormers also joined the
tournament.&nbsp;</font></p>

<p align="left" style="line-height: 150%"><font size="4" color="#FFFFFF" face="sketchheavy">Some shit
happened: wormers
that didn't care enough to get the games arranged on schedule, wormers that just
quit,
wormers that have suddenly stopped replying any e-mails, and even a fuckin' cow
that tried to lie about a game score and not less important he also disrespected
some other wormer(s) in the tournament.</font>

<p align="left" style="line-height: 150%"><font size="4" color="#FFFFFF" face="sketchheavy">Anyway
I believe the playoff stage was an awesome stage as everyone managed to play
their games and had fair play and honor.</font>

<p align="left" style="line-height: 150%"><font size="4" color="#FFFFFF" face="sketchheavy">One
thing that I would like to focus on is the oportunity we have to know other
people from several places on Earth, people from places so so much diferent than
the place you live. The clash of cultures and personalities is something
that touches my mind. There were 8 wormers from USA (although two of them were
born in Germany), 8 from UK (one lives in Holland), 4 from Portugal, 2 from
Australia, 2 from Sweden, 1 from Poland, 1 from Holland, 1 from France, 1 from
Spain, 1 from Italy, 1 from Canada, 1 from Finland and 1 more wormer from
Brazil.</font>

<p align="left" style="line-height: 150%"><font size="4" color="#FFFFFF" face="SketchHeavy">The following
list tells you what do I think about every wormer that entered 2002 CWT (listed in alphabetical
order):</font></p>

<p align="left" style="line-height: 150%"><font size="4" color="#FFFFFF" face="sketchheavy"><img border="0" src="../../Flags/UnitedStates.bmp" width="20" height="17" align="middle">
</font><font size="4" face="SketchHeavy" color="#00FF00">Bytor:</font><font size="4" color="#FFFFFF" face="SketchHeavy">
</font><font size="4" face="SketchHeavy" color="#FF9933">Bytor is one of
the best wormers around this year's tournament. He made it trough to playoffs
and he will continue to worm around my tournaments trying to reach higher and
higher.</font></p>

      <p align="left" style="line-height: 150%"><font size="4" color="#FFFFFF" face="sketchheavy"><img border="0" src="../../Flags/UnitedStates.bmp" width="20" height="17" align="middle">
      </font><font size="4" face="SketchHeavy" color="#00FF00">Chaos1187:</font><font size="4" color="#FFFFFF" face="SketchHeavy">
      </font><font size="4" face="SketchHeavy" color="#996633">In Group A
      arranging games wasn't easy. Some wormers had problems there and Chaos1187
      was one of them. An honorable wormer that I would like to apologize for
      having to deal with so many problems during the tournament (both wormers
      and computer problems have troubled him).</font>

      <p align="left" style="line-height: 150%"><font size="4" color="#FFFFFF" face="sketchheavy"><img border="0" src="../../Flags/UnitedKingdom.bmp" align="middle" width="20" height="17">
</font><font size="4" color="#00FF00" face="SketchHeavy">Chew:</font><font size="4" color="#FFFFFF" face="SketchHeavy">&nbsp;</font><font size="4" color="#808000" face="SketchHeavy">One
      wormer that disapeared out of the face of earth at a certain point. Hope
      he is alive and of good health.</font>

      <p align="left" style="line-height: 150%"><font size="4" color="#FFFFFF" face="sketchheavy"><img border="0" src="../../Flags/UnitedStates.bmp" width="20" height="17">
      </font><font size="4" face="sketchheavy" color="#00FF00">CrimsonScourge:</font><font size="4" color="#FFFFFF" face="sketchheavy">
      </font><font size="4" face="sketchheavy" color="#FF6666">What happened
      with this dude was exactly what I will want to avoy in further tournaments.
      After I played with him, off the Earth he goes. Anyway, he lacked so much
      skill that I'm not sorry for him. Furthermore, he was a bit arrogant.</font>
      <p align="left" style="line-height: 150%"><font size="4" color="#FFFFFF" face="sketchheavy"><img border="0" src="../../Flags/UnitedStates.bmp" width="20" height="17" align="middle">
      </font><font size="4" face="SketchHeavy" color="#00FF00">Drakken:</font><font size="4" face="SketchHeavy" color="#FFFFFF">
      </font><font size="4" face="SketchHeavy" color="#CCCCCC">Strange dude this
      one. He e-mailed me when I was looking for subsitute wormers and he seemed
      very thrilled with the idea of joining CWT, however, not me or
      any of his group oponnents ever heard from him. As Zero told me, he is not
      a very responsible person. So it seems.</font>
      <p align="left" style="line-height: 150%"><font size="4" face="SketchHeavy" color="#00FF00"><img src="../../Flags/Finland.bmp" border="0" width="20" height="17">
      Eebu: </font><font size="4" face="SketchHeavy" color="#FFFF99">I really
      apreciated this lady from Finland. She accepted my invitation to enter the
      tournament as I was looking for wormers to replace some quitters. She
      acomplished her games very well. Although she lost her games I wish
      everyone would've behaved like her. My thumbs up for Eebu.</font>
      <p align="left" style="line-height: 150%"><font size="4" color="#FFFFFF" face="sketchheavy"><img border="0" src="../../Flags/UnitedKingdom.bmp" align="middle" width="20" height="17">
      </font><font size="4" face="SketchHeavy" color="#00FF00">euenahub:</font><font size="4" face="SketchHeavy" color="#FF00FF">
      </font><font size="4" face="SketchHeavy" color="#CCCCCC">A fair, although
      a bit lazy (he only established contacts to arrange games near the group
      stage's deadline) wormer. Nothing more to say.</font>
      <p align="left" style="line-height: 150%"><font size="4" face="SketchHeavy" color="#00FF00"><img border="0" src="../../Flags/Brazil.bmp" width="20" height="17">
      Feiticeiro:</font><font size="4" color="#FFFFFF" face="SketchHeavy">
      </font>
      <font size="4" color="#FF99FF" face="SketchHeavy">
      The only south-american wormer in CWT. And a good one. After fighting for
      a playoff spot in Group D (by far the most close group), he perished
      fighting Simon on the eight-finals. A &quot;non-discardable&quot; wormer,
      if you get what I mean.</font>
      <p align="left" style="line-height: 150%"><font size="4" color="#FFFFFF" face="sketchheavy"><img border="0" src="../../Flags/Italy.bmp" align="middle" width="20" height="17">
      </font><font size="4" face="SketchHeavy" color="#00FF00">Goro:</font><font size="4" color="#FFFFFF" face="SketchHeavy">
      </font>
      <font size="4" color="#FF99FF" face="SketchHeavy">
      This italian plays well.
      I sadly read one e-mail from him that said he had to quit CWT because he
      never knew when he would be available for play. Guess I can't do anything
      about that.</font>
      <p align="left" style="line-height: 150%"><font size="4" color="#FFFFFF"><img border="0" src="../../Flags/Spain.bmp" width="20" height="17">
      </font><font size="4" face="SketchHeavy" color="#00FF00">Javito:</font><font size="4" color="#FFFFFF" face="SketchHeavy">
      </font>
      <font size="4" color="#FF99FF" face="SketchHeavy">
      Lo espa�ol did well. After being drafted from his group (he didn't
      qualify directly) to playoffs he didn't let me down when he wasted
      Pipinasso in the quarter-finals, proving that in Worms odds don't win
      games.</font>
      <p align="left" style="line-height: 150%"><font size="4" face="SketchHeavy" color="#00FF00"><img border="0" src="../../Flags/Canada.bmp" width="20" height="17">
      jessbaec: </font><font size="4" face="SketchHeavy" color="#FF9933">Jesse
      entered my tournament replacing someone that quit. He was rapidly involved
      in the competition spirit and he managed to arrange his games very quickly.
      Unfortunatly for him he ended up in a hard group (Xaositect and Bytor were
      there) and didn't go trough.</font>
      <p align="left" style="line-height: 150%"><font size="4" face="SketchHeavy" color="#00FF00"><img border="0" src="../../Flags/Holland.bmp" width="20" height="17">
      linusb:</font><font size="4" color="#FFFFFF" face="SketchHeavy">
      </font>
      <font size="4" color="#3399FF" face="SketchHeavy">
      Once I've played a game with Linus and asked him to join my tournament
      because I liked his worming level. However he kinda' let me down by
      sticking around to the group stage.</font>
      <p align="left" style="line-height: 150%"><font size="4" face="SketchHeavy" color="#00FF00"><img border="0" src="../../Flags/Sweden.bmp" width="20" height="17">
      Ljungberg:</font><font size="4" color="#FFFFFF" face="SketchHeavy">
      </font>
      <font size="4" color="#808000" face="SketchHeavy">
      The swedish cow. Although I don't like wormers that cow-quit the
      tournament, I understand (or try to) their reasons. But one thing that I
      don't admit is the lack of fair-play. I could tell you guys the whole
      story but why should we care about cows like this one? They don't diserve
      the text carachters wasted on them.</font>
      <p align="left" style="line-height: 150%"><font size="4" color="#FFFFFF" face="sketchheavy"><img border="0" src="../../Flags/UnitedStates.bmp" width="20" height="17" align="middle">
      </font><font size="4" face="SketchHeavy" color="#00FF00">Makimura:</font><font size="4" color="#FFFFFF" face="SketchHeavy">
      </font>
      <font size="4" color="#808000" face="SketchHeavy">
      Zero's mom here. Although I never expected her to get to the playoff, she
      actually got to quarter-finals; and more, according to her son, Zero, she
      made a very exciting quarter-final game against RatoonSoft. My thumbs up
      for Makimura (who would've thought a 65 year-old lady could play Worms?
      Funny isn't it?).</font>
      <p align="left" style="line-height: 150%"><font size="4" color="#FFFFFF" face="sketchheavy"><img border="0" src="../../Flags/UnitedStates.bmp" width="20" height="17" align="middle">
      </font><font size="4" face="SketchHeavy" color="#00FF00">MexicanGeneral:
      </font><font size="4" face="SketchHeavy" color="#CCCCCC">An honorable
      wormer that I would like to thank because he entered to replace a cow. He
      played his games and he almost managed to get to the playoffs. He failed
      when he lost with euenahub by 2-1.</font>
      <p align="left" style="line-height: 150%"><font size="4" color="#FFFFFF" face="sketchheavy"><img border="0" src="../../Flags/UnitedKingdom.bmp" align="middle" width="20" height="17">
      </font><font size="4" face="SketchHeavy" color="#00FF00">oz:</font><font size="4" color="#FFFFFF" face="SketchHeavy">
      </font>
      <font size="4" color="#996633" face="SketchHeavy">
      He entered my tournament to replace someone. Unfortunately
      he told me he had is WWP cd scratched before he could compete with anyone.
      I've labeled him cow due to this: If he liked the game that much why
      didn't he get a copy of the cd so he could play? That's the way I see it.</font>
      <p align="left" style="line-height: 150%"><font size="4" color="#FFFFFF" face="sketchheavy"><img border="0" src="../../Flags/UnitedKingdom.bmp" align="middle" width="20" height="17">
      </font><font size="4" face="SketchHeavy" color="#00FF00">Papabizkitpark:</font><font size="4" color="#FFFFFF" face="SketchHeavy">
      </font><font size="4" color="#996633" face="SketchHeavy">
      After playing one game I've never heard from this dude again.</font><p align="left" style="line-height: 150%"><font size="4" face="SketchHeavy" color="#00FF00"><img border="0" src="../../Flags/Portugal.bmp" width="20" height="17">
 Pipinasso:</font><font size="4" color="#FFFFFF" face="SketchHeavy">
 </font><font size="4" color="#3399FF" face="SketchHeavy">
      My cousin. What a disapointment... I play with him since W 2; we evolved together to a
      &quot;not-that-bad&quot; worming
      level. I was hoping Pipinasso could get at the semi-final or at least at
      the quarter-finals... When someone asked me about the favourites for
      winning CWT I always said &quot;Pipinasso&quot; (among others). But he let
      me down by sticking to the eight-finals. Better luck next year.</font><p align="left" style="line-height: 150%"><font size="4" face="SketchHeavy" color="#00FF00"><img border="0" src="../../Flags/Portugal.bmp" width="20" height="17">
 Pitbacardi:&nbsp;</font><font size="4" face="SketchHeavy" color="#FFFF99">A
personal friend of mine. I actually invited him to join the tournament because I
thought I wouldn't gather the sufficient wormers to play. He lacks much skill
and he may not be able to enter further tournaments because Worms isn't exactly
his favourite game.</font><p align="left" style="line-height: 150%"><font face="SketchHeavy"><img border="0" src="../../Flags/France.bmp" width="20" height="17">
</font><font size="4" face="SketchHeavy" color="#00FF00">RatoonSoft:</font><font size="4" color="#FFFFFF" face="SketchHeavy">
 </font>
<font size="4" color="#CCCCCC" face="SketchHeavy">
      The only french wormer in the tournament behaved just fine. He made it to
      quarter-finals and more importantly he knew how to solve a hard situation
on the quarter-final match versus Teletubbies that could easily end with loss of all the respect given by the worms
      comunity of this tournament. Bruno is a true and honorable wormer.</font>
      <p align="left" style="line-height: 150%"><font size="4" face="SketchHeavy" color="#00FF00"><img border="0" src="../../Flags/Australia.bmp" width="20" height="17">
      Retcerahc: </font><font size="4" face="SketchHeavy" color="#FF9933">A
      friend of Xaositect. Although lacking a lot of skill he was very
      responsible as he manage to play his games on schedule. Thanks for
      entering and keep practicing.</font>
      <p align="left" style="line-height: 150%"><font size="4" color="#FFFFFF" face="sketchheavy"><img border="0" src="../../Flags/UnitedKingdom.bmp" align="middle" width="20" height="17">
      </font><font size="4" face="SketchHeavy" color="#00FF00">Saibot:</font><font size="4" color="#FFFFFF" face="SketchHeavy">
      </font>
      <font size="4" color="#3399FF" face="SketchHeavy">
      Although he started well by playing his first game very soon he seemed to
      disappear of the face of the Earth. When he was e-mailed for other games
      all of his oponnents (and myself) received several replys from the mail
      server saying that the e-mail couldn't be delivered. Oh well, hope you're
      still on this planet.</font>
      <p align="left" style="line-height: 150%"><font size="4" face="SketchHeavy" color="#00FF00"><img src="../../Flags/UnitedKingdom.bmp" border="0" width="20" height="17">
      Simon: </font><font size="4" face="SketchHeavy" color="#FFFF99">The great
      Simon. One of the best here. The game we've played in the quarter-finals
      almost got me to a nervous breakdown... For more informations you may
      check the game's reviews. I have no more words for
      Simon. He is one of the best and that's it.</font>
      <p align="left" style="line-height: 150%"><font size="4" color="#FFFFFF" face="sketchheavy"><img border="0" src="../../Flags/UnitedStates.bmp" width="20" height="17" align="middle">
      </font><font size="4" face="SketchHeavy" color="#00FF00">Spike:</font><font size="4" color="#FFFFFF" face="SketchHeavy">
      </font>
      <font size="4" color="#996633" face="SketchHeavy">
      A true gamer, indeed. Sadly, he had to deal with computer problems so he
      couldn't compete in the playoffs.</font>
<p align="left" style="line-height: 150%"><font size="4" face="SketchHeavy" color="#FFFFFF"><img border="0" src="../../Flags/Poland.bmp" width="20" height="17">
</font><font size="4" face="SketchHeavy" color="#00FF00">Tajniak:</font><font size="4" face="SketchHeavy" color="#FFFFFF">
</font><font size="4" face="SketchHeavy" color="#FF6666">A 13 year old polish
dude that failed me a lot. After I played with him he disappeared of the Earth.
I'm not sorry for that though, as he lacks so much skill to compete in my
tournament.</font></p>
<p align="left" style="line-height: 150%"><font size="4" color="#FFFFFF" face="sketchheavy"><img border="0" src="../../Flags/UnitedKingdom.bmp" align="middle" width="20" height="17">
      </font><font size="4" face="SketchHeavy" color="#00FF00">Teletubbies:</font><font size="4" color="#FFFFFF" face="SketchHeavy">
 </font><font size="4" color="#FF99FF" face="SketchHeavy">
      The war veteran. Anyone who plays with him for the first time may think
      that he might be an easy target; his nick is not that frightening and when
      he tells you that he is 49 years old you tend to think: &quot;Ah... How
      can a 49-er wormer beat me?&quot; But beware the mighty Teletubbies. He
      made it to 3rd place and took out several other favourite wormers. This is
      the evidence that tells you that Worms can possess anyone...</font><p align="left" style="line-height: 150%"><font size="4" face="SketchHeavy" color="#00FF00"><img border="0" src="../../Flags/Portugal.bmp" width="20" height="17">
 tixas:</font><font size="4" color="#FFFFFF" face="SketchHeavy">  </font>
<font size="4" color="#3399FF" face="SketchHeavy"> A friend of mine. He tried hard to get to the playoff and he made it.
      Unfortunatly for both of us, he had to face me in the quarter-finals and
only one of us could go through. Somebody had to win, right? Better luck next
year.</font>
<p align="left" style="line-height: 150%"><font size="4" color="#FFFFFF" face="sketchheavy"><img border="0" src="../../Flags/UnitedKingdom.bmp" align="middle" width="20" height="17">
      </font><font size="4" face="SketchHeavy" color="#00FF00">UrbanSpaceman:</font><font size="4" color="#FFFFFF" face="SketchHeavy">
 </font>
<font size="4" color="#808000" face="SketchHeavy">
      One of the best wormers of this year's CWT. Just look at the stats at you
      will see that Richard lost his first round in the tournament only in the
      quarter-finals. And I should say that with an almost perfect performance I
      managed to win him in the semi-final, otherwise I would've lost easily.
      Don't let the score (2-0) fool you. UrbanSpaceman is a mighty wormer.</font>
      <p align="left" style="line-height: 150%"><font size="4" color="#FFFFFF" face="sketchheavy"><img border="0" src="../../Flags/Sweden.bmp" width="20" height="17">
      </font><font size="4" face="sketchheavy" color="#00FF00">WormSlayer:</font><font size="4" color="#FFFFFF" face="sketchheavy">
      </font><font size="4" face="sketchheavy" color="#FF6666">Emil played
      versus me but afterwards he wasn't capable of playing in the tournament
      because he had some pc problems... Lacks some skill when comparing to
      other wormers here but that's not the reason to stop playing.</font>
      <p align="left" style="line-height: 150%"><font size="4" face="SketchHeavy" color="#00FF00"><img border="0" src="../../Flags/Australia.bmp" width="20" height="17">
      Xaositect: </font><font size="4" face="SketchHeavy" color="#FF9933">What
      can I say about Steven? He won. He was the best. Congratulations! I had
      the pleasure to play versus him for the first time ever in the final so I
      didn't know how good he played, but I found out right away. He is a true
      old school wormer and, therefore, a fair winner.</font>
      <p align="left" style="line-height: 150%"><font size="4" color="#FFFFFF" face="sketchheavy"><img border="0" src="../../Flags/UnitedStates.bmp" width="20" height="17" align="middle">
      </font><font size="4" face="SketchHeavy" color="#00FF00">Zero: </font><font size="4" face="SketchHeavy" color="#FFFF99">The
      mighty Zero. One of the elite wormers in my tournament. You might think he
      is not a very hard target for you when you look at his tournament course,
      but I consider Zero one of the best wormers around. I know for sure that
      we haven't seen the best of him and I hope I will face him one day for
      competition... Furthermore, he is a truly respectable and honorable person.</font>

</body>

</html>
