<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Hall Of Glory / 2002's CWT</title>
<bgsound src="../Australia.wav" loop="0">
<base target="_self">
</head>

<body bgcolor="#000000">

<p align="center"><b><font face="Verdana" size="6" color="#FFFFFF">Podium of CWT
2002</font></b></p>
<div align="center">
  <center>
  <table border="0" width="475" height="152">
    <tr>
      <td width="139" align="center" height="159">
      <img border="0" src="../../Fotos/crespo2002.jpg" alt="It's me!! The insane host... :)" width="97" height="122"></td>
      <td width="193" align="center" height="159">
      <img border="0" src="../../Fotos/xaositect.jpg" alt="The fair winner from the kangaroo's land." width="113" height="148"></td>
      <td width="136" align="center" height="159">
        <p>
        <img border="0" src="../../Fotos/teletubbies.jpg" alt="Pete Liepins, the most surprising wormer..." width="120" height="134"></p>
      </td>
    </tr>
    <tr>
      <td width="139" align="center" height="24"><font size="4" face="SketchHeavy" color="#FFFFFF"><img border="0" src="../../Flags/Portugal.bmp" align="middle" width="20" height="17">
        Crespo</font></td>
      <td width="193" align="center" height="24"><font size="4" face="SketchHeavy" color="#FFFFFF"><img border="0" src="../../Flags/Australia.bmp" align="middle" width="20" height="17">
        Xaositect</font></td>
      <td width="136" align="center" height="24"><font color="#FFFFFF"><img border="0" src="../../Flags/England.bmp" width="20" height="17"><font size="4" face="SketchHeavy">
        Teletubbies</font></font></td>
    </tr>
    <tr>
      <td width="139" align="center" height="24"><img border="0" src="../../silvermedal.bmp" width="128" height="128"></td>
      <td width="193" align="center" height="24"><img border="0" src="../../goldmedal.bmp" width="128" height="128"></td>
      <td width="136" align="center" height="24"><img border="0" src="../../bronzemedal.bmp" width="128" height="128"></td>
    </tr>
    <tr>
      <td width="139" align="center" height="24">&nbsp;</td>
      <td width="193" align="center" height="24">&nbsp;</td>
      <td width="136" align="center" height="24">&nbsp;</td>
    </tr>
    <tr>
      <td width="139" align="center" height="24">&nbsp;</td>
      <td width="193" align="center" height="24">
      <font size="4" face="SketchHeavy" color="#FFFFFF">Man Of The Tournament</font></td>
      <td width="136" align="center" height="24">&nbsp;</td>
    </tr>
    <tr>
      <td width="139" align="center" height="131">&nbsp;</td>
      <td width="193" align="center" height="131">
      <img border="0" src="../../Fotos/crespo2002.jpg" alt="It's me!! The insane host... :)" width="97" height="122"></td>
      <td width="136" align="center" height="131">&nbsp;</td>
    </tr>
    <tr>
      <td width="139" align="center" height="25">&nbsp;</td>
      <td width="193" align="center" height="25"><font size="4" face="SketchHeavy" color="#FFFFFF"><img border="0" src="../../Flags/Portugal.bmp" align="middle" width="20" height="17">
        Crespo</font></td>
      <td width="136" align="center" height="25">&nbsp;</td>
    </tr>
    <tr>
      <td width="468" align="center" height="63" colspan="3">
      <font face="SketchHeavy" size="4" color="#FFFFFF">It all started here. And 
      it was all due this person who once thought &quot;How good are the best wormers 
      in the world?&quot;</font></td>
    </tr>
  </table>
  </center>
</div>

<p align="center">&nbsp;</p>

</body>

</html>