<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>New Page 1</title>
</head>

<body bgcolor="#000000">

<p align="center"><font face="Future" size="7" color="#FF6600">* GROUP A *</font></p>

<div align="center">
  <table border="0" width="727" height="785">
    <tr>
      <td align="center" colspan="2" width="719">
        <p align="left"><font face="Glowworm" color="#FF00FF" size="5"><img border="0" src="../../Flags/UnitedStates.bmp" width="20" height="17">
        Chaos1187</font></td>
    </tr>
    <center>
    <tr>
      <td align="left" width="552">
        <p align="left"><font face="Glowworm" color="#00FF00" size="4">Name : </font><font face="Glowworm" size="4" color="#FFFFFF">Michael</font></td>
      <td align="center" width="161"></td>
    </center>
    </tr>
    <center>
    <tr>
      <td align="left" width="552">

<p><font face="Glowworm" size="4" color="#00FF00">Age
: </font><font face="Glowworm" size="4" color="#FFFFFF">14&nbsp;</font></p>
      </td>
      <td align="center" width="161"></td>
    </tr>
    <tr>
      <td align="left" width="552">
<p><font face="Glowworm" size="4" color="#00FF00">Experience :</font><font face="Glowworm" size="4" color="#FFFFFF">
plays since Worms 2.</font></p>
      </td>
      <td align="center" width="161"><font color="#FFFFFF" size="4" face="Glowworm">(no pic)</font></td>
    </tr>
    <tr>
      <td align="left" width="552"><font face="Glowworm" size="4" color="#00FF00">E-mail :</font><font face="Glowworm" size="4" color="#FFFFFF">
 <a href="mailto:jtrigue@hotmail.com">Chaos1187@aol.com</a></font></td>
      <td align="center" width="161"></td>
    </tr>
    <tr>
      <td align="left" width="552"><font face="Glowworm" size="4" color="#00FF00">Time Zone :</font><font face="Glowworm" size="4" color="#FFFFFF">
 ?</font></td>
      <td align="center" width="161"></td>
    </tr>
    <tr>
      <td align="left" width="552"></td>
      <td align="center" width="161"></td>
    </tr>
    </center>
    <tr>
      <td align="center" colspan="2" width="719">
        <p align="left"><strike><font face="Glowworm" color="#ff00ff" size="5"><img src="../../Flags/UnitedKingdom.bmp" border="0" width="20" height="17">
        </font><font face="Glowworm" color="#FF00FF" size="5"> oz</font></strike></td>
      <center>
      </tr>
      <tr>
        <td align="left" width="552"><p><strike><font face="Glowworm" color="#00FF00" size="4">Name : </font><font face="Glowworm" size="4" color="#FFFFFF">Luke
          Cadwell</font></strike></p>

        </td>
        <td align="center" width="161">
          <p align="center"></td>
      </tr>
      <tr>
        <td align="left" width="552"><strike><font face="Glowworm" size="4" color="#00FF00">Age
: </font><font face="Glowworm" size="4" color="#FFFFFF">24</font></strike></td>
        <td align="center" width="161">
        </td>
      </tr>
      <tr>
        <td align="left" width="552"><strike><font face="Glowworm" size="4" color="#00FF00">Experience :</font><font face="Glowworm" size="4" color="#FFFFFF">
 plays Worms since Worms 1.</font></strike></td>
        <td align="center" width="161">
          <strike>
          <img border="0" src="../../cow.gif" width="42" height="25"></strike></td>
      </tr>
      <tr>
        <td align="left" width="552"><font face="Glowworm" size="4" color="#00FF00"><strike>E-mail :
          <a href="mailto:lcadwell@talk21.com">lcadwell@talk21.com</a>&nbsp;</strike></font></td>
        <td align="center" width="161">
        </td>
      </tr>
      <tr>
        <td align="left" width="552"><strike><font face="Glowworm" size="4" color="#00FF00">Time
          Zone :</font><font face="Glowworm" size="4" color="#FFFFFF">
 GMT</font></strike></td>
        <td align="center" width="161">
        </td>
      </tr>
      <tr>
        <td align="left" width="552"></td>
        <td align="center" width="161"></td>
      </tr>
    </center>
    <tr>
      <td align="center" width="552">
        <p align="left"><font face="Glowworm" color="#FF00FF" size="5"><img border="0" src="../../Flags/UnitedStates.bmp" width="20" height="17">
        Spike</font></td>
      <center>
      <td align="center" width="161"></td>
      </tr>
      <tr>
        <td align="left" width="552"><font face="Glowworm" color="#00FF00" size="4">Name : </font><font face="Glowworm" size="4" color="#FFFFFF">John
          Calvin Abney III</font></td>
        <td align="center" width="161"></td>
      </tr>
      <tr>
        <td align="left" width="552"><font face="Glowworm" color="#00FF00" size="4">Age : </font><font face="Glowworm" size="4" color="#FFFFFF">14</font></td>
        <td align="center" width="161"></td>
      </tr>
      <tr>
        <td align="left" width="552"><font face="Glowworm" color="#00FF00" size="4">Experience : </font><font face="Glowworm" size="4" color="#FFFFFF">plays
          since Worms: Armageddon.</font></td>
        <td align="center" width="161"><font color="#FFFFFF" size="4" face="Glowworm">(no
          pic)</font></td>
      </tr>
      <tr>
        <td align="left" width="552"><font face="Glowworm" size="4" color="#00FF00">E-mail :</font><font face="Glowworm" size="4" color="#FFFFFF">
          </font><font color="#0000FF"><a href="mailto:TheAlmightyLoser@yahoo.com"><font face="Glowworm" size="4">TheAlmightyLoser@yahoo.com</font></a><font face="Glowworm" size="4">&nbsp;</font></font></td>
        <td align="center" width="161"></td>
      </tr>
      <tr>
        <td align="left" width="552"><font face="Glowworm" size="4" color="#00FF00">Time
          Zone :</font><font face="Glowworm" size="4" color="#FFFFFF">
 GMT -8:00</font></td>
        <td align="center" width="161"></td>
      </tr>
      <tr>
        <td align="left" width="552"></td>
        <td align="center" width="161"></td>
      </tr>
    </center>
    <tr>
      <td align="center" width="552">
        <p align="left"><font face="Glowworm" color="#ff00ff" size="5"><img src="../../Flags/UnitedKingdom.bmp" border="0" width="20" height="17">
        Papabizkitpark</font></td>
      <center>
      <td align="center" width="161"></td>
      </tr>
      <tr>
        <td align="left" width="552"><font face="Glowworm" color="#00FF00" size="4">Name : </font><font face="Glowworm" size="4" color="#FFFFFF">Lee
          Martin</font></td>
        <td align="center" width="161"></td>
      </tr>
      <tr>
        <td align="left" width="552"><font face="Glowworm" color="#00ff00" size="4">Age : </font><font face="Glowworm" color="#ffffff" size="4">14</font></td>
        <td align="center" width="161"></td>
      </tr>
      <tr>
        <td align="left" width="552"><font face="Glowworm" color="#00ff00" size="4">Experience
          : </font><font face="Glowworm" color="#ffffff" size="4">plays since Worms United.</font></td>
        <td align="center" width="161"><font color="#FFFFFF" size="4" face="Glowworm">(no
          pic)</font></td>
      </tr>
      <tr>
        <td align="left" width="552"><font face="Glowworm" color="#00ff00" size="4">E-mail :</font><font face="Glowworm" color="#ffffff" size="4">
          <a href="mailto:papabizkitpark@yahoo.co.uk">papabizkitpark@yahoo.co.uk</a>&nbsp;</font></td>
        <td align="center" width="161"></td>
      </tr>
      <tr>
        <td align="left" width="552"><font face="Glowworm" color="#00ff00" size="4">Time
          Zone :</font><font face="Glowworm" color="#ffffff" size="4"> GMT</font></td>
        <td align="center" width="161"></td>
      </tr>
    </table>
  </center>
</div>
<p align="center"><font face="Future" size="7" color="#FF6600">* GROUP B *</font></p>
<div align="center">
  <center>
<table border="0" width="727" height="785">
  <tr>
    <td align="center" colspan="2" width="719">
      <p align="left"><font size="4" face="SketchHeavy"><img border="0" src="../../Flags/UnitedStates.bmp" width="20" height="17" align="middle">
        </font><font face="Glowworm" color="#FF00FF" size="5">MexicanGeneral</font></td>
  </tr>
  <tr>
    <td align="left" width="552">
      <p align="left"><font face="Glowworm" color="#00FF00" size="4">Name : </font><font face="Glowworm" size="4" color="#FFFFFF">Matt
      Leeke</font></td>
    <td align="center" width="161"></td>
  </tr>
  <tr>
    <td align="left" width="552">

<p><font face="Glowworm" size="4" color="#00FF00">Age
: </font><font face="Glowworm" size="4" color="#FFFFFF">?&nbsp;</font></p>
    </td>
    <td align="center" width="161"></td>
  </tr>
  <tr>
    <td align="left" width="552">
<p><font face="Glowworm" size="4" color="#00FF00">Experience :</font><font face="Glowworm" size="4" color="#FFFFFF">
 ?</font></p>
    </td>
    <td align="center" width="161"><font color="#FFFFFF" size="4" face="Glowworm">(no
      pic)</font></td>
  </tr>
  <tr>
    <td align="left" width="552"><font face="Glowworm" size="4" color="#00FF00">E-mail :</font><font face="Glowworm" size="4" color="#FFFFFF">
 <a onmouseover="status='Escrever Mensagem'; return true;" onmouseout="status='';" href="javascript:open_compose_win('actionID=33&to=Matt+Leeke+%3Cmateoontherocks%40attbi.com%3E')">mateoontherocks@attbi.com</a></font></td>
    <td align="center" width="161"></td>
  </tr>
  <tr>
    <td align="left" width="552"><font face="Glowworm" size="4" color="#00FF00">Time
      Zone :</font><font face="Glowworm" size="4" color="#FFFFFF">
 ?</font></td>
    <td align="center" width="161"></td>
  </tr>
  <tr>
    <td align="left" width="552"></td>
    <td align="center" width="161"></td>
  </tr>
  <tr>
    <td align="center" colspan="2" width="719">
      <p align="left"><font face="Glowworm" color="#FF00FF" size="5"><img border="0" src="../../Flags/France.bmp" width="20" height="17">
      RatoonSoft</font></td>
  </tr>
  <tr>
    <td align="left" width="552"><p><font face="Glowworm" color="#00FF00" size="4">Name : </font><font face="Glowworm" size="4" color="#FFFFFF">Bruno</font></p>

    </td>
    <td align="center" width="161">
      <p align="center"></td>
  </tr>
  <tr>
    <td align="left" width="552"><font face="Glowworm" size="4" color="#00FF00">Age
: </font><font face="Glowworm" size="4" color="#FFFFFF">29</font></td>
    <td align="center" width="161"></td>
  </tr>
  <tr>
    <td align="left" width="552"><font face="Glowworm" size="4" color="#00FF00">Experience :</font><font face="Glowworm" size="4" color="#FFFFFF">
      old school wormer</font></td>
    <td align="center" width="161"><font color="#FFFFFF" size="4" face="Glowworm">(no
      pic)</font></td>
  </tr>
  <tr>
    <td align="left" width="552"><font face="Glowworm" size="4" color="#00FF00">E-mail :</font><font face="Glowworm" size="4" color="#FFFFFF">
 </font><font face="Glowworm" size="4" color="#00FF00"><a href="mailto:brunoboiss@netcourrier.com">brunoboiss@netcourrier.com</a></font></td>
    <td align="center" width="161"></td>
  </tr>
  <tr>
    <td align="left" width="552"><font face="Glowworm" size="4" color="#00FF00">Time
      Zone :</font><font face="Glowworm" size="4" color="#FFFFFF">
 GMT +1:00</font></td>
    <td align="center" width="161"></td>
  </tr>
  <tr>
    <td align="left" width="552"></td>
    <td align="center" width="161"></td>
  </tr>
  <tr>
    <td align="center" width="552">
      <p align="left"><font face="Glowworm" color="#ff00ff" size="5"><img src="../../Flags/UnitedKingdom.bmp" border="0" width="20" height="17">
      </font><font face="Glowworm" color="#FF00FF" size="5">euenahub</font></td>
    <td align="center" width="161"></td>
  </tr>
  <tr>
    <td align="left" width="552">
<p><font face="Glowworm" color="#00FF00" size="4">Name : </font><font face="Glowworm" size="4" color="#FFFFFF">Steve
Green</font></p>
    </td>
    <td align="center" width="161"></td>
  </tr>
  <tr>
    <td align="left" width="552"><font face="Glowworm" color="#00FF00" size="4">Age : </font><font face="Glowworm" size="4" color="#FFFFFF">25</font></td>
    <td align="center" width="161"></td>
  </tr>
  <tr>
    <td align="left" width="552"><font face="Glowworm" size="4" color="#00FF00">Experience :</font><font face="Glowworm" size="4" color="#FFFFFF">
Played a lot of Worms 1 on Playstation but then didn't play for 5 years - have
just started again with WWP.</font></td>
    <td align="center" width="161"><font color="#FFFFFF" size="4" face="Glowworm">(no
      pic)</font></td>
  </tr>
  <tr>
    <td align="left" width="552"><font face="Glowworm" size="4" color="#00FF00">E-mail : <a href="mailto:worms@euenahub.co.uk">worms@euenahub.co.uk</a></font></td>
    <td align="center" width="161"></td>
  </tr>
  <tr>
    <td align="left" width="552"><font face="Glowworm" size="4" color="#00FF00">Time
      Zone :</font><font face="Glowworm" size="4" color="#FFFFFF">
 GMT</font></td>
    <td align="center" width="161"></td>
  </tr>
  <tr>
    <td align="left" width="552"></td>
    <td align="center" width="161"></td>
  </tr>
  <tr>
    <td align="center" width="552">
      <p align="left"><img border="0" src="../../Flags/UnitedStates.bmp" width="20" height="17"><font face="Glowworm" color="#FF00FF" size="5">
      Drakken</font></td>
    <td align="center" width="161"></td>
  </tr>
  <tr>
    <td align="left" width="552"><font face="Glowworm" size="4" color="#00FF00">Name : </font><font face="Glowworm" size="4" color="#FFFFFF">Clinton
      Chau</font></td>
    <td align="center" width="161"></td>
  </tr>
  <tr>
    <td align="left" width="552"><font face="Glowworm" color="#00ff00" size="4">Age
      : </font><font face="Glowworm" color="#ffffff" size="4">16</font></td>
    <td align="center" width="161"></td>
  </tr>
  <tr>
    <td align="left" width="552"><font face="Glowworm" size="4" color="#00FF00">Experience : </font><font face="Glowworm" size="4" color="#FFFFFF">plays
worms since Worms: Armageddon.</font></td>
    <td align="center" width="161"><font color="#FFFFFF" size="4" face="Glowworm">(no
      pic)</font></td>
  </tr>
  <tr>
    <td align="left" width="552"><font face="Glowworm" size="4" color="#00FF00">E-mail
      : <a href="mailto:think_rat@hotmail.com">think_rat@hotmail.com</a>&nbsp;</font></td>
    <td align="center" width="161"></td>
  </tr>
  <tr>
    <td align="left" width="552"><font face="Glowworm" color="#00ff00" size="4">Time
      Zone :</font><font face="Glowworm" color="#ffffff" size="4"> GMT -6:00 (not
      sure)</font></td>
    <td align="center" width="161"></td>
  </tr>
</table>

  </center>
</div>

<p align="center"><font face="Future" size="7" color="#FF6600">* GROUP C *</font></p>
<div align="center">
  <center>
<table border="0" width="727" height="785">
  <tr>
    <td align="center" colspan="2" width="719">
      <p align="left"><font face="Glowworm" color="#FF00FF" size="5"><img border="0" src="../../Flags/Portugal.bmp" width="20" height="17">
      Pipinasso</font></td>
  </tr>
  <tr>
    <td align="left" width="552">
      <p align="left"><font face="Glowworm" color="#00FF00" size="4">Name : </font><font face="Glowworm" size="4" color="#FFFFFF">Jo�o
      Bagagem</font></td>
    <td align="center" width="161" rowspan="5"><img border="0" src="../../Fotos/dass.jpg" width="98" height="130"></td>
  </tr>
  <tr>
    <td align="left" width="552">

<p><font face="Glowworm" size="4" color="#00FF00">Age
: </font><font face="Glowworm" size="4" color="#FFFFFF">20</font></p>
    </td>
  </tr>
  <tr>
    <td align="left" width="552">
<p><font face="Glowworm" size="4" color="#00FF00">Experience :</font><font face="Glowworm" size="4" color="#FFFFFF">
plays Worms since Worms 2.</font></p>
    </td>
  </tr>
  <tr>
    <td align="left" width="552"><font face="Glowworm" size="4" color="#00FF00">E-mail :</font><font face="Glowworm" size="4" color="#FFFFFF">
      <a href="mailto:john_acb@hotmail.com">john_acb@hotmail.com</a>&nbsp;</font></td>
  </tr>
  <tr>
    <td align="left" width="552"><font face="Glowworm" size="4" color="#00FF00">Time
      Zone :</font><font face="Glowworm" size="4" color="#FFFFFF">
 GMT</font></td>
  </tr>
  <tr>
    <td align="left" width="552"></td>
    <td align="center" width="161"></td>
  </tr>
  <tr>
    <td align="center" colspan="2" width="719">
      <p align="left"><font face="Glowworm" color="#FF00FF" size="5"><img border="0" src="../../Flags/Portugal.bmp" width="20" height="17">
      tixas</font></td>
  </tr>
  <tr>
    <td align="left" width="552"><p><font face="Glowworm" color="#00FF00" size="4">Name : </font><font face="Glowworm" size="4" color="#FFFFFF">Tiago
      Mateus</font></p>

    </td>
    <td align="center" width="161" rowspan="5">
      <p align="center"><img border="0" src="../../Fotos/tixas.jpg" width="120" height="148"></td>
  </tr>
  <tr>
    <td align="left" width="552"><font face="Glowworm" size="4" color="#00FF00">Age
: </font><font face="Glowworm" size="4" color="#FFFFFF">19</font></td>
  </tr>
  <tr>
    <td align="left" width="552"><font face="Glowworm" size="4" color="#00FF00">Experience :</font><font face="Glowworm" size="4" color="#FFFFFF">
 plays worms since Worms 1, but never played it hard!</font></td>
  </tr>
  <tr>
    <td align="left" width="552"><font face="Glowworm" size="4" color="#00FF00">E-mail :</font><font face="Glowworm" size="4" color="#FFFFFF">
<a href="mailto:palinhe@netcabo.pt">tiagocm@mail.pt</a>&nbsp;</font></td>
  </tr>
  <tr>
    <td align="left" width="552"><font face="Glowworm" size="4" color="#00FF00">Time
      Zone :</font><font face="Glowworm" size="4" color="#FFFFFF">
 GMT</font></td>
  </tr>
  <tr>
    <td align="left" width="552"></td>
    <td align="center" width="161"></td>
  </tr>
  <tr>
    <td align="center" width="552">
      <p align="left"><font face="Glowworm"><strike><font color="#ff00ff" size="5"><img src="../../Flags/UnitedKingdom.bmp" border="0" width="20" height="17">
      </font><font face="Glowworm" color="#FF00FF" size="5">Saibot</font></strike></font></td>
    <td align="center" width="161"></td>
  </tr>
  <tr>
    <td align="left" width="552">
<p><font face="Glowworm"><strike><font size="4" color="#00FF00">Name :</font><font face="Glowworm" size="4" color="#FFFFFF">
Adam Gaynor</font></strike></font></p>
    </td>
    <td align="center" width="161"></td>
  </tr>
  <tr>
    <td align="left" width="552"><font face="Glowworm"><strike><font color="#00FF00" size="4">Age : </font><font face="Glowworm" size="4" color="#FFFFFF">14</font></strike></font></td>
    <td align="center" width="161"></td>
  </tr>
  <tr>
    <td align="left" width="552"><font face="Glowworm"><strike><font size="4" color="#00FF00">Experience :</font><font face="Glowworm" size="4" color="#FFFFFF">
?</font></strike></font></td>
    <td align="center" width="161"><font color="#FFFFFF" size="4" face="Glowworm">(no
      pic)</font></td>
  </tr>
  <tr>
    <td align="left" width="552"><font face="Glowworm"><strike><font size="4" color="#00FF00">E-mail :</font><font face="Glowworm" size="4" color="#FFFFFF">
<a href="mailto:adamn_fineguy@btinternet.com">adamn_fineguy@btinternet.com</a></font></strike></font></td>
    <td align="center" width="161"></td>
  </tr>
  <tr>
    <td align="left" width="552"><font face="Glowworm"><strike><font size="4" color="#00FF00">Time
      Zone :</font><font face="Glowworm" size="4" color="#FFFFFF">
 GMT</font></strike></font></td>
    <td align="center" width="161"></td>
  </tr>
  <tr>
    <td align="left" width="552"></td>
    <td align="center" width="161"></td>
  </tr>
  <tr>
    <td align="center" width="552">
      <p align="left"><font face="Glowworm" color="#FF00FF" size="5"><img border="0" src="../../Flags/Holland.bmp" width="20" height="17">
      Linusb</font></td>
    <td align="center" width="161"></td>
  </tr>
  <tr>
    <td align="left" width="552"><font face="Glowworm" size="4" color="#00FF00">Name : </font><font face="Glowworm" size="4" color="#FFFFFF">Linus
Blaker</font></td>
    <td align="center" width="161"></td>
  </tr>
  <tr>
    <td align="left" width="552"><font face="Glowworm" color="#00ff00" size="4">Age
      : </font><font face="Glowworm" color="#ffffff" size="4">17</font></td>
    <td align="center" width="161"></td>
  </tr>
  <tr>
    <td align="left" width="552"><font face="Glowworm" size="4" color="#00FF00">Experience : </font><font face="Glowworm" size="4" color="#FFFFFF">ever
since worms began (alot)</font></td>
    <td align="center" width="161"><font color="#FFFFFF" size="4" face="Glowworm">(no
      pic)</font></td>
  </tr>
  <tr>
    <td align="left" width="552"><font face="Glowworm" size="4" color="#00FF00">E-mail :</font><font face="Glowworm" size="4" color="#FFFFFF">
<a href="mailto:linusblaker@hotmail.com">linusblaker@hotmail.com</a>&nbsp;</font></td>
    <td align="center" width="161"></td>
  </tr>
  <tr>
    <td align="left" width="552"><font face="Glowworm" color="#00ff00" size="4">Time
      Zone :</font><font face="Glowworm" color="#ffffff" size="4"> GMT +1:00</font></td>
    <td align="center" width="161"></td>
  </tr>
</table>

  </center>
</div>

<p align="center"><font face="Future" size="7" color="#FF6600">* GROUP D *</font></p>
<div align="center">
  <center>
<table border="0" width="727" height="785">
  <tr>
    <td align="center" colspan="2" width="719">
      <p align="left"><img border="0" src="../../Flags/Spain.bmp" width="20" height="17"><font face="Glowworm" color="#FF00FF" size="5">
      Javito</font></td>
  </tr>
  <tr>
    <td align="left" width="552">
      <p align="left"><font face="Glowworm" color="#00FF00" size="4">Name : </font><font face="Glowworm" size="4" color="#FFFFFF">Javi
      Lopez</font></td>
    <td align="center" width="161"></td>
  </tr>
  <tr>
    <td align="left" width="552">

<p><font face="Glowworm" size="4" color="#00FF00">Age
: </font><font face="Glowworm" size="4" color="#FFFFFF">21</font></p>
    </td>
    <td align="center" width="161"></td>
  </tr>
  <tr>
    <td align="left" width="552">
<p><font face="Glowworm" size="4" color="#00FF00">Experience :</font><font face="Glowworm" size="4" color="#FFFFFF">
 plays since Worms Reinforcements.</font></p>
    </td>
    <td align="center" width="161"><font color="#FFFFFF" size="4" face="Glowworm">(no
      pic)</font></td>
  </tr>
  <tr>
    <td align="left" width="552"><font face="Glowworm" size="4" color="#00FF00">E-mail :</font><font face="Glowworm" size="4" color="#FFFFFF">
<a href="mailto:javito_19@hotmail.com">javito_19@hotmail.com</a></font></td>
    <td align="center" width="161"></td>
  </tr>
  <tr>
    <td align="left" width="552"><font face="Glowworm" size="4" color="#00FF00">Time
      Zone :</font><font face="Glowworm" size="4" color="#FFFFFF">
 GMT +1:00</font></td>
    <td align="center" width="161"></td>
  </tr>
  <tr>
    <td align="left" width="552"></td>
    <td align="center" width="161"></td>
  </tr>
  <tr>
    <td align="center" colspan="2" width="719">
      <p align="left"><img border="0" src="../../Flags/Brazil.bmp" width="20" height="17"><font face="Glowworm" color="#FF00FF" size="5">
      Feiticeiro</font></td>
  </tr>
  <tr>
    <td align="left" width="552"><p><font face="Glowworm" size="4" color="#00FF00">Name :</font><font face="Glowworm" size="4" color="#FFFFFF">
Jocelino Costa</font></p>

    </td>
    <td align="center" width="161">
      <p align="center"></td>
  </tr>
  <tr>
    <td align="left" width="552"><font face="Glowworm" size="4" color="#00FF00">Age
: </font><font face="Glowworm" size="4" color="#FFFFFF">24</font></td>
    <td align="center" width="161"></td>
  </tr>
  <tr>
    <td align="left" width="552"><font face="Glowworm" size="4" color="#00FF00">Experience :</font><font face="Glowworm" size="4" color="#FFFFFF">
 ?</font></td>
    <td align="center" width="161"><font color="#FFFFFF" size="4" face="Glowworm">(no
      pic)</font></td>
  </tr>
  <tr>
    <td align="left" width="552"><font face="Glowworm" size="4" color="#00FF00">E-mail :</font><font face="Glowworm" size="4" color="#FFFFFF">
 <a href="mailto:corel@especial.com.br">corel@especial.com.br</a>&nbsp;</font></td>
    <td align="center" width="161"></td>
  </tr>
  <tr>
    <td align="left" width="552"><font face="Glowworm" size="4" color="#00FF00">Time
      Zone :</font><font face="Glowworm" size="4" color="#FFFFFF">
 GMT -3:00</font></td>
    <td align="center" width="161"></td>
  </tr>
  <tr>
    <td align="left" width="552"></td>
    <td align="center" width="161"></td>
  </tr>
  <tr>
    <td align="center" width="552">
      <p align="left"><strike><img border="0" src="../../Flags/Italy.bmp" width="20" height="17"><font face="Glowworm" color="#ff00ff" size="5">
      </font><font face="Glowworm" color="#FF00FF" size="5">Goro</font></strike></td>
    <td align="center" width="161"></td>
  </tr>
  <tr>
    <td align="left" width="552">
<p><strike><font face="Glowworm" size="4" color="#00FF00">Name :</font><font face="Glowworm" size="4" color="#FFFFFF">
 ?</font></strike></p>
    </td>
    <td align="center" width="161"></td>
  </tr>
  <tr>
    <td align="left" width="552"><strike><font face="Glowworm" color="#00FF00" size="4">Age : </font><font face="Glowworm" size="4" color="#FFFFFF">?</font></strike></td>
    <td align="center" width="161"></td>
  </tr>
  <tr>
    <td align="left" width="552"><strike><font face="Glowworm" size="4" color="#00FF00">Experience :</font><font face="Glowworm" size="4" color="#FFFFFF">
?</font></strike></td>
    <td align="center" width="161"><img border="0" src="../../cow.gif" align="middle" width="42" height="25"></td>
  </tr>
  <tr>
    <td align="left" width="552"><font face="Glowworm" size="4" color="#00FF00"><strike>E-mail : <a href="mailto:goros@libero.it">goros@libero.it</a></strike></font></td>
    <td align="center" width="161"></td>
  </tr>
  <tr>
    <td align="left" width="552"><strike><font face="Glowworm" size="4" color="#00FF00">Time
      Zone :</font><font face="Glowworm" size="4" color="#FFFFFF">
 GMT +1:00</font></strike></td>
    <td align="center" width="161"></td>
  </tr>
  <tr>
    <td align="left" width="552"></td>
    <td align="center" width="161"></td>
  </tr>
  <tr>
    <td align="center" width="552">
      <p align="left"><img border="0" src="../../Flags/England.bmp" width="20" height="17"><font face="Glowworm" color="#FF00FF" size="5">
      Teletubbies</font></td>
    <td align="center" width="161"></td>
  </tr>
  <tr>
    <td align="left" width="552"><font face="Glowworm" size="4" color="#00FF00">Name : </font><font face="Glowworm" size="4" color="#FFFFFF">Pete
      Liepins</font></td>
    <td align="center" width="161" rowspan="5"><font face="Glowworm" size="4" color="#FFFFFF"><img border="0" src="../../Fotos/teletubbies.jpg" align="middle" width="120" height="134"></font></td>
  </tr>
  <tr>
    <td align="left" width="552"><font face="Glowworm" color="#00ff00" size="4">Age
      : </font><font face="Glowworm" color="#ffffff" size="4">49</font></td>
  </tr>
  <tr>
    <td align="left" width="552"><font face="Glowworm" size="4" color="#00FF00">Experience : </font><font face="Glowworm" size="4" color="#FFFFFF">old
      school wormer</font></td>
  </tr>
  <tr>
    <td align="left" width="552"><font face="Glowworm" size="4" color="#00FF00">E-mail :</font><font face="Glowworm" size="4" color="#FFFFFF">
<a href="mailto:p.liepins@virgin.net">p.liepins@virgin.net</a>&nbsp;</font></td>
  </tr>
  <tr>
    <td align="left" width="552"><font face="Glowworm" color="#00ff00" size="4">Time
      Zone :</font><font face="Glowworm" color="#ffffff" size="4"> GMT</font></td>
  </tr>
</table>

  </center>
</div>

<p align="center"><font face="Future" size="7" color="#FF6600">* GROUP E *</font></p>
<div align="center">
  <center>
<table border="0" width="727" height="785">
  <tr>
    <td align="center" colspan="2" width="719">
      <p align="left"><strike><img border="0" src="../../Flags/Sweden.bmp" width="20" height="17"><font face="Glowworm" color="#FF00FF" size="5">
      Ljungberg</font></strike></td>
  </tr>
  <tr>
    <td align="left" width="552">
      <p align="left"><strike><font face="Glowworm" color="#00FF00" size="4">Name : </font><font face="Glowworm" size="4" color="#FFFFFF">Sebastian
Vesterbewrg</font></strike></td>
    <td align="center" width="161"></td>
  </tr>
  <tr>
    <td align="left" width="552">

<p><strike><font face="Glowworm" size="4" color="#00FF00">Age
: </font><font face="Glowworm" size="4" color="#FFFFFF">15</font></strike></p>
    </td>
    <td align="center" width="161"></td>
  </tr>
  <tr>
    <td align="left" width="552">
<p><strike><font face="Glowworm" size="4" color="#00FF00">Experience :</font><font face="Glowworm" size="4" color="#FFFFFF">
played Worms 2 then quit for 2 years and returned with WWP.</font></strike></p>
    </td>
    <td align="center" width="161"><strike><img border="0" src="../../cow.gif" width="42" height="25"></strike></td>
  </tr>
  <tr>
    <td align="left" width="552"><strike><font face="Glowworm" size="4" color="#00FF00">E-mail :</font><font face="Glowworm" size="4" color="#FFFFFF">
 <a href="mailto:ljun_Ljungberg@hotmail.com">ljun_Ljungberg@hotmail.com</a>&nbsp;</font></strike></td>
    <td align="center" width="161"></td>
  </tr>
  <tr>
    <td align="left" width="552"><strike><font face="Glowworm" size="4" color="#00FF00">Time
      Zone :</font><font face="Glowworm" size="4" color="#FFFFFF">
 GMT +1:00</font></strike></td>
    <td align="center" width="161"></td>
  </tr>
  <tr>
    <td align="left" width="552"></td>
    <td align="center" width="161"></td>
  </tr>
  <tr>
    <td align="center" colspan="2" width="719">
      <p align="left"><img border="0" src="../../Flags/UnitedKingdom.bmp" width="20" height="17"><font face="Glowworm" color="#FF00FF" size="5">
      UrbanSpaceman</font></td>
  </tr>
  <tr>
    <td align="left" width="552"><p><font face="Glowworm" color="#00FF00" size="4">Name : </font><font face="Glowworm" color="#FFFFFF" size="4">Richard
Twyman </font></p>

    </td>
    <td align="center" width="161">
      <p align="center"></td>
  </tr>
  <tr>
    <td align="left" width="552"><font face="Glowworm" size="4" color="#00FF00">Age
: </font><font face="Glowworm" size="4" color="#FFFFFF">18</font></td>
    <td align="center" width="161"></td>
  </tr>
  <tr>
    <td align="left" width="552"><font face="Glowworm" size="4" color="#00FF00">Experience :&nbsp;</font><font face="Glowworm" size="4" color="#FFFFFF">old
      school wormer</font></td>
    <td align="center" width="161"><font color="#FFFFFF" size="4" face="Glowworm">(no
      pic)</font></td>
  </tr>
  <tr>
    <td align="left" width="552"><font face="Glowworm" size="4" color="#00FF00">E-mail : </font><a href="mailto:richard.twyman@ntlworld.com"><font face="Glowworm" size="4">richard.twyman@ntlworld.com</font></a><font face="Glowworm" size="4" color="#0000FF">&nbsp;</font></td>
    <td align="center" width="161"></td>
  </tr>
  <tr>
    <td align="left" width="552"><font face="Glowworm" size="4" color="#00FF00">Time
      Zone :</font><font face="Glowworm" size="4" color="#FFFFFF">
 GMT</font></td>
    <td align="center" width="161"></td>
  </tr>
  <tr>
    <td align="left" width="552"></td>
    <td align="center" width="161"></td>
  </tr>
  <tr>
    <td align="center" width="552">
      <p align="left"><img border="0" src="../../Flags/Germany.bmp" width="20" height="17"><font face="Glowworm" color="#ff00ff" size="5">
      (<img border="0" src="../../Flags/UnitedStates.bmp" width="20" height="17">)
      </font><font face="Glowworm" color="#FF00FF" size="5">Makimura</font></td>
    <td align="center" width="161"></td>
  </tr>
  <tr>
    <td align="left" width="552">
<p><font face="Glowworm" color="#00FF00" size="4">Name : </font><font face="Glowworm" color="#FFFFFF" size="4">Anna
M. &quot;Makimura&quot; Aalders </font></p>
    </td>
    <td align="center" width="161"></td>
  </tr>
  <tr>
    <td align="left" width="552"><font face="Glowworm" color="#00FF00" size="4">Age : </font><font face="Glowworm" size="4" color="#FFFFFF">65</font></td>
    <td align="center" width="161"></td>
  </tr>
  <tr>
    <td align="left" width="552"><font face="Glowworm" size="4" color="#00FF00">Experience : </font><font face="Glowworm" size="4" color="#FFFFFF">Since
Worms came out for SNES. </font></td>
    <td align="center" width="161"><font color="#FFFFFF" size="4" face="Glowworm">(no
      pic)</font></td>
  </tr>
  <tr>
    <td align="left" width="552"><font face="Glowworm" size="4" color="#00FF00">E-mail :</font><font face="Glowworm" size="4" color="#FFFFFF">
 <a href="mailto:UtahSeagull@attbi.com">UtahSeagull@attbi.com</a> </font></td>
    <td align="center" width="161"></td>
  </tr>
  <tr>
    <td align="left" width="552"><font face="Glowworm" size="4" color="#00FF00">Time
      Zone :</font><font face="Glowworm" size="4" color="#FFFFFF">
 GMT -7:00 (not sure)</font></td>
    <td align="center" width="161"></td>
  </tr>
  <tr>
    <td align="left" width="552"></td>
    <td align="center" width="161"></td>
  </tr>
  <tr>
    <td align="center" width="552">
      <p align="left"><img border="0" src="../../Flags/UnitedKingdom.bmp" width="20" height="17"><font face="Glowworm" color="#FF00FF" size="5">
      Chew</font></td>
    <td align="center" width="161"></td>
  </tr>
  <tr>
    <td align="left" width="552"><font face="Glowworm" color="#00FF00" size="4">Name : </font><font face="Glowworm" color="#FFFFFF" size="4">Mark
Holden </font></td>
    <td align="center" width="161" rowspan="5"><img border="0" src="../../Fotos/chew.jpeg" width="152" height="130"></td>
  </tr>
  <tr>
    <td align="left" width="552"><font face="Glowworm" color="#00ff00" size="4">Age
      : </font><font face="Glowworm" color="#ffffff" size="4">16</font></td>
  </tr>
  <tr>
    <td align="left" width="552"><font face="Glowworm" size="4" color="#00FF00">Experience : </font><font face="Glowworm" size="4" color="#FFFFFF">?</font></td>
  </tr>
  <tr>
    <td align="left" width="552"><font face="Glowworm" size="4" color="#00FF00">E-mail :</font><font face="Glowworm" size="4" color="#FFFFFF">
 <a href="mailto:marilynmans0n@hotmail.com">marilynmans0n@hotmail.com</a>&nbsp;</font></td>
  </tr>
  <tr>
    <td align="left" width="552"><font face="Glowworm" color="#00ff00" size="4">Time
      Zone :</font><font face="Glowworm" color="#ffffff" size="4"> GMT</font></td>
  </tr>
</table>

  </center>
</div>

<p align="center"><font face="Future" size="7" color="#FF6600">* GROUP F *</font></p>

<div align="center">
  <center>

<table border="0" width="727" height="785">
  <tr>
    <td align="center" colspan="2" width="719">
      <p align="left"><strike><img border="0" src="../../Flags/Portugal.bmp" width="20" height="17"><font face="Glowworm" color="#FF00FF" size="5">
      Pitbacardi</font></strike></td>
  </tr>
  <tr>
    <td align="left" width="552">
      <p align="left"><strike><font face="Glowworm" color="#00FF00" size="4">Name : </font><font face="Glowworm" size="4" color="#FFFFFF">Rodolfo
      Lopes</font></strike></td>
    <td align="center" width="161"></td>
  </tr>
  <tr>
    <td align="left" width="552">

<p><strike><font face="Glowworm" size="4" color="#00FF00">Age
: </font><font face="Glowworm" size="4" color="#FFFFFF">20</font></strike></p>
    </td>
    <td align="center" width="161"></td>
  </tr>
  <tr>
    <td align="left" width="552">
<p><strike><font face="Glowworm" size="4" color="#00FF00">Experience :</font><font face="Glowworm" size="4" color="#FFFFFF">
plays since 06/2002.</font></strike></p>
    </td>
    <td align="center" width="161"><strike><img border="0" src="../../cow.gif" width="42" height="25"></strike></td>
  </tr>
  <tr>
    <td align="left" width="552"><strike><font face="Glowworm" size="4" color="#00FF00">E-mail :</font><font face="Glowworm" size="4" color="#FFFFFF">
<a href="mailto:rodolfolopes@hotmail.com">wormstournament@sapo.pt</a></font></strike></td>
    <td align="center" width="161"></td>
  </tr>
  <tr>
    <td align="left" width="552"><strike><font face="Glowworm" size="4" color="#00FF00">Time
      Zone :</font><font face="Glowworm" size="4" color="#FFFFFF">
 GMT</font></strike></td>
    <td align="center" width="161"></td>
  </tr>
  <tr>
    <td align="left" width="552"></td>
    <td align="center" width="161"></td>
  </tr>
  <tr>
    <td align="center" colspan="2" width="719">
      <p align="left"><img border="0" src="../../Flags/Finland.bmp" width="20" height="17">
      <font face="Glowworm" color="#FF00FF" size="5">Eebu</font></td>
  </tr>
  <tr>
    <td align="left" width="552"><p><font face="Glowworm" size="4" color="#00FF00">Name : </font><font face="Glowworm" size="4" color="#FFFFFF">Elina
      Kauppinen</font></p>

    </td>
    <td align="center" width="161">
      <p align="center"></td>
  </tr>
  <tr>
    <td align="left" width="552"><font face="Glowworm" size="4" color="#00FF00">Age
: </font><font face="Glowworm" size="4" color="#FFFFFF">25</font></td>
    <td align="center" width="161"></td>
  </tr>
  <tr>
    <td align="left" width="552"><font face="Glowworm" size="4" color="#00FF00">Experience : </font><font face="Glowworm" size="4" color="#FFFFFF">plays
      since Worms: Armageddon.</font></td>
    <td align="center" width="161"><font color="#FFFFFF" size="4" face="Glowworm">(no
      pic)</font></td>
  </tr>
  <tr>
    <td align="left" width="552"><font face="Glowworm" size="4" color="#00FF00">E-mail :</font><font face="Glowworm" size="4" color="#FFFFFF">
      <a href="mailto:eebu_worm@hotmail.com">eebu_worm@hotmail.com</a>&nbsp;
      </font></td>
    <td align="center" width="161"></td>
  </tr>
  <tr>
    <td align="left" width="552"><font face="Glowworm" size="4" color="#00FF00">Time
      Zone :</font><font face="Glowworm" size="4" color="#FFFFFF">
 GMT +2:00</font></td>
    <td align="center" width="161"></td>
  </tr>
  <tr>
    <td align="left" width="552"></td>
    <td align="center" width="161"></td>
  </tr>
  <tr>
    <td align="center" width="552">
      <p align="left"><img border="0" src="../../Flags/Scotland.bmp" width="20" height="17"><font face="Glowworm" color="#ff00ff" size="5">
      </font><font face="Glowworm" color="#FF00FF" size="5">Simon</font></td>
    <td align="center" width="161"></td>
  </tr>
  <tr>
    <td align="left" width="552">
<p><font face="Glowworm" color="#00FF00" size="4">Name : </font><font face="Glowworm" color="#FFFFFF" size="4">Simon</font></p>
    </td>
    <td align="center" width="161" rowspan="5"><img border="0" src="../../Fotos/Simon.jpg" width="141" height="120"></td>
  </tr>
  <tr>
    <td align="left" width="552"><font face="Glowworm" color="#00FF00" size="4">Age : </font><font face="Glowworm" size="4" color="#FFFFFF">30</font></td>
  </tr>
  <tr>
    <td align="left" width="552"><font face="Glowworm" size="4" color="#00FF00">Experience :</font><font face="Glowworm" size="4" color="#FFFFFF">
 old school wormer</font></td>
  </tr>
  <tr>
    <td align="left" width="552"><font face="Glowworm" size="4" color="#00FF00">E-mail :</font><font face="Glowworm" size="4" color="#FFFFFF">
<a href="mailto:worms.tournament@planet.nl">worms.tournament@planet.nl</a>&nbsp;</font></td>
  </tr>
  <tr>
    <td align="left" width="552"><font face="Glowworm" size="4" color="#00FF00">Time
      Zone :</font><font face="Glowworm" size="4" color="#FFFFFF">
 GMT +1:00</font></td>
  </tr>
  <tr>
    <td align="left" width="552"></td>
    <td align="center" width="161"></td>
  </tr>
  <tr>
    <td align="center" width="552">
      <p align="left"><img border="0" src="../../Flags/Germany.bmp" width="20" height="17"><font face="Glowworm" color="#ff00ff" size="5">
      (<img border="0" src="../../Flags/UnitedStates.bmp" width="20" height="17">)</font><font face="Glowworm" color="#FF00FF" size="5">
      Zero</font></td>
    <td align="center" width="161"></td>
  </tr>
  <tr>
    <td align="left" width="552"><font face="Glowworm" color="#00FF00" size="4">Name : </font><font face="Glowworm" color="#FFFFFF" size="4">Christopher
J. &quot;Zero&quot; Aalders</font></td>
    <td align="center" width="161" rowspan="5"><img border="0" src="../../Fotos/zero.jpg" width="108" height="139"></td>
  </tr>
  <tr>
    <td align="left" width="552"><font face="Glowworm" color="#00ff00" size="4">Age
      : </font><font face="Glowworm" color="#ffffff" size="4">23</font></td>
  </tr>
  <tr>
    <td align="left" width="552"><font face="Glowworm" size="4" color="#00FF00">Experience : </font><font face="Glowworm" size="4" color="#FFFFFF">old
      school wormer</font></td>
  </tr>
  <tr>
    <td align="left" width="552"><font face="Glowworm" size="4" color="#00FF00">E-mail :</font><font face="Glowworm" size="4" color="#FFFFFF">
 <a href="mailto:ShaoZeroX@attbi.com">ShaoZeroX@attbi.com</a>&nbsp;</font></td>
  </tr>
  <tr>
    <td align="left" width="552"><font face="Glowworm" color="#00ff00" size="4">Time
      Zone :</font><font face="Glowworm" color="#ffffff" size="4"> GMT -7:00 (not
      sure)</font></td>
  </tr>
</table>

  </center>
</div>

<p align="center"><font face="Future" size="7" color="#FF6600">* GROUP G *</font></p>

<div align="center">
  <center>

<table border="0" width="727" height="785">
  <tr>
    <td align="center" colspan="2" width="719">
      <p align="left"><img border="0" src="../../Flags/UnitedStates.bmp" width="20" height="17"><font face="Glowworm" color="#FF00FF" size="5">
      Bytor</font></td>
  </tr>
  <tr>
    <td align="left" width="552">
      <p align="left"><font face="Glowworm" color="#00FF00" size="4">Name :&nbsp;</font><font face="Glowworm" color="#FFFFFF" size="4">Chad
Stoliker</font></td>
    <td align="center" width="161" rowspan="5"><img border="0" src="../../Fotos/bytor.jpg" width="121" height="139"></td>
  </tr>
  <tr>
    <td align="left" width="552">

<p><font face="Glowworm" color="#00FF00" size="4">Age :&nbsp;</font><font face="Glowworm" color="#FFFFFF" size="4">26</font></p>
    </td>
  </tr>
  <tr>
    <td align="left" width="552">
<p><font face="Glowworm" color="#00FF00" size="4">Experience :&nbsp;</font><font face="Glowworm" color="#FFFFFF" size="4">Plays
Worms since Worms: Armageddon.</font></p>
    </td>
  </tr>
  <tr>
    <td align="left" width="552"><font face="Glowworm" size="4" color="#00FF00">E-mail : <a href="mailto:Cstoliker@aol.com">Cstoliker@aol.com</a>&nbsp;</font></td>
  </tr>
  <tr>
    <td align="left" width="552"><font face="Glowworm" size="4" color="#00FF00">Time
      Zone :</font><font face="Glowworm" size="4" color="#FFFFFF">
 GMT -5:00</font></td>
  </tr>
  <tr>
    <td align="left" width="552"></td>
    <td align="center" width="161"></td>
  </tr>
  <tr>
    <td align="center" colspan="2" width="719">
      <p align="left"><img border="0" src="../../Flags/Australia.bmp" width="20" height="17"><font face="Glowworm" color="#FF00FF" size="5">
      Xaositect</font></td>
  </tr>
  <tr>
    <td align="left" width="552">
<p><font face="Glowworm" color="#00FF00" size="4">Name :&nbsp;</font><font face="Glowworm" color="#FFFFFF" size="4">Steven</font></p>

    </td>
    <td align="center" width="161" rowspan="5">
      <img border="0" src="../../Fotos/xaositect.jpg" width="106" height="140"></td>
  </tr>
  <tr>
    <td align="left" width="552"><font face="Glowworm" size="4" color="#00FF00">Age
: </font><font face="Glowworm" size="4" color="#FFFFFF">19</font></td>
  </tr>
  <tr>
    <td align="left" width="552"><font face="Glowworm" color="#00FF00" size="4">Experience :&nbsp;</font><font face="Glowworm" color="#FFFFFF" size="4">old
      school wormer</font></td>
  </tr>
  <tr>
    <td align="left" width="552"><font face="Glowworm" size="4" color="#00FF00">E-mail : <a href="mailto:Limpit@comstar.com.au">Limpit@comstar.com.au</a>
&nbsp;</font></td>
  </tr>
  <tr>
    <td align="left" width="552"><font face="Glowworm" size="4" color="#00FF00">Time
      Zone :</font><font face="Glowworm" size="4" color="#FFFFFF">
 GMT +10:00</font></td>
  </tr>
  <tr>
    <td align="left" width="552"></td>
    <td align="center" width="161"></td>
  </tr>
  <tr>
    <td align="center" width="552">
      <p align="left"><img border="0" src="../../Flags/Australia.bmp" width="20" height="17"><font face="Glowworm" color="#ff00ff" size="5">
      </font><font face="Glowworm" color="#FF00FF" size="5">Retcerahc</font></td>
    <td align="center" width="161"></td>
  </tr>
  <tr>
    <td align="left" width="552">
<p><font face="Glowworm" color="#00FF00" size="4">Name : </font><font face="Glowworm" color="#FFFFFF" size="4">Scott </font></p>
    </td>
    <td align="center" width="161"></td>
  </tr>
  <tr>
    <td align="left" width="552"><font face="Glowworm" color="#00FF00" size="4">Age : </font><font face="Glowworm" size="4" color="#FFFFFF">17</font></td>
    <td align="center" width="161"></td>
  </tr>
  <tr>
    <td align="left" width="552"><font face="Glowworm" size="4" color="#00FF00">Experience :
      </font><font face="Glowworm" size="4" color="#FFFFFF">plays since 04/2002 (more or less). </font></td>
    <td align="center" width="161"><font color="#FFFFFF" size="4" face="Glowworm">(no
      pic)</font></td>
  </tr>
  <tr>
    <td align="left" width="552"><font face="Glowworm" size="4" color="#00FF00">E-mail :</font><font face="Glowworm" size="4" color="#FFFFFF">
 <a href="mailto:Canterbury_Bankstown@hotmail.com">Canterbury_Bankstown@hotmail.com</a>&nbsp;</font></td>
    <td align="center" width="161"></td>
  </tr>
  <tr>
    <td align="left" width="552"><font face="Glowworm" size="4" color="#00FF00">Time
      Zone :</font><font face="Glowworm" size="4" color="#FFFFFF">
 GMT +10:00</font></td>
    <td align="center" width="161"></td>
  </tr>
  <tr>
    <td align="left" width="552"></td>
    <td align="center" width="161"></td>
  </tr>
  <tr>
    <td align="center" width="552">
      <p align="left"><img border="0" src="../../Flags/Canada.bmp" width="20" height="17"><font face="Glowworm" color="#FF00FF" size="5">
      jessbaec</font></td>
    <td align="center" width="161"></td>
  </tr>
  <tr>
    <td align="left" width="552"><font face="Glowworm" color="#00FF00" size="4">Name : </font><font face="Glowworm" color="#FFFFFF" size="4">Jesse
      Baechler </font></td>
    <td align="center" width="161"></td>
  </tr>
  <tr>
    <td align="left" width="552"><font face="Glowworm" color="#00ff00" size="4">Age
      : </font><font face="Glowworm" color="#ffffff" size="4">16</font></td>
    <td align="center" width="161"></td>
  </tr>
  <tr>
    <td align="left" width="552"><font face="Glowworm" size="4" color="#00FF00">Experience : </font><font face="Glowworm" size="4" color="#FFFFFF">started
      with Worms 1, stopped then came back with WWP.</font></td>
    <td align="center" width="161"><font color="#FFFFFF" size="4" face="Glowworm">(no
      pic)</font></td>
  </tr>
  <tr>
    <td align="left" width="552"><font face="Glowworm" size="4" color="#00FF00">E-mail :</font><font face="Glowworm" size="4" color="#FFFFFF">
      <a href="mailto:james_gartshore@hotmail.com">james_gartshore@hotmail.com</a>&nbsp;</font></td>
    <td align="center" width="161"></td>
  </tr>
  <tr>
    <td align="left" width="552"><font face="Glowworm" color="#00ff00" size="4">Time
      Zone :</font><font face="Glowworm" color="#ffffff" size="4"> GMT -7:00 (not
      sure)</font></td>
    <td align="center" width="161"></td>
  </tr>
</table>

  </center>
</div>

<p align="center"><font face="Future" size="7" color="#FF6600">* GROUP H *</font></p>

<div align="center">
  <center>

<table border="0" width="727" height="785">
  <tr>
    <td align="center" colspan="2" width="719">
      <p align="left"><img border="0" src="../../Flags/Portugal.bmp" width="20" height="17"><font face="Glowworm" color="#FF00FF" size="5">
      Crespo </font><font face="Glowworm" color="#FFFFFF" size="4">(webmaster)</font></td>
  </tr>
  <tr>
    <td align="left" width="552">
      <p align="left"><font face="Glowworm" size="4" color="#00FF00">Name : </font><font face="Glowworm" size="4" color="#FFFFFF">Lu�s
Crespo</font></td>
    <td align="center" width="161" rowspan="5"><img border="0" src="../../Fotos/crespo.jpg" align="middle" width="97" height="122"></td>
  </tr>
  <tr>
    <td align="left" width="552">

<p><font face="Glowworm" color="#00FF00" size="4">Age : </font><font face="Glowworm" size="4" color="#FFFFFF">19</font></p>
    </td>
  </tr>
  <tr>
    <td align="left" width="552">
<p><font face="Glowworm" color="#00FF00" size="4">Experience :&nbsp;</font><font face="Glowworm" color="#FFFFFF" size="4">old
school wormer</font></p>
    </td>
  </tr>
  <tr>
    <td align="left" width="552"><font face="Glowworm" size="4" color="#00FF00">E-mail :</font><font face="Glowworm" size="4" color="#FFFFFF">
 <a href="mailto:luis.crespo@vizzavi.pt">wormstournament@sapo.pt</a></font></td>
  </tr>
  <tr>
    <td align="left" width="552"><font face="Glowworm" size="4" color="#00FF00">Time
      Zone :</font><font face="Glowworm" size="4" color="#FFFFFF">
 GMT</font></td>
  </tr>
  <tr>
    <td align="left" width="552"></td>
    <td align="center" width="161"></td>
  </tr>
  <tr>
    <td align="center" colspan="2" width="719">
      <p align="left"><strike><img border="0" src="../../Flags/Poland.bmp" width="20" height="17"><font face="Glowworm" color="#FF00FF" size="5">
      Tajniak</font></strike></td>
  </tr>
  <tr>
    <td align="left" width="552">
<p><strike><font face="Glowworm" size="4" color="#00FF00">Name : </font><font face="Glowworm" size="4" color="#FFFFFF">Kornel
Gajewski</font></strike></p>

    </td>
    <td align="center" width="161">
      <p align="center"></td>
  </tr>
  <tr>
    <td align="left" width="552"><strike><font face="Glowworm" size="4" color="#00FF00">Age
: </font><font face="Glowworm" size="4" color="#FFFFFF">13</font></strike></td>
    <td align="center" width="161"></td>
  </tr>
  <tr>
    <td align="left" width="552"><strike><font face="Glowworm" size="4" color="#00FF00">Experience :</font><font face="Glowworm" size="4" color="#FFFFFF">
plays worms since 06/2002.</font></strike></td>
    <td align="center" width="161"><font color="#FFFFFF" size="4" face="Glowworm"><strike>(no
      pic)</strike></font></td>
  </tr>
  <tr>
    <td align="left" width="552"><strike><font face="Glowworm" size="4" color="#00FF00">E-mail :</font><font face="Glowworm" size="4" color="#FFFFFF">
 <a href="mailto:kornelgaj@interia.pl">kornelgaj@interia.pl</a>
 </font></strike></td>
    <td align="center" width="161"></td>
  </tr>
  <tr>
    <td align="left" width="552"><strike><font face="Glowworm" size="4" color="#00FF00">Time
      Zone :</font><font face="Glowworm" size="4" color="#FFFFFF">
 GMT +1:00</font></strike></td>
    <td align="center" width="161"></td>
  </tr>
  <tr>
    <td align="left" width="552"></td>
    <td align="center" width="161"></td>
  </tr>
  <tr>
    <td align="center" width="552">
      <p align="left"><strike><img border="0" src="../../Flags/UnitedStates.bmp" width="20" height="17"><font face="Glowworm" color="#ff00ff" size="5">
      </font><font face="Glowworm" size="5" color="#FF00FF">CrimsonScourge</font></strike></td>
    <td align="center" width="161"></td>
  </tr>
  <tr>
    <td align="left" width="552">
<p><strike><font face="Glowworm" size="4" color="#00FF00">Name : </font><font face="Glowworm" size="4" color="#FFFFFF">Joshua</font></strike></p>
    </td>
    <td align="center" width="161"></td>
  </tr>
  <tr>
    <td align="left" width="552"><strike><font face="Glowworm" color="#00FF00" size="4">Age : </font><font face="Glowworm" size="4" color="#FFFFFF">14</font></strike></td>
    <td align="center" width="161"></td>
  </tr>
  <tr>
    <td align="left" width="552"><strike><font face="Glowworm" size="4" color="#00FF00">Experience :</font><font face="Glowworm" size="4" color="#FFFFFF">
      &quot;used to play years ago, picking it up again!&quot;</font></strike></td>
    <td align="center" width="161"><font color="#FFFFFF" size="4" face="Glowworm">(no
      pic)</font></td>
  </tr>
  <tr>
    <td align="left" width="552"><strike><font face="Glowworm" size="4" color="#00FF00">E-mail :</font><font face="Glowworm" size="4" color="#FFFFFF">
<a href="mailto:budgethelp@yahoo.com">budgethelp@yahoo.com</a> </font></strike></td>
    <td align="center" width="161"></td>
  </tr>
  <tr>
    <td align="left" width="552"><strike><font face="Glowworm" size="4" color="#00FF00">Time
      Zone :</font><font face="Glowworm" size="4" color="#FFFFFF">
 GMT -5:00</font></strike></td>
    <td align="center" width="161"></td>
  </tr>
  <tr>
    <td align="left" width="552"></td>
    <td align="center" width="161"></td>
  </tr>
  <tr>
    <td align="center" width="552">
      <p align="left"><img border="0" src="../../Flags/Sweden.bmp" width="20" height="17"><font face="Glowworm" color="#FF00FF" size="5">
      WormSlayer</font></td>
    <td align="center" width="161"></td>
  </tr>
  <tr>
    <td align="left" width="552"><font face="Glowworm" color="#00FF00" size="4">Name : </font><font face="Glowworm" color="#FFFFFF" size="4">Emil</font></td>
    <td align="center" width="161" rowspan="5">&nbsp;
      <img border="0" src="../../Fotos/wormslayer.JPG" width="118" height="153"> 
    </td>
  </tr>
  <tr>
    <td align="left" width="552"><font face="Glowworm" color="#00ff00" size="4">Age
      : </font><font face="Glowworm" color="#ffffff" size="4">21</font></td>
  </tr>
  <tr>
    <td align="left" width="552"><font face="Glowworm" size="4" color="#00FF00">Experience : </font><font face="Glowworm" size="4" color="#FFFFFF">plays
      since Worms 2</font></td>
  </tr>
  <tr>
    <td align="left" width="552"><font face="Glowworm" size="4" color="#00FF00">E-mail :</font><font face="Glowworm" size="4" color="#FFFFFF">
 <a href="mailto:u52210934@telia.com">u52210934@telia.com</a> </font></td>
  </tr>
  <tr>
    <td align="left" width="552"><font face="Glowworm" color="#00ff00" size="4">Time
      Zone :</font><font face="Glowworm" color="#ffffff" size="4"> GMT +1:00</font></td>
  </tr>
</table>

  </center>
</div>

</body>

</html>
