<html>

<head>
<meta http-equiv="Content-Language" content="pt">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Reviews</title>
<base target="_self">
</head>

<body bgcolor="#000000">

<p align="center"><font color="#FFFFFF" face="SketchHeavy" size="4">If you
played an amazing and close game in the tournament tell us about it. E-mail me.</font></p>

<p align="center"><font color="#FFFFFF" face="SketchHeavy" size="4">The reviews:</font></p>
<div align="center">
  <center>
<table border="0" width="745">
  <tr>
    <td width="737" align="center" colspan="2">
      <p style="line-height: 125%; margin-bottom: 5"><font size="5" face="SketchHeavy" color="#FF9900">Crespo's
      final tournament review </font><a href="myreview.htm" target="main"><font size="5" face="SketchHeavy" color="#00FF00">here</font></a>
    </td>
  </tr>
  <tr>
    <td width="386" align="center">
      <p style="line-height: 125%; margin-bottom: 5"><font face="SketchHeavy"><font size="5" color="#0000FF"><img border="0" src="../../Flags/Australia.bmp" width="20" height="17">
      </font><font size="5" color="#3399FF">Xaositect</font><font size="5" color="#0000FF">
      </font></font><b><font face="SketchHeavy" size="5" color="#FFFFFF">vs</font></b><font size="5" color="#0000FF">
      <font face="SketchHeavy" size="5" color="#000080"><img border="0" src="../../Flags/Portugal.bmp" width="20" height="17">
      </font></font><font face="SketchHeavy" size="5" color="#3399FF">Crespo</font>
        <p style="line-height: 125%; margin-bottom: 5"><font face="SketchHeavy" size="4" color="#FFFFFF">THE
        FINAL / 21.12.2002</font></p>
    </td>
    <td width="345" align="center">
      <!--msimagelist--><table border="0" cellpadding="0" cellspacing="0" width="100%">
        <!--msimagelist--><tr>
          <!--msimagelist--><td valign="baseline" width="42"><img src="../../zookabullet.gif" width="20" height="17" hspace="11"></td>
          <td valign="top" width="100%">
            <p align="left" style="margin-left: 5"><font color="#FFFFFF" face="SketchHeavy" size="4">Crespo's
            review</font><font face="SketchHeavy" size="4" color="#00FF00"> </font><a href="Crespo.finalreview.txt"><font face="SketchHeavy" size="4" color="#00FF00">here</font></a><font face="SketchHeavy" size="4" color="#00FF00">
            </font><font color="#FFFFFF"><font face="SketchHeavy" size="4">(</font><font face="SketchHeavy" size="4"><a href="snapfinal.jpg" target="_blank">snap</a>)</font></font><!--msimagelist--></td>
        </tr>
      <!--msimagelist--></table>
    </td>
  </tr>
  <tr>
    <td width="386" align="center">
      <p style="line-height: 125%"><font size="5" color="#0000FF" face="SketchHeavy"><img border="0" src="../../Flags/England.bmp" width="20" height="17">
      </font><font color="#66FF99"><font size="5" face="SketchHeavy">Teletubbies
      </font>
      </font><font size="5" face="SketchHeavy" color="#FFFFFF">vs</font>
      <font color="#66FF99"><font size="5" face="SketchHeavy" color="#FFFFCC"> </font>
      <font size="5" face="SketchHeavy"><img border="0" src="../../Flags/UnitedKingdom.bmp" width="20" height="17">
      UrbanSpaceman</font></font></p>
      <p style="line-height: 125%"><font face="SketchHeavy" size="4" color="#FFFFFF">3rd
      PLACE / 19.12.2002</font>
    </td>
    <td width="345" align="left">
      <!--msimagelist--><table border="0" cellpadding="0" cellspacing="0" width="100%">
        <!--msimagelist--><tr>
          <!--msimagelist--><td valign="baseline" width="42"><img src="../../zookabullet.gif" width="20" height="17" hspace="11"></td>
          <td valign="top" width="100%">
            <p align="left" style="margin-left: 5"><font color="#FFFFFF" face="SketchHeavy" size="4">UrbanSpaceman's
            review </font><a href="UrbanSpaceman.finalreview.txt"><font face="SketchHeavy" size="4" color="#00FF00">here</font></a><!--msimagelist--></td>
        </tr>
        <!--msimagelist--><tr>
          <!--msimagelist--><td valign="baseline" width="42"><img src="../../zookabullet.gif" width="20" height="17" hspace="11"></td>
          <td valign="top" width="100%">
            <p align="left" style="margin-left: 5"><font face="SketchHeavy" size="4" color="#FFFFFF">Teletubbies's
            review</font><font face="SketchHeavy" size="4" color="#00FF00"> </font><a href="Teletubbies.3rdplacereview.txt"><font face="SketchHeavy" size="4" color="#00FF00">here</font></a><!--msimagelist--></td>
        </tr>
      <!--msimagelist--></table>
    </td>
  </tr>
  <tr>
    <td width="386" align="center">
      <p style="line-height: 125%; margin-bottom: 5"><font size="5" color="#0000FF" face="SketchHeavy"><img border="0" src="../../Flags/Australia.bmp" width="20" height="17">
      </font><font size="5" face="SketchHeavy" color="#FFFFCC"> Xaositect</font><font size="5" color="#0000FF" face="SketchHeavy">
      </font><font size="5" face="SketchHeavy" color="#FFFFFF">vs </font><font size="5" color="#0000FF" face="SketchHeavy"><img border="0" src="../../Flags/England.bmp" width="20" height="17">
      </font><font size="5" face="SketchHeavy" color="#FFFFCC">Teletubbies</font>
        <p style="line-height: 125%; margin-bottom: 5"><font face="SketchHeavy" size="4" color="#FFFFFF">SEMI-FINAL
        / 13.12.2002</font></p>
    </td>
    <td width="345" align="left">
      <!--msimagelist--><table border="0" cellpadding="0" cellspacing="0" width="100%">
        <!--msimagelist--><tr>
          <!--msimagelist--><td valign="baseline" width="42"><img src="../../zookabullet.gif" width="20" height="17" hspace="11"></td>
          <td valign="top" width="100%">
            <p style="margin-left: 5"><font color="#FFFFFF" face="SketchHeavy" size="4">Teletubbies's
            review </font><a href="Teletubbies.semifinalreview.txt"><font face="SketchHeavy" size="4" color="#00FF00">here</font></a><!--msimagelist--></td>
        </tr>
      <!--msimagelist--></table>
    </td>
  </tr>
  <tr>
    <td width="386" align="center">
      <p style="line-height: 125%"><font size="5" color="#0000FF" face="SketchHeavy"><img border="0" src="../../Flags/England.bmp" width="20" height="17">
      </font><font size="5" color="#33CCCC"><font face="Book Antiqua">
        </font><font face="SketchHeavy">Teletubbies </font></font><b><font face="SketchHeavy" size="5" color="#FFFFFF">vs</font><font face="SketchHeavy" size="5" color="#33CCCC">
      </font></b><font size="5" color="#33CCCC"><font face="Book Antiqua"><img border="0" src="../../Flags/Germany.bmp" width="20" height="17">
      </font><font face="SketchHeavy">Zero</font></font>
        <p style="line-height: 125%; margin-bottom: 5"><font face="SketchHeavy" size="4" color="#FFFFFF">EIGHT-FINAL
        / 03.11.2002</font></p>
    </td>
    <td width="345" align="left">
      <!--msimagelist--><table border="0" cellpadding="0" cellspacing="0" width="100%">
        <!--msimagelist--><tr>
          <!--msimagelist--><td valign="baseline" width="42"><img src="../../zookabullet.gif" width="20" height="17" hspace="11"></td>
          <td valign="top" width="100%">
            <p style="margin-left: 5"><font face="SketchHeavy" size="4" color="#FFFFFF">Zero's
            review </font><a href="Zero.eightfinalreview.txt"><font face="SketchHeavy" size="4" color="#00FF00">here</font></a><font face="SketchHeavy" size="4" color="#FFFFFF">
            (copied from the GameMaster's
        Message Board)</font><!--msimagelist--></td>
        </tr>
      <!--msimagelist--></table>
    </td>
  </tr>
  <tr>
    <td width="386" align="center">
      <font face="SketchHeavy"><font color="#FF6666" size="5"><img border="0" src="../../Flags/Portugal.bmp" width="20" height="17">
      Crespo<font color="#FF6666"> </font></font><b><font size="5" color="#FFFFFF">vs</font><font color="#FF6666" size="5">
      </font></b><font color="#FF6666" size="5"><img border="0" src="../../Flags/Scotland.bmp" width="20" height="17">
      Simon</font></font>
      <p style="line-height: 125%; margin-bottom: 5"><font face="SketchHeavy" size="4" color="#FFFFFF">QUARTER-FINAL
      / 26.10.2002</font></td>
    <td width="345" align="left">
      <!--msimagelist--><table border="0" cellpadding="0" cellspacing="0" width="100%">
        <!--msimagelist--><tr>
          <!--msimagelist--><td valign="baseline" width="42"><img src="../../zookabullet.gif" width="20" height="17" hspace="11"></td>
          <td valign="top" width="100%">
            <p style="margin-left: 5"><font face="SketchHeavy" size="4" color="#FFFFFF">Crespo's
            review </font><a href="Crespo.quarterfinalreview.txt"><font face="SketchHeavy" size="4" color="#00FF00">here</font></a><!--msimagelist--></td>
        </tr>
      <!--msimagelist--></table>
    </td>
  </tr>
  <tr>
    <td width="386" align="center">
      <font size="5"><font color="#66FF66"><img border="0" src="../../Flags/UnitedKingdom.bmp" width="20" height="17"><font face="SketchHeavy">
      UrbanSpaceman</font></font></font><font color="#FFFFFF"><font face="SketchHeavy" size="5">
      </font></font><b><font color="#FFFFFF"><font size="5" face="SketchHeavy">vs</font></font><font size="5" face="SketchHeavy" color="#66FF66">
      </font></b><font color="#66FF66"><font size="5"><font face="Book Antiqua"><img border="0" src="../../Flags/UnitedStates.bmp" width="20" height="17">
        </font><font face="SketchHeavy">Bytor</font></font></font>
      <p style="line-height: 125%; margin-bottom: 5"><font face="SketchHeavy" size="4" color="#FFFFFF">QUARTER-FINAL
      / 22.10.2002</font></td>
    <td width="345" align="left">
      <!--msimagelist--><table border="0" cellpadding="0" cellspacing="0" width="100%">
        <!--msimagelist--><tr>
          <!--msimagelist--><td valign="baseline" width="42"><img src="../../zookabullet.gif" width="20" height="17" hspace="11"></td>
          <td valign="top" width="100%">
            <p style="margin-left: 5"><font face="SketchHeavy" size="4" color="#FFFFFF">UrbanSpaceman's
            review </font><a href="UrbanSpaceman.quarterfinalreview.txt"><font face="SketchHeavy" size="4" color="#00FF00">here</font></a><!--msimagelist--></td>
        </tr>
      <!--msimagelist--></table>
    </td>
  </tr>
  <tr>
    <td width="386" align="center">
      <font color="#CC9900" size="5" face="SketchHeavy"><img border="0" src="../../Flags/Portugal.bmp" width="20" height="17">
      Crespo </font><font size="5" face="SketchHeavy" color="#FFFFFF">vs</font><font color="#CC9900" size="5" face="SketchHeavy"><b>
      </b><img border="0" src="../../Flags/Portugal.bmp" width="20" height="17">
      tixas</font>
      <p style="line-height: 125%; margin-bottom: 5"><font face="SketchHeavy" size="4" color="#FFFFFF">EIGHT-FINAL
      / 12.10.2002</font></td>
    <td width="345" align="left">
      <!--msimagelist--><table border="0" cellpadding="0" cellspacing="0" width="100%">
        <!--msimagelist--><tr>
          <!--msimagelist--><td valign="baseline" width="42"><img src="../../zookabullet.gif" width="20" height="17" hspace="11"></td>
          <td valign="top" width="100%">
            <p style="margin-left: 5"><font face="SketchHeavy" size="4" color="#FFFFFF">Crespo's
            review </font><a href="Crespo.eightfinalreview.txt"><font face="SketchHeavy" size="4" color="#00FF00">here</font></a><!--msimagelist--></td>
        </tr>
      <!--msimagelist--></table>
    </td>
  </tr>
  <tr>
    <td width="386" align="center">
      <font face="Book Antiqua"><img border="0" src="../../Flags/Germany.bmp" width="20" height="17"></font><font face="Book Antiqua">
        </font><font face="SketchHeavy" size="5"><font color="#CCCCCC">Zero
      </font></font><b><font color="#FFFFFF" face="SketchHeavy" size="5">vs</font></b><b><font face="SketchHeavy" size="5" color="#CCCCCC">
      </font></b><font color="#FF6666" size="5"><img border="0" src="../../Flags/Scotland.bmp" width="20" height="17"></font><font size="5"><font face="Book Antiqua" size="5">
      </font><font face="SketchHeavy">Simon</font></font>
      <p style="line-height: 125%; margin-bottom: 5"><font face="SketchHeavy" size="4" color="#FFFFFF">GROUP
      STAGE / 22.07.2002</font></p>
    </td>
    <td width="345" align="left">
      <!--msimagelist--><table border="0" cellpadding="0" cellspacing="0" width="100%">
        <!--msimagelist--><tr>
          <!--msimagelist--><td valign="baseline" width="42"><img src="../../zookabullet.gif" width="20" height="17" hspace="11"></td>
          <td valign="top" width="100%">
            <p style="margin-left: 5"><font face="SketchHeavy" size="4" color="#FFFFFF">Zero's
            review </font><a href="Zeroreview1.txt"><font face="SketchHeavy" size="4" color="#00FF00">here</font></a><font face="SketchHeavy" size="4" color="#FFFFFF">
            (copied from the GameMaster's
        Message Board)</font><!--msimagelist--></td>
        </tr>
      <!--msimagelist--></table>
    </td>
  </tr>
  <tr>
    <td width="386" align="center">
      <p style="line-height: 150%; margin-bottom: 5"></td>
    <td width="345" align="left">
      <p style="margin-left: 5"></td>
  </tr>
</table>
  </center>
</div>

</body>

</html>
