An epic game with no holds barred from the start.
We started, each attacking the other hard, matching health point for
health point then suddenly Xoasitect increased the pressure by some
fine roping with which he was able to collect crates, attack and retreat
to safety all in the same move. After a prolonged attack I found myself
outnumbered 4 worms to 1 and had no option but to darkside. Meanwhile
sudden death was looming as Xoasitect pursued me to my underground lair.
Again I had to flee by teleporting to the other side of the map and
although I was directly above him Xoasi had used all of his ropes and
was unable to reach me. I managed to destroy that worm but sustained a
lot of damage myself. Then it went to sudden death, I was able to take
out one of Xoasi's worms with a cluster and still be far enough away to
be safe. The following turn I roped over to Xoasi's 2 remaining worms
and shot-gunned them, the round was mine.

The second round was even more frenetic and both of us made some small
mistakes where we failed to make shotguns count, leaving worms with a
few health points each. Again the pressure from Xoasi was great and I
had to darkisde being out numbered 2 worms to 1 and only having 19 health.
He was coming across the terrain at me with a worm that had 100 health.
I was sooo lucky when at the end of his turn Xoasi had left his worm in
the open and by which a crate landed. I was able to air strike his worm
and blow up the crate causing 110 damage. This left Xoasi's final worm
(which I had earlier skunked) advancing to destroy me. After some tactical
play Xoasi had dug a tunnel with a mine placed at the end which on his next
turn he was going to explode and then kill me. My only chance was to use my
last rope to get into the tunnel under his and send a sheep along and
possibly do enough damage to finish him. My rope shot was bad, I hit the
lip of the tunnel and couldn't get into it, I ran out of time and waited.
Xoasitect made no mistake, he popped the mine and easily finished me off.
One round each!

The final round was tougher than the ones before. Xoasi's attack was
unrelenting and I was being beaten 5 worms to1. But this had cost Xoasi
dearly he had used all his ropes, swaps and jet pack. It had also taken
us to sudden death. I teleported to a worm that would not have it's turn
for a while and was about to shoot it but it was next to a health crate
that appeared just before sudden death. Because of poor shooting on my part
it took 2 turns before I could pick up the health and dispatch his worm.
I was very lucky to have picked up the health because next turn Xoasi
teleported a worm from far above me which died when it hit the ground and
the resulting explosion took off 20 health points and nearly knocked me into
the water. So there we where with 2 worms for Xoasi and 1 for me. On my next
turn I had my chance, I jet packed to safety and though all I had to do was
rope to a place where I could shot gun his 2 worms and win. I needed to back
flip before I roped and it was then that tragedy struck (well it was tragic
for me) instead of a back flip I hit space and launched a supersheep. What to
do now? My only chance was to fly through a small gap (right over my worms
head) and hit Xaosi's worm that was nearest me. I failed miserably, I slammed
the sheep into my worm and sent it flying across the landscape. A tragic end
for me and a well deserved victory for Xoasitect.

It was a fine match against a great opponent. I wish you every success in the final.

Teletubbies :)