Hi Crespo,

It was a privilege playing a match against UrbanSpaceman, he is both an 
honorable and gifted worms player, but the thing that makes this wormer 
stand out from the crowd is his exceptional roping skills. One move was 
breathtaking, particularly in Normal game where you only get a couple of 
rope swings. The move went something like this, imagine the map  peaks on 
the left and right (what I'd give for a HyperSnap now!) and a valley in the 
middle and below that some more terrain The only way through is a grenade 
hole. Urban with 10 seconds to go spikes the top peak on the right with a 
rope, then launches into the air and lets go at the exact moment and 
position that allowed him to fly across the screen and drop through the 
grenade hole, catching the lip of the hole with his rope and still leaving 
time to cripple a 100 health worm... breathtaking.

Well played mate the match could easily have gone the other way.

Hope you had a good New Year,

:-)

Peter

(Teletubbies)