Match review, and my final thoughts on the tournament:

Neither player came in to this match at 100%:  Teletubbies was recovering
from a bout of the flu, and I was out of practice, not having played for a
few weeks.  Despite this, we both managed to pull out all the stops and have
a hard fought battle, with some simply amazing play from both sides.  I
personally pulled off some of the best roping moves of my life (Whilst I'm
not great at roper/rr type games, I consider myself one of the top experts
at using the rope in "normal" games), and Teletubbies creative use of
the longbow has to be seen to be believed.

It was this amazing use of the longbow which got Teletubbies many of his
kills, however, it was not that which won him the match:  what won it for
him was consistency.  Whilst both of us had flashes of brilliance during the
game, I was prone to mistakes:  I missed a couple of easy shots, and
needlessly killed or hurt my own worms on a few occasions.  Teletubbies, on
the other hand, made almost no mistakes throughout the match, and as a
result he just had more worms still alive in the closing stages of each
round, enabling him to systematically pick off my remaining worms whilst I
was unable to make a comeback.

So am I disappointed with my loss?  Yes, of course I am.  But am I angry?
No: it was a totally clean match with no "cowing" or cheap play from
either side, and on the day, my opponent just played better than me.  There's no
shame that.  Personally, I would LOVE a rematch, some day when we are both
on top form, as that match could possibly rival even my titanic clash with
Bytor in terms of intensity and toughness.

Finally, congrats to Xaositect on winning the tourney:  I have played both
Xao and Crespo on several occasions, and they are both EXCEPTIONAL worms
players who thoroughly deserved to be in the final.  Applause is also due to
Crespo for being a great host for the tourney, and being as honourable in
defeat against Xao as he was in victory over me.  Respect is also due to
Teletubbies for his win over myself,  Bytor for giving me the most intense
Worms match of my life (this guy deserved to go WAY further than he did,
he's kicked my ass in several non-tournament matches, and put up such a
great fight in the quarter final), and finally to Makimura for her strong
performance in our match, and for being my ONLY real competition in the
group stage.
