(...) In the final round of the game, I had him pegged. One worm vs
one worm. A simple whack of the baseball bat would have thrown him
off into the ocean. I aim my ninja rope to his location and proceed
to make my way towards his last worm. Right as I am about to land
next to him... a common housefly (...) lands on my ear, causing me
to shake my head real quick to get it off. That little shake of the
head right as I was attempting to land my final worm managed to send
my worm plummeting instead. Needless to say, my final worm drowns,
costing me the game.

Now, I will not blame this loss on the housefly. I blame it on myself
for not having done what I did afterward before the game.

Immediately following the game, I stood up and just waited for it.
Then the little bitch landed on the desk near my television. I flung
a video game magazine at it with so much rage and speed that it nailed
the little fuck unconscious. (Never underestimate the speed and
coordination of a GameMaster.) Then I grabbed the magazine, and
bitchwhacked the little shit until it fell off the table and onto
the cabinet. Then I bitchwhacked'em again until it fell to the floor.
Then, the mighty foot of Zero lifted into the air, and literally stomped
the teeny fly so god damn hard that the whole upstairs of the house
shook. Afterward, I dropped the magazine on the ground next to the
squashed fly and announced, "You made me die. Now we're even."