Yesterday, I competed in my opening playoff game against Pete Liepins,
a 49 year old wormer from the United Kingdom who calls himself
Teletubbies. Don't let his ingame name fool you, however. He is quite
the impressive gamer. I will admittedly state that I was expecting
to win this match with a rather wide angle of opportunity. However,
yesterday's game proves how a tournament match can bring out the
absolute best in people. My personal congratulations go out to Pete
for his outstanding performance in last night's game. His strategy
and aggressive maneuvers were nothing short than I would come to expect
from a good battle against Kortren, or even my arch nemesis, Nut (from
the WIC clan). However, please let me assure you that I was no sitting
duck, either. As the match progressed, I think I somehow managed to
entice more new strategies into my fighting style than I have for
quite some time. Every single round in the game ended on a "1 worm vs.
1 worm" scenario. In the last round, I found myself darksiding to
protect my final trooper as he only had the health of a single digit.
I thought I had won the match when I managed to use this unhealthy worm
to blowtorch Pete's final worm over the edge of a cliff into the water.
However, his worm landed on a single pixel and survived, only to kill
me off in the final turn. It was an awesome game, and I would shake
Pete's hand if I could. The result of our match was 2-1.

You've earned my respect, Pete. I will be cheering for you throughout
the remainder of the tournament. You've deserve it.�