<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>New Page 1</title>
</head>

<body bgcolor="#000000">
-
<p align="center"><font color="#00FF00" face="SketchHeavy" size="5">
<img border="0" src="2008.GIF" width="32" height="32"> 2008
<img border="0" src="2008.GIF" width="32" height="32"></font></p>



<div align="center">
	<table border="0" id="table2" width="300">
		<tr>
			
			<td align="left" width="196">
			<p align="left"><font size="4">
			<img border="0" src="../silver.gif" width="18" height="20"></font><font face="SketchHeavy" size="4" color="#FFFFFF"><span style="text-decoration: none"><img border="0" src="../Flags/Macedonia.gif" width="20" height="17"> 
			WorldMaster</span></font></td>
			<td align="center" width="36">
			&nbsp;</td>
			<td align="center" width="166">
			<p align="left"><font size="4">
			<img border="0" src="../gold.gif" width="18" height="20"></font><font face="SketchHeavy" size="4" color="#FFFFFF"><span style="text-decoration: none"><img border="0" src="../Flags/Germany.bmp" width="20" height="17">
			</span>Random</font></td>
		</tr>
	</table>
</div>


<p align="center"><a href="2008/standings.htm">
<font face="SketchHeavy" size="4" color="#FFCC66">
<span style="text-decoration: none">S</span></font></a><font color="#FFCC66" face="SketchHeavy" size="4"><a target="main" href="2008/standings.htm"><span style="text-decoration: none"><font color="#FFCC66">tandings</font></span></a> </font><font color="#FFFFFF" face="SketchHeavy" size="4"> 
* </font><font face="SketchHeavy" size="4" color="#FF99FF">
<a target="main" href="2008/games.htm"><span style="text-decoration: none">
<font color="#FF99FF">Games</font></span></a></font></p>
<p align="center"><font face="Verdana" size="1" color="#FFFFFF">[Some comment to appear here soon]</font></p><hr>
_
<p align="center"><font color="#00FF00" face="SketchHeavy" size="5">
<img border="0" src="2007.GIF" width="32" height="32"> 2007
<img border="0" src="2007.GIF" width="32" height="32"></font></p>

<div align="center">
	<img border="0" src="../Fotos/jigsaw.JPG" width="104" height="91">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<img border="0" src="../Fotos/Dario.jpg" width="159" height="119">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	
</div>

<div align="center">
	<table border="0" id="table2" width="300">
		<tr>
			
			<td align="left" width="196">
			<p align="left"><font size="4">
			<img border="0" src="../silver.gif" width="18" height="20"></font><font face="SketchHeavy" size="4" color="#FFFFFF"><span style="text-decoration: none"><img border="0" src="../Flags/Poland.bmp" width="20" height="17"> 
			Jigsaw</span></font></td>
			<td align="center" width="36">
			&nbsp;</td>
			<td align="center" width="166">
			<p align="left"><font size="4">
			<img border="0" src="../gold.gif" width="18" height="20"></font><font face="SketchHeavy" size="4" color="#FFFFFF"><span style="text-decoration: none"><img border="0" src="../Flags/Argentina.bmp" width="20" height="17">
			</span>Dario</font></td>
		</tr>
	</table>
</div>


<p align="center"><a href="2007/standings.htm">
<font face="SketchHeavy" size="4" color="#FFCC66">
<span style="text-decoration: none">S</span></font></a><font color="#FFCC66" face="SketchHeavy" size="4"><a target="main" href="2007/standings.htm"><span style="text-decoration: none"><font color="#FFCC66">tandings</font></span></a> </font><font color="#FFFFFF" face="SketchHeavy" size="4"> 
* </font><font face="SketchHeavy" size="4" color="#FF99FF">
<a target="main" href="2007/games.htm"><span style="text-decoration: none">
<font color="#FF99FF">Games</font></span></a></font></p>
<p align="center"><font face="Verdana" size="1" color="#FFFFFF">[Some comment to appear here soon]</font></p><hr>
-
<p align="center"><font color="#00FF00" face="SketchHeavy" size="5">
<img border="0" src="2006.gif" width="32" height="32"> 2006
<img border="0" src="2006.gif" width="32" height="32"></font></p>

<div align="center">
	<img border="0" src="../Fotos/johnmir.jpg" width="94" height="91">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<img border="0" src="../Fotos/Dario.jpg" width="159" height="119">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
        <img border="0" src="../Fotos/jigsaw.JPG" width="68" height="60">&nbsp;&nbsp;&nbsp;
	
</div>
<div align="center">
	<table border="0" id="table1" width="529">
		<tr>
			<td align="center" width="196">
			<p align="center"><font size="4">
			<img border="0" src="../silver.gif" width="18" height="20"></font><font face="SketchHeavy" size="4" color="#FFFFFF"><span style="text-decoration: none"><img border="0" src="../Flags/Russia.bmp" width="20" height="17"> 
			Johnmir</span></font></td>
			<td align="center">
			<p align="center"><font size="4">
			<img border="0" src="../gold.gif" width="18" height="20"></font><font face="SketchHeavy" size="4" color="#FFFFFF"><span style="text-decoration: none"><img border="0" src="../Flags/Argentina.bmp" width="20" height="17"> 
			Dario</span></font></td>
			<td width="158" align="center"><font size="4">
			<img border="0" src="../bronze.gif" width="18" height="20"></font><font face="SketchHeavy" size="4" color="#FFFFFF"><span style="text-decoration: none"><img border="0" src="../Flags/Poland.bmp" width="20" height="17">
			</span>Jigsaw</font></td>
		</tr>
	</table>
</div>
<p align="center"><a href="2006/standings.htm">
<font face="SketchHeavy" size="4" color="#FFCC66">
<span style="text-decoration: none">S</span></font></a><font color="#FFCC66" face="SketchHeavy" size="4"><a target="main" href="2006/standings.htm"><span style="text-decoration: none"><font color="#FFCC66">tandings</font></span></a> </font><font color="#FFFFFF" face="SketchHeavy" size="4"> 
* </font><font face="SketchHeavy" size="4" color="#FF99FF">
<a target="main" href="2006/games.htm"><span style="text-decoration: none">
<font color="#FF99FF">Games</font></span></a></font></p>
<p align="center"><font face="Verdana" size="1" color="#FFFFFF">In this edition 
of CWT the number of wormers was increased to 40 since a qualifiers competition 
was out of question due to the amount of time needed to have it going, plus the 
decreasing numbers of normal wormers in the WWP comunity, which also narrowed 
the competition possibilites to this extent. Timekeeping was enforced by 
MrTPenguin who distributed some of his dreaded point penalties and cut some 
wormers off from the tournament, but not that many. The most times the 
tournament slowed down was due to personal handicaps of certain wormers. Some 
problems relating disconnections were reported but there wasn't much of a case 
going from these issues. Some valuable newcomers added great flavor to the 
tournament and if we take a peek at the knockout standings we'll see a 75% ratio 
of newcomers on the quarter-finals, although the 2 veterans of CWT in that 25% 
ratio of non-newcomers actually made it to the podium! The top newcomers of CWT 
2006 were SirGorash, Rafalus, cOOL, Franpetas, XWorm, Dvorkin and Johnmir. Also relating players, the presence of the bi-champion Jigsaw should be noted since it 
was a comeback from the grave by the polish titan. And last but not least, the 
winner was Dario, who beated the russian newcomer Johnmir in the final, and who 
was therefore crowned champion of CWT, justifying his evolution at the normal 
style in the last years, which led him to a highly consistent level of play. 
This was the last edition of CWT in the WWP format.</font></p>
<hr>
<p align="center"><font color="#00FF00" face="SketchHeavy" size="5">
<img border="0" src="2005.gif" width="32" height="32">&nbsp;2005 
<img border="0" src="2005.gif" width="32" height="32"></font></p>
<div align="center">
	<img border="0" src="../worm.gif" width="93" height="55">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<img border="0" src="../worm.gif" width="132" height="78">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	\&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </div>
<div align="center">
	<table border="0" id="table2" width="300">
		<tr>
			<td align="center" width="84">
			<p align="center"><font size="4">
			<img border="0" src="../silver.gif" width="18" height="20"></font><font face="SketchHeavy" size="4" color="#FFFFFF"><span style="text-decoration: none"><img border="0" src="../Flags/Poland.bmp" width="20" height="17">
			</span>Goku</font></td>
			<td align="center" width="36">
			&nbsp;</td>
			<td align="center" width="166">
			<p align="left"><font size="4">
			<img border="0" src="../gold.gif" width="18" height="20"></font><font face="SketchHeavy" size="4" color="#FFFFFF"><span style="text-decoration: none"><img border="0" src="../Flags/Letonia.bmp" width="20" height="17">
			</span>Fantomas</font></td>
		</tr>
	</table>
</div>
<p align="center"><font color="#0066FF" face="SketchHeavy" size="4">
<a target="main" href="2005/qualifiers.htm"><span style="text-decoration: none">
<font color="#0066FF">Qualifiers</font></span></a></font><font face="SketchHeavy" size="4" color="#FFFFFF"> * </font>
<a target="main" style="text-decoration: none" href="2005/standings.htm">
<font color="#FFCC66" face="SketchHeavy" size="4"> 
Standings</font></a><font color="#FFCC66" face="SketchHeavy" size="4"> 
</font><font color="#FFFFFF" face="SketchHeavy" size="4"> 
* </font><a target="main" style="text-decoration: none" href="2005/games.htm">
<font face="SketchHeavy" size="4" color="#FF99FF">Games</font></a></p>
<p align="center"><font face="Verdana" size="1" color="#FFFFFF">CWT 2005 was 
mostly dominated by war veterans. Although the first 2 places of the tournament 
were won by newcomers they were the only ones being in the quarter-finals. There 
were many delays to the tournament and it was marked by long laggs from certain 
players. Also, there was the case of the &quot;girl&quot;, a character known as 
WormingGirl, a supposed girl from Uzbekistan, which was the creation of a 
russian wormer whose nick I honestly don't recall, and who handed over the lie 
after the qualifiers to one wormer who hadn't had a chance to be in due to the 
lack of spots available, Johnmir. He proceeded in his disguise to the 
semi-finals but he revealed after realizing what he was doing. The penalty was 
not to be able to continue in his progress. The dutchman HHC made a comeback 
after one year of absence and it was Teletubbies's last CWT.</font></p>
<hr>
<p align="center"><font color="#00FF00" face="SketchHeavy" size="5">
<img border="0" src="2004.gif" width="32" height="32">&nbsp;&nbsp;&nbsp;
2004&nbsp;&nbsp;&nbsp; <img border="0" src="2004.gif" width="32" height="32"></font></p>

<p align="center"><a href="2004/newcomers.htm">
<font face="SketchHeavy" size="4" color="#0066FF">
<span style="text-decoration: none">qualifier</span></font></a><font face="SketchHeavy" size="4" color="#FF6666"><a target="main" href="2004/newcomers.htm" style="text-decoration: none"><font color="#0066FF">s</font></a> </font>
<font face="SketchHeavy" size="4" color="#FFFFFF">* </font>
<a target="main" style="text-decoration: none" href="2004/standings.htm"><font color="#FFCC66" face="SketchHeavy" size="4"> 
standings</font></a><font color="#0066FF" face="SketchHeavy" size="4"> </font><font color="#FFFFFF" face="SketchHeavy" size="4">*</font><font face="SketchHeavy" size="4" color="#0066FF">
</font><a target="main" href="2004/games.htm" style="text-decoration: none"><font face="SketchHeavy" size="4" color="#FF99FF">games</font></a></p>

<p align="center"><font color="#00FF00" face="SketchHeavy" size="5">
<img border="0" src="2003.gif" width="32" height="32">&nbsp;&nbsp;&nbsp;
2003&nbsp;&nbsp;&nbsp; <img border="0" src="2003.gif" width="32" height="32"></font></p>

<p align="center">
<a href="2003/profiles.htm" target="main" style="text-decoration: none"><font face="SketchHeavy" size="4" color="#FF6666">profiles</font></a><font color="#FFFFFF" face="SketchHeavy" size="4"> * </font>
<a href="2003/standings.htm" style="text-decoration: none"><font color="#FFCC66" face="SketchHeavy" size="4"> 
standings</font></a><font color="#0066FF" face="SketchHeavy" size="4"> </font><font color="#FFFFFF" face="SketchHeavy" size="4">* </font>
<a href="2003/games.htm" style="text-decoration: none"><font face="SketchHeavy" size="4" color="#FF99FF">games</font></a></p>

<p align="center"><font color="#00FF00" face="SketchHeavy" size="5">
<img border="0" src="2002.gif" width="32" height="32">&nbsp;&nbsp;&nbsp;
2002&nbsp;&nbsp;&nbsp; <img border="0" src="2002.gif" width="32" height="32"></font></p>

<p align="center">
<a href="2002/profiles.htm" target="main" style="text-decoration: none"><font face="SketchHeavy" size="4" color="#FF6666">profiles</font></a><font color="#FFFFFF" face="SketchHeavy" size="4"> * </font>
<a href="2002/standings.htm" style="text-decoration: none"><font color="#FFCC66" face="SketchHeavy" size="4"> 
standings</font></a><font color="#0066FF" face="SketchHeavy" size="4"> </font><font color="#FFFFFF" face="SketchHeavy" size="4">* </font><a href="2002/reviews.htm" style="text-decoration: none"><font face="SketchHeavy" size="4" color="#0066FF">reviews</font></a><font face="SketchHeavy" size="4" color="#0066FF">
</font><font face="SketchHeavy" size="4" color="#FFFFFF">*</font><font face="SketchHeavy" size="4" color="#0066FF">
</font><a href="2002/gameslist.htm" style="text-decoration: none"><font face="SketchHeavy" size="4" color="#FF99FF">games</font></a></p>

<p align="center">&nbsp;</p>

<p align="center">&nbsp;</p>

</body>

</html>