<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>P�gina seguinte 0</title>
<base target="_self">
</head>

<body text="#ffffff" bgcolor="#000000">

<p align="center"><FONT size=5><FONT 
color=#ff0000>Incomplete</STRONG><BR></FONT><BR>CWT 2008</FONT></p>

<hr>

<p align="center"><font face="Verdana" size="4" color="#ffff00">** GROUP A **</font></p>

<div align="center">
  <table border="0" id="table25" cellpadding="2">
    <tr>
      <td width="52" align="middle" height="16"><b>
      <font face="Verdana" size="2" color="#ff00ff">date</font></b></td>
      <td width="146" align="middle" height="16"><b>
      <font face="Verdana" size="2" color="#ff00ff">Home player</font></b></td>
      <td width="48" align="middle" height="16"><b>
      <font face="Verdana" size="2" color="#ff00ff">Result</font></b></td>
      <td width="137" align="middle" height="16"><b>
      <font face="Verdana" size="2" color="#ff00ff">Away player</font></b></td>
      <td align="middle" height="16"><b>
		<font face="Verdana" size="2" color="#ff00ff">Download</font></b></td>
    </tr>
	<tr>
      <td width="52" align="middle" height="19"><font face="Verdana" size="2">
		09/10</font></td>
      <td width="146" align="middle" height="19">
      <IMG height=17 src="Flags/Romania.bmp" width=20 border=0><font face="Verdana" size="2">
		Antares</font></td>
      <td width="48" align="middle" height="19">
      <font face="Verdana" size="2">2-1</font></td>
      <td width="137" align="middle" height="19">
      <IMG height=17 src="Flags/Russia.bmp" width=20 border=0><font face="Verdana" size="2">
		Alex13</font></td>
      <td align="middle" height="19">
      <font face="Glowworm" color="#ffff00" size="5">
    	<A href="Games/antares-alex13.rar">
    <IMG height=20 src="archive.gif" width=19 align=middle border=0></a></font></td>
    </tr>
	<tr>
      <td width="52" align="middle" height="19"><font face="Verdana" size="2">
		09/10</font></td>
      <td width="146" align="middle" height="19">
      <IMG height=17 src="Flags/Romania.bmp" width=20 border=0><font face="Verdana" size="2">
		Antares</font></td>
      <td width="48" align="middle" height="19">
      <font face="Verdana" size="2">1-2</font></td>
      <td width="137" align="middle" height="19">
      <IMG height=17 src="Flags/Macedonia.gif" width=20 border=0><font face="Verdana" size="2">
		WorldMaster</font></td>
      <td align="middle" height="19">
      <font face="Glowworm" color="#ffff00" size="5">
    	<A href="Games/antares-wm.rar">
    <IMG height=20 src="archive.gif" width=19 align=middle border=0></a></font></td>
    </tr>
	<tr>
      <td width="52" align="middle" height="19"><font face="Verdana" size="2">
		--/--</font></td>
      <td width="146" align="middle" height="19">
      <IMG height=17 src="Flags/Egypt.gif" width=20 border=0><font face="Verdana" size="2">
		Maze</font></td>
      <td width="48" align="middle" height="19">
      <font face="Verdana" size="2">2-1</font></td>
      <td width="137" align="middle" height="19">
      <font face="Verdana" size="2">
		<IMG height=17 src="Flags/Russia.bmp" width=20 border=0> Alex13</font></td>
      <td align="middle" height="19"><font face=Glowworm 
      color=#ffff00 size=5><A href="Games/NachWN.Jigsaw.rar" ><IMG height=20 src="archive.gif" width=19 align=middle border=0 ></A></FONT></td>
    </tr>
  <tr>
    <td align=middle width=52 height=19><font 
      face=Verdana size=2>--/--</FONT></TD>
    <td align=middle width=146 height=19><IMG height=17 src="Flags/Russia.bmp" width=20 border=0 ><font face=Verdana size=2 
      > Alex13</FONT></TD>
    <td align=middle width=48 height=19><font 
      face=Verdana size=2>0-2</FONT></TD>
    <td align=middle width=137 height=19><font 
      face=Verdana size=2><IMG height=17 src="Flags/Egypt.gif" width=20 border=0 > Maze</FONT></TD>
    <td align=middle height=19><font face=Glowworm 
      color=#ffff00 size=5><A href="Games/NormalPro.Jigsaw.rar" ><IMG height=20 src="archive.gif" width=19 align=middle border=0 ></A></FONT></TD></TR>
  <tr>
    <td align=middle width=52 height=19><font 
      face=Verdana size=2>--/--</FONT></TD>
    <td align=middle width=146 height=19><IMG height=17 src="Flags/Egypt.gif" width=20 border=0 ><font face=Verdana size=2 
      > Maze</FONT></TD>
    <td align=middle width=48 height=19><font 
      face=Verdana size=2>2-1</FONT></TD>
    <td align=middle width=137 height=19><font 
      face=Verdana size=2><IMG height=17 src="Flags/Romania.bmp" width=20 border=0 > Antares</FONT></TD>
    <td align=middle height=19><font face=Glowworm 
      color=#ffff00 size=5><A href="Games/Joschi.Jigsaw.rar" ><IMG height=20 src="archive.gif" width=19 align=middle border=0 ></A></FONT></TD></TR>
  <tr>
    <td align=middle width=52 height=19><font 
      face=Verdana size=2>--/--</FONT></TD>
    <td align=middle width=146 height=19><font 
      face=Verdana size=2><IMG height=17 src="Flags/Egypt.gif" width=20 border=0 > Maze</FONT></TD>
    <td align=middle width=48 height=19><font 
      face=Verdana size=2>1-2</FONT></TD>
    <td align=middle width=137 height=19><IMG height=17 src="Flags/Macedonia.gif" width=20 border=0 ><font face=Verdana size=2 
      > WorldMaster</FONT></TD>
    <td align=middle height=19><font face=Glowworm 
      color=#ffff00 size=5><A href="Games/Jigsaw.NachWein.rar" ><IMG height=20 src="archive.gif" width=19 align=middle border=0 ></A></FONT></TD></TR>
  <tr>
    <td align=middle width=52 height=19><font 
      face=Verdana size=2>--/--</FONT></TD>
    <td align=middle width=146 height=19><IMG height=17 src="Flags/Macedonia.gif" width=20 border=0 ><font face=Verdana size=2 
      > Worldmaster</FONT></TD>
    <td align=middle width=48 height=19><font 
      face=Verdana size=2>0-2</FONT></TD>
    <td align=middle width=137 height=19><IMG height=17 src="Flags/Romania.bmp" width=20 border=0 ><font face=Verdana size=2 
      > Antares</FONT></TD>
    <td align=middle height=19>&nbsp;</TD></TR>
  <tr>
    <td align=middle width=52 height=19><font 
      face=Verdana size=2>--/--</FONT></TD>
    <td align=middle width=146 height=19><font 
      face=Verdana size=2><IMG height=17 src="Flags/Russia.bmp" width=20 border=0 > Alex13</FONT></TD>
    <td align=middle width=48 height=19><font 
      face=Verdana size=2>2-0</FONT></TD>
    <td align=middle width=137 height=19><IMG height=17 src="Flags/Romania.bmp" width=20 border=0 ><font face=Verdana size=2 
      > Antares</FONT></TD>
    <td align=middle height=19><font face=Glowworm 
      color=#ffff00 size=5><A href="Games/Jigsaw.NormalPro.rar" ><IMG height=20 src="archive.gif" width=19 align=middle border=0 ></A></FONT></TD></TR>
  <tr>
    <td align=middle width=52 height=19><font 
      face=Verdana size=2>--/--</FONT></TD>
    <td align=middle width=146 height=19><IMG height=17 src="Flags/Romania.bmp" width=20 border=0 ><font face=Verdana size=2 
      > Antares</FONT></TD>
    <td align=middle width=48 height=19><font 
      face=Verdana size=2>2-1</FONT></TD>
    <td align=middle width=137 height=19><IMG height=17 src="Flags/Egypt.gif" width=20 border=0 ><font face=Verdana size=2 
      > Maze</FONT></TD>
    <td align=middle height=19>&nbsp;</TD></TR>
  <tr>
    <td align=middle width=52 height=19><font 
      face=Verdana size=2>--/--</FONT></TD>
    <td align=middle width=146 height=19><IMG height=17 src="Flags/Macedonia.gif" width=20 border=0 ><font face=Verdana size=2 
      > WorldMaster</FONT></TD>
    <td align=middle width=48 height=19><font 
      face=Verdana size=2>2-0</FONT></TD>
    <td align=middle width=137 height=19><IMG height=17 src="Flags/Egypt.gif" width=20 border=0 ><font face=Verdana size=2 
      > Maze</FONT></TD>
    <td align=middle height=19>&nbsp;</TD></TR>
  <tr>
    <td align=middle width=52 height=19><font 
      face=Verdana size=2>--/--</FONT></TD>
    <td align=middle width=146 height=19><font 
      face=Verdana size=2><IMG height=17 src="Flags/Russia.bmp" width=20 border=0 > Alex13</FONT></TD>
    <td align=middle width=48 height=19><font 
      face=Verdana size=2>2-1</FONT></TD>
    <td align=middle width=137 height=19><IMG height=17 src="Flags/Macedonia.gif" width=20 border=0 ><font face=Verdana size=2 
      > WorldMaster</FONT></TD>
    <td align=middle height=19><font face=Glowworm 
      color=#ffff00 size=5><A href="Games/Jigsaw.Joschi.rar" ><IMG height=20 src="archive.gif" width=19 align=middle border=0 ></A></FONT></TD></TR>
  <tr>
    <td align=middle width=52 height=19><font 
      face=Verdana size=2>--/--</FONT></TD>
    <td align=middle width=146 height=19><font 
      face=Verdana size=2><IMG height=17 src="Flags/Macedonia.gif" width=20 border=0 > WorldMaster</FONT></TD>
    <td align=middle width=48 height=19><font 
      face=Verdana size=2>2-1</FONT></TD>
    <td align=middle width=137 height=19><IMG height=17 src="Flags/Russia.bmp" width=20 border=0 ><font face=Verdana size=2 
      > Alex13</FONT></TD>
    <td align=middle height=19><font face=Glowworm 
      color=#ffff00 size=5><A href="Games/Jigsaw.Joschi.rar" ><IMG height=20 src="archive.gif" width=19 align=middle border=0 ></A></FONT></TD></TR>

    </table>
  </div>
<hr>

<p align=center><font face=Verdana color=#ffff00 size=4>** GROUP B **</FONT></P>
<div align=center>
<table id=table33 cellPadding=2 border=0>
  
  <tr>
    <td align=middle width=52 height=16><b 
      ><font face=Verdana color=#ff00ff size=2 
      >date</FONT></B></TD>
    <td align=middle width=146 height=16><b 
      ><font face=Verdana color=#ff00ff size=2 
      >Home player</FONT></B></TD>
    <td align=middle width=48 height=16><b 
      ><font face=Verdana color=#ff00ff size=2 
      >Result</FONT></B></TD>
    <td align=middle width=137 height=16><b 
      ><font face=Verdana color=#ff00ff size=2 
      >Away player</FONT></B></TD>
    <td align=middle height=16><b 
      ><font face=Verdana color=#ff00ff size=2 
      >Download</FONT></B></TD></TR>
  <tr>
    <td align=middle width=52 height=19><font 
      face=Verdana size=2>06/10</FONT></TD>
    <td align=middle width=146 height=19><font 
      face=Verdana size=2><IMG height=17 src="Flags/Russia.bmp" width=20 border=0 > Khams</FONT></TD>
    <td align=middle width=48 height=19><font 
      face=Verdana size=2>0-2</FONT></TD>
    <td align=middle width=137 height=19><IMG height=17 src="Flags/Germany.bmp" width=20 border=0 ><font face=Verdana size=2 
      > Joschi</FONT></TD>
    <td align=middle height=19><font face=Glowworm 
      color=#ffff00 size=5><A href="Games/kham-joschi.rar" ><IMG height=20 src="archive.gif" width=19 align=middle border=0 ></A></FONT></TD></TR>
  <tr>
    <td align=middle width=52 height=19><font 
      face=Verdana size=2>--/--</FONT></TD>
    <td align=middle width=146 height=19><IMG height=17 src="Flags/Russia.bmp" width=20 border=0 ><font face=Verdana size=2 
      > Khams</FONT></TD>
    <td align=middle width=48 height=19><font 
      face=Verdana size=2>2-0</FONT></TD>
    <td align=middle width=137 height=19><font 
      face=Verdana size=2><IMG height=17 src="Flags/Poland.bmp" width=20 border=0 > Rafka</FONT></TD>
    <td align=middle height=19>&nbsp;</TD></TR>
  <tr>
    <td align=middle width=52 height=19><font 
      face=Verdana size=2>--/--</FONT></TD>
    <td align=middle width=146 height=19><IMG height=17 src="Flags/Russia.bmp" width=20 border=0 ><font face=Verdana size=2 
      > Khams</FONT></TD>
    <td align=middle width=48 height=19><font 
      face=Verdana size=2>2-0</FONT></TD>
    <td align=middle width=137 height=19><font 
      face=Verdana size=2><IMG height=17 src="Flags/Poland.bmp" width=20 border=0 > Rafka</FONT></TD>
    <td align=middle height=19>&nbsp;</TD></TR>
  <tr>
    <td align=middle width=52 height=19><font 
      face=Verdana size=2>--/--</FONT></TD>
    <td align=middle width=146 height=19><font 
      face=Verdana size=2><IMG height=17 src="Flags/Iceland.bmp" width=20 border=0 > Haxen</FONT></TD>
    <td align=middle width=48 height=19><font 
      face=Verdana size=2>0-2</FONT></TD>
    <td align=middle width=137 height=19><font 
      face=Verdana size=2><IMG height=17 src="Flags/Germany.bmp" width=20 border=0 > Joschi</FONT></TD>
    <td align=middle height=19><font face=Glowworm 
      color=#ffff00 size=5><A href="Games/Wormsik.Antares.rar" ><IMG height=20 src="archive.gif" width=19 align=middle border=0 ></A></FONT></TD></TR>
  <tr>
    <td align=middle width=52 height=19><font 
      face=Verdana size=2>--/--</FONT></TD>
    <td align=middle width=146 height=19><font 
      face=Verdana size=2><IMG height=17 src="Flags/Iceland.bmp" width=20 border=0 > Haxen</FONT></TD>
    <td align=middle width=48 height=19><font 
      face=Verdana size=2>0-2</FONT></TD>
    <td align=middle width=137 height=19><font 
      face=Verdana size=2><IMG height=17 src="Flags/Poland.bmp" width=20 border=0 > Rafka</FONT></TD>
    <td align=middle height=19><font face=Glowworm 
      color=#ffff00 size=5><A href="Games/Antares.Wormsik.rar" ><IMG height=20 src="archive.gif" width=19 align=middle border=0 ></A></FONT></TD></TR>
  <tr>
    <td align=middle width=52 height=19><font 
      face=Verdana size=2>--/--</FONT></TD>
    <td align=middle width=146 height=19><font 
      face=Verdana size=2><IMG height=17 src="Flags/Germany.bmp" width=20 border=0 > Joschi</FONT></TD>
    <td align=middle width=48 height=19><font 
      face=Verdana size=2>2-0</FONT></TD>
    <td align=middle width=137 height=19><font 
      face=Verdana size=2><IMG height=17 src="Flags/Iceland.bmp" width=20 border=0 > Haxen</FONT></TD>
    <td align=middle height=19><font face=Glowworm 
      color=#ffff00 size=5><A href="Games/Wormsik.AquaWorm.rar" ><IMG height=20 src="archive.gif" width=19 align=middle border=0 ></A></FONT></TD></TR>
  <tr>
    <td align=middle width=52 height=19><font 
      face=Verdana size=2>--/--</FONT></TD>
    <td align=middle width=146 height=19><font 
      face=Verdana size=2><IMG height=17 src="Flags/Poland.bmp" width=20 border=0 > Rafka</FONT></TD>
    <td align=middle width=48 height=19><font 
      face=Verdana size=2>1-2</FONT></TD>
    <td align=middle width=137 height=19><font 
      face=Verdana size=2><IMG height=17 src="Flags/Iceland.bmp" width=20 border=0 > Haxen</FONT></TD>
    <td align=middle height=19><font face=Glowworm 
      color=#ffff00 size=5><A href="Games/AquaWorm.Wormsik.rar" ><IMG height=20 src="archive.gif" width=19 align=middle border=0 ></A></FONT></TD></TR>
  <tr>
    <td align=middle width=52 height=19><font 
      face=Verdana size=2>--/--</FONT></TD>
    <td align=middle width=146 height=19><font 
      face=Verdana size=2><IMG height=17 src="Flags/Iceland.bmp" width=20 border=0 > Haxen</FONT></TD>
    <td align=middle width=48 height=19><font 
      face=Verdana size=2>0-2</FONT></TD>
    <td align=middle width=137 height=19><IMG height=17 src="Flags/Russia.bmp" width=20 border=0 ><font face=Verdana size=2 
      > Khams</FONT></TD>
    <td align=middle height=19><font face=Glowworm 
      color=#ffff00 size=5><A href="Games/AquaWorm.Franpetas.rar" ><IMG height=20 src="archive.gif" width=19 align=middle border=0 ></A></FONT></TD></TR>
  <tr>
    <td align=middle width=52 height=19><font 
      face=Verdana size=2>--/--</FONT></TD>
    <td align=middle width=146 height=19><font 
      face=Verdana size=2><IMG height=17 src="Flags/Russia.bmp" width=20 border=0 > Khams</FONT></TD>
    <td align=middle width=48 height=19><font 
      face=Verdana size=2>1-2</FONT></TD>
    <td align=middle width=137 height=19><font 
      face=Verdana size=2><IMG height=17 src="Flags/Iceland.bmp" width=20 border=0 > Haxen</FONT></TD>
    <td align=middle height=19><font face=Glowworm 
      color=#ffff00 size=5><A href="Games/AquaWorm.Antares.rar" ><IMG height=20 src="archive.gif" width=19 align=middle border=0 ></A></FONT></TD></TR></TABLE></DIV>
<hr>

<p align=center><font face=Verdana color=#ffff00 size=4>** GROUP C **</FONT></P>
<div align=center>
<table id=table34 cellPadding=2 border=0>
  
  <tr>
    <td align=middle width=52 height=16><b 
      ><font face=Verdana color=#ff00ff size=2 
      >date</FONT></B></TD>
    <td align=middle width=146 height=16><b 
      ><font face=Verdana color=#ff00ff size=2 
      >Home player</FONT></B></TD>
    <td align=middle width=48 height=16><b 
      ><font face=Verdana color=#ff00ff size=2 
      >Result</FONT></B></TD>
    <td align=middle width=137 height=16><b 
      ><font face=Verdana color=#ff00ff size=2 
      >Away player</FONT></B></TD>
    <td align=middle height=16><b 
      ><font face=Verdana color=#ff00ff size=2 
      >Download</FONT></B></TD></TR>
  <tr>
    <td align=middle width=52 height=19><font 
      face=Verdana size=2>04/10</FONT></TD>
    <td align=middle width=146 height=19><IMG height=17 src="Flags/Russia.bmp" width=20 border=0 ><font face=Verdana size=2 
      > Ukrop</FONT></TD>
    <td align=middle width=48 height=19><font 
      face=Verdana size=2>2-1</FONT></TD>
    <td align=middle width=137 height=19><IMG height=17 src="Flags/Croatia.bmp" width=20 border=0 ><font face=Verdana size=2 
      > Tade</FONT></TD>
    <td align=middle height=19><font face=Glowworm 
      color=#ffff00 size=5><A href="Games/ukrop-tade.rar" ><IMG height=20 src="archive.gif" width=19 align=middle border=0 ></A></FONT></TD></TR>
  <tr>
    <td align=middle width=52 height=19><font 
      face=Verdana size=2>04/10</FONT></TD>
    <td align=middle width=146 height=19><IMG height=17 src="Flags/Croatia.bmp" width=20 border=0 ><font face=Verdana size=2 
      > Tade</FONT></TD>
    <td align=middle width=48 height=19><font 
      face=Verdana size=2>0-2</FONT></TD>
    <td align=middle width=137 height=19><IMG height=17 src="Flags/Russia.bmp" width=20 border=0 ><font face=Verdana size=2 
      > Ukrop</FONT></TD>
    <td align=middle height=19><font face=Glowworm 
      color=#ffff00 size=5><A href="Games/tade-ukrop.rar" ><IMG height=20 src="archive.gif" width=19 align=middle border=0 ></A></FONT></TD></TR>
  <tr>
    <td align=middle width=52 height=19><font 
      face=Verdana size=2>07/10</FONT></TD>
    <td align=middle width=146 height=19><font 
      face=Verdana size=2><IMG height=17 src="Flags/Russia.bmp" width=20 border=0 > Ukrop</FONT></TD>
    <td align=middle width=48 height=19><font 
      face=Verdana size=2>0-2</FONT></TD>
    <td align=middle width=137 height=19><IMG height=17 src="Flags/Germany.bmp" width=20 border=0 ><font face=Verdana size=2 
      > Jakka</FONT></TD>
    <td align=middle height=19><font face=Glowworm 
      color=#ffff00 size=5><A href="Games/ukrop-jakka.rar" ><IMG height=20 src="archive.gif" width=19 align=middle border=0 ></A></FONT></TD></TR>
  <tr>
    <td align=middle width=52 height=19><font 
      face=Verdana size=2>--/--</FONT></TD>
    <td align=middle width=146 height=19><IMG height=17 src="Flags/Croatia.bmp" width=20 border=0 ><font face=Verdana size=2 
      > Tade</FONT></TD>
    <td align=middle width=48 height=19><font 
      face=Verdana size=2>0-2</FONT></TD>
    <td align=middle width=137 height=19><font 
      face=Verdana size=2><IMG height=17 src="Flags/Germany.bmp" width=20 border=0 > Jakka</FONT></TD>
    <td align=middle height=19>&nbsp;</TD></TR>
  <tr>
    <td align=middle width=52 height=19><font 
      face=Verdana size=2>09/10</FONT></TD>
    <td align=middle width=146 height=19><font 
      face=Verdana size=2><IMG height=17 src="Flags/Germany.bmp" width=20 border=0 > Jakka</FONT></TD>
    <td align=middle width=48 height=19><font 
      face=Verdana size=2>2-0</FONT></TD>
    <td align=middle width=137 height=19><font 
      face=Verdana size=2><IMG height=17 src="Flags/Russia.bmp" width=20 border=0 > Ukrop</FONT></TD>
    <td align=middle height=19><font face=Glowworm 
      color=#ffff00 size=5><A href="Games/jakka-ukrop.rar" ><IMG height=20 src="archive.gif" width=19 align=middle border=0 ></A></FONT></TD></TR>
  <tr>
    <td align=middle width=52 height=19><font 
      face=Verdana size=2>--/--</FONT></TD>
    <td align=middle width=146 height=19><IMG height=17 src="Flags/Germany.bmp" width=20 border=0 ><font face=Verdana size=2 
      > Random00</FONT></TD>
    <td align=middle width=48 height=19><font 
      face=Verdana size=2>1-2</FONT></TD>
    <td align=middle width=137 height=19><font 
      face=Verdana size=2><IMG height=17 src="Flags/Germany.bmp" width=20 border=0 > Jakka</FONT></TD>
    <td align=middle height=19><font face=Glowworm 
      color=#ffff00 size=5><A href="Games/Bytor.Misirac.rar" ><IMG height=20 src="archive.gif" width=19 align=middle border=0 ></A></FONT></TD></TR>
  <tr>
    <td align=middle width=52 height=19><font 
      face=Verdana size=2>--/--</FONT></TD>
    <td align=middle width=146 height=19><font 
      face=Verdana size=2><IMG height=17 src="Flags/Germany.bmp" width=20 border=0 > Jakka</FONT></TD>
    <td align=middle width=48 height=19><font 
      face=Verdana size=2>2-0</FONT></TD>
    <td align=middle width=137 height=19><IMG height=17 src="Flags/Croatia.bmp" width=20 border=0 ><font face=Verdana size=2 
      > Tade</FONT></TD>
    <td align=middle height=19><font face=Glowworm 
      color=#ffff00 size=5><A href="Games/Misirac.Bytor.rar" ><IMG height=20 src="archive.gif" width=19 align=middle border=0 ></A></FONT></TD></TR>
  <tr>
    <td align=middle width=52 height=19><font 
      face=Verdana size=2>--/--</FONT></TD>
    <td align=middle width=146 height=19><font 
      face=Verdana size=2><IMG height=17 src="Flags/Germany.bmp" width=20 border=0 > Random00</FONT></TD>
    <td align=middle width=48 height=19><font 
      face=Verdana size=2>2-1</FONT></TD>
    <td align=middle width=137 height=19><font 
      face=Verdana size=2><IMG height=17 src="Flags/Russia.bmp" width=20 border=0 > Ukrop</FONT></TD>
    <td align=middle height=19><font face=Glowworm 
      color=#ffff00 size=5><A href="Games/Leoric.Misirac.rar" ><IMG height=20 src="archive.gif" width=19 align=middle border=0 ></A></FONT></TD></TR>
  <tr>
    <td align=middle width=52 height=19><font 
      face=Verdana size=2>--/--</FONT></TD>
    <td align=middle width=146 height=19><IMG height=17 src="Flags/Croatia.bmp" width=20 border=0 ><font face=Verdana size=2 
      > Tade</FONT></TD>
    <td align=middle width=48 height=19><font 
      face=Verdana size=2>0-2</FONT></TD>
    <td align=middle width=137 height=19><font 
      face=Verdana size=2><IMG height=17 src="Flags/Germany.bmp" width=20 border=0 > Random00</FONT></TD>
    <td align=middle height=19><font face=Glowworm 
      color=#ffff00 size=5><A href="Games/XWorm.Misirac.rar" ><IMG height=20 src="archive.gif" width=19 align=middle border=0 ></A></FONT></TD></TR>
  <tr>
    <td align=middle width=52 height=19><font 
      face=Verdana size=2>--/--</FONT></TD>
    <td align=middle width=146 height=19><IMG height=17 src="Flags/Germany.bmp" width=20 border=0 ><font face=Verdana size=2 
      > Random00</FONT></TD>
    <td align=middle width=48 height=19><font 
      face=Verdana size=2>2-0</FONT></TD>
    <td align=middle width=137 height=19><font 
      face=Verdana size=2><IMG height=17 src="Flags/Croatia.bmp" width=20 border=0 > Tade</FONT></TD>
    <td align=middle height=19><font face=Glowworm 
      color=#ffff00 size=5><A href="Games/XWorm.Misirac.rar" ><IMG height=20 src="archive.gif" width=19 align=middle border=0 ></A></FONT></TD></TR>
  <tr>
    <td align=middle width=52 height=19><font 
      face=Verdana size=2>--/--</FONT></TD>
    <td align=middle width=146 height=19><IMG height=17 src="Flags/Russia.bmp" width=20 border=0 ><font face=Verdana size=2 
      > Ukrop</FONT></TD>
    <td align=middle width=48 height=19><font 
      face=Verdana size=2>0-2</FONT></TD>
    <td align=middle width=137 height=19><font 
      face=Verdana size=2><IMG height=17 src="Flags/Germany.bmp" width=20 border=0 > Random00</FONT></TD>
    <td align=middle height=19><font face=Glowworm 
      color=#ffff00 size=5><A href="Games/XWorm.Misirac.rar" ><IMG height=20 src="archive.gif" width=19 align=middle border=0 ></A></FONT></TD></TR></TABLE></DIV>
<hr>

<p align=center><font face=Verdana color=#ffff00 size=4>** GROUP D **</FONT></P>
<div align=center>
<table id=table35 cellPadding=2 border=0>
  
  <tr>
    <td align=middle width=52 height=16><b 
      ><font face=Verdana color=#ff00ff size=2 
      >date</FONT></B></TD>
    <td align=middle width=146 height=16><b 
      ><font face=Verdana color=#ff00ff size=2 
      >Home player</FONT></B></TD>
    <td align=middle width=48 height=16><b 
      ><font face=Verdana color=#ff00ff size=2 
      >Result</FONT></B></TD>
    <td align=middle width=137 height=16><b 
      ><font face=Verdana color=#ff00ff size=2 
      >Away player</FONT></B></TD>
    <td align=middle width=60 height=16><b 
      ><font face=Verdana color=#ff00ff size=2 
      >Download</FONT></B></TD></TR>
  <tr>
    <td align=middle width=52 height=19><font 
      face=Verdana size=2>06/10</FONT></TD>
    <td align=middle width=146 height=19><IMG height=17 src="Flags/Russia.bmp" width=20 border=0 ><font face=Verdana size=2 
      > Johnmir</FONT></TD>
    <td align=middle width=48 height=19><font 
      face=Verdana size=2>2-1</FONT></TD>
    <td align=middle width=137 height=19><font 
      face=Verdana size=2><IMG height=17 src="Flags/Poland.bmp" width=20 border=0 > Tomek</FONT></TD>
    <td align=middle height=19><font face=Glowworm 
      color=#ffff00 size=5><A href="Games/johnmir-tomek.rar" ><IMG height=20 src="archive.gif" width=19 align=middle border=0 ></A></FONT></TD></TR>
  <tr>
    <td align=middle width=52 height=19><font 
      face=Verdana size=2>07/10</FONT></TD>
    <td align=middle width=146 height=19><IMG height=17 src="Flags/Poland.bmp" width=20 border=0 ><font face=Verdana size=2 
      > Tomek</FONT></TD>
    <td align=middle width=48 height=19><font 
      face=Verdana size=2>2-0</FONT></TD>
    <td align=middle width=137 height=19><font 
      face=Verdana size=2><IMG height=17 src="Flags/Spain.bmp" width=20 border=0 > Kisiro</FONT></TD>
    <td align=middle height=19>&nbsp; </TD></TR>
  <tr>
    <td align=middle width=52 height=19><font 
      face=Verdana size=2>08/10</FONT></TD>
    <td align=middle width=146 height=19><font 
      face=Verdana size=2><IMG height=17 src="Flags/Russia.bmp" width=20 border=0 > Johnmir</FONT></TD>
    <td align=middle width=48 height=19><font 
      face=Verdana size=2>2-0</FONT></TD>
    <td align=middle width=137 height=19><IMG height=17 src="Flags/Sweden.bmp" width=20 border=0 ><font face=Verdana size=2 
      > DoubleTime</FONT></TD>
    <td align=middle height=19><font face=Glowworm 
      color=#ffff00 size=5><A href="Games/johnmir-doubletime.rar" ><IMG height=20 src="archive.gif" width=19 align=middle border=0 ></A></FONT></TD></TR>
  <tr>
    <td align=middle width=52 height=19><font 
      face=Verdana size=2>09/10</FONT></TD>
    <td align=middle width=146 height=19><IMG height=17 src="Flags/Sweden.bmp" width=20 border=0 ><font face=Verdana size=2 
      > DoubleTime</FONT></TD>
    <td align=middle width=48 height=19><font 
      face=Verdana size=2>0-2</FONT></TD>
    <td align=middle width=137 height=19><IMG height=17 src="Flags/Russia.bmp" width=20 border=0 ><font face=Verdana size=2 
      > Johnmir</FONT></TD>
    <td align=middle height=19><font face=Glowworm 
      color=#ffff00 size=5><A href="Games/doubletime-johnmir.rar" ><IMG height=20 src="archive.gif" width=19 align=middle border=0 ></A></FONT></TD></TR>
  <tr>
    <td align=middle width=52 height=19><font 
      face=Verdana size=2>--/--</FONT></TD>
    <td align=middle width=146 height=19><IMG height=17 src="Flags/Russia.bmp" width=20 border=0 ><font face=Verdana size=2 
      > Johnmir</FONT></TD>
    <td align=middle width=48 height=19><font 
      face=Verdana size=2>2-0</FONT></TD>
    <td align=middle width=137 height=19><IMG height=17 src="Flags/Spain.bmp" width=20 border=0 ><font face=Verdana size=2 
      > Kisiro</FONT></TD>
    <td align=middle height=19><font face=Glowworm 
      color=#ffff00 size=5><A href="Games/c00L.khamski.rar" ><IMG height=20 src="archive.gif" width=19 align=middle border=0 ></A></FONT></TD></TR>
  <tr>
    <td align=middle width=52 height=19><font 
      face=Verdana size=2>--/--</FONT></TD>
    <td align=middle width=146 height=19><font 
      face=Verdana size=2><IMG height=17 src="Flags/Poland.bmp" width=20 border=0 > Tomek</FONT></TD>
    <td align=middle width=48 height=19><font 
      face=Verdana size=2>2-1</FONT></TD>
    <td align=middle width=137 height=19><IMG height=17 src="Flags/Sweden.bmp" width=20 border=0 ><font face=Verdana size=2 
      > DoubleTime</FONT></TD>
    <td align=middle height=19>&nbsp;</TD></TR></TABLE></DIV>
<hr>

<p align=center><font face=Verdana color=#ffff00 size=4>** GROUP E **</FONT></P>
<div align=center>
<table id=table36 cellPadding=2 border=0>
  
  <tr>
    <td align=middle width=52 height=16><b 
      ><font face=Verdana color=#ff00ff size=2 
      >date</FONT></B></TD>
    <td align=middle width=146 height=16><b 
      ><font face=Verdana color=#ff00ff size=2 
      >Home player</FONT></B></TD>
    <td align=middle width=48 height=16><b 
      ><font face=Verdana color=#ff00ff size=2 
      >Result</FONT></B></TD>
    <td align=middle width=137 height=16><b 
      ><font face=Verdana color=#ff00ff size=2 
      >Away player</FONT></B></TD>
    <td align=middle width=60 height=16><b 
      ><font face=Verdana color=#ff00ff size=2 
      >Download</FONT></B></TD></TR>
  <tr>
    <td align=middle width=52 height=19><font 
      face=Verdana size=2>08/10</FONT></TD>
    <td align=middle width=146 height=19><IMG height=17 src="Flags/Spain.bmp" width=20 border=0 ><font face=Verdana size=2 
      > Lales</FONT></TD>
    <td align=middle width=48 height=19><font 
      face=Verdana size=2>1-2</FONT></TD>
    <td align=middle width=137 height=19><font 
      face=Verdana size=2><IMG height=17 src="Flags/Holland.bmp" width=20 border=0 > Terror</FONT></TD>
    <td align=middle height=19>&nbsp;</TD></TR>
  <tr>
    <td align=middle width=52 height=19><font 
      face=Verdana size=2>--/--</FONT></TD>
    <td align=middle width=146 height=19><font 
      face=Verdana size=2><IMG height=17 src="Flags/Serbia.bmp" width=20 border=0 > Ramone</FONT></TD>
    <td align=middle width=48 height=19><font 
      face=Verdana size=2>0-2</FONT></TD>
    <td align=middle width=137 height=19><font 
      face=Verdana size=2><IMG height=17 src="Flags/Spain.bmp" width=20 border=0 > Lales</FONT></TD>
    <td align=middle height=19>&nbsp;</TD></TR>
  <tr>
    <td align=middle width=52 height=19><font 
      face=Verdana size=2>--/--</FONT></TD>
    <td align=middle width=146 height=19><font 
      face=Verdana size=2><IMG height=17 src="Flags/Spain.bmp" width=20 border=0 > Lales</FONT></TD>
    <td align=middle width=48 height=19><font 
      face=Verdana size=2>1-2</FONT></TD>
    <td align=middle width=137 height=19><font 
      face=Verdana size=2><IMG height=17 src="Flags/Serbia.bmp" width=20 border=0 > Ramone</FONT></TD>
    <td align=middle height=19>&nbsp;</TD></TR>
  <tr>
    <td align=middle width=52 height=19><font 
      face=Verdana size=2>--/--</FONT></TD>
    <td align=middle width=146 height=19><font 
      face=Verdana size=2><IMG height=17 src="Flags/Serbia.bmp" width=20 border=0 > Misirac</FONT></TD>
    <td align=middle width=48 height=19><font 
      face=Verdana size=2>0-2</FONT></TD>
    <td align=middle width=137 height=19><IMG height=17 src="Flags/Holland.bmp" width=20 border=0 ><font face=Verdana size=2 
      > Terror</FONT></TD>
    <td align=middle height=19>&nbsp;</TD></TR>
  <tr>
    <td align=middle width=52 height=19><font 
      face=Verdana size=2>--/--</FONT></TD>
    <td align=middle width=146 height=19><font 
      face=Verdana size=2><IMG height=17 src="Flags/Serbia.bmp" width=20 border=0 > Misirac</FONT></TD>
    <td align=middle width=48 height=19><font 
      face=Verdana size=2>2-0</FONT></TD>
    <td align=middle width=137 height=19><IMG height=17 src="Flags/Spain.bmp" width=20 border=0 ><font face=Verdana size=2 
      > Lales</FONT></TD>
    <td align=middle height=19><font face=Glowworm 
      color=#ffff00 size=5><A href="Games/MrTPenguin.Konrad.rar" ><IMG height=20 src="archive.gif" width=19 align=middle border=0 ></A></FONT></TD></TR>
  <tr>
    <td align=middle width=52 height=19><font 
      face=Verdana size=2>--/--</FONT></TD>
    <td align=middle width=146 height=19><font 
      face=Verdana size=2><IMG height=17 src="Flags/Serbia.bmp" width=20 border=0 > Misirac</FONT></TD>
    <td align=middle width=48 height=19><font 
      face=Verdana size=2>2-0</FONT></TD>
    <td align=middle width=137 height=19><IMG height=17 src="Flags/Serbia.bmp" width=20 border=0 ><font face=Verdana size=2 
      > Ramone</FONT></TD>
    <td align=middle height=19><font face=Glowworm 
      color=#ffff00 size=5><A href="Games/MrTPenguin.Konrad.rar" ><IMG height=20 src="archive.gif" width=19 align=middle border=0 ></A></FONT></TD></TR>
  <tr>
    <td align=middle width=52 height=19><font 
      face=Verdana size=2>--/--</FONT></TD>
    <td align=middle width=146 height=19><font 
      face=Verdana size=2><IMG height=17 src="Flags/Serbia.bmp" width=20 border=0 > Ramone</FONT></TD>
    <td align=middle width=48 height=19><font 
      face=Verdana size=2>0-2</FONT></TD>
    <td align=middle width=137 height=19><IMG height=17 src="Flags/Serbia.bmp" width=20 border=0 ><font face=Verdana size=2 
      > Misirac</FONT></TD>
    <td align=middle height=19><font face=Glowworm 
      color=#ffff00 size=5><A href="Games/MrTPenguin.Konrad.rar" ><IMG height=20 src="archive.gif" width=19 align=middle border=0 ></A></FONT></TD></TR>
  <tr>
    <td align=middle width=52 height=19><font 
      face=Verdana size=2>--/--</FONT></TD>
    <td align=middle width=146 height=19><font 
      face=Verdana size=2><IMG height=17 src="Flags/Serbia.bmp" width=20 border=0 > Misirac</FONT></TD>
    <td align=middle width=48 height=19><font 
      face=Verdana size=2>0-2</FONT></TD>
    <td align=middle width=137 height=19><IMG height=17 src="Flags/Holland.bmp" width=20 border=0 ><font face=Verdana size=2 
      > Terror</FONT></TD>
    <td align=middle height=19><font face=Glowworm 
      color=#ffff00 size=5><A href="Games/MrTPenguin.Konrad.rar" ><IMG height=20 src="archive.gif" width=19 align=middle border=0 ></A></FONT></TD></TR>
  <tr>
    <td align=middle width=52 height=19><font 
      face=Verdana size=2>--/--</FONT></TD>
    <td align=middle width=146 height=19><font 
      face=Verdana size=2><IMG height=17 src="Flags/Holland.bmp" width=20 border=0 > Terror</FONT></TD>
    <td align=middle width=48 height=19><font 
      face=Verdana size=2>2-1</FONT></TD>
    <td align=middle width=137 height=19><IMG height=17 src="Flags/Serbia.bmp" width=20 border=0 ><font face=Verdana size=2 
      > Ramone</FONT></TD>
    <td align=middle height=19><font face=Glowworm 
      color=#ffff00 size=5><A href="Games/MrTPenguin.Konrad.rar" ><IMG height=20 src="archive.gif" width=19 align=middle border=0 ></A></FONT></TD></TR></TABLE></DIV>
<hr>

<p align=center><font face=Verdana color=#ffff00 size=4>** GROUP F **</FONT></P>
<div align=center>
<table id=table37 cellPadding=2 border=0>
  
  <tr>
    <td align=middle width=52 height=16><b 
      ><font face=Verdana color=#ff00ff size=2 
      >date</FONT></B></TD>
    <td align=middle width=146 height=16><b 
      ><font face=Verdana color=#ff00ff size=2 
      >Home player</FONT></B></TD>
    <td align=middle width=48 height=16><b 
      ><font face=Verdana color=#ff00ff size=2 
      >Result</FONT></B></TD>
    <td align=middle width=137 height=16><b 
      ><font face=Verdana color=#ff00ff size=2 
      >Away player</FONT></B></TD>
    <td align=middle width=60 height=16><b 
      ><font face=Verdana color=#ff00ff size=2 
      >Download</FONT></B></TD></TR>
  <tr>
    <td align=middle width=52 height=19><font 
      face=Verdana size=2>04/10</FONT></TD>
    <td align=middle width=146 height=19><IMG height=17 src="Flags/Poland.bmp" width=20 border=0 ><font face=Verdana size=2 
      > Koras</FONT></TD>
    <td align=middle width=48 height=19><font 
      face=Verdana size=2>2-0</FONT></TD>
    <td align=middle width=137 height=19><IMG height=17 src="Flags/Russia.bmp" width=20 border=0 ><font face=Verdana size=2 
      > Gopnick</FONT></TD>
    <td align=middle width=60 height=19><font 
      face=Glowworm color=#ffff00 size=5><A href="Games/koras-gopnick.rar" ><IMG height=20 src="archive.gif" width=19 align=middle border=0 ></A></FONT></TD></TR>
  <tr>
    <td align=middle width=52 height=19><font 
      face=Verdana size=2>04/10</FONT></TD>
    <td align=middle width=146 height=19><IMG height=17 src="Flags/Russia.bmp" width=20 border=0 ><font face=Verdana size=2 
      > Gopnick</FONT></TD>
    <td align=middle width=48 height=19><font 
      face=Verdana size=2>1-2</FONT></TD>
    <td align=middle width=137 height=19><IMG height=17 src="Flags/Poland.bmp" width=20 border=0 ><font face=Verdana size=2 
      > Koras</FONT></TD>
    <td align=middle width=60 height=19><font 
      face=Glowworm color=#ffff00 size=5><A href="Games/gopnick-koras.rar" ><IMG height=20 src="archive.gif" width=19 align=middle border=0 ></A></FONT></TD></TR>
  <tr>
    <td align=middle width=52 height=19><font 
      face=Verdana size=2>04/10</FONT></TD>
    <td align=middle width=146 height=19><IMG height=17 src="Flags/Croatia.bmp" width=20 border=0 ><font face=Verdana size=2 
      > Zoky</FONT></TD>
    <td align=middle width=48 height=19><font 
      face=Verdana size=2>2-1</FONT></TD>
    <td align=middle width=137 height=19><font 
      face=Verdana size=2><IMG height=17 src="Flags/Russia.bmp" width=20 border=0 > Gopnick</FONT></TD>
    <td align=middle width=60 height=19><font 
      face=Glowworm color=#ffff00 size=5><A href="Games/zoky-gopnick.rar" ><IMG height=20 src="archive.gif" width=19 align=middle border=0 ></A></FONT></TD></TR>
  <tr>
    <td align=middle width=52 height=19><font 
      face=Verdana size=2>04/10</FONT></TD>
    <td align=middle width=146 height=19><IMG height=17 src="Flags/Russia.bmp" width=20 border=0 ><font face=Verdana size=2 
      > Gonick</FONT></TD>
    <td align=middle width=48 height=19><font 
      face=Verdana size=2>2-1</FONT></TD>
    <td align=middle width=137 height=19><font 
      face=Verdana size=2><IMG height=17 src="Flags/Croatia.bmp" width=20 border=0 > Zoky</FONT></TD>
    <td align=middle width=60 height=19><font 
      face=Glowworm color=#ffff00 size=5><A href="Games/gopnick-zoky.rar" ><IMG height=20 src="archive.gif" width=19 align=middle border=0 ></A></FONT></TD></TR>
  <tr>
    <td align=middle width=52 height=19><font 
      face=Verdana size=2>07/10</FONT></TD>
    <td align=middle width=146 height=19><font 
      face=Verdana size=2><IMG height=17 src="Flags/Hungary.bmp" width=20 border=0 > Kilobyte</FONT></TD>
    <td align=middle width=48 height=19><font 
      face=Verdana size=2>1-2</FONT></TD>
    <td align=middle width=137 height=19><IMG height=17 src="Flags/Russia.bmp" width=20 border=0 ><font face=Verdana size=2 
      > Gopnick</FONT></TD>
    <td align=middle width=60 height=19><font 
      face=Glowworm color=#ffff00 size=5><A href="Games/kilobyte-gopnick.rar" ><IMG height=20 src="archive.gif" width=19 align=middle border=0 ></A></FONT></TD></TR>
  <tr>
    <td align=middle width=52 height=19><font 
      face=Verdana size=2>07/10</FONT></TD>
    <td align=middle width=146 height=19><font 
      face=Verdana size=2><IMG height=17 src="Flags/Poland.bmp" width=20 border=0 > Koras</FONT></TD>
    <td align=middle width=48 height=19><font 
      face=Verdana size=2>2-0</FONT></TD>
    <td align=middle width=137 height=19><font 
      face=Verdana size=2><IMG height=17 src="Flags/Croatia.bmp" width=20 border=0 > Zoky</FONT></TD>
    <td align=middle width=60 height=19><font 
      face=Glowworm color=#ffff00 size=5><A href="Games/koras-zoky.rar" ><IMG height=20 src="archive.gif" width=19 align=middle border=0 ></A></FONT></TD></TR>
  <tr>
    <td align=middle width=52 height=19><font 
      face=Verdana size=2>08/10</FONT></TD>
    <td align=middle width=146 height=19><font 
      face=Verdana size=2><IMG height=17 src="Flags/Russia.bmp" width=20 border=0 > Gopnick</FONT></TD>
    <td align=middle width=48 height=19><font 
      face=Verdana size=2>0-2</FONT></TD>
    <td align=middle width=137 height=19><font 
      face=Verdana size=2><IMG height=17 src="Flags/Hungary.bmp" width=20 border=0 > Kilobyte</FONT></TD>
    <td align=middle width=60 height=19><font 
      face=Glowworm color=#ffff00 size=5><A href="Games/gopnick-kilobyte.rar" ><IMG height=20 src="archive.gif" width=19 align=middle border=0 ></A></FONT></TD></TR>
  <tr>
    <td align=middle width=52 height=19><font 
      face=Verdana size=2>09/10</FONT></TD>
    <td align=middle width=146 height=19><font 
      face=Verdana size=2><IMG height=17 src="Flags/Poland.bmp" width=20 border=0 > Koras</FONT></TD>
    <td align=middle width=48 height=19><font 
      face=Verdana size=2>2-0</FONT></TD>
    <td align=middle width=137 height=19><font 
      face=Verdana size=2><IMG height=17 src="Flags/Hungary.bmp" width=20 border=0 > Kilobyte</FONT></TD>
    <td align=middle width=60 height=19><font 
      face=Glowworm color=#ffff00 size=5><A href="Games/koras-kilobyte.rar" ><IMG height=20 src="archive.gif" width=19 align=middle border=0 ></A></FONT></TD></TR>
  <tr>
    <td align=middle width=52 height=19><font 
      face=Verdana size=2>09/10</FONT></TD>
    <td align=middle width=146 height=19><font 
      face=Verdana size=2><IMG height=17 src="Flags/Croatia.bmp" width=20 border=0 > Zoky</FONT></TD>
    <td align=middle width=48 height=19><font 
      face=Verdana size=2>0-2</FONT></TD>
    <td align=middle width=137 height=19><font 
      face=Verdana size=2><IMG height=17 src="Flags/Poland.bmp" width=20 border=0 > Koras</FONT></TD>
    <td align=middle width=60 height=19>&nbsp;</TD></TR>
  <tr>
    <td align=middle width=52 height=19><font 
      face=Verdana size=2>09/10</FONT></TD>
    <td align=middle width=146 height=19><font 
      face=Verdana size=2><IMG height=17 src="Flags/Hungary.bmp" width=20 border=0 > Kilobyte</FONT></TD>
    <td align=middle width=48 height=19><font 
      face=Verdana size=2>0-2</FONT></TD>
    <td align=middle width=137 height=19><font 
      face=Verdana size=2><IMG height=17 src="Flags/Poland.bmp" width=20 border=0 > Koras</FONT></TD>
    <td align=middle width=60 height=19><font 
      face=Glowworm color=#ffff00 size=5><A href="Games/kilobyte-koras.rar" ><IMG height=20 src="archive.gif" width=19 align=middle border=0 ></A></FONT></TD></TR>
  <tr>
    <td align=middle width=52 height=19><font 
      face=Verdana size=2>--/--</FONT></TD>
    <td align=middle width=146 height=19><font 
      face=Verdana size=2><IMG height=17 src="Flags/Croatia.bmp" width=20 border=0 > Zoky</FONT></TD>
    <td align=middle width=48 height=19><font 
      face=Verdana size=2>0-2</FONT></TD>
    <td align=middle width=137 height=19><font 
      face=Verdana size=2><IMG height=17 src="Flags/Hungary.bmp" width=20 border=0 > Kilobyte</FONT></TD>
    <td align=middle width=60 height=19>&nbsp;</TD></TR>
  <tr>
    <td align=middle width=52 height=19><font 
      face=Verdana size=2>--/--</FONT></TD>
    <td align=middle width=146 height=19><font 
      face=Verdana size=2><IMG height=17 src="Flags/Hungary.bmp" width=20 border=0 > Kilobyte</FONT></TD>
    <td align=middle width=48 height=19><font 
      face=Verdana size=2>2-0</FONT></TD>
    <td align=middle width=137 height=19><font 
      face=Verdana size=2><IMG height=17 src="Flags/Croatia.bmp" width=20 border=0 > Zoky</FONT></TD>
    <td align=middle width=60 height=19 
  >&nbsp;</TD></TR></TABLE></DIV>
<hr>

<p align=center><font face=Verdana color=#ffff00 size=4>** GROUP G **</FONT></P>
<div align=center>
<table id=table38 cellPadding=2 border=0>
  
  <tr>
    <td align=middle width=52 height=16><b 
      ><font face=Verdana color=#ff00ff size=2 
      >date</FONT></B></TD>
    <td align=middle width=146 height=16><b 
      ><font face=Verdana color=#ff00ff size=2 
      >Home player</FONT></B></TD>
    <td align=middle width=48 height=16><b 
      ><font face=Verdana color=#ff00ff size=2 
      >Result</FONT></B></TD>
    <td align=middle width=137 height=16><b 
      ><font face=Verdana color=#ff00ff size=2 
      >Away player</FONT></B></TD>
    <td align=middle height=16><b 
      ><font face=Verdana color=#ff00ff size=2 
      >Download</FONT></B></TD></TR>
  <tr>
    <td align=middle width=52 height=19><font 
      face=Verdana size=2>07/10</FONT></TD>
    <td align=middle width=146 height=19><font 
      face=Verdana size=2><IMG height=17 src="Flags/Poland.bmp" width=20 border=0 > Jigsaw</FONT></TD>
    <td align=middle width=48 height=19><font 
      face=Verdana size=2>1-2</FONT></TD>
    <td align=middle width=137 height=19><font 
      face=Verdana size=2><IMG height=17 src="Flags/Turkey.bmp" width=20 border=0 > Albino</FONT></TD>
    <td align=middle height=19><font face=Glowworm 
      color=#ffff00 size=5><A href="Games/jigsaw-albino.rar" ><IMG height=20 src="archive.gif" width=19 align=middle border=0 ></A></FONT></TD></TR>
  <tr>
    <td align=middle width=52 height=19><font 
      face=Verdana size=2>07/10</FONT></TD>
    <td align=middle width=146 height=19><font 
      face=Verdana size=2><IMG height=17 src="Flags/Italy.bmp" width=20 border=0 > Sniper</FONT></TD>
    <td align=middle width=48 height=19><font 
      face=Verdana size=2>1-2</FONT></TD>
    <td align=middle width=137 height=19><IMG height=17 src="Flags/Turkey.bmp" width=20 border=0 ><font face=Verdana size=2 
      > Albino</FONT></TD>
    <td align=middle height=19><font face=Glowworm 
      color=#ffff00 size=5><A href="Games/sniper-albino.rar" ><IMG height=20 src="archive.gif" width=19 align=middle border=0 ></A></FONT></TD></TR>
  <tr>
    <td align=middle width=52 height=19><font 
      face=Verdana size=2>09/10</FONT></TD>
    <td align=middle width=146 height=19><font 
      face=Verdana size=2><IMG height=17 src="Flags/Turkey.bmp" width=20 border=0 > Albino</FONT></TD>
    <td align=middle width=48 height=19><font 
      face=Verdana size=2>2-0</FONT></TD>
    <td align=middle width=137 height=19><font 
      face=Verdana size=2><IMG height=17 src="Flags/Italy.bmp" width=20 border=0 > Sniper</FONT></TD>
    <td align=middle height=19><font face=Glowworm 
      color=#ffff00 size=5><A href="Games/albino-sniper.rar" ><IMG height=20 src="archive.gif" width=19 align=middle border=0 ></A></FONT></TD></TR>
  <tr>
    <td align=middle width=52 height=19><font 
      face=Verdana size=2>--/--</FONT></TD>
    <td align=middle width=146 height=19><IMG height=17 src="Flags/Letonia.bmp" width=20 border=0 ><font face=Verdana size=2 
      > Fantomas</FONT></TD>
    <td align=middle width=48 height=19><font 
      face=Verdana size=2>2-0</FONT></TD>
    <td align=middle width=137 height=19><font 
      face=Verdana size=2><IMG height=17 src="Flags/Poland.bmp" width=20 border=0 > Jigsaw</FONT></TD>
    <td align=middle height=19><font face=Glowworm 
      color=#ffff00 size=5><A href="Games/MasterTool.SirGorash.rar" ><IMG height=20 src="archive.gif" width=19 align=middle border=0 ></A></FONT></TD></TR>
  <tr>
    <td align=middle width=52 height=19><font 
      face=Verdana size=2>--/--</FONT></TD>
    <td align=middle width=146 height=19><font 
      face=Verdana size=2><IMG height=17 src="Flags/Letonia.bmp" width=20 border=0 > Fantomas</FONT></TD>
    <td align=middle width=48 height=19><font 
      face=Verdana size=2>2-0</FONT></TD>
    <td align=middle width=137 height=19><IMG height=17 src="Flags/Italy.bmp" width=20 border=0 ><font face=Verdana size=2 
      > Sniper</FONT></TD>
    <td align=middle height=19><font face=Glowworm 
      color=#ffff00 size=5><A href="Games/SirGorash.MasterTool.rar" ><IMG height=20 src="archive.gif" width=19 align=middle border=0 ></A></FONT></TD></TR>
  <tr>
    <td align=middle width=52 height=19><font 
      face=Verdana size=2>--/--</FONT></TD>
    <td align=middle width=146 height=19><font 
      face=Verdana size=2><IMG height=17 src="Flags/Italy.bmp" width=20 border=0 > Sniper</FONT></TD>
    <td align=middle width=48 height=19><font 
      face=Verdana size=2>0-2</FONT></TD>
    <td align=middle width=137 height=19><IMG height=17 src="Flags/Letonia.bmp" width=20 border=0 ><font face=Verdana size=2 
      > Fantomas</FONT></TD>
    <td align=middle height=19>&nbsp;</TD></TR>
  <tr>
    <td align=middle width=52 height=19><font 
      face=Verdana size=2>--/--</FONT></TD>
    <td align=middle width=146 height=19><IMG height=17 src="Flags/Poland.bmp" width=20 border=0 ><font face=Verdana size=2 
      > Jigsaw</FONT></TD>
    <td align=middle width=48 height=19><font 
      face=Verdana size=2>2-0</FONT></TD>
    <td align=middle width=137 height=19><font 
      face=Verdana size=2><IMG height=17 src="Flags/Italy.bmp" width=20 border=0 > Sniper</FONT></TD>
    <td align=middle height=19><font face=Glowworm 
      color=#ffff00 size=5><A href="Games/MasterTool.Dario.rar" ><IMG height=20 src="archive.gif" width=19 align=middle border=0 ></A></FONT></TD></TR></TABLE></DIV>
<hr>

<p align=center><font face=Verdana color=#ffff00 size=4>** GROUP H **</FONT></P>
<div align=center>
<table id=table39 cellPadding=2 border=0>
  
  <tr>
    <td align=middle width=52 height=16><b 
      ><font face=Verdana color=#ff00ff size=2 
      >date</FONT></B></TD>
    <td align=middle width=146 height=16><b 
      ><font face=Verdana color=#ff00ff size=2 
      >Home player</FONT></B></TD>
    <td align=middle width=48 height=16><b 
      ><font face=Verdana color=#ff00ff size=2 
      >Result</FONT></B></TD>
    <td align=middle width=137 height=16><b 
      ><font face=Verdana color=#ff00ff size=2 
      >Away player</FONT></B></TD>
    <td align=middle height=16><b 
      ><font face=Verdana color=#ff00ff size=2 
      >Download</FONT></B></TD></TR>
  <tr>
    <td align=middle width=52 height=19><font 
      face=Verdana size=2>--/--</FONT></TD>
    <td align=middle width=146 height=19><font 
      face=Verdana size=2><IMG height=17 src="Flags/UnitedStates.bmp" width=20 border=0 > Bytor</FONT></TD>
    <td align=middle width=48 height=19><font 
      face=Verdana size=2>2-0</FONT></TD>
    <td align=middle width=137 height=19><IMG height=17 src="Flags/Poland.bmp" width=20 border=0 ><font face=Verdana size=2 
      > Electro</FONT></TD>
    <td align=middle height=19><font face=Glowworm 
      color=#ffff00 size=5><A href="Games/Crespo.Salda.rar" ><IMG height=20 src="archive.gif" width=19 align=middle border=0 ></A></FONT></TD></TR>
  <tr>
    <td align=middle width=52 height=19><font 
      face=Verdana size=2>--/--</FONT></TD>
    <td align=middle width=146 height=19><IMG height=17 src="Flags/Ukraine.bmp" width=20 border=0 ><font face=Verdana size=2 
      > NickyNick</FONT></TD>
    <td align=middle width=48 height=19><font 
      face=Verdana size=2>2-0</FONT></TD>
    <td align=middle width=137 height=19><font 
      face=Verdana size=2><IMG height=17 src="Flags/Germany.bmp" width=20 border=0 > GeneralHorn</FONT></TD>
    <td align=middle height=19><font face=Glowworm 
      color=#ffff00 size=5><A href="Games/Crespo.Salda.rar" ><IMG height=20 src="archive.gif" width=19 align=middle border=0 ></A></FONT></TD></TR>
  <tr>
    <td align=middle width=52 height=19><font 
      face=Verdana size=2>--/--</FONT></TD>
    <td align=middle width=146 height=19><IMG height=17 src="Flags/UnitedStates.bmp" width=20 border=0 ><font face=Verdana size=2 
      > Bytor</FONT></TD>
    <td align=middle width=48 height=19><font 
      face=Verdana size=2>1-2</FONT></TD>
    <td align=middle width=137 height=19><IMG height=17 src="Flags/Ukraine.bmp" width=20 border=0 ><font face=Verdana size=2 
      > NickyNick</FONT></TD>
    <td align=middle height=19><font face=Glowworm 
      color=#ffff00 size=5><A href="Games/Rafalus.Crespo.rar" ><IMG height=20 src="archive.gif" width=19 align=middle border=0 ></A></FONT></TD></TR>
  <tr>
    <td align=middle width=52 height=19><font 
      face=Verdana size=2>--/--</FONT></TD>
    <td align=middle width=146 height=19><IMG height=17 src="Flags/Ukraine.bmp" width=20 border=0 ><font face=Verdana size=2 
      > NickyNick</FONT></TD>
    <td align=middle width=48 height=19><font 
      face=Verdana size=2>0-2</FONT></TD>
    <td align=middle width=137 height=19><IMG height=17 src="Flags/Poland.bmp" width=20 border=0 ><font face=Verdana size=2 
      > Electro</FONT></TD>
    <td align=middle height=19><font face=Glowworm 
      color=#ffff00 size=5><A href="Games/Rafalus.Crespo.rar" ><IMG height=20 src="archive.gif" width=19 align=middle border=0 ></A></FONT></TD></TR>
  <tr>
    <td align=middle width=52 height=19><font 
      face=Verdana size=2>--/--</FONT></TD>
    <td align=middle width=146 height=19><IMG height=17 src="Flags/Poland.bmp" width=20 border=0 ><font face=Verdana size=2 
      > Electro</FONT></TD>
    <td align=middle width=48 height=19><font 
      face=Verdana size=2>2-0</FONT></TD>
    <td align=middle width=137 height=19><IMG height=17 src="Flags/Ukraine.bmp" width=20 border=0 ><font face=Verdana size=2 
      > NickyNick</FONT></TD>
    <td align=middle height=19><font face=Glowworm 
      color=#ffff00 size=5><A href="Games/Rafalus.Crespo.rar" ><IMG height=20 src="archive.gif" width=19 align=middle border=0 ></A></FONT></TD></TR>
  <tr>
    <td align=middle width=52 height=19><font 
      face=Verdana size=2>--/--</FONT></TD>
    <td align=middle width=146 height=19><IMG height=17 src="Flags/Poland.bmp" width=20 border=0 ><font face=Verdana size=2 
      > Electro</FONT></TD>
    <td align=middle width=48 height=19><font 
      face=Verdana size=2>2-1</FONT></TD>
    <td align=middle width=137 height=19><IMG height=17 src="Flags/Germany.bmp" width=20 border=0 ><font face=Verdana size=2 
      > GeneralHorn</FONT></TD>
    <td align=middle height=19><font face=Glowworm 
      color=#ffff00 size=5><A href="Games/Rafalus.Crespo.rar" ><IMG height=20 src="archive.gif" width=19 align=middle border=0 ></A></FONT></TD></TR>
  <tr>
    <td align=middle width=52 height=19><font 
      face=Verdana size=2>--/--</FONT></TD>
    <td align=middle width=146 height=19><IMG height=17 src="Flags/Poland.bmp" width=20 border=0 ><font face=Verdana size=2 
      > Electro</FONT></TD>
    <td align=middle width=48 height=19><font 
      face=Verdana size=2>1-2</FONT></TD>
    <td align=middle width=137 height=19><IMG height=17 src="Flags/UnitedStates.bmp" width=20 border=0 ><font face=Verdana size=2 
      > Bytor</FONT></TD>
    <td align=middle height=19><font face=Glowworm 
      color=#ffff00 size=5><A href="Games/Rafalus.Crespo.rar" ><IMG height=20 src="archive.gif" width=19 align=middle border=0 ></A></FONT></TD></TR></TABLE></DIV>
<hr>

</body>

</html>
