<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>P�gina seguinte 0</title>
<base target="_self">
</head>
<body text="#ffffff" bgcolor="#000000" link="#000000" vlink="#000000">

<p align="center"><font size="5" color="#ff9933"><b>CWT 2008<br>GROUP 
STAGE<br><font color="#c0c0c0" size="2">last update:<br>   30/01/2009 8:45
GMT</font> </b></font></p>
<div align="center">
  <center>
  <table border="0" width="698" id="table3">
    <tr>
      <td align="middle" bgcolor="#000000" colspan="5" width="331"><font color="#00ff00" size="5">
		GROUP A</font></td>
      <td align="middle" bgcolor="#000000" width="31">&nbsp;</td>
      <td align="middle" bgcolor="#000000" colspan="5" width="323"><font color="#00ff00" size="5">
		GROUP B</font></td>
    </tr>
    <tr>
    <td align="middle" bgcolor="#99ccff"><font color="#000000" size="4">NICK</font></td>
    <td align="middle" bgcolor="#99ccff"><font color="#000000" size="4">G</font></td>
    <td align="middle" bgcolor="#99ccff"><font color="#000000" size="4">W</font></td>
    <td align="middle" bgcolor="#99ccff"><font color="#000000" size="4">L</font></td>
    <td align="middle" bgcolor="#99ccff"><font color="#000000" size="4">PTS</font></td>
    <td align="middle" bgcolor="#000000">&nbsp;</td>
    <td align="middle" bgcolor="#99ccff"><font color="#000000" size="4">NICK</font></td>
    <td align="middle" bgcolor="#99ccff"><font color="#000000" size="4">G</font></td>
    <td align="middle" bgcolor="#99ccff"><font color="#000000" size="4">W</font></td>
    <td align="middle" bgcolor="#99ccff"><font color="#000000" size="4">L</font></td>
    <td align="middle" bgcolor="#99ccff"><font color="#000000" size="4">PTS</font></td>
    </tr>
  <tr>
    
	<td align="middle" width="206" bgcolor="#66ffcc">
	 <A href="Profiles/Jochi.htm" target=main>Worldmaster</A>
    </td>
	 
    <td align="middle" bgcolor="#66ffcc"><font color="#000000" size="4">6</font></td>
    <td align="middle" bgcolor="#66ffcc"><font color="#000000" size="4">4</font></td>
    <td align="middle" bgcolor="#66ffcc"><font color="#000000" size="4">2</font></td>
    <td align="middle" bgcolor="#66ffcc"><font color="#000000" size="4">13</font></td>
    <td align="middle" width="31" bgcolor="#000000">&nbsp;</td>

    <td align="middle" bgcolor="#66ffcc">
	  <A href="Profiles/Jochi.htm" target=main>Joschi</A> 
    </td>
	
    <td align="middle" bgcolor="#66ffcc"><font color="#000000" size="4">6</font></td>
    <td align="middle" bgcolor="#66ffcc"><font color="#000000" size="4">6</font></td>
    <td align="middle" bgcolor="#66ffcc"><font color="#000000" size="4">0</font></td>
    <td align="middle" bgcolor="#66ffcc"><font color="#000000" size="4">18</font></td></tr>
  <tr>
    
	<td align="middle" width="206" bgcolor="#66ffcc">
	 <A href="Profiles/antares.htm" target=main>Antares</A>&nbsp;
	</td>
	
    <td align="middle" bgcolor="#66ffcc"><font color="#000000" size="4">6</font></td>
    <td align="middle" bgcolor="#66ffcc"><font color="#000000" size="4">3</font></td>
    <td align="middle" bgcolor="#66ffcc"><font color="#000000" size="4">3</font></td>
    <td align="middle" bgcolor="#66ffcc"><font color="#000000" size="4">11</font></td>
    <td align="middle" width="31" bgcolor="#000000">&nbsp;</td>
    
	<td align="middle" bgcolor="#66ffcc">
	 <A href="Profiles/Khamski.htm" target=main>Khams</A> 
    </td>
	
    <td align="middle" bgcolor="#66ffcc"><font color="#000000" size="4">6</font></td>
    <td align="middle" bgcolor="#66ffcc"><font color="#000000" size="4">3</font></td>
    <td align="middle" bgcolor="#66ffcc"><font color="#000000" size="4">3</font></td>
    <td align="middle" bgcolor="#66ffcc"><font color="#000000" size="4">11</font></td></tr>
  <tr>
    
	<td align="middle" width="206" bgcolor="#ff7f50">
	 <A href="Profiles/maze.htm" target=main>Maze</A>&nbsp;
    </td>
	
    <td align="middle" bgcolor="#ff7f50"><font color="#000000" size="4">6</font></td>
    <td align="middle" bgcolor="#ff7f50"><font color="#000000" size="4">3</font></td>
    <td align="middle" bgcolor="#ff7f50"><font color="#000000" size="4">3</font></td>
    <td align="middle" bgcolor="#ff7f50"><font color="#000000" size="4">11</font></td>
    <td align="middle" width="31" bgcolor="#000000">&nbsp;</td>
    
	<td align="middle" bgcolor="#ff7f50">
	 <A href="Profiles/haxen.htm" target=main>Haxen</A>
	</td>
	
    <td align="middle" bgcolor="#ff7f50"><font color="#000000" size="4">6</font></td>
    <td align="middle" bgcolor="#ff7f50"><font color="#000000" size="4">2</font></td>
    <td align="middle" bgcolor="#ff7f50"><font color="#000000" size="4">4</font></td>
    <td align="middle" bgcolor="#ff7f50"><font color="#000000" size="4">6</font></td></tr>
  <tr>
  
    <td align="middle" width="206" bgcolor="#ff7f50">
	 <A href="Profiles/Alex13.htm" target=main>Alex13</A>
	</td>
	
    <td align="middle" bgcolor="#ff7f50"><font color="#000000" size="4">6</font></td>
    <td align="middle" bgcolor="#ff7f50"><font color="#000000" size="4">2</font></td>
    <td align="middle" bgcolor="#ff7f50"><font color="#000000" size="4">4</font></td>
    <td align="middle" bgcolor="#ff7f50"><font color="#000000" size="4">9</font></td>
    <td align="middle" width="31" bgcolor="#000000">&nbsp;</td>
    
	<td align="middle" bgcolor="#ff7f50">
	 <A href="Profiles/rafka.htm" target=main>Rafka</A>
	</td>
	 
    <td align="middle" bgcolor="#ff7f50"><font color="#000000" size="4">6</font></td>
    <td align="middle" bgcolor="#ff7f50"><font color="#000000" size="4">1</font></td>
    <td align="middle" bgcolor="#ff7f50"><font color="#000000" size="4">5</font></td>
    <td align="middle" bgcolor="#ff7f50"><font color="#000000" size="4">5</font></td></tr>
  <tr>
    <td align="middle" width="206" bgcolor="#000000">&nbsp;</td>
    <td align="middle" width="21" bgcolor="#000000">&nbsp;</td>
    <td align="middle" width="24" bgcolor="#000000">&nbsp;</td>
    <td align="middle" width="15" bgcolor="#000000">&nbsp;</td>
    <td align="middle" width="41" bgcolor="#000000">&nbsp;</td>
    <td align="middle" width="31" bgcolor="#000000">&nbsp;</td>
    <td align="middle" width="203" bgcolor="#000000">&nbsp;</td>
    <td align="middle" width="19" bgcolor="#000000">&nbsp;</td>
    <td align="middle" width="24" bgcolor="#000000">&nbsp;</td>
    <td align="middle" width="14" bgcolor="#000000">&nbsp;</td>
    <td align="middle" width="39" bgcolor="#000000">&nbsp;</td></tr>
  <tr>
    <td align="middle" width="331" bgcolor="#000000" colspan="5"><font color="#00ff00" size="5">GROUP 
      C</font></td>
    <td align="middle" width="31" bgcolor="#000000">&nbsp;</td>
    <td align="middle" width="323" bgcolor="#000000" colspan="5"><font color="#00ff00" size="5">GROUP 
      D</font></td></tr>
  <tr>
    <td align="middle" bgcolor="#99ccff"><font color="#800080" size="4">NICK</font></td>
    <td align="middle" bgcolor="#99ccff"><font color="#800080" size="4">G</font></td>
    <td align="middle" bgcolor="#99ccff"><font color="#800080" size="4">W</font></td>
    <td align="middle" bgcolor="#99ccff"><font color="#800080" size="4">L</font></td>
    <td align="middle" bgcolor="#99ccff"><font color="#800080" size="4">PTS</font></td>
    <td align="middle" bgcolor="#000000">&nbsp;</td>
    <td align="middle" bgcolor="#99ccff"><font color="#800080" size="4">NICK</font></td>
    <td align="middle" bgcolor="#99ccff"><font color="#800080" size="4">G</font></td>
    <td align="middle" bgcolor="#99ccff"><font color="#800080" size="4">W</font></td>
    <td align="middle" bgcolor="#99ccff"><font color="#800080" size="4">L</font></td>
    <td align="middle" bgcolor="#99ccff"><font color="#800080" size="4">PTS</font></td></tr>
  <tr>

    <td align="middle" width="206" bgcolor="#66ffcc">
	 <A href="Profiles/jakka.htm" target=main>Jakka</A>
	</td>
	
    <td align="middle" bgcolor="#66ffcc"><font color="#000000" size="4">6</font></td>
    <td align="middle" bgcolor="#66ffcc"><font color="#000000" size="4">5</font></td>
    <td align="middle" bgcolor="#66ffcc"><font color="#000000" size="4">0</font></td>
    <td align="middle" bgcolor="#66ffcc"><font color="#000000" size="4">15</font></td>
    <td align="middle" width="31" bgcolor="#000000">&nbsp;</td>
    
	<td align="middle" width="203" bgcolor="#66ffcc">
	 <A href="Profiles/Johnmir.htm" target=main>Johnmir</A>
	</td>
	
    <td align="middle" bgcolor="#66ffcc"><font color="#000000" size="4">6</font></td>
    <td align="middle" bgcolor="#66ffcc"><font color="#000000" size="4">6</font></td>
    <td align="middle" bgcolor="#66ffcc"><font color="#000000" size="4">0</font></td>
    <td align="middle" bgcolor="#66ffcc"><font color="#000000" size="4">18</font></td></tr>
  <tr>
    
	<td align="middle" width="206" bgcolor="#66ffcc">
	 <A href="Profiles/random00.htm" target=main>Random00</A>
	</td>
	
    <td align="middle" bgcolor="#66ffcc"><font color="#000000" size="4">6</font></td>
    <td align="middle" bgcolor="#66ffcc"><font color="#000000" size="4">4</font></td>
    <td align="middle" bgcolor="#66ffcc"><font color="#000000" size="4">1</font></td>
    <td align="middle" bgcolor="#66ffcc"><font color="#000000" size="4">13</font></td>
    <td align="middle" width="31" bgcolor="#000000">&nbsp;</td>
    
	<td align="middle" width="203" bgcolor="#66ffcc">
	 <A href="Profiles/tomek.htm" target=main>Tomek</A>
	</td>
	
    <td align="middle" bgcolor="#66ffcc"><font color="#000000" size="4">6</font></td>
    <td align="middle" bgcolor="#66ffcc"><font color="#000000" size="4">4</font></td>
    <td align="middle" bgcolor="#66ffcc"><font color="#000000" size="4">2</font></td>
    <td align="middle" bgcolor="#66ffcc"><font color="#000000" size="4">14</font></td></tr>
  <tr>
    
	<td align="middle" width="206" bgcolor="#ff7f50">
	 <A href="Profiles/ukrop.htm" target=main>Ukrop</A>
	</td>
	
    <td align="middle" bgcolor="#ff7f50"><font color="#000000" size="4">6</font></td>
    <td align="middle" bgcolor="#ff7f50"><font color="#000000" size="4">2</font></td>
    <td align="middle" bgcolor="#ff7f50"><font color="#000000" size="4">4</font></td>
    <td align="middle" bgcolor="#ff7f50"><font color="#000000" size="4">7</font></td>
    <td align="middle" width="31" bgcolor="#000000">&nbsp;</td>
    
	<td align="middle" width="203" bgcolor="#ff7f50">
	 <A href="Profiles/Kisiro.htm" target=main>Kisiro</A>
	</td>
	
    <td align="middle" bgcolor="#ff7f50"><font color="#000000" size="4">6</font></td>
    <td align="middle" bgcolor="#ff7f50"><font color="#000000" size="4">2</font></td>
    <td align="middle" bgcolor="#ff7f50"><font color="#000000" size="4">4</font></td>
    <td align="middle" bgcolor="#ff7f50"><font color="#000000" size="4">7</font></td></tr>
  <tr>
    
	<td align="middle" width="206" bgcolor="#ff7f50">
	 <A href="Profiles/tade.htm" target=main>Tade</A>
	</td>
	
    <td align="middle" bgcolor="#ff7f50"><font color="#000000" size="4">6</font></td>
    <td align="middle" bgcolor="#ff7f50"><font color="#000000" size="4">0</font></td>
    <td align="middle" bgcolor="#ff7f50"><font color="#000000" size="4">6</font></td>
    <td align="middle" bgcolor="#ff7f50"><font color="#000000" size="4">1</font></td>
    <td align="middle" width="31" bgcolor="#000000">&nbsp;</td>
    
	<td align="middle" width="203" bgcolor="#ff7f50">
     <A href="Profiles/Doubletime.htm" target=main>Doubletime</A>
	</td>
	
    <td align="middle" bgcolor="#ff7f50"><font color="#000000" size="4">6</font></td>
    <td align="middle" bgcolor="#ff7f50"><font color="#000000" size="4">0</font></td>
    <td align="middle" bgcolor="#ff7f50"><font color="#000000" size="4">6</font></td>
    <td align="middle" bgcolor="#ff7f50"><font color="#000000" size="4">1</font></td></tr>
  <tr>
    <td align="middle" width="206" bgcolor="#000000">&nbsp;</td>
    <td align="middle" width="21" bgcolor="#000000">&nbsp;</td>
    <td align="middle" width="24" bgcolor="#000000">&nbsp;</td>
    <td align="middle" width="15" bgcolor="#000000">&nbsp;</td>
    <td align="middle" width="41" bgcolor="#000000">&nbsp;</td>
    <td align="middle" width="31" bgcolor="#000000">&nbsp;</td>
    <td align="middle" width="203" bgcolor="#000000">&nbsp;</td>
    <td align="middle" width="19" bgcolor="#000000">&nbsp;</td>
    <td align="middle" width="24" bgcolor="#000000">&nbsp;</td>
    <td align="middle" width="14" bgcolor="#000000">&nbsp;</td>
    <td align="middle" width="39" bgcolor="#000000">&nbsp;</td></tr>
  <tr>
    <td align="middle" width="331" bgcolor="#000000" colspan="5"><font color="#00ff00" size="5">GROUP 
      E</font></td>
    <td align="middle" width="31" bgcolor="#000000">&nbsp;</td>
    <td align="middle" width="323" bgcolor="#000000" colspan="5"><font color="#00ff00" size="5">GROUP 
      F</font></td></tr>
  <tr>
    <td align="middle" bgcolor="#99ccff"><font color="#800080" size="4">NICK</font></td>
    <td align="middle" bgcolor="#99ccff"><font color="#800080" size="4">G</font></td>
    <td align="middle" bgcolor="#99ccff"><font color="#800080" size="4">W</font></td>
    <td align="middle" bgcolor="#99ccff"><font color="#800080" size="4">L</font></td>
    <td align="middle" bgcolor="#99ccff"><font color="#800080" size="4">PTS</font></td>
    <td align="middle" bgcolor="#000000">&nbsp;</td>
    <td align="middle" bgcolor="#99ccff"><font color="#800080" size="4">NICK</font></td>
    <td align="middle" bgcolor="#99ccff"><font color="#800080" size="4">G</font></td>
    <td align="middle" bgcolor="#99ccff"><font color="#800080" size="4">W</font></td>
    <td align="middle" bgcolor="#99ccff"><font color="#800080" size="4">L</font></td>
    <td align="middle" bgcolor="#99ccff"><font color="#800080" size="4">PTS</font></td></tr>
  <tr>
    
	<td align="middle" width="206" bgcolor="#66ffcc">
	 <A href="Profiles/terror.htm" target=main>Terror</A>
	</td>
	
    <td align="middle" bgcolor="#66ffcc"><font color="#000000" size="4">6</font></td>
    <td align="middle" bgcolor="#66ffcc"><font color="#000000" size="4">5</font></td>
    <td align="middle" bgcolor="#66ffcc"><font color="#000000" size="4">0</font></td>
    <td align="middle" bgcolor="#66ffcc"><font color="#000000" size="4">18</font></td>
    <td align="middle" width="31" bgcolor="#000000">&nbsp;</td>
    
	<td align="middle" width="203" bgcolor="#66ffcc">
	 <A href="Profiles/koras.htm" target=main>Koras</A>
	</td>
	
    <td align="middle" bgcolor="#66ffcc"><font color="#000000" size="4">6</font></td>
    <td align="middle" bgcolor="#66ffcc"><font color="#000000" size="4">6</font></td>
    <td align="middle" bgcolor="#66ffcc"><font color="#000000" size="4">0</font></td>
    <td align="middle" bgcolor="#66ffcc"><font color="#000000" size="4">18</font></td></tr>
  <tr>
    
	<td align="middle" width="206" bgcolor="#66ffcc">
	 <A href="Profiles/misirac.htm" target=main>Misirac</A>
	</td>
	
    <td align="middle" bgcolor="#66ffcc"><font color="#000000" size="4">6</font></td>
    <td align="middle" bgcolor="#66ffcc"><font color="#000000" size="4">4</font></td>
    <td align="middle" bgcolor="#66ffcc"><font color="#000000" size="4">2</font></td>
    <td align="middle" bgcolor="#66ffcc"><font color="#000000" size="4">13</font></td>
    <td align="middle" width="31" bgcolor="#000000">&nbsp;</td>
    
	<td align="middle" width="203" bgcolor="#66ffcc">
	 <A href="Profiles/Kilobyte.htm" target=main>Kilobyte</A>
	</td>
	
    <td align="middle" bgcolor="#66ffcc"><font color="#000000" size="4">6</font></td>
    <td align="middle" bgcolor="#66ffcc"><font color="#000000" size="4">3</font></td>
    <td align="middle" bgcolor="#66ffcc"><font color="#000000" size="4">3</font></td>
    <td align="middle" bgcolor="#66ffcc"><font color="#000000" size="4">10</font></td></tr>
  <tr>
    
	<td align="middle" width="206" bgcolor="#ff7f50">
	 <A href="Profiles/Lales.htm" target=main>Lales</A>
	</td>
	
    <td align="middle" bgcolor="#ff7f50"><font color="#000000" size="4">6</font></td>
    <td align="middle" bgcolor="#ff7f50"><font color="#000000" size="4">1</font></td>
    <td align="middle" bgcolor="#ff7f50"><font color="#000000" size="4">5</font></td>
    <td align="middle" bgcolor="#ff7f50"><font color="#000000" size="4">5</font></td>
    <td align="middle" width="31" bgcolor="#000000">&nbsp;</td>
    
	<td align="middle" width="203" bgcolor="#ff7f50">
	 <A href="Profiles/gopnick.htm" target=main>Gopnick</A>
	</td>
	
    <td align="middle" bgcolor="#ff7f50"><font color="#000000" size="4">6</font></td>
    <td align="middle" bgcolor="#ff7f50"><font color="#000000" size="4">3</font></td>
    <td align="middle" bgcolor="#ff7f50"><font color="#000000" size="4">3</font></td>
    <td align="middle" bgcolor="#ff7f50"><font color="#000000" size="4">10</font></td></tr>
  <tr>
    
	<td align="middle" width="206" bgcolor="#ff7f50">
	 <A href="Profiles/Ramone.htm" target=main>Ramone</A>
	</td>
	
    <td align="middle" bgcolor="#ff7f50"><font color="#000000" size="4">6</font></td>
    <td align="middle" bgcolor="#ff7f50"><font color="#000000" size="4">1</font></td>
    <td align="middle" bgcolor="#ff7f50"><font color="#000000" size="4">5</font></td>
    <td align="middle" bgcolor="#ff7f50"><font color="#000000" size="4">4</font></td>
    <td align="middle" width="31" bgcolor="#000000">&nbsp;</td>
    
	<td align="middle" width="203" bgcolor="#ff7f50">
	 <A href="Profiles/zoky.htm" target=main>Zoky</A>
	</td>
	
    <td align="middle" bgcolor="#ff7f50"><font color="#000000" size="4">6</font></td>
    <td align="middle" bgcolor="#ff7f50"><font color="#000000" size="4">0</font></td>
    <td align="middle" bgcolor="#ff7f50"><font color="#000000" size="4">6</font></td>
    <td align="middle" bgcolor="#ff7f50"><font color="#000000" size="4">2</font></td></tr>
  <tr>
    <td align="middle" width="206" bgcolor="#000000">&nbsp;</td>
    <td align="middle" width="21" bgcolor="#000000">&nbsp;</td>
    <td align="middle" width="24" bgcolor="#000000">&nbsp;</td>
    <td align="middle" width="15" bgcolor="#000000">&nbsp;</td>
    <td align="middle" width="41" bgcolor="#000000">&nbsp;</td>
    <td align="middle" width="31" bgcolor="#000000">&nbsp;</td>
    <td align="middle" width="203" bgcolor="#000000">&nbsp;</td>
    <td align="middle" width="19" bgcolor="#000000">&nbsp;</td>
    <td align="middle" width="24" bgcolor="#000000">&nbsp;</td>
    <td align="middle" width="14" bgcolor="#000000">&nbsp;</td>
    <td align="middle" width="39" bgcolor="#000000">&nbsp;</td></tr>
  <tr>
    <td align="middle" width="331" bgcolor="#000000" colspan="5"><font color="#00ff00" size="5">GROUP 
      G</font></td>
    <td align="middle" width="31" bgcolor="#000000">&nbsp;</td>
    <td align="middle" width="323" bgcolor="#000000" colspan="5"><font color="#00ff00" size="5">GROUP 
      H</font></td></tr>
  <tr>
    <td align="middle" bgcolor="#99ccff"><font color="#800080" size="4">NICK</font></td>
    <td align="middle" bgcolor="#99ccff"><font color="#800080" size="4">G</font></td>
    <td align="middle" bgcolor="#99ccff"><font color="#800080" size="4">W</font></td>
    <td align="middle" bgcolor="#99ccff"><font color="#800080" size="4">L</font></td>
    <td align="middle" bgcolor="#99ccff"><font color="#800080" size="4">PTS</font></td>
    <td align="middle" bgcolor="#000000">&nbsp;</td>
    <td align="middle" bgcolor="#99ccff"><font color="#800080" size="4">NICK</font></td>
    <td align="middle" bgcolor="#99ccff"><font color="#800080" size="4">G</font></td>
    <td align="middle" bgcolor="#99ccff"><font color="#800080" size="4">W</font></td>
    <td align="middle" bgcolor="#99ccff"><font color="#800080" size="4">L</font></td>
    <td align="middle" bgcolor="#99ccff"><font color="#800080" size="4">PTS</font></td></tr>
  <tr>
    
	<td align="middle" bgcolor="#66ffcc">
	 <A href="Profiles/Albino.htm" target=main>Albino</A> 
    </td>
	
    <td align="middle" bgcolor="#66ffcc"><font color="#000000" size="4">6</font></td>
    <td align="middle" bgcolor="#66ffcc"><font color="#000000" size="4">6</font></td>
    <td align="middle" bgcolor="#66ffcc"><font color="#000000" size="4">0</font></td>
    <td align="middle" bgcolor="#66ffcc"><font color="#000000" size="4">18</font></td>
    <td align="middle" width="31" bgcolor="#000000">&nbsp;</td>
    
	<td align="middle" width="203" bgcolor="#66ffcc">
	 <A href="Profiles/bytor.htm" target=main>Bytor</A>&nbsp;
	</td>
	
    <td align="middle" bgcolor="#66ffcc"><font color="#000000" size="4">5</font></td>
    <td align="middle" bgcolor="#66ffcc"><font color="#000000" size="4">4</font></td>
    <td align="middle" bgcolor="#66ffcc"><font color="#000000" size="4">1</font></td>
    <td align="middle" bgcolor="#66ffcc"><font color="#000000" size="4">13</font></td></tr>
  <tr>
    
	<td align="middle" bgcolor="#66ffcc">
	 <A href="Profiles/fantomas.htm" target=main>Fantomas</A>
	</td>
	
    <td align="middle" width="33" bgcolor="#66ffcc"><font color="#000000" size="4">6</font></td>
    <td align="middle" width="33" bgcolor="#66ffcc"><font color="#000000" size="4">4</font></td>
    <td align="middle" width="33" bgcolor="#66ffcc"><font color="#000000" size="4">2</font></td>
    <td align="middle" width="50" bgcolor="#66ffcc"><font color="#000000" size="4">12</font></td>
    <td align="middle" width="31" bgcolor="#000000">&nbsp;</td>
    
	<td align="middle" width="203" bgcolor="#66ffcc"> 
	 <A href="Profiles/nickynick.htm" target=main>NickyNick</A>
    </td>
	
    <td align="middle" bgcolor="#66ffcc"><font color="#000000" size="4">6</font></td>
    <td align="middle" bgcolor="#66ffcc"><font color="#000000" size="4">3</font></td>
    <td align="middle" bgcolor="#66ffcc"><font color="#000000" size="4">3</font></td>
    <td align="middle" bgcolor="#66ffcc"><font color="#000000" size="4">10</font></td></tr>
  <tr>
    
	<td align="middle" bgcolor="#ff7f50">
	 <A href="Profiles/jigsaw.htm" target=main>Jigsaw</A>
	</td>
	
    <td align="middle" width="33" bgcolor="#ff7f50"><font color="#000000" size="4">6</font></td>
    <td align="middle" width="33" bgcolor="#ff7f50"><font color="#000000" size="4">2</font></td>
    <td align="middle" width="33" bgcolor="#ff7f50"><font color="#000000" size="4">4</font></td>
    <td align="middle" width="50" bgcolor="#ff7f50"><font color="#000000" size="4">9</font></td>
    <td align="middle" width="31" bgcolor="#000000">&nbsp;</td>
    
	<td align="middle" width="203" bgcolor="#ff7f50">
	 <A href="Profiles/electro.htm" target=main>Electro</A>
	</td>
	
    <td align="middle" bgcolor="#ff7f50"><font color="#000000" size="4">6</font></td>
    <td align="middle" bgcolor="#ff7f50"><font color="#000000" size="4">2</font></td>
    <td align="middle" bgcolor="#ff7f50"><font color="#000000" size="4">4</font></td>
    <td align="middle" bgcolor="#ff7f50"><font color="#000000" size="4">8</font></td></tr>
  <tr>
    
	<td align="middle" bgcolor="#ff7f50">
	 <A href="Profiles/Sniper.htm" target=main>Sniper</A>
	</td>
	
    <td align="middle" bgcolor="#ff7f50"><font color="#000000" size="4">6</font></td>
    <td align="middle" bgcolor="#ff7f50"><font color="#000000" size="4">0</font></td>
    <td align="middle" bgcolor="#ff7f50"><font color="#000000" size="4">6</font></td>
    <td align="middle" bgcolor="#ff7f50"><font color="#000000" size="4">1</font></td>
    <td align="middle" width="31" bgcolor="#000000">&nbsp;</td>
    
	<td align="middle" width="203" bgcolor="#ff7f50">
	 <A href="Profiles/generalhorn.htm" target=main>GeneralHorn</A>
	</td>
	
    <td align="middle" bgcolor="#ff7f50"><font color="#000000" size="4">5</font></td>
    <td align="middle" bgcolor="#ff7f50"><font color="#000000" size="4">2</font></td>
    <td align="middle" bgcolor="#ff7f50"><font color="#000000" size="4">3</font></td>
    <td align="middle" bgcolor="#ff7f50"><font color="#000000" size="4">6</font></td></tr>
  <tr>
    <td align="middle" bgcolor="#000000">&nbsp;</td>
    <td align="middle" width="21" bgcolor="#000000">&nbsp;</td>
    <td align="middle" width="33" bgcolor="#000000">&nbsp;</td>
    <td align="middle" width="33" bgcolor="#000000">&nbsp;</td>
    <td align="middle" width="50" bgcolor="#000000">&nbsp;</td>
    <td align="middle" width="31" bgcolor="#000000">&nbsp;</td>
    <td align="middle" width="203" bgcolor="#000000">&nbsp;</td>
    <td align="middle" width="33" bgcolor="#000000">&nbsp;</td>
    <td align="middle" width="33" bgcolor="#000000">&nbsp;</td>
    <td align="middle" width="33" bgcolor="#000000">&nbsp;</td>
    <td align="middle" width="50" bgcolor="#000000">&nbsp;</td></tr>
  </table>

      <strong>
	  <font color="#ff9933" size="5">
	  GAMES 
      <br>
	  <br>
	  GROUP A
	  <br></font>
	  </strong>
	  
	   Antares&nbsp;- Alex13&nbsp;2:1<br>
	   Antares&nbsp;- WorldMaster 1:2<br>
	   Maze&nbsp;- Alex13 2:1<br>
	   Maze&nbsp;- Alex13 2:0<br>
	   Maze&nbsp;- Antares 2:1<br>
	   Maze&nbsp;- WorldMaster 1:2<br>
	   Antares&nbsp;- Worldmaster 2:0<br>
	   Alex13&nbsp;- Antares 2:0<br>
	   Maze&nbsp;- Antares 1:2<br>
	   Worldmaster&nbsp;- Maze 2:0<br>
	   Alex13&nbsp;- Worldmaster 2:1<br>
	   Worldmaster - Alex13 2:1<br><br>Extra game for a second 
place <br>(despite of the equal results in the standings):<br>
	   Antares - Maze 3:0<br><br>
	   
      <strong>
	  <font color="#ff9933" size="5">
	  GROUP B
	  <br>
	  </font>
	  </strong>
	  
	   Joschi&nbsp;- Khams 2:0<br>
	   Joschi&nbsp;- Rafka 2:0<br>
	   Khams - Rafka 2:0<br>
	   Haxen&nbsp;- Joschi 0:2<br>
	   Haxen&nbsp;- Rafka 0:2<br>
	   Joschi&nbsp;- Haxen 2:0<br>
	   Rafka&nbsp;- Haxen 1:2<br>
	   Haxen&nbsp;- Khams 0:2<br>
	   Haxen - Khams 2:1<br>
	   Joschi - Khams 2:1<br>
	   Rafka - Khams 
1:2<br>
	   Rafka - Joschi 0:2<br><br>

      <strong>
	  <font color="#ff9933" size="5">
	  GROUP C
	  <br>
	  </font>
	  </strong>
	  
      Ukrop - Tade 2:1<br>
	  Tade - Ukrop 0:2<br>
      Ukrop&nbsp;- Jakka 0:2<br>
      Jakka&nbsp;- Ukrop 2:0<br>
      Tade&nbsp;- Jakka 0:2<br>
      Random00&nbsp;- Jakka 1:2<br>
      Jakka&nbsp;- Tade 2:0 <br>
      Random00&nbsp;- Ukrop 2:1<br>
      Tade&nbsp;- Random00 0:2<br>
	  Random00&nbsp;- Tade 2:0<br>
      Ukrop&nbsp;- Random00 0:2<br>Jakka - Random00 -
      game was voided<br><br>
	  
      <strong>
	  <font color="#ff9933" size="5">
	  GROUP D
	  <br>
	  </font>
	  </strong>
	  
      Johnmir - Tomek&nbsp;2:1<br>
	  Tomek - Kisiro 2:0<br>
	  Johnmir - Doubletime&nbsp; 2:0<br>
	  Tomek - Doubletime 2:1<br>
	  Doubletime&nbsp;- Johnmir&nbsp;0:2<br>
	  Johnmir&nbsp;- Kisiro&nbsp;2:0<br>
	  Doubletime&nbsp;- Tomek 0:2<br>
	  Doubletime&nbsp;- Kisiro 0:2<br>
      Kisiro&nbsp;- Doubletime 2:0<br>
	  Kisiro&nbsp;- Johnmir 0:2<br>
      Tomek&nbsp;- Johnmir 1:2<br>Kisiro - 
Tomek 1:2<br><br>
      
      <strong>
	  <font color="#ff9933" size="5">
	  GROUP E
	  <br>
	  </font>
	  </strong>
	  
      Lales&nbsp;- TerRoR 1:2<br>
	  Ramone&nbsp;- Lales 0:2<br>
	  Lales&nbsp;- Ramone 1:2<br>
	  Misirac&nbsp;- TerRoR 0:2<br>
	  Misirac&nbsp;- Lales 2:0<br>
	  Misirac&nbsp;- Ramone 2:0<br>
	  Ramone&nbsp;- Misirac 0:2<br>
	  Ramone&nbsp;- Terror 0:2<br>
	  TerRoR&nbsp;- Ramone 2:1<br>
	  Lales - 
Misirac 0:2<br>
	  Terror - Misirac 2:1<br>
	  Terror - Lales 2:0<br><br>
	  
      <strong>
	  <font color="#ff9933" size="5">
	  GROUP F
	  <br>
	  </font>
	  </strong>

	  Koras&nbsp;- Gopnick 2:0<br>
	  Gopnick&nbsp;- Koras 1:2<br>
	  Zoky - GopnicK 1:2<br>
	  GopnicK - Zoky 2:1<br>
	  Kilobyte&nbsp;- Gopnick 1:2<br>
	  Koras&nbsp;- Zoky 2:0<br>
	  Gopnick&nbsp;- Kilobyte 0:2<br>
	  Koras&nbsp;- Kilobyte 2:0<br>
	  Koras&nbsp;- Zoky 2:0<br>
	  Kilobyte&nbsp;- Koras 0:2<br>
	  Zoky&nbsp;- Kilobyte 0:2<br>
	  Kilobyte&nbsp;- Zoky 2:0<br><br>

      <strong>
	  <font color="#ff9933" size="5">
	  GROUP G
	  <br>
	  </font>
	  </strong>
      
	  Jigsaw&nbsp;- Albino 1:2<br>
	  Sniper&nbsp;- Albino 1:2<br>
	  Albino&nbsp;- Sniper 2:0<br>
	  Fantomas&nbsp;- Jigsaw 2:0<br>
	  Fantomas&nbsp;- Sniper 2:0<br>
	  Sniper&nbsp;- Fantomas 0:2<br>
      Jigsaw&nbsp;- Sniper 2:0<br>
	  Fantomas - 
Albino 0:2<br>Albino - Fantomas 2:0<br>Jigsaw - Fantomas 1:2<br>
	  Albino - 
Jigsaw 2:1<br>&gt;
	  Sniper - Jigsaw 0:2<br><br>
	  
      <strong>
	  <font color="#ff9933" size="5">
	  GROUP H
	  <br>
	  </font>
	  </strong>

      Bytor vs Electro 2:0<br>
	  NickyNick - GeneralHorn 2:0<br>
	  Bytor - NickyNick 1:2<br>
	  NickyNick - Electro 0:2<br>
	  Electro&nbsp;- NickyNick 2:0<br>
	  Electro&nbsp;- GeneralHorn 1:2<br>
	  Electro - Bytor 1:2<br>
	  Bytor - 
GeneralHorn 2:0<br>
	  GeneralHorn - NickyNick 
0:2<br>
	  GeneralHorn - Electro 2:0<BR>
	  NickyNick - Bytor 1:2<br><br>

<p align="center"><font color="#ff9933" size="5"><b>PLAYOFF STAGE</b></font></p>
<div align="center">
<center>
<table id="table4" width="720" border="0">
  
  <tr>
    <td bordercolor="#ffffff" align="middle" width="119" bgcolor="#000000" colspan="2"><font color="#ffffff" size="4">SECOND ROUND</font></td>
    <td align="middle" width="20"><font color="#66ffcc"></font></td>
    <td align="middle" width="161" bgcolor="#000000" colspan="2"><font color="#ffffff" size="4">QUARTER-FINALS</font></td>
    <td align="middle" width="20"><font color="#66ffcc"></font></td>
    <td align="middle" width="161" bgcolor="#000000" colspan="2"><font color="#ffffff" size="4">SEMI-FINALS</font></td>
    <td align="middle" width="20"><font color="#66ffcc"></font></td>
    <td align="middle" width="154" bgcolor="#000000" colspan="2"><font color="#ffffff" size="4">FINAL</font></td></tr>
  <tr>
    <td bordercolor="#ffffff" align="middle" width="136" bgcolor="#66ffcc" height="26">
      <P align=center><font color="#000000" size="4"><span style="TEXT-DECORATION: none"><span style="TEXT-DECORATION: none">Worldmaster</span></span></font></P></td>
    <td bordercolor="#ffffff" align="middle" width="20" bgcolor="#66ffcc" height="26">
      <P align=center><FONT color=#000000 
    size=4>3</FONT> </P> </td>
    <td align="middle" width="20" height="26">
      <P align=center><font color="#66ffcc" size="4"></font>&nbsp;</P></td>
    <td align="middle" width="134" height="26">
      <P align=center><font color="#000000" size="4"></font>&nbsp;</P></td>
    <td align="middle" width="23" height="26">
      <P align=center><font color="#000000" size="4"></font>&nbsp;</P></td>
    <td align="middle" width="20" height="26">
      <P align=center><font color="#66ffcc" size="4"></font>&nbsp;</P></td>
    <td align="middle" width="137" height="26">
      <P align=center><font color="#000000" size="4"></font>&nbsp;</P></td>
    <td align="middle" width="20" height="26">
      <P align=center><font color="#000000" size="4"></font>&nbsp;</P></td>
    <td align="middle" width="20" height="26">
      <P align=center><font color="#66ffcc" size="4"></font>&nbsp;</P></td>
    <td align="middle" width="154" colspan="2" height="26">
      <P align=center><font color="#000000" size="4"></font>&nbsp;</P></td></tr>
  <tr>
    <td bordercolor="#ffffff" align="middle" width="136" bgcolor="#66ffcc" height="26">
      <P align=center><font color="#000000" size="4">&nbsp;Misirac</font></P></td>
    <td bordercolor="#ffffff" align="middle" width="20" bgcolor="#66ffcc" height="26">
      <P align=center><FONT color=#000000 
    size=4>0</FONT> </P> </td>
    <td align="middle" width="20" height="26">
      <P align=center><font color="#66ffcc" size="4">&gt;</font></P></td>
    <td align="middle" width="134" bgcolor="#66ffcc" height="26" rowspan="2">
      <P align=center><font color="#000000" size="4"><span style="TEXT-DECORATION: none"><span style="TEXT-DECORATION: none">Worldmaster</span></span></font></P></td>
    <td align="middle" width="23" bgcolor="#66ffcc" height="26" rowspan="2">
      <P align=center><font color="#000000" size="4">3</font></P></td>
    <td align="middle" width="20" height="26">
      <P align=center><font color="#66ffcc" size="4"></font>&nbsp;</P></td>
    <td align="middle" width="137" height="26">
      <P align=center><font color="#000000" size="4"></font>&nbsp;</P></td>
    <td align="middle" width="20" height="26">
      <P align=center><font color="#000000" size="4"></font>&nbsp;</P></td>
    <td align="middle" width="20" height="26">
      <P align=center><font color="#66ffcc" size="4"></font>&nbsp;</P></td>
    <td align="middle" width="154" colspan="2" height="26">
      <P align=center><font color="#000000" size="4"></font>&nbsp;</P></td></tr>
  <tr>
    <td align="middle" width="136" height="26" rowspan="2">
      <P align=center><font color="#000000" size="4"></font>&nbsp;</P></td>
    <td align="middle" width="20" height="26" rowspan="2">
      <P align=center><font color="#000000" size="4"></font>&nbsp;</P></td>
    <td align="middle" width="20" height="26" rowspan="2">
      <P align=center><font color="#66ffcc" size="4"></font>&nbsp;</P></td>
    <td align="middle" width="20" height="26" rowspan="2">
      <P align=center><font color="#66ffcc" size="4"></font>&nbsp;</P></td>
    <td align="middle" width="137" height="26" rowspan="2">
      <P align=center><font color="#000000" size="4"></font>&nbsp;</P></td>
    <td align="middle" width="20" height="26" rowspan="2">
      <P align=center><font color="#000000" size="4"></font>&nbsp;</P></td>
    <td align="middle" width="20" height="26" rowspan="2">
      <P align=center><font color="#66ffcc" size="4"></font>&nbsp;</P></td>
    <td align="middle" width="154" colspan="2" height="26" rowspan="2">
      <P align=center><font color="#000000" size="4"></font>&nbsp;</P></td></tr>
  <tr>
    <td align="middle" width="134" bgcolor="#66ffcc" height="26" rowspan="2">
      <P align=center><font color="#000000" size="4">Tomek</font></P></td>
    <td align="middle" width="23" bgcolor="#66ffcc" height="26" rowspan="2">
      <P align=center><FONT color=#000000 
      size=4>0</FONT> </P> </td></tr>
  <tr>
    <td align="middle" width="136" bgcolor="#66ffcc" height="26">
      <P align=center><font color="#000000" size="4"> 
       Bytor</font></P></td>
    <td align="middle" width="20" bgcolor="#66ffcc" height="26">
      <P align=center>&nbsp;<FONT color=#000000 size=4>2</FONT></P> </td>
    <td align="middle" width="20" height="26">
      <P align=center><font color="#000000" size="4">&gt;</font></P></td>
    <td align="middle" width="20" height="26">
      <P align=center><font color="#000000" size="4">&gt;</font></P></td>
    <td align="middle" width="137" bgcolor="#66ffcc" height="26" rowspan="3">
      <P align=center><FONT color=#000000 size=4>Worldmaster&nbsp; </FONT></P> </td>
    <td align="middle" width="20" bgcolor="#66ffcc" height="26" rowspan="3">
      <P align=center><FONT color=#000000 size=4>&nbsp;3&nbsp; </FONT></P> </td>
    <td align="middle" width="20" height="26">
      <P align=center><font color="#000000" size="4"></font>&nbsp;</P></td>
    <td align="middle" width="154" colspan="2" height="26">
      <P align=center><font color="#000000" size="4"></font>&nbsp;</P></td></tr>
  <tr>
    <td align="middle" width="136" bgcolor="#66ffcc" height="26">
      <P align=center><font color="#000000" size="4">&nbsp;Tomek</font></P></td>
    <td align="middle" width="20" bgcolor="#66ffcc" height="26">
      <P align=center><FONT color=#000000 size=4>&nbsp;3</FONT></P> </td>
    <td align="middle" width="20" height="26">
      <P align=center><font color="#000000" size="4"></font>&nbsp;</P></td>
    <td align="middle" width="134" height="26">
      <P align=center><font color="#000000" size="4"></font>&nbsp;</P></td>
    <td align="middle" width="23" height="26">
      <P align=center><font color="#000000" size="4"></font>&nbsp;</P></td>
    <td align="middle" width="20" height="26">
      <P align=center><font color="#000000" size="4"></font>&nbsp;</P></td>
    <td align="middle" width="20" height="26">
      <P align=center><font color="#000000" size="4"></font>&nbsp;</P></td>
    <td align="middle" width="154" colspan="2" height="26">
      <P align=center><font color="#000000" size="4"></font>&nbsp;</P></td></tr>
  <tr>
    <td align="middle" width="136" height="26" rowspan="2">
      <P align=center><font color="#000000" size="4"></font>&nbsp;</P></td>
    <td align="middle" width="20" height="26" rowspan="2">
      <P align=center><font color="#000000" size="4"></font>&nbsp;</P></td>
    <td align="middle" width="20" height="26" rowspan="2">
      <P align=center><font color="#000000" size="4"></font>&nbsp;</P></td>
    <td align="middle" width="134" height="26" rowspan="2">
      <P align=center><font color="#000000" size="4"></font>&nbsp;</P></td>
    <td align="middle" width="23" height="26" rowspan="2">
      <P align=center><font color="#000000" size="4"></font>&nbsp;</P></td>
    <td align="middle" width="20" height="26" rowspan="2">
      <P align=center><font color="#000000" size="4"></font>&nbsp;</P></td>
    <td align="middle" width="20" height="26" rowspan="2">
      <P align=center><font color="#000000" size="4"></font>&nbsp;</P></td>
    <td align="middle" width="154" colspan="2" height="26" rowspan="2">
      <P align=center><font color="#000000" size="4"></font>&nbsp;</P></td></tr>
  <tr>
    <td align="middle" width="137" bgcolor="#66ffcc" height="26" rowspan="3">
      <P align=center><FONT color=#000000 size=4 
     >Fantomas</FONT></P></td>
    <td align="middle" width="20" bgcolor="#66ffcc" height="26" rowspan="3">
      <P align=center><FONT color=#000000><FONT size=4>2</FONT> </FONT></P> </td></tr>
  <tr>
    <td align="middle" width="136" bgcolor="#66ffcc" height="26">
      <P align=center><font color="#000000" size="4"> 
       Jakka</font></P></td>
    <td align="middle" width="20" bgcolor="#66ffcc" height="26">
      <P align=center><FONT color=#000000><FONT size=4>&nbsp;0</FONT> </FONT></P> </td>
    <td align="middle" width="20" height="26">
      <P align=center><font color="#000000" size="4"></font>&nbsp;</P></td>
    <td align="middle" width="134" height="26">
      <P align=center><font color="#000000" size="4"></font>&nbsp;</P></td>
    <td align="middle" width="23" height="26">
      <P align=center><font color="#000000" size="4"></font>&nbsp;</P></td>
    <td align="middle" width="20" height="26">
      <P align=center><font color="#000000" size="4"></font>&nbsp;</P></td>
    <td align="middle" width="20" height="26">
      <P align=center><font color="#000000" size="4"></font>&nbsp;</P></td>
    <td align="middle" width="154" colspan="2" height="26">
      <P align=center><font color="#000000" size="4"></font>&nbsp;</P></td></tr>
  <tr>
    <td align="middle" width="136" bgcolor="#66ffcc" height="26">
      <P align=center><font color="#000000" size="4"> 
       Fantomas</font></P></td>
    <td align="middle" width="20" bgcolor="#66ffcc" height="26">
      <P align=center><FONT color=#000000><FONT size=4>&nbsp;3</FONT> </FONT></P> </td>
    <td align="middle" width="20" height="26">
      <P align=center><font color="#000000" size="4">&gt;</font></P></td>
    <td align="middle" width="134" bgcolor="#66ffcc" height="26" rowspan="2">
      <P align=center><FONT color=#000000><FONT size=4>Fantomas</FONT>&nbsp; </FONT></P> </td>
    <td align="middle" width="23" bgcolor="#66ffcc" height="26" rowspan="2">
      <P align=center><FONT color=#000000>&nbsp; <FONT size=4>3 </FONT> </FONT></P> </td>
    <td align="middle" width="20" height="26">
      <P align=center><font color="#000000" size="4">&gt;</font></P></td>
    <td align="middle" width="20" height="26">
      <P align=center><font color="#000000" size="4">&gt;</font></P></td>
    <td align="middle" width="126" bgcolor="#66ffcc" height="26" rowspan="5">
      <P align=center><FONT color=#000000><FONT>Worldmaster&nbsp; <font size="4" 
     ></font></FONT></FONT></P></td>
    <td align="middle" width="24" bgcolor="#66ffcc" height="26" rowspan="5">
      <P align=center><font color="#000000" size="4">1</font></P></td></tr>
  <tr>
    <td align="middle" width="136" height="26" rowspan="2">
      <P align=center><font color="#000000" size="4"></font>&nbsp;</P></td>
    <td align="middle" width="20" height="26" rowspan="2">
      <P align=center><font color="#000000" size="4"></font>&nbsp;</P></td>
    <td align="middle" width="20" height="26" rowspan="2">
      <P align=center><font color="#000000" size="4"></font>&nbsp;</P></td>
    <td align="middle" width="20" height="26" rowspan="2">
      <P align=center><font color="#000000" size="4"></font>&nbsp;</P></td>
    <td align="middle" width="137" height="26" rowspan="2">
      <P align=center><font color="#000000" size="4"></font>&nbsp;</P></td>
    <td align="middle" width="20" height="26" rowspan="2">
      <P align=center><font color="#000000" size="4"></font>&nbsp;</P></td>
    <td align="middle" width="20" height="26" rowspan="2">
      <P align=center><font color="#000000" size="4"></font>&nbsp;</P></td></tr>
  <tr>
    <td align="middle" width="134" bgcolor="#66ffcc" height="26" rowspan="2">
      <P align=center><FONT color=#000000><FONT><FONT size=4>Khams</FONT>&nbsp; 
      </FONT></FONT></P> </td>
    <td align="middle" width="23" bgcolor="#66ffcc" height="26" rowspan="2">
      <P align=center><FONT color=#000000>&nbsp; <FONT size=4>1</FONT> </FONT></P> </td></tr>
  <tr>
    <td align="middle" width="136" bgcolor="#66ffcc" height="26">
      <P align=center><font color="#000000" size="4">Koras</font></P></td>
    <td align="middle" width="20" bgcolor="#66ffcc" height="26">
      <P align=center><FONT color=#000000 size=4>&nbsp;0</FONT></P> </td>
    <td align="middle" width="20" height="26">
      <P align=center><font color="#000000" size="4">&gt;</font></P></td>
    <td align="middle" width="20" height="26">
      <P align=center><font color="#000000" size="4"></font>&nbsp;</P></td>
    <td align="middle" width="137" height="26">
      <P align=center><font color="#000000" size="4"></font>&nbsp;</P></td>
    <td align="middle" width="20" height="26">
      <P align=center><font color="#000000" size="4"></font>&nbsp;</P></td>
    <td align="middle" width="20" height="26">
      <P align=center><font color="#000000" size="4"></font>&nbsp;</P></td></tr>
  <tr>
    <td align="middle" width="136" bgcolor="#66ffcc" height="26">
      <P align=center><FONT color=#000000 size=4>Khams</FONT><A href="Profiles/Antares.htm" target=main></A></P></td>
    <td align="middle" width="20" bgcolor="#66ffcc" height="26">
      <P align=center><FONT color=#000000 size=4>&nbsp;3 </FONT></P> </td>
    <td align="middle" width="20" height="26">
      <P align=center><font color="#000000" size="4"></font>&nbsp;</P></td>
    <td align="middle" width="134" height="26">
      <P align=center><font color="#000000" size="4"></font>&nbsp;</P></td>
    <td align="middle" width="23" height="26">
      <P align=center><font color="#000000" size="4"></font>&nbsp;</P></td>
    <td align="middle" width="20" height="26">
      <P align=center><font color="#000000" size="4"></font>&nbsp;</P></td>
    <td align="middle" width="137" height="26">
      <P align=center><font color="#000000" size="4"></font>&nbsp;</P></td>
    <td align="middle" width="20" height="26">
      <P align=center><font color="#000000" size="4"></font>&nbsp;</P></td>
    <td align="middle" width="20" height="26">
      <P align=center><font color="#000000" size="4"></font>&nbsp;</P></td></tr>
  <tr>
    <td align="middle" width="136" height="26">
      <P align=center><font color="#000000" size="4"></font>&nbsp;</P></td>
    <td align="middle" width="20" height="26">
      <P align=center><font color="#000000" 
     ></font>&nbsp;</P></td>
    <td align="middle" width="20" height="26">
      <P align=center><font color="#000000" size="4"></font>&nbsp;</P></td>
    <td align="middle" width="134" height="26">
      <P align=center><font color="#000000" size="4"></font>&nbsp;</P></td>
    <td align="middle" width="23" height="26">
      <P align=center><font color="#000000" size="4"></font>&nbsp;</P></td>
    <td align="middle" width="20" height="26">
      <P align=center><font color="#000000" size="4"></font>&nbsp;</P></td>
    <td align="middle" width="137" height="26">
      <P align=center><font color="#000000" size="4"></font>&nbsp;</P></td>
    <td align="middle" width="20" height="26">
      <P align=center><font color="#000000" size="4"></font>&nbsp;</P></td>
    <td align="middle" width="20" height="26">
      <P align=center><font color="#000000" size="4"></font>&nbsp;</P></td>
    <td align="middle" width="126" height="26">
      <P align=center><font color="#000000" size="4">VS</font></P></td>
    <td align="middle" width="24" height="26">
      <P align=center><font color="#000000" size="4"></font>&nbsp;</P></td></tr>
  <tr>
    <td align="middle" width="136" bgcolor="#66ffcc" height="26">
      <P align=center><font color="#000000" size="4"> 
       Terror</font></P></td>
    <td align="middle" width="20" bgcolor="#66ffcc" height="26">
      <P align=center><FONT color=#000000>&nbsp;<FONT 
    size=4>3</FONT></FONT></P> </td>
    <td align="middle" width="20" height="26">
      <P align=center><font color="#000000" size="4"></font>&nbsp;</P></td>
    <td align="middle" width="134" height="26">
      <P align=center><font color="#000000" size="4"></font>&nbsp;</P></td>
    <td align="middle" width="23" height="26">
      <P align=center><font color="#000000" size="4"></font>&nbsp;</P></td>
    <td align="middle" width="20" height="26">
      <P align=center><font color="#000000" size="4"></font>&nbsp;</P></td>
    <td align="middle" width="137" height="26">
      <P align=center><font color="#000000" size="4"></font>&nbsp;</P></td>
    <td align="middle" width="20" height="26">
      <P align=center><font color="#000000" size="4"></font>&nbsp;</P></td>
    <td align="middle" width="20" height="26">
      <P align=center><font color="#000000" size="4"></font>&nbsp;</P></td>
    <td align="middle" width="126" bgcolor="#66ffcc" height="26" rowspan="5">
      <P align=center><font color="#000000" size="4">Random00</font></P></td>
    <td align="middle" width="24" bgcolor="#66ffcc" height="26" rowspan="5">
      <P align=center><font color="#000000" size="4">4</font></P></td></tr>
  <tr>
    <td align="middle" width="136" bgcolor="#66ffcc" height="26">
      <P align=center><font color="#000000" size="4"> 
       Antares</font></P></td>
    <td align="middle" width="20" bgcolor="#66ffcc" height="26">
      <P align=center><FONT color=#000000 size=4>&nbsp;0</FONT></P> </td>
    <td align="middle" width="20" height="26">
      <P align=center><font color="#000000" size="4">&gt;</font></P></td>
    <td align="middle" width="134" bgcolor="#66ffcc" height="26" rowspan="2">
      <P align=center><FONT color=#000000 size=4>Terror</FONT></P></td>
    <td align="middle" width="23" bgcolor="#66ffcc" height="26" rowspan="2">
      <P align=center><FONT color=#000000>&nbsp; <FONT size=4>3</FONT> </FONT></P> </td>
    <td align="middle" width="20" height="26">
      <P align=center><font color="#000000" size="4"></font>&nbsp;</P></td>
    <td align="middle" width="137" height="26">
      <P align=center><font color="#000000" size="4"></font>&nbsp;</P></td>
    <td align="middle" width="20" height="26">
      <P align=center><font color="#000000" size="4"></font>&nbsp;</P></td>
    <td align="middle" width="20" height="26">
      <P align=center><font color="#000000" size="4"></font>&nbsp;</P></td></tr>
  <tr>
    <td align="middle" width="136" height="26" rowspan="2">
      <P align=center><font color="#000000" size="4"></font>&nbsp;</P></td>
    <td align="middle" width="20" height="26" rowspan="2">
      <P align=center><font color="#000000" size="4"></font>&nbsp;</P></td>
    <td align="middle" width="20" height="26" rowspan="2">
      <P align=center><font color="#000000" size="4"></font>&nbsp;</P></td>
    <td align="middle" width="20" height="26" rowspan="2">
      <P align=center><font color="#000000" size="4"></font>&nbsp;</P></td>
    <td align="middle" width="137" height="26" rowspan="2">
      <P align=center><font color="#000000" size="4"></font>&nbsp;</P></td>
    <td align="middle" width="20" height="26" rowspan="2">
      <P align=center><font color="#000000" size="4"></font>&nbsp;</P></td>
    <td align="middle" width="20" height="26" rowspan="2">
      <P align=center><font color="#000000" size="4"></font>&nbsp;</P></td></tr>
  <tr>
    <td align="middle" width="134" bgcolor="#66ffcc" height="26" rowspan="2">
      <P align=center><FONT color=#000000><FONT>&nbsp; <FONT 
      size=4>Johnmir</FONT></FONT></FONT></P> </td>
    <td align="middle" width="23" bgcolor="#66ffcc" height="26" rowspan="2">
      <P align=center><FONT color=#000000>&nbsp; <FONT size=4>2</FONT> </FONT></P> </td></tr>
  <tr>
    <td align="middle" width="136" bgcolor="#66ffcc" height="26">
      <P align=center><font color="#000000" size="4">Johnmir</font></P></td>
    <td align="middle" width="20" bgcolor="#66ffcc" height="26">
      <P align=center><FONT color=#000000>&nbsp;<FONT 
    size=4>3</FONT></FONT></P></td>
    <td align="middle" width="20" height="26">
      <P align=center><font color="#000000" size="4">&gt;</font></P></td>
    <td align="middle" width="20" height="26">
      <P align=center><font color="#000000" size="4">&gt;</font></P></td>
    <td align="middle" width="137" bgcolor="#66ffcc" height="26" rowspan="3">
      <P align=center><FONT color=#000000 size=4>Terror<BR>[tech. lose]</FONT></P></td>
    <td align="middle" width="20" bgcolor="#66ffcc" height="26" rowspan="3">
      <P align=center><font color="#000000" size="4">0</font></P></td>
    <td align="middle" width="20" height="26">
      <P align=center><font color="#000000" size="4">&gt;</font></P></td></tr>
  <tr>
    <td align="middle" width="136" bgcolor="#66ffcc" height="26">
      <P align=center><font color="#000000" size="4"> 
       NickyNick</font></P></td>
    <td align="middle" width="20" bgcolor="#66ffcc" height="26">
      <P align=center><FONT color=#000000 size=4>&nbsp;1</FONT></P></td>
    <td align="middle" width="20" height="26">
      <P align=center><font color="#000000" size="4"></font>&nbsp;</P></td>
    <td align="middle" width="134" height="26">
      <P align=center><font color="#000000" size="4"></font>&nbsp;</P></td>
    <td align="middle" width="23" height="26">
      <P align=center><font color="#000000" size="4"></font>&nbsp;</P></td>
    <td align="middle" width="20" height="26">
      <P align=center><font color="#000000" size="4"></font>&nbsp;</P></td>
    <td align="middle" width="20" height="26">
      <P align=center><font color="#000000" size="4"></font>&nbsp;</P></td>
    <td align="middle" width="154" colspan="2" height="26">
      <P align=center><font color="#000000" size="4"></font>&nbsp;</P></td></tr>
  <tr>
    <td align="middle" width="136" height="26" rowspan="2">
      <P align=center><font color="#000000" size="4"></font>&nbsp;</P></td>
    <td align="middle" width="20" height="26" rowspan="2">
      <P align=center><font color="#000000" size="4"></font>&nbsp;</P></td>
    <td align="middle" width="20" height="26" rowspan="2">
      <P align=center><font color="#000000" size="4"></font>&nbsp;</P></td>
    <td align="middle" width="134" height="26" rowspan="2">
      <P align=center><font color="#000000" size="4"></font>&nbsp;</P></td>
    <td align="middle" width="23" height="26" rowspan="2">
      <P align=center><font color="#000000" size="4"></font>&nbsp;</P></td>
    <td align="middle" width="20" height="26" rowspan="2">
      <P align=center><font color="#000000" size="4"></font>&nbsp;</P></td>
    <td align="middle" width="20" height="26" rowspan="2">
      <P align=center><font color="#000000" size="4"></font>&nbsp;</P></td>
    <td align="middle" width="154" colspan="2" height="26" rowspan="2">
      <P align=center><font color="#000000" size="4"></font>&nbsp;</P></td></tr>
  <tr>
    <td align="middle" width="137" bgcolor="#66ffcc" height="26" rowspan="3">
      <P align=center><font color="#000000" size="4"><BR>Random00<BR></font></P></td>
    <td align="middle" width="20" bgcolor="#66ffcc" height="26" rowspan="3">
      <P align=center><font color="#000000" size="4">3</font></P></td></tr>
  <tr>
    <td align="middle" width="136" bgcolor="#66ffcc" height="26">
      <P align=center><font color="#000000" size="4"> 
       Albino</font></P></td>
    <td align="middle" width="20" bgcolor="#66ffcc" height="26">
      <P align=center><FONT color=#000000><FONT 
    size=4>&nbsp;1</FONT></FONT></P> </td>
    <td bordercolorlight="#00ff00" align="middle" width="20" bordercolordark="#ffff00" height="26">
      <P align=center><font color="#000000" size="4"></font>&nbsp;</P></td>
    <td align="middle" width="134" height="26">
      <P align=center><font color="#000000" size="4"></font>&nbsp;</P></td>
    <td align="middle" width="23" height="26">
      <P align=center><font color="#000000" size="4"></font>&nbsp;</P></td>
    <td align="middle" width="20" height="26">
      <P align=center><font color="#000000" size="4"></font>&nbsp;</P></td>
    <td align="middle" width="20" height="26">
      <P align=center><font color="#000000" size="4"></font>&nbsp;</P></td>
    <td align="middle" width="154" colspan="2" height="26">
      <P align=center><font color="#000000" size="4"></font>&nbsp;</P></td></tr>
  <tr>
    <td align="middle" width="136" bgcolor="#66ffcc" height="26">
      <P align=center><font color="#000000" size="4"> 
       Random00</font></P></td>
    <td align="middle" width="20" bgcolor="#66ffcc" height="26">
      <P align=center><FONT color=#000000 size=4>&nbsp;3</FONT></P> </td>
    <td align="middle" width="20" height="26">
      <P align=center><font color="#000000" size="4">&gt;</font></P></td>
    <td align="middle" width="134" bgcolor="#66ffcc" height="26" rowspan="2">
      <P align=center><FONT color=#000000><FONT><FONT 
      size=4>Random00</FONT>&nbsp; </FONT></FONT></P> </td>
    <td align="middle" width="23" bgcolor="#66ffcc" height="26" rowspan="2">
      <P align=center><font color="#000000" size="4">3</font></P></td>
    <td align="middle" width="20" height="26">
      <P align=center><font color="#000000" size="4">&gt;</font></P></td>
    <td align="middle" width="20" height="26">
      <P align=center><font color="#000000" size="4"></font>&nbsp;</P></td>
    <td align="middle" width="154" colspan="2" height="26">
      <P align=center><font color="#000000" size="4"></font>&nbsp;</P></td></tr>
  <tr>
    <td align="middle" width="136" height="26" rowspan="2">
      <P align=center><font color="#000000" size="4"></font>&nbsp;</P></td>
    <td align="middle" width="20" height="26" rowspan="2">
      <P align=center><font color="#000000" size="4"></font>&nbsp;</P></td>
    <td align="middle" width="20" height="26" rowspan="2">
      <P align=center><font color="#000000" size="4"></font>&nbsp;</P></td>
    <td align="middle" width="20" height="26" rowspan="2">
      <P align=center><font color="#000000" size="4"></font>&nbsp;</P></td>
    <td align="middle" width="137" height="26" rowspan="2">
      <P align=center><font color="#000000" size="4"></font>&nbsp;</P></td>
    <td align="middle" width="20" height="26" rowspan="2">
      <P align=center><font color="#000000" size="4"></font>&nbsp;</P></td>
    <td align="middle" width="20" height="26" rowspan="2">
      <P align=center><font color="#000000" size="4"></font>&nbsp;</P></td>
    <td align="middle" width="154" colspan="2" height="26" rowspan="2">
      <P align=center><font color="#000000" size="4"></font>&nbsp;</P></td></tr>
  <tr>
    <td align="middle" width="134" bgcolor="#66ffcc" height="26" rowspan="2">
      <P align=center><FONT color=#000000 size=4>Joschi</FONT></P></td>
    <td align="middle" width="23" bgcolor="#66ffcc" height="26" rowspan="2">
      <P align=center><font color="#000000" size="4">1</font></P></td></tr>
  <tr>
    <td align="middle" width="136" bgcolor="#66ffcc" height="26">
      <P align=center><font color="#000000" size="4">Joschi</font></P></td>
    <td align="middle" width="20" bgcolor="#66ffcc" height="26">
      <P align=center><font color="#000000" size="4">3</font></P></td>
    <td align="middle" width="20" height="26">
      <P align=center><font color="#000000" size="4">&gt;</font></P></td>
    <td align="middle" width="20" height="26">
      <P align=center><font color="#000000" size="4"></font>&nbsp;</P></td>
    <td align="middle" width="137" height="26">
      <P align=center><font color="#000000" size="4"></font>&nbsp;</P></td>
    <td align="middle" width="20" height="26">
      <P align=center><font color="#000000" size="4"></font>&nbsp;</P></td>
    <td align="middle" width="20" height="26">
      <P align=center><font color="#000000" size="4"></font>&nbsp;</P></td>
    <td align="middle" width="154" colspan="2" height="26">
      <P align=center><font color="#000000" size="4"></font>&nbsp;</P></td></tr>
  <tr>
    <td align="middle" width="136" bgcolor="#66ffcc" height="26">
      <P align=center><font color="#000000" size="4">Kilobyte</font></P></td>
    <td align="middle" width="20" bgcolor="#66ffcc" height="26">
      <P align=center><font color="#000000" size="4">0</font></P></td>
    <td align="middle" width="20" height="26">
      <P align=center><font color="#000000" size="4"></font>&nbsp;</P></td>
    <td align="middle" width="161" colspan="2" height="26">
      <P align=center><font color="#000000" size="4"></font>&nbsp;</P></td>
    <td align="middle" width="20" height="26">
      <P align=center><font color="#000000" size="4"></font>&nbsp;</P></td>
    <td align="middle" width="161" colspan="2" height="26">
      <P align=center><font color="#000000" size="4"></font>&nbsp;</P></td>
    <td align="middle" width="20" height="26">
      <P align=center><font color="#000000" size="4"></font>&nbsp;</P></td>
    <td align="middle" width="154" colspan="2" height="26"><font color="#000000" size="4"></font></td></tr></table></center></div>
  </center>
</div>
<P align=center></O:P></O:P></O:P></P>

</body>

</html>