<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>P�gina seguinte 0</title>
<base target="_self">
</head>

<body text="#FFFFFF" bgcolor="#000000">

<p align="center"><font face="SketchHeavy" size="5">CWT 2007</font></p>

<hr>

<p align="center"><font face="Verdana" size="4" color="#FFFF00">** GROUP A **</font></p>

<div align="center">
  <table border="0" id="table25" cellpadding="2">
    <tr>
      <td width="52" align="center" height="16"><b>
      <font face="Verdana" size="2" color="#FF00FF">date</font></b></td>
      <td width="146" align="center" height="16"><b>
      <font face="Verdana" size="2" color="#FF00FF">Home player</font></b></td>
      <td width="48" align="center" height="16"><b>
      <font face="Verdana" size="2" color="#FF00FF">Result</font></b></td>
      <td width="137" align="center" height="16"><b>
      <font face="Verdana" size="2" color="#FF00FF">Away player</font></b></td>
      <td align="center" height="16"><b>
		<font face="Verdana" size="2" color="#FF00FF">Download</font></b></td>
    </tr>
	<tr>
      <td width="52" align="center" height="19"><font face="Verdana" size="2">
		05/03</font></td>
      <td width="146" align="center" height="19">
      <img border="0" src="Flags/Spain.bmp" width="20" height="17"><font face="Verdana" size="2">
		NachWeiN</font></td>
      <td width="48" align="center" height="19">
      <font face="Verdana" size="2">2-0</font></td>
      <td width="137" align="center" height="19">
      <img border="0" src="Flags/Germany.bmp" width="20" height="17"><font face="Verdana" size="2">
		Joschi</font></td>
      <td align="center" height="19">
      &nbsp;</td>
    </tr>
	<tr>
      <td width="52" align="center" height="19"><font face="Verdana" size="2">
		01/03</font></td>
      <td width="146" align="center" height="19">
      <img border="0" src="Flags/Germany.bmp" width="20" height="17"><font face="Verdana" size="2">
		Joschi</font></td>
      <td width="48" align="center" height="19">
      <font face="Verdana" size="2">1-2</font></td>
      <td width="137" align="center" height="19">
      <img border="0" src="Flags/Spain.bmp" width="20" height="17"><font face="Verdana" size="2">
		NachWeiN</font></td>
      <td align="center" height="19">
      &nbsp;</td>
    </tr>
	<tr>
      <td width="52" align="center" height="19"><font face="Verdana" size="2">
		26/02</font></td>
      <td width="146" align="center" height="19">
      <img border="0" src="Flags/Spain.bmp" width="20" height="17"><font face="Verdana" size="2">
		NachWeiN</font></td>
      <td width="48" align="center" height="19">
      <font face="Verdana" size="2">2-1</font></td>
      <td width="137" align="center" height="19">
      <font face="Verdana" size="2">
		<img border="0" src="Flags/Poland.bmp" width="20" height="17"> Jigsaw</font></td>
      <td align="center" height="19">
      <font face="Glowworm" color="#FFFF00" size="5">
    	<a href="Games/NachWN.Jigsaw.rar">
    <img border="0" src="archive.gif" align="middle" width="19" height="20"></a></font></td>
    </tr>
	<tr>
      <td width="52" align="center" height="19"><font face="Verdana" size="2">
		24/02</font></td>
      <td width="146" align="center" height="19">
      <img border="0" src="Flags/Russia.bmp" width="20" height="17"><font face="Verdana" size="2">
		NormalPro</font></td>
      <td width="48" align="center" height="19">
      <font face="Verdana" size="2">0-2</font></td>
      <td width="137" align="center" height="19">
      <font face="Verdana" size="2">
		<img border="0" src="Flags/Poland.bmp" width="20" height="17"> Jigsaw</font></td>
      <td align="center" height="19">
      <font face="Glowworm" color="#FFFF00" size="5">
    	<a href="Games/NormalPro.Jigsaw.rar">
    <img border="0" src="archive.gif" align="middle" width="19" height="20"></a></font></td>
    </tr>
	<tr>
      <td width="52" align="center" height="19"><font face="Verdana" size="2">
		21/02</font></td>
      <td width="146" align="center" height="19">
      <img border="0" src="Flags/Germany.bmp" width="20" height="17"><font face="Verdana" size="2">
		Joschi</font></td>
      <td width="48" align="center" height="19">
      <font face="Verdana" size="2">0-2</font></td>
      <td width="137" align="center" height="19">
      <font face="Verdana" size="2">
		<img border="0" src="Flags/Poland.bmp" width="20" height="17"> Jigsaw</font></td>
      <td align="center" height="19">
      <font face="Glowworm" color="#FFFF00" size="5">
    	<a href="Games/Joschi.Jigsaw.rar">
    <img border="0" src="archive.gif" align="middle" width="19" height="20"></a></font></td>
    </tr>
	<tr>
      <td width="52" align="center" height="19"><font face="Verdana" size="2">
		21/02</font></td>
      <td width="146" align="center" height="19">
      <font face="Verdana" size="2">
		<img border="0" src="Flags/Poland.bmp" width="20" height="17"> Jigsaw</font></td>
      <td width="48" align="center" height="19">
      <font face="Verdana" size="2">2-0</font></td>
      <td width="137" align="center" height="19">
      <img border="0" src="Flags/Spain.bmp" width="20" height="17"><font face="Verdana" size="2">
		NachWeiN</font></td>
      <td align="center" height="19">
      <font face="Glowworm" color="#FFFF00" size="5">
    	<a href="Games/Jigsaw.NachWein.rar">
    <img border="0" src="archive.gif" align="middle" width="19" height="20"></a></font></td>
    </tr>
	<tr>
      <td width="52" align="center" height="19"><font face="Verdana" size="2">
		14/02</font></td>
      <td width="146" align="center" height="19">
      <img border="0" src="Flags/Spain.bmp" width="20" height="17"><font face="Verdana" size="2">
		NachWeiN</font></td>
      <td width="48" align="center" height="19">
      <font face="Verdana" size="2">2-1</font></td>
      <td width="137" align="center" height="19">
      <img border="0" src="Flags/Russia.bmp" width="20" height="17"><font face="Verdana" size="2">
		NormalPro</font></td>
      <td align="center" height="19">
      &nbsp;</td>
    </tr>
	<tr>
      <td width="52" align="center" height="19"><font face="Verdana" size="2">
		14/02</font></td>
      <td width="146" align="center" height="19">
      <font face="Verdana" size="2">
		<img border="0" src="Flags/Poland.bmp" width="20" height="17"> Jigsaw</font></td>
      <td width="48" align="center" height="19">
      <font face="Verdana" size="2">1-2</font></td>
      <td width="137" align="center" height="19">
      <img border="0" src="Flags/Russia.bmp" width="20" height="17"><font face="Verdana" size="2">
		NormalPro</font></td>
      <td align="center" height="19">
      <font face="Glowworm" color="#FFFF00" size="5">
    	<a href="Games/Jigsaw.NormalPro.rar">
    <img border="0" src="archive.gif" align="middle" width="19" height="20"></a></font></td>
    </tr>
	<tr>
      <td width="52" align="center" height="19"><font face="Verdana" size="2">
		12/02</font></td>
      <td width="146" align="center" height="19">
      <img border="0" src="Flags/Russia.bmp" width="20" height="17"><font face="Verdana" size="2">
		NormalPro</font></td>
      <td width="48" align="center" height="19">
      <font face="Verdana" size="2">2-0</font></td>
      <td width="137" align="center" height="19">
      <img border="0" src="Flags/Spain.bmp" width="20" height="17"><font face="Verdana" size="2">
		NachWeiN</font></td>
      <td align="center" height="19">
      &nbsp;</td>
    </tr>
	<tr>
      <td width="52" align="center" height="19"><font face="Verdana" size="2">
		12/02</font></td>
      <td width="146" align="center" height="19">
      <img border="0" src="Flags/Russia.bmp" width="20" height="17"><font face="Verdana" size="2">
		NormalPro</font></td>
      <td width="48" align="center" height="19">
      <font face="Verdana" size="2">2-0</font></td>
      <td width="137" align="center" height="19">
      <img border="0" src="Flags/Germany.bmp" width="20" height="17"><font face="Verdana" size="2">
		Joschi</font></td>
      <td align="center" height="19">
      &nbsp;</td>
    </tr>
	<tr>
      <td width="52" align="center" height="19"><font face="Verdana" size="2">
		11/02</font></td>
      <td width="146" align="center" height="19">
      <font face="Verdana" size="2">
		<img border="0" src="Flags/Poland.bmp" width="20" height="17"> Jigsaw</font></td>
      <td width="48" align="center" height="19">
      <font face="Verdana" size="2">2-1</font></td>
      <td width="137" align="center" height="19">
      <img border="0" src="Flags/Germany.bmp" width="20" height="17"><font face="Verdana" size="2">
		Joschi</font></td>
      <td align="center" height="19">
      <font face="Glowworm" color="#FFFF00" size="5">
    	<a href="Games/Jigsaw.Joschi.rar">
    <img border="0" src="archive.gif" align="middle" width="19" height="20"></a></font></td>
    </tr>
    </table>
  </div>
<hr>
  <p align="center"><font face="Verdana" size="4" color="#FFFF00">** GROUP B **</font></p>

<div align="center">
  <table border="0" id="table33" cellpadding="2">
    <tr>
      <td width="52" align="center" height="16"><b>
      <font face="Verdana" size="2" color="#FF00FF">date</font></b></td>
      <td width="146" align="center" height="16"><b>
      <font face="Verdana" size="2" color="#FF00FF">Home player</font></b></td>
      <td width="48" align="center" height="16"><b>
      <font face="Verdana" size="2" color="#FF00FF">Result</font></b></td>
      <td width="137" align="center" height="16"><b>
      <font face="Verdana" size="2" color="#FF00FF">Away player</font></b></td>
      <td align="center" height="16"><b>
		<font face="Verdana" size="2" color="#FF00FF">Download</font></b></td>
    </tr>
	<tr>
      <td width="52" align="center" height="19"><font face="Verdana" size="2">
		23/05</font></td>
      <td width="146" align="center" height="19">
      <font face="Verdana" size="2">
		<img border="0" src="Flags/Romania.bmp" width="20" height="17"> Antares</font></td>
      <td width="48" align="center" height="19">
      <font face="Verdana" size="2">2-0</font></td>
      <td width="137" align="center" height="19">
      <img border="0" src="Flags/Spain.bmp" width="20" height="17"><font face="Verdana" size="2">
		Franpetas</font></td>
      <td align="center" height="19">
      &nbsp;</td>
    </tr>
	<tr>
      <td width="52" align="center" height="19"><font face="Verdana" size="2">
		06/04</font></td>
      <td width="146" align="center" height="19">
      <img border="0" src="Flags/Spain.bmp" width="20" height="17"><font face="Verdana" size="2">
		Franpetas</font></td>
      <td width="48" align="center" height="19">
      <font face="Verdana" size="2">2-1</font></td>
      <td width="137" align="center" height="19">
      <font face="Verdana" size="2">
		<img border="0" src="Flags/Romania.bmp" width="20" height="17"> Antares</font></td>
      <td align="center" height="19">
      &nbsp;</td>
    </tr>
	<tr>
      <td width="52" align="center" height="19"><font face="Verdana" size="2">
		22/02</font></td>
      <td width="146" align="center" height="19">
      <img border="0" src="Flags/Spain.bmp" width="20" height="17"><font face="Verdana" size="2">
		Franpetas</font></td>
      <td width="48" align="center" height="19">
      <font face="Verdana" size="2">2-1</font></td>
      <td width="137" align="center" height="19">
      <font face="Verdana" size="2">
		<img border="0" src="Flags/Letonia.bmp" width="20" height="17"> AquaWorm</font></td>
      <td align="center" height="19">
      &nbsp;</td>
    </tr>
	<tr>
      <td width="52" align="center" height="19"><font face="Verdana" size="2">11/02</font></td>
      <td width="146" align="center" height="19">
      <font face="Verdana" size="2">
		<img border="0" src="Flags/Poland.bmp" width="20" height="17"> Wormsik</font></td>
      <td width="48" align="center" height="19">
      <font face="Verdana" size="2">0-2</font></td>
      <td width="137" align="center" height="19">
      <font face="Verdana" size="2">
		<img border="0" src="Flags/Romania.bmp" width="20" height="17"> Antares</font></td>
      <td align="center" height="19">
      <font face="Glowworm" color="#FFFF00" size="5">
    	<a href="Games/Wormsik.Antares.rar">
    <img border="0" src="archive.gif" align="middle" width="19" height="20"></a></font></td>
    </tr>
	<tr>
      <td width="52" align="center" height="19"><font face="Verdana" size="2">
		11/02</font></td>
      <td width="146" align="center" height="19">
      <font face="Verdana" size="2">
		<img border="0" src="Flags/Romania.bmp" width="20" height="17"> Antares</font></td>
      <td width="48" align="center" height="19">
      <font face="Verdana" size="2">2-0</font></td>
      <td width="137" align="center" height="19">
      <font face="Verdana" size="2">
		<img border="0" src="Flags/Poland.bmp" width="20" height="17"> Wormsik</font></td>
      <td align="center" height="19">
      <font face="Glowworm" color="#FFFF00" size="5">
    	<a href="Games/Antares.Wormsik.rar">
    <img border="0" src="archive.gif" align="middle" width="19" height="20"></a></font></td>
    </tr>
	<tr>
      <td width="52" align="center" height="19"><font face="Verdana" size="2">
		11/02</font></td>
      <td width="146" align="center" height="19">
      <font face="Verdana" size="2">
		<img border="0" src="Flags/Poland.bmp" width="20" height="17"> Wormsik</font></td>
      <td width="48" align="center" height="19">
      <font face="Verdana" size="2">1-2</font></td>
      <td width="137" align="center" height="19">
      <font face="Verdana" size="2">
		<img border="0" src="Flags/Letonia.bmp" width="20" height="17"> AquaWorm</font></td>
      <td align="center" height="19">
      <font face="Glowworm" color="#FFFF00" size="5">
    	<a href="Games/Wormsik.AquaWorm.rar">
    <img border="0" src="archive.gif" align="middle" width="19" height="20"></a></font></td>
    </tr>
	<tr>
      <td width="52" align="center" height="19"><font face="Verdana" size="2">
		11/02</font></td>
      <td width="146" align="center" height="19">
      <font face="Verdana" size="2">
		<img border="0" src="Flags/Letonia.bmp" width="20" height="17"> AquaWorm</font></td>
      <td width="48" align="center" height="19">
      <font face="Verdana" size="2">2-1</font></td>
      <td width="137" align="center" height="19">
      <font face="Verdana" size="2">
		<img border="0" src="Flags/Poland.bmp" width="20" height="17"> Wormsik</font></td>
      <td align="center" height="19">
      <font face="Glowworm" color="#FFFF00" size="5">
    	<a href="Games/AquaWorm.Wormsik.rar">
    <img border="0" src="archive.gif" align="middle" width="19" height="20"></a></font></td>
    </tr>
	<tr>
      <td width="52" align="center" height="19"><font face="Verdana" size="2">
		08/02</font></td>
      <td width="146" align="center" height="19">
      <font face="Verdana" size="2">
		<img border="0" src="Flags/Letonia.bmp" width="20" height="17"> AquaWorm</font></td>
      <td width="48" align="center" height="19">
      <font face="Verdana" size="2">2-1</font></td>
      <td width="137" align="center" height="19">
      <img border="0" src="Flags/Spain.bmp" width="20" height="17"><font face="Verdana" size="2">
		Franpetas</font></td>
      <td align="center" height="19">
      <font face="Glowworm" color="#FFFF00" size="5">
    	<a href="Games/AquaWorm.Franpetas.rar">
    <img border="0" src="archive.gif" align="middle" width="19" height="20"></a></font></td>
    </tr>
	<tr>
      <td width="52" align="center" height="19"><font face="Verdana" size="2">
		05/02</font></td>
      <td width="146" align="center" height="19">
      <font face="Verdana" size="2">
		<img border="0" src="Flags/Letonia.bmp" width="20" height="17"> AquaWorm</font></td>
      <td width="48" align="center" height="19">
      <font face="Verdana" size="2">2-0</font></td>
      <td width="137" align="center" height="19">
      <font face="Verdana" size="2">
		<img border="0" src="Flags/Romania.bmp" width="20" height="17"> Antares</font></td>
      <td align="center" height="19">
      <font face="Glowworm" color="#FFFF00" size="5">
    	<a href="Games/AquaWorm.Antares.rar">
    <img border="0" src="archive.gif" align="middle" width="19" height="20"></a></font></td>
    </tr>
	<tr>
      <td width="52" align="center" height="19"><font face="Verdana" size="2">
		04/02</font></td>
      <td width="146" align="center" height="19">
      <font face="Verdana" size="2">
		<img border="0" src="Flags/Romania.bmp" width="20" height="17"> Antares</font></td>
      <td width="48" align="center" height="19">
      <font face="Verdana" size="2">2-1</font></td>
      <td width="137" align="center" height="19">
      <font face="Verdana" size="2">
		<img border="0" src="Flags/Letonia.bmp" width="20" height="17"> AquaWorm</font></td>
      <td align="center" height="19">
      <font face="Glowworm" color="#FFFF00" size="5">
    	<a href="Games/Antares.AquaWorm.rar">
    <img border="0" src="archive.gif" align="middle" width="19" height="20"></a></font></td>
    </tr>
    </table>
  </div>
<hr>
<p align="center"><font face="Verdana" size="4" color="#FFFF00">** GROUP C **</font></p>

<div align="center">
  <table border="0" id="table34" cellpadding="2">
    <tr>
      <td width="52" align="center" height="16"><b>
      <font face="Verdana" size="2" color="#FF00FF">date</font></b></td>
      <td width="146" align="center" height="16"><b>
      <font face="Verdana" size="2" color="#FF00FF">Home player</font></b></td>
      <td width="48" align="center" height="16"><b>
      <font face="Verdana" size="2" color="#FF00FF">Result</font></b></td>
      <td width="137" align="center" height="16"><b>
      <font face="Verdana" size="2" color="#FF00FF">Away player</font></b></td>
      <td align="center" height="16"><b>
		<font face="Verdana" size="2" color="#FF00FF">Download</font></b></td>
    </tr>
	<tr>
      <td width="52" align="center" height="19"><font face="Verdana" size="2">20/03</font></td>
      <td width="146" align="center" height="19">
      <img border="0" src="Flags/Russia.bmp" width="20" height="17"><font face="Verdana" size="2">
		XWorm</font></td>
      <td width="48" align="center" height="19">
      <font face="Verdana" size="2">2-1</font></td>
      <td width="137" align="center" height="19">
      <img border="0" src="Flags/UnitedStates.bmp" width="20" height="17"><font face="Verdana" size="2">
		Bytor</font></td>
      <td align="center" height="19">
      &nbsp;</td>
    </tr>
	<tr>
      <td width="52" align="center" height="19"><font face="Verdana" size="2">20/03</font></td>
      <td width="146" align="center" height="19">
      <img border="0" src="Flags/UnitedStates.bmp" width="20" height="17"><font face="Verdana" size="2">
		Bytor</font></td>
      <td width="48" align="center" height="19">
      <font face="Verdana" size="2">2-1</font></td>
      <td width="137" align="center" height="19">
      <img border="0" src="Flags/Russia.bmp" width="20" height="17"><font face="Verdana" size="2">
		XWorm</font></td>
      <td align="center" height="19">
      &nbsp;</td>
    </tr>
	<tr>
      <td width="52" align="center" height="19"><font face="Verdana" size="2">
		03/03</font></td>
      <td width="146" align="center" height="19">
      <font face="Verdana" size="2">
		<img border="0" src="Flags/Finland.bmp" width="20" height="17"> Leoric</font></td>
      <td width="48" align="center" height="19">
      <font face="Verdana" size="2">0-2</font></td>
      <td width="137" align="center" height="19">
      <img border="0" src="Flags/Russia.bmp" width="20" height="17"><font face="Verdana" size="2">
		XWorm</font></td>
      <td align="center" height="19">
      &nbsp;</td>
    </tr>
	<tr>
      <td width="52" align="center" height="19"><font face="Verdana" size="2">
		28/02</font></td>
      <td width="146" align="center" height="19">
      <img border="0" src="Flags/Russia.bmp" width="20" height="17"><font face="Verdana" size="2">
		XWorm</font></td>
      <td width="48" align="center" height="19">
      <font face="Verdana" size="2">2-0</font></td>
      <td width="137" align="center" height="19">
      <font face="Verdana" size="2">
		<img border="0" src="Flags/Finland.bmp" width="20" height="17"> Leoric</font></td>
      <td align="center" height="19">
      &nbsp;</td>
    </tr>
	<tr>
      <td width="52" align="center" height="19"><font face="Verdana" size="2">
		07/02</font></td>
      <td width="146" align="center" height="19">
      <font face="Verdana" size="2">
		<img border="0" src="Flags/Yugo.bmp" width="20" height="17"> Misirac</font></td>
      <td width="48" align="center" height="19">
      <font face="Verdana" size="2">2-1</font></td>
      <td width="137" align="center" height="19">
      <font face="Verdana" size="2">
		<img border="0" src="Flags/Finland.bmp" width="20" height="17"> Leoric</font></td>
      <td align="center" height="19">
      <font face="Glowworm" color="#FFFF00" size="5">
    	<a href="Games/Misirac.Leoric.rar">
    <img border="0" src="archive.gif" align="middle" width="19" height="20"></a></font></td>
    </tr>
	<tr>
      <td width="52" align="center" height="19"><font face="Verdana" size="2">
		05/02</font></td>
      <td width="146" align="center" height="19">
      <img border="0" src="Flags/UnitedStates.bmp" width="20" height="17"><font face="Verdana" size="2">
		Bytor</font></td>
      <td width="48" align="center" height="19">
      <font face="Verdana" size="2">1-2</font></td>
      <td width="137" align="center" height="19">
      <font face="Verdana" size="2">
		<img border="0" src="Flags/Yugo.bmp" width="20" height="17"> Misirac</font></td>
      <td align="center" height="19">
      <font face="Glowworm" color="#FFFF00" size="5">
    	<a href="Games/Bytor.Misirac.rar">
    <img border="0" src="archive.gif" align="middle" width="19" height="20"></a></font></td>
    </tr>
	<tr>
      <td width="52" align="center" height="19"><font face="Verdana" size="2">
		05/02</font></td>
      <td width="146" align="center" height="19">
      <font face="Verdana" size="2">
		<img border="0" src="Flags/Yugo.bmp" width="20" height="17"> Misirac</font></td>
      <td width="48" align="center" height="19">
      <font face="Verdana" size="2">0-2</font></td>
      <td width="137" align="center" height="19">
      <img border="0" src="Flags/UnitedStates.bmp" width="20" height="17"><font face="Verdana" size="2">
		Bytor</font></td>
      <td align="center" height="19">
      <font face="Glowworm" color="#FFFF00" size="5">
    	<a href="Games/Misirac.Bytor.rar">
    <img border="0" src="archive.gif" align="middle" width="19" height="20"></a></font></td>
    </tr>
	<tr>
      <td width="52" align="center" height="19"><font face="Verdana" size="2">
		04/02</font></td>
      <td width="146" align="center" height="19">
      <font face="Verdana" size="2">
		<img border="0" src="Flags/Finland.bmp" width="20" height="17"> Leoric</font></td>
      <td width="48" align="center" height="19">
      <font face="Verdana" size="2">2-1</font></td>
      <td width="137" align="center" height="19">
      <font face="Verdana" size="2">
		<img border="0" src="Flags/Yugo.bmp" width="20" height="17"> Misirac</font></td>
      <td align="center" height="19">
      <font face="Glowworm" color="#FFFF00" size="5">
    	<a href="Games/Leoric.Misirac.rar">
    <img border="0" src="archive.gif" align="middle" width="19" height="20"></a></font></td>
    </tr>
	<tr>
      <td width="52" align="center" height="19"><font face="Verdana" size="2">
		04/02</font></td>
      <td width="146" align="center" height="19">
      <img border="0" src="Flags/Russia.bmp" width="20" height="17"><font face="Verdana" size="2">
		XWorm</font></td>
      <td width="48" align="center" height="19">
      <font face="Verdana" size="2">2-1</font></td>
      <td width="137" align="center" height="19">
      <font face="Verdana" size="2">
		<img border="0" src="Flags/Yugo.bmp" width="20" height="17"> Misirac</font></td>
      <td align="center" height="19">
      <font face="Glowworm" color="#FFFF00" size="5">
    	<a href="Games/XWorm.Misirac.rar">
    <img border="0" src="archive.gif" align="middle" width="19" height="20"></a></font></td>
    </tr>
    </table>
  </div>
<hr>
<p align="center"><font face="Verdana" size="4" color="#FFFF00">** GROUP D **</font></p>

<div align="center">
  <table border="0" id="table35" cellpadding="2">
    <tr>
      <td width="52" align="center" height="16"><b>
      <font face="Verdana" size="2" color="#FF00FF">date</font></b></td>
      <td width="146" align="center" height="16"><b>
      <font face="Verdana" size="2" color="#FF00FF">Home player</font></b></td>
      <td width="48" align="center" height="16"><b>
      <font face="Verdana" size="2" color="#FF00FF">Result</font></b></td>
      <td width="137" align="center" height="16"><b>
      <font face="Verdana" size="2" color="#FF00FF">Away player</font></b></td>
      <td width="60" align="center" height="16"><b>
		<font face="Verdana" size="2" color="#FF00FF">Download</font></b></td>
    </tr>
	<tr>
      <td width="52" align="center" height="19"><font face="Verdana" size="2">02/03</font></td>
      <td width="146" align="center" height="19">
      <img border="0" src="Flags/Russia.bmp" width="20" height="17"><font face="Verdana" size="2">
		khamski</font></td>
      <td width="48" align="center" height="19">
      <font face="Verdana" size="2">2-0</font></td>
      <td width="137" align="center" height="19">
      <font face="Verdana" size="2">
		<img border="0" src="Flags/France.bmp" width="20" height="17"> SuperPipo</font></td>
      <td align="center" height="19">
      &nbsp;</td>
    </tr>
	<tr>
      <td width="52" align="center" height="19"><font face="Verdana" size="2">01/03</font></td>
      <td width="146" align="center" height="19">
      <img border="0" src="Flags/Portugal.bmp" width="20" height="17"><font face="Verdana" size="2">
      cOOL</font></td>
      <td width="48" align="center" height="19">
      <font face="Verdana" size="2">2-0</font></td>
      <td width="137" align="center" height="19">
      <font face="Verdana" size="2">
		<img border="0" src="Flags/France.bmp" width="20" height="17"> SuperPipo</font></td>
      <td align="center" height="19">
      <font face="Glowworm" color="#FFFF00" size="5">
    	<a href="Games/c00L.SuperPipo.rar">
    <img border="0" src="archive.gif" align="middle" width="19" height="20"></a></font></td>
    </tr>
	<tr>
      <td width="52" align="center" height="19"><font face="Verdana" size="2">
		01/03</font></td>
      <td width="146" align="center" height="19">
      <font face="Verdana" size="2">
		<img border="0" src="Flags/France.bmp" width="20" height="17"> SuperPipo</font></td>
      <td width="48" align="center" height="19">
      <font face="Verdana" size="2">2-0</font></td>
      <td width="137" align="center" height="19">
      <img border="0" src="Flags/Portugal.bmp" width="20" height="17"><font face="Verdana" size="2">
      cOOL</font></td>
      <td align="center" height="19">
      <font face="Glowworm" color="#FFFF00" size="5">
    	<a href="Games/SuperPipo.c00L.rar">
    <img border="0" src="archive.gif" align="middle" width="19" height="20"></a></font></td>
    </tr>
	<tr>
      <td width="52" align="center" height="19"><font face="Verdana" size="2">01/03</font></td>
      <td width="146" align="center" height="19">
      <img border="0" src="Flags/Russia.bmp" width="20" height="17"><font face="Verdana" size="2">
		khamski</font></td>
      <td width="48" align="center" height="19">
      <font face="Verdana" size="2">1-2</font></td>
      <td width="137" align="center" height="19">
      <img border="0" src="Flags/Portugal.bmp" width="20" height="17"><font face="Verdana" size="2">
      cOOL</font></td>
      <td align="center" height="19">
      <font face="Glowworm" color="#FFFF00" size="5">
    	<a href="Games/khamski.c00L.rar">
    <img border="0" src="archive.gif" align="middle" width="19" height="20"></a></font></td>
    </tr>
	<tr>
      <td width="52" align="center" height="19"><font face="Verdana" size="2">01/03</font></td>
      <td width="146" align="center" height="19">
      <img border="0" src="Flags/Portugal.bmp" width="20" height="17"><font face="Verdana" size="2">
      cOOL</font></td>
      <td width="48" align="center" height="19">
      <font face="Verdana" size="2">2-0</font></td>
      <td width="137" align="center" height="19">
      <img border="0" src="Flags/Russia.bmp" width="20" height="17"><font face="Verdana" size="2">
		khamski</font></td>
      <td align="center" height="19">
      <font face="Glowworm" color="#FFFF00" size="5">
    	<a href="Games/c00L.khamski.rar">
    <img border="0" src="archive.gif" align="middle" width="19" height="20"></a></font></td>
    </tr>
	<tr>
      <td width="52" align="center" height="19"><font face="Verdana" size="2">28/02</font></td>
      <td width="146" align="center" height="19">
      <font face="Verdana" size="2">
		<img border="0" src="Flags/France.bmp" width="20" height="17"> SuperPipo</font></td>
      <td width="48" align="center" height="19">
      <font face="Verdana" size="2">0-2</font></td>
      <td width="137" align="center" height="19">
      <img border="0" src="Flags/Russia.bmp" width="20" height="17"><font face="Verdana" size="2">
		khamski</font></td>
      <td align="center" height="19">
      &nbsp;</td>
    </tr>
    </table>
  </div>
<hr>
<p align="center"><font face="Verdana" size="4" color="#FFFF00">** GROUP E **</font></p>

<div align="center">
  <table border="0" id="table36" cellpadding="2">
    <tr>
      <td width="52" align="center" height="16"><b>
      <font face="Verdana" size="2" color="#FF00FF">date</font></b></td>
      <td width="146" align="center" height="16"><b>
      <font face="Verdana" size="2" color="#FF00FF">Home player</font></b></td>
      <td width="48" align="center" height="16"><b>
      <font face="Verdana" size="2" color="#FF00FF">Result</font></b></td>
      <td width="137" align="center" height="16"><b>
      <font face="Verdana" size="2" color="#FF00FF">Away player</font></b></td>
      <td width="60" align="center" height="16"><b>
		<font face="Verdana" size="2" color="#FF00FF">Download</font></b></td>
    </tr>
	<tr>
      <td width="52" align="center" height="19"><font face="Verdana" size="2">
		24/08</font></td>
      <td width="146" align="center" height="19">
      <img border="0" src="Flags/Russia.bmp" width="20" height="17"><font face="Verdana" size="2">
		Johnmir</font></td>
      <td width="48" align="center" height="19">
      <font face="Verdana" size="2">2-0</font></td>
      <td width="137" align="center" height="19">
      <font face="Verdana" size="2">
		<img border="0" src="Flags/England.bmp" width="20" height="17"> 
		MrTPenguin</font></td>
      <td align="center" height="19">
      &nbsp;</td>
    </tr>
	<tr>
      <td width="52" align="center" height="19"><font face="Verdana" size="2">
		01/06</font></td>
      <td width="146" align="center" height="19">
      <font face="Verdana" size="2">
      <img border="0" src="Flags/Argentina.bmp" width="20" height="17"> Optymus</font></td>
      <td width="48" align="center" height="19">
      <font face="Verdana" size="2">0-2</font></td>
      <td width="137" align="center" height="19">
      <font face="Verdana" size="2">
		<img border="0" src="Flags/England.bmp" width="20" height="17"> 
		MrTPenguin</font></td>
      <td align="center" height="19">
      &nbsp;</td>
    </tr>
	<tr>
      <td width="52" align="center" height="19"><font face="Verdana" size="2">
		01/06</font></td>
      <td width="146" align="center" height="19">
      <font face="Verdana" size="2">
		<img border="0" src="Flags/England.bmp" width="20" height="17"> 
		MrTPenguin</font></td>
      <td width="48" align="center" height="19">
      <font face="Verdana" size="2">2-0</font></td>
      <td width="137" align="center" height="19">
      <font face="Verdana" size="2">
      <img border="0" src="Flags/Argentina.bmp" width="20" height="17"> Optymus</font></td>
      <td align="center" height="19">
      &nbsp;</td>
    </tr>
	<tr>
      <td width="52" align="center" height="19"><font face="Verdana" size="2">
		01/06</font></td>
      <td width="146" align="center" height="19">
      <font face="Verdana" size="2">
		<img border="0" src="Flags/England.bmp" width="20" height="17"> 
		MrTPenguin</font></td>
      <td width="48" align="center" height="19">
      <font face="Verdana" size="2">0-2</font></td>
      <td width="137" align="center" height="19">
      <img border="0" src="Flags/Russia.bmp" width="20" height="17"><font face="Verdana" size="2">
		Johnmir</font></td>
      <td align="center" height="19">
      &nbsp;</td>
    </tr>
	<tr>
      <td width="52" align="center" height="19"><font face="Verdana" size="2">03/03</font></td>
      <td width="146" align="center" height="19">
      <font face="Verdana" size="2">
		<img border="0" src="Flags/England.bmp" width="20" height="17"> 
		MrTPenguin</font></td>
      <td width="48" align="center" height="19">
      <font face="Verdana" size="2">2-1</font></td>
      <td width="137" align="center" height="19">
      <img border="0" src="Flags/Poland.bmp" width="20" height="17"><font face="Verdana" size="2">
      koras</font></td>
      <td align="center" height="19">
      <font face="Glowworm" color="#FFFF00" size="5">
    	<a href="Games/MrTPenguin.Konrad.rar">
    <img border="0" src="archive.gif" align="middle" width="19" height="20"></a></font></td>
    </tr>
    </table>
  </div>
<hr>
<p align="center"><font face="Verdana" size="4" color="#FFFF00">** GROUP F **</font></p>

<div align="center">
  <table border="0" id="table37" cellpadding="2">
    <tr>
      <td width="52" align="center" height="16"><b>
      <font face="Verdana" size="2" color="#FF00FF">date</font></b></td>
      <td width="146" align="center" height="16"><b>
      <font face="Verdana" size="2" color="#FF00FF">Home player</font></b></td>
      <td width="48" align="center" height="16"><b>
      <font face="Verdana" size="2" color="#FF00FF">Result</font></b></td>
      <td width="137" align="center" height="16"><b>
      <font face="Verdana" size="2" color="#FF00FF">Away player</font></b></td>
      <td width="60" align="center" height="16"><b>
		<font face="Verdana" size="2" color="#FF00FF">Download</font></b></td>
    </tr>
	<tr>
      <td width="52" align="center" height="19"><font face="Verdana" size="2">23/02</font></td>
      <td width="146" align="center" height="19">
      <img border="0" src="Flags/Poland.bmp" width="20" height="17"><font face="Verdana" size="2">
      koras</font></td>
      <td width="48" align="center" height="19">
      <font face="Verdana" size="2">0-2</font></td>
      <td width="137" align="center" height="19">
      <img border="0" src="Flags/Letonia.bmp" width="20" height="17"><font face="Verdana" size="2">
      Fantomas</font></td>
      <td width="60" align="center" height="19">
      &nbsp;</td>
    </tr>
	<tr>
      <td width="52" align="center" height="19"><font face="Verdana" size="2">
		23/02</font></td>
      <td width="146" align="center" height="19">
      <img border="0" src="Flags/Letonia.bmp" width="20" height="17"><font face="Verdana" size="2">
      Fantomas</font></td>
      <td width="48" align="center" height="19">
      <font face="Verdana" size="2">0-2</font></td>
      <td width="137" align="center" height="19">
      <img border="0" src="Flags/Poland.bmp" width="20" height="17"><font face="Verdana" size="2">
      koras</font></td>
      <td width="60" align="center" height="19">
      &nbsp;</td>
    </tr>
	<tr>
      <td width="52" align="center" height="19"><font face="Verdana" size="2">
		19/02</font></td>
      <td width="146" align="center" height="19">
      <img border="0" src="Flags/Letonia.bmp" width="20" height="17"><font face="Verdana" size="2">
      Fantomas</font></td>
      <td width="48" align="center" height="19">
      <font face="Verdana" size="2">2-1</font></td>
      <td width="137" align="center" height="19">
      <font face="Verdana" size="2">
      <img border="0" src="Flags/Russia.bmp" width="20" height="17"> Vodkoff</font></td>
      <td width="60" align="center" height="19">
      &nbsp;</td>
    </tr>
	<tr>
      <td width="52" align="center" height="19"><font face="Verdana" size="2">
		12/02</font></td>
      <td width="146" align="center" height="19">
      <img border="0" src="Flags/Poland.bmp" width="20" height="17"><font face="Verdana" size="2">
      koras</font></td>
      <td width="48" align="center" height="19">
      <font face="Verdana" size="2">2-0</font></td>
      <td width="137" align="center" height="19">
      <font face="Verdana" size="2">
		<img border="0" src="Flags/Spain.bmp" width="20" height="17"> GeLeTe</font></td>
      <td width="60" align="center" height="19">
      &nbsp;</td>
    </tr>
	<tr>
      <td width="52" align="center" height="19"><font face="Verdana" size="2">
		11/02</font></td>
      <td width="146" align="center" height="19">
      <font face="Verdana" size="2">
		<img border="0" src="Flags/Spain.bmp" width="20" height="17"> GeLeTe</font></td>
      <td width="48" align="center" height="19">
      <font face="Verdana" size="2">1-2</font></td>
      <td width="137" align="center" height="19">
      <img border="0" src="Flags/Poland.bmp" width="20" height="17"><font face="Verdana" size="2">
      koras</font></td>
      <td width="60" align="center" height="19">
      &nbsp;</td>
    </tr>
	<tr>
      <td width="52" align="center" height="19"><font face="Verdana" size="2">
		09/02</font></td>
      <td width="146" align="center" height="19">
      <font face="Verdana" size="2">
      <img border="0" src="Flags/Russia.bmp" width="20" height="17"> Vodkoff</font></td>
      <td width="48" align="center" height="19">
      <font face="Verdana" size="2">2-1</font></td>
      <td width="137" align="center" height="19">
      <font face="Verdana" size="2">
		<img border="0" src="Flags/Spain.bmp" width="20" height="17"> GeLeTe</font></td>
      <td width="60" align="center" height="19">
      &nbsp;</td>
    </tr>
	<tr>
      <td width="52" align="center" height="19"><font face="Verdana" size="2">
		06/02</font></td>
      <td width="146" align="center" height="19">
      <font face="Verdana" size="2">
		<img border="0" src="Flags/Spain.bmp" width="20" height="17"> GeLeTe</font></td>
      <td width="48" align="center" height="19">
      <font face="Verdana" size="2">2-1</font></td>
      <td width="137" align="center" height="19">
      <font face="Verdana" size="2">
      <img border="0" src="Flags/Russia.bmp" width="20" height="17"> Vodkoff</font></td>
      <td width="60" align="center" height="19">
      &nbsp;</td>
    </tr>
    </table>
  </div>
<hr>
<p align="center"><font face="Verdana" size="4" color="#FFFF00">** GROUP G **</font></p>

<div align="center">
  <table border="0" id="table38" cellpadding="2">
    <tr>
      <td width="52" align="center" height="16"><b>
      <font face="Verdana" size="2" color="#FF00FF">date</font></b></td>
      <td width="146" align="center" height="16"><b>
      <font face="Verdana" size="2" color="#FF00FF">Home player</font></b></td>
      <td width="48" align="center" height="16"><b>
      <font face="Verdana" size="2" color="#FF00FF">Result</font></b></td>
      <td width="137" align="center" height="16"><b>
      <font face="Verdana" size="2" color="#FF00FF">Away player</font></b></td>
      <td align="center" height="16"><b>
		<font face="Verdana" size="2" color="#FF00FF">Download</font></b></td>
    </tr>
	<tr>
      <td width="52" align="center" height="19"><font face="Verdana" size="2">
		01/08</font></td>
      <td width="146" align="center" height="19">
      <font face="Verdana" size="2">
      <img border="0" src="Flags/Argentina.bmp" width="20" height="17"> Dario</font></td>
      <td width="48" align="center" height="19">
      <font face="Verdana" size="2">2-0</font></td>
      <td width="137" align="center" height="19">
      <font face="Verdana" size="2">
      <img border="0" src="Flags/Argentina.bmp" width="20" height="17"> 
		SirGorash</font></td>
      <td align="center" height="19">
      &nbsp;</td>
    </tr>
	<tr>
      <td width="52" align="center" height="19"><font face="Verdana" size="2">
		30/06</font></td>
      <td width="146" align="center" height="19">
      <font face="Verdana" size="2">
      <img border="0" src="Flags/Argentina.bmp" width="20" height="17"> 
		SirGorash</font></td>
      <td width="48" align="center" height="19">
      <font face="Verdana" size="2">2-0</font></td>
      <td width="137" align="center" height="19">
      <img border="0" src="Flags/Germany.bmp" width="20" height="17"><font face="Verdana" size="2">
		GeneralHorn</font></td>
      <td align="center" height="19">
      &nbsp;</td>
    </tr>
	<tr>
      <td width="52" align="center" height="19"><font face="Verdana" size="2">
		20/05</font></td>
      <td width="146" align="center" height="19">
      <font face="Verdana" size="2">
      <img border="0" src="Flags/Argentina.bmp" width="20" height="17"> 
		SirGorash</font></td>
      <td width="48" align="center" height="19">
      <font face="Verdana" size="2">2-0</font></td>
      <td width="137" align="center" height="19">
      <font face="Verdana" size="2">
      <img border="0" src="Flags/Argentina.bmp" width="20" height="17"> Dario</font></td>
      <td align="center" height="19">
      <font face="Glowworm" color="#FFFF00" size="5">
    	<a href="Games/SirGorash.Dario.rar">
    <img border="0" src="archive.gif" align="middle" width="19" height="20"></a></font></td>
    </tr>
	<tr>
      <td width="52" align="center" height="19"><font face="Verdana" size="2">11/03</font></td>
      <td width="146" align="center" height="19">
      <img border="0" src="Flags/Finland.bmp" width="20" height="17"><font face="Verdana" size="2">
      MasterTool</font></td>
      <td width="48" align="center" height="19">
      <font face="Verdana" size="2">0-2</font></td>
      <td width="137" align="center" height="19">
      <font face="Verdana" size="2">
      <img border="0" src="Flags/Argentina.bmp" width="20" height="17"> 
		SirGorash</font></td>
      <td align="center" height="19">
      <font face="Glowworm" color="#FFFF00" size="5">
    	<a href="Games/MasterTool.SirGorash.rar">
    <img border="0" src="archive.gif" align="middle" width="19" height="20"></a></font></td>
    </tr>
	<tr>
      <td width="52" align="center" height="19"><font face="Verdana" size="2">11/03</font></td>
      <td width="146" align="center" height="19">
      <font face="Verdana" size="2">
      <img border="0" src="Flags/Argentina.bmp" width="20" height="17"> 
		SirGorash</font></td>
      <td width="48" align="center" height="19">
      <font face="Verdana" size="2">2-1</font></td>
      <td width="137" align="center" height="19">
      <img border="0" src="Flags/Finland.bmp" width="20" height="17"><font face="Verdana" size="2">
      MasterTool</font></td>
      <td align="center" height="19">
      <font face="Glowworm" color="#FFFF00" size="5">
    	<a href="Games/SirGorash.MasterTool.rar">
    <img border="0" src="archive.gif" align="middle" width="19" height="20"></a></font></td>
    </tr>
	<tr>
      <td width="52" align="center" height="19"><font face="Verdana" size="2">28/02</font></td>
      <td width="146" align="center" height="19">
      <font face="Verdana" size="2">
      <img border="0" src="Flags/Argentina.bmp" width="20" height="17"> Dario</font></td>
      <td width="48" align="center" height="19">
      <font face="Verdana" size="2">2-1</font></td>
      <td width="137" align="center" height="19">
      <img border="0" src="Flags/Germany.bmp" width="20" height="17"><font face="Verdana" size="2">
		GeneralHorn</font></td>
      <td align="center" height="19">
      &nbsp;</td>
    </tr>
	<tr>
      <td width="52" align="center" height="19"><font face="Verdana" size="2">16/02</font></td>
      <td width="146" align="center" height="19">
      <img border="0" src="Flags/Finland.bmp" width="20" height="17"><font face="Verdana" size="2">
      MasterTool</font></td>
      <td width="48" align="center" height="19">
      <font face="Verdana" size="2">0-2</font></td>
      <td width="137" align="center" height="19">
      <font face="Verdana" size="2">
      <img border="0" src="Flags/Argentina.bmp" width="20" height="17"> Dario</font></td>
      <td align="center" height="19">
      <font face="Glowworm" color="#FFFF00" size="5">
    	<a href="Games/MasterTool.Dario.rar">
    <img border="0" src="archive.gif" align="middle" width="19" height="20"></a></font></td>
    </tr>
	<tr>
      <td width="52" align="center" height="19"><font face="Verdana" size="2">16/02</font></td>
      <td width="146" align="center" height="19">
      <font face="Verdana" size="2">
      <img border="0" src="Flags/Argentina.bmp" width="20" height="17"> Dario</font></td>
      <td width="48" align="center" height="19">
      <font face="Verdana" size="2">2-0</font></td>
      <td width="137" align="center" height="19">
      <img border="0" src="Flags/Finland.bmp" width="20" height="17"><font face="Verdana" size="2">
      MasterTool</font></td>
      <td align="center" height="19">
      <font face="Glowworm" color="#FFFF00" size="5">
    	<a href="Games/Dario.MasterTool.rar">
    <img border="0" src="archive.gif" align="middle" width="19" height="20"></a></font></td>
    </tr>
    </table>
  </div>
<hr>
<p align="center"><font face="Verdana" size="4" color="#FFFF00">** GROUP H **</font></p>

<div align="center">
  <table border="0" id="table39" cellpadding="2">
    <tr>
      <td width="52" align="center" height="16"><b>
      <font face="Verdana" size="2" color="#FF00FF">date</font></b></td>
      <td width="146" align="center" height="16"><b>
      <font face="Verdana" size="2" color="#FF00FF">Home player</font></b></td>
      <td width="48" align="center" height="16"><b>
      <font face="Verdana" size="2" color="#FF00FF">Result</font></b></td>
      <td width="137" align="center" height="16"><b>
      <font face="Verdana" size="2" color="#FF00FF">Away player</font></b></td>
      <td align="center" height="16"><b>
		<font face="Verdana" size="2" color="#FF00FF">Download</font></b></td>
    </tr>
	<tr>
      <td width="52" align="center" height="19"><font face="Verdana" size="2">
		10/03</font></td>
      <td width="146" align="center" height="19">
      <font face="Verdana" size="2">
      <img border="0" src="Flags/France.bmp" width="20" height="17"> fury</font></td>
      <td width="48" align="center" height="19">
      <font face="Verdana" size="2">2-0</font></td>
      <td width="137" align="center" height="19">
      <img border="0" src="Flags/Portugal.bmp" width="20" height="17"><font face="Verdana" size="2">
      Crespo</font></td>
      <td align="center" height="19">
      <font face="Glowworm" color="#FFFF00" size="5">
    	<a href="Games/Crespo.Salda.rar">
    <img border="0" src="archive.gif" align="middle" width="19" height="20"></a></font></td>
    </tr>
	<tr>
      <td width="52" align="center" height="19"><font face="Verdana" size="2">
		10/02</font></td>
      <td width="146" align="center" height="19">
      <img border="0" src="Flags/Portugal.bmp" width="20" height="17"><font face="Verdana" size="2">
      Crespo</font></td>
      <td width="48" align="center" height="19">
      <font face="Verdana" size="2">2-0</font></td>
      <td width="137" align="center" height="19">
      <font face="Verdana" size="2">
		<img border="0" src="Flags/Spain.bmp" width="20" height="17"> Salda</font></td>
      <td align="center" height="19">
      <font face="Glowworm" color="#FFFF00" size="5">
    	<a href="Games/Crespo.Salda.rar">
    <img border="0" src="archive.gif" align="middle" width="19" height="20"></a></font></td>
    </tr>
	<tr>
      <td width="52" align="center" height="19"><font face="Verdana" size="2">
		09/02</font></td>
      <td width="146" align="center" height="19">
      <img border="0" src="Flags/Poland.bmp" width="20" height="17"><font face="Verdana" size="2">
      Rafalus</font></td>
      <td width="48" align="center" height="19">
      <font face="Verdana" size="2">2-0</font></td>
      <td width="137" align="center" height="19">
      <img border="0" src="Flags/Portugal.bmp" width="20" height="17"><font face="Verdana" size="2">
      Crespo</font></td>
      <td align="center" height="19">
      <font face="Glowworm" color="#FFFF00" size="5">
    	<a href="Games/Rafalus.Crespo.rar">
    <img border="0" src="archive.gif" align="middle" width="19" height="20"></a></font></td>
    </tr>
    </table>
  </div>
<hr>

</body>

</html>
