<div id="box" style="background-color:#3F2828; text-align:center;">
    <h1>Donate</h1>
    Donate your amount of money that will then be used to award the winners of this year's tournament.
</div>
<div id="box" style="background-color:#3F2828; text-align: center;">
    <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
        <input type="hidden" name="cmd" value="_s-xclick">
        <input type="hidden" name="hosted_button_id" value="YGTTC8BUKY954">
        <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit"
               alt="PayPal - The safer, easier way to pay online!">
        <img alt="" border="0" src="https://www.paypalobjects.com/de_DE/i/scr/pixel.gif" width="1" height="1">
    </form>
</div>
