<div id="box" style="background-color: #3E283E;">

<center>
    <h1>
        CWT Qualifiers 2016
    </h1>

    <ol><font color="LimeGreen"></font><li><font color="LimeGreen"><b>WhiteR@bbit</b></font><font color="red"> 3-0 </font><font color="LimeGreen">Kano</font></li><font color="LimeGreen"><br>
        </font><li><font color="LimeGreen"><b>Aladdin</b></font><font color="red"> 3-1 </font><font color="LimeGreen">Gopnick</font></li><font color="LimeGreen"><br>
        </font><li><font color="LimeGreen"><b>Uzurpator</b></font><font color="red"> 3-0 </font><font color="LimeGreen">MegaAdnan</font></li><font color="LimeGreen"><br>
        </font><li><font color="LimeGreen"><b>kilobyte</b></font><font color="red"> 3-2 </font><font color="LimeGreen">Asbest</font></li><font color="LimeGreen"><br>
        </font><li><font color="LimeGreen"><b>CoolMan</b></font><font color="red"> 3-0 </font><font color="LimeGreen">vok90</font></li><font color="LimeGreen"><br>
        </font><li><font color="LimeGreen"><b>tadeuszek</b></font><font color="red"> 3-0 </font><font color="LimeGreen">Instantly</font></li><font color="LimeGreen"><br>
        </font><li><font color="LimeGreen"><b>BoolC</b></font><font color="red"> 3-0 </font><font color="LimeGreen">Street</font></li><font color="LimeGreen"><br>
        </font><li><font color="LimeGreen"><b>Free</b></font><font color="red"> 3-2 </font><font color="LimeGreen">Vojske</font></li><font color="LimeGreen"><br>
        </font><li><font color="LimeGreen"><b>Bytor</b></font><font color="red"> 3-2 </font><font color="LimeGreen">Abegod</font></li><font color="LimeGreen"><br>
        </font><li><font color="LimeGreen"><b>WorldMaster</b></font><font color="red"> 3-0 </font><font color="LimeGreen">AduN</font></li><font color="LimeGreen"><br>
        </font><li><font color="LimeGreen"><b>tanerrr</b></font><font color="red"> 3-1 </font><font color="LimeGreen">Senator</font></li><font color="LimeGreen"><br>
        </font><li><font color="LimeGreen"><b>Bugikwlk</b></font><font color="red"> 3-0 </font><font color="LimeGreen">Husk</font></li><font color="LimeGreen"><br>
        </font><li><font color="LimeGreen"><b>DarKxXxLorD </b></font><font color="red"> 3-2 </font><font color="LimeGreen">Peja</font></li><font color="LimeGreen"><br>
        </font><li><font color="LimeGreen"><b>Jellenio</b></font><font color="red"> 3-1 </font><font color="LimeGreen">SaaN</font></li><font color="LimeGreen"><br>
        </font><li><font color="LimeGreen"><b>kins</b></font><font color="red"> 3-1 </font><font color="LimeGreen">dsa</font></li><font color="LimeGreen"><br>
        </font><li><font color="LimeGreen"><b>nOox</b></font><font color="red"> 3-1 </font><font color="LimeGreen">lales</font></li><font color="LimeGreen"><br>
        </font><li><font color="LimeGreen"><b>MrTPenguin</b></font><font color="red"> 3-2 </font><font color="LimeGreen">thewalrus</font></li><font color="LimeGreen"><br>
        </font><li><font color="LimeGreen"><b>daiNa</b></font><font color="red"> 3-0 </font><font color="LimeGreen">ArtecTheFox</font></li><font color="LimeGreen"><br>
        </font><li><font color="LimeGreen"><b>pavlepavle</b></font><font color="red"> 3-1 </font><font color="LimeGreen">Akt</font></li></ol>

    <h1>
        CWT Qualifiers 2015
    </h1>

    <font color="#00FFFF">Asbest <a href="http://www.normalnonoobs.com/forum/download/file.php?id=1939"
                                   >3-0</a> spyvsspyfan123<br>
        <br>
        j0hny <a href="http://www.normalnonoobs.com/forum/download/file.php?id=1941">3-0</a> pizzasheet<br>
        <br>
        Kano <a href="http://www.normalnonoobs.com/forum/download/file.php?id=1928">3-1</a> Senator<br>
        <br>
        MIGHTYtaner <a href="http://www.normalnonoobs.com/forum/download/file.php?id=1938">3-1</a>
        CoolMan<br>
        <br>
        kilobyte <a href="http://www.normalnonoobs.com/forum/download/file.php?id=1942">3-1</a> Jellenio<br>
        <br>
        kalababa <a href="http://www.normalnonoobs.com/forum/download/file.php?id=1926">3-0</a> Free<br>
        <br>
        kins <a href="http://www.normalnonoobs.com/forum/download/file.php?id=1937">3-0</a> KungPow<br>
        <br>
        Chicken23 <a href="http://www.normalnonoobs.com/forum/download/file.php?id=1927">3-0</a> Hussar<br>
        <br>
        tadeuszek <a href="http://www.normalnonoobs.com/forum/download/file.php?id=1940">3-0</a> Deadbeat
    </font>
</center>

</div>