<div id="box" style="background-color:#3F2828; text-align:center;">
    <h1>New Rules for Live Streaming games of CWT</h1>
</div>
<div id="box" style="background-color:#3F2828;">
    <div style="text-align: right;"><i>October 21, 2013</i></div>
    <b>In the wake of recent issues the moderators have agreed on a new rule regarding live streams of CWT
        games.<br/>

        <ul>
            <li>Participants are prohibited from watching or listening to streams of their own games while playing.</li>
            <li>Participants are prohibited from live streaming their own games.</li>
            <li>Participants don’t have the power and are also not allowed to keep their games from being live
                streamed.
            </li>
        </ul>
    </b><br/>

    <b>That’s it?</b><br/>
    Of course the rules are based on a healthy amount of trust. We think that we can rely on trust in a community like
    Worms Armageddon especially in the one of Crespo’s Worms Tournament.<br/>
    <br/>

    <b>But what about other solutions like delay?</b><br/>
    Live streaming games with delay is good. If you can set it up, do it. But maybe not everyone can do this.
    We don’t want to reduce the number of live stream hosts by setting up a rule that would keep the eager guys from it.<br/>
    Also we don’t want to restrict the commentators. They should freely talk about the game without having any other
    concerns. Moreover it happens more frequently that commentators—even people rather unfamiliar with the tournament
    itself—join the commentators spontaneously and they may not know about the guidelines for commentators.<br/>
    <br/>
    <br/>
    <i>CWT Moderators 2013<br/>
        <a href="/users/view/10" target="_blank">Kayz</a>, <a href="/users/view/158" target="_blank">kukumber</a>, <a
            href="/users/view/1" target="_blank">Zemke</a></i>
</div>
