<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.cwtsite.cwt</groupId>
        <artifactId>cwt</artifactId>
        <version>6.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>cwt-spring-db-tests</artifactId>
    <version>6.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <kotlin.version>1.3.11</kotlin.version>
        <java.version>11</java.version>
        <redg.version>2.0</redg.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.cwtsite.cwt</groupId>
            <artifactId>cwt-spring</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.jboss.logging</groupId>
                    <artifactId>jboss-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.btc-ag.redg</groupId>
            <artifactId>redg-runtime</artifactId>
            <version>${redg.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-test-junit</artifactId>
            <version>${kotlin.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-reflect</artifactId>
            <version>${kotlin.version}</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.2.5</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlin.version}</version>
                <executions>
                    <execution>
                        <id>test-compile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                        <configuration>
                            <sourceDirs>
                                <sourceDir>${project.basedir}/src/test/kotlin</sourceDir>
                            </sourceDirs>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <jvmTarget>1.8</jvmTarget>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.btc-ag.redg</groupId>
                <artifactId>redg-maven-plugin</artifactId>
                <version>${redg.version}</version>
                <executions>
                    <execution>
                        <id>redg-generate</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>redg</goal>
                        </goals>
                        <configuration>
                            <connectionString>jdbc:h2:mem:redg;MODE=PostgreSQL;DATABASE_TO_UPPER=FALSE;INIT=CREATE DOMAIN TEXT AS VARCHAR</connectionString>
                            <sqlScripts>
                                <param>../cwt-spring/src/main/resources/db/migration/common/V0_1_0_0__schema.sql</param>
                                <param>../cwt-spring/src/main/resources/db/migration/common/V0_1_0_1__configuration.sql</param>
                                <param>../cwt-spring/src/main/resources/db/migration/common/V0_1_0_5__user_aggregation.sql</param>
                                <param>../cwt-spring/src/main/resources/db/migration/common/V0_1_0_6__fix_nullables.sql</param>
                                <param>../cwt-spring/src/main/resources/db/migration/common/V0_1_0_7__replace_player.sql</param>
                                <param>../cwt-spring/src/main/resources/db/migration/common/V0_1_0_8__techwin_default.sql</param>
                                <param>../cwt-spring/src/main/resources/db/migration/common/V0_1_0_9__created.sql</param>
                                <param>../cwt-spring/src/main/resources/db/migration/common/V0_1_0_10__news_type.sql</param>
                                <param>../cwt-spring/src/main/resources/db/migration/common/V0_1_0_11__config-description.sql</param>
                                <param>../cwt-spring/src/main/resources/db/migration/common/V0_1_0_12__constraints.sql</param>
                                <param>../cwt-spring/src/main/resources/db/migration/test/R__user_stats.sql</param>
                            </sqlScripts>
                            <schemaRegex>.*</schemaRegex>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
