<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.cwtsite.cwt</groupId>
        <artifactId>cwt</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>cwt-spring-db-tests</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <redg.version>1.1.3-SNAPSHOT</redg.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.cwtsite.cwt</groupId>
            <artifactId>cwt-spring</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.jboss.logging</groupId>
                    <artifactId>jboss-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.btc-ag.redg</groupId>
            <artifactId>redg-runtime</artifactId>
            <version>${redg.version}</version>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.btc-ag.redg</groupId>
                <artifactId>redg-maven-plugin</artifactId>
                <version>${redg.version}</version>
                <executions>
                    <execution>
                        <id>redg-generate</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>redg</goal>
                        </goals>
                        <configuration>
                            <jdbcDriver>org.h2.Driver</jdbcDriver>
                            <connectionString>jdbc:h2:mem:redg</connectionString>
                            <username>sa</username>
                            <password/>
                            <sqlScripts>
                                <param>./schema.sql</param>
                            </sqlScripts>
                            <schemaRegex>.*</schemaRegex>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
