<html>

<head>
<meta http-equiv="Content-Language" content="pt">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>fgh</title>
</head>

<body bgcolor="#000000">

<p align="center"><font face="Verdana" size="4" color="#FFFF00">**  FINAL 
**</font></p>

<div align="center">
  <center>
  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" id="AutoNumber4" width="407">
    <tr>
      <td width="57" height="24" align="center">
      <font face="SketchHeavy" size="4" color="#00FF00">22/07</font></td>
      <td width="154" height="24" align="center">
      <font face="SketchHeavy" size="4" color="#FFFFFF">
      <img border="0" src="../../Flags/Poland.bmp" width="20" height="17">
        Jigsaw</font></td>
      <td width="36" height="24" align="center">
      <font face="SketchHeavy" size="4" color="#FF00FF">3-1</font></td>
      <td width="160" height="24" align="center">
      <img border="0" src="../../Flags/Australia.bmp" width="20" height="17"><font face="SketchHeavy" color="#FFFFFF" size="4"> 
      Xaositect</font></td>
    </tr>
    </table>
  </center>
</div>

<p align="center"><font face="Verdana" size="4" color="#FFFF00">** 3rd PLACE 
**</font></p>

<div align="center">
  <center>
  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" id="AutoNumber4" width="407">
    <tr>
      <td width="57" height="24" align="center">
      <font face="SketchHeavy" size="4" color="#00FF00">15/07</font></td>
      <td width="150" height="24" align="center">
      <font face="SketchHeavy" size="4" color="#FFFFFF"><img border="0" src="../../Flags/Scotland.bmp" width="20" height="17">
        Simon</font></td>
      <td width="42" height="24" align="center">
      <font face="SketchHeavy" size="4" color="#FF00FF">2-0</font></td>
      <td width="158" height="24" align="center">
      <font face="SketchHeavy" size="4" color="#FFFFFF">
      <img border="0" src="../../Flags/Holland.bmp" width="20" height="17">
        HHC</font></td>
    </tr>
    </table>
  </center>
</div>

<p align="center"><font face="Verdana" size="4" color="#FFFF00">** SEMI FINALS 
**</font></p>

<div align="center">
  <center>
  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" id="AutoNumber3" width="404">
    <tr>
      <td width="57" height="24" align="center">
      <font face="SketchHeavy" size="4" color="#00FF00">13/07</font></td>
      <td width="154" height="24" align="center">
      <font face="SketchHeavy" size="4" color="#FFFFFF">
      <img border="0" src="../../Flags/Australia.bmp" width="20" height="17">
        Xaositect</font></td>
      <td width="47" height="24" align="center">
      <font face="SketchHeavy" size="4" color="#FF00FF">2-0</font></td>
      <td width="146" height="24" align="center">
      <img border="0" src="../../Flags/Scotland.bmp" width="20" height="17"><font face="SketchHeavy" size="4" color="#FFFFFF">
        Simon
        </font></td>
    </tr>
    <tr>
      <td width="57" height="24" align="center">
      <font face="SketchHeavy" size="4" color="#00FF00">11/07</font></td>
      <td width="154" height="24" align="center">
      <font face="SketchHeavy" size="4" color="#FFFFFF">
      <img border="0" src="../../Flags/Poland.bmp" width="20" height="17">
        Jigsaw</font></td>
      <td width="47" height="24" align="center">
      <font face="SketchHeavy" size="4" color="#FF00FF">3-0</font></td>
      <td width="146" height="24" align="center">
      <font face="SketchHeavy" size="4" color="#FFFFFF">
      <img border="0" src="../../Flags/Holland.bmp" width="20" height="17">
        HHC</font></td>
    </tr>
    </table>
  </center>
</div>

<p align="center"><font face="Verdana" size="4" color="#FFFF00">** QUARTER 
FINALS **</font></p>

<div align="center">
  <center>
  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" id="AutoNumber2" width="410">
    <tr>
      <td width="57" height="24" align="center">
      <font face="SketchHeavy" size="4" color="#00FF00">09/07</font></td>
      <td width="149" height="24" align="center">
      <p align="center"><font face="SketchHeavy" size="4" color="#FFFFFF">
      <img border="0" src="../../Flags/Australia.bmp" width="20" height="17">
        Xaositect</font></td>
      <td width="45" height="24" align="center">
      <font face="SketchHeavy" size="4" color="#FF00FF">2-1</font></td>
      <td width="159" height="24" align="center">
      <font face="SketchHeavy" size="4" color="#FFFFFF">
      <img border="0" src="../../Flags/Canada.bmp" width="20" height="17">
        MBonheur</font></td>
    </tr>
    <tr>
      <td width="57" height="24" align="center">
      <font face="SketchHeavy" size="4" color="#00FF00">29/06</font></td>
      <td width="149" height="24" align="center">
      <img border="0" src="../../Flags/Scotland.bmp" width="20" height="17"><font face="SketchHeavy" size="4" color="#FFFFFF">
        Simon</font></td>
      <td width="45" height="24" align="center">
      <font face="SketchHeavy" size="4" color="#FF00FF">2-0</font></td>
      <td width="159" height="24" align="center">
      <font face="SketchHeavy" size="4" color="#FFFFFF">
      <img border="0" src="../../Flags/Poland.bmp" width="20" height="17">
        UCantseeMe</font></td>
    </tr>
    <tr>
      <td width="57" height="24" align="center">
      <font face="SketchHeavy" size="4" color="#00FF00">21/06</font></td>
      <td width="149" height="24" align="center">
      <font face="SketchHeavy" size="4" color="#FFFFFF">
      <img border="0" src="../../Flags/Poland.bmp" width="20" height="17">
        Jigsaw</font></td>
      <td width="45" height="24" align="center">
      <font face="SketchHeavy" size="4" color="#FF00FF">3-1</font></td>
      <td width="159" height="24" align="center">
      <img border="0" src="../../Flags/UnitedStates.bmp" width="20" height="17"><font face="SketchHeavy" color="#FFFFFF" size="4">
        Bytor</font></td>
    </tr>
    <tr>
      <td width="57" height="24" align="center">
      <font face="SketchHeavy" size="4" color="#00FF00">20/06</font></td>
      <td width="149" height="24" align="center">
      <font face="SketchHeavy" size="4" color="#FFFFFF">
      <img border="0" src="../../Flags/Holland.bmp" width="20" height="17">
        HHC</font></td>
      <td width="45" height="24" align="center">
      <font face="SketchHeavy" size="4" color="#FF00FF">2-0</font></td>
      <td width="159" height="24" align="center">
      <font face="SketchHeavy" size="4" color="#FFFFFF"><img border="0" src="../../Flags/England.bmp" width="20" height="17">
        Voodoo</font></td>
    </tr>
    </table>
  </center>
</div>

<p align="center"><font face="Verdana" size="4" color="#FFFF00">** EIGHT-QUARTER 
FINALS **</font></p>

<div align="center">
  <center>
  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" id="AutoNumber1" width="402">
    <tr>
      <td width="57" align="center">
      <font face="SketchHeavy" size="4" color="#00FF00">18/06</font></td>
      <td width="148" align="center">
      <font face="SketchHeavy" size="4" color="#FFFFFF">
      <img border="0" src="../../Flags/Poland.bmp" width="20" height="17">
        Jigsaw</font></td>
      <td width="47" align="center">
      <font face="SketchHeavy" size="4" color="#FF00FF">2-0</font></td>
      <td width="150" align="center">
      <font face="SketchHeavy" size="4" color="#FFFFFF">
      <img border="0" src="../../Flags/Italy.bmp" width="20" height="17">
        Nut</font></td>
    </tr>
    <tr>
      <td width="57" align="center">
      <font face="SketchHeavy" size="4" color="#00FF00">14/06</font></td>
      <td width="148" align="center">
      <font face="SketchHeavy" size="4" color="#FFFFFF"><img border="0" src="../../Flags/Scotland.bmp" width="20" height="17">
        Simon</font></td>
      <td width="47" align="center">
      <font face="SketchHeavy" size="4" color="#FF00FF">2-0</font></td>
      <td width="150" align="center">
      <font face="SketchHeavy" size="4" color="#FFFFFF">
      <img border="0" src="../../Flags/Portugal.bmp" width="20" height="17">
        tixas</font></td>
    </tr>
    <tr>
      <td width="57" align="center">
      <font face="SketchHeavy" size="4" color="#00FF00">13/06</font></td>
      <td width="148" align="center">
      <font face="SketchHeavy" size="4" color="#FFFFFF">
      <img border="0" src="../../Flags/Holland.bmp" width="20" height="17">
        HHC</font></td>
      <td width="47" align="center">
      <font face="SketchHeavy" size="4" color="#FF00FF">3-2</font></td>
      <td width="150" align="center">
      <font face="SketchHeavy" size="4" color="#FFFFFF">
      <img border="0" src="../../Flags/Poland.bmp" width="20" height="17">
        Konrad</font></td>
    </tr>
    <tr>
      <td width="57" align="center">
      <font face="SketchHeavy" size="4" color="#00FF00">11/06</font></td>
      <td width="148" align="center">
      <font face="SketchHeavy" size="4" color="#FFFFFF">
      <img border="0" src="../../Flags/Poland.bmp" width="20" height="17">
        UCantseeMe</font></td>
      <td width="47" align="center">
      <font face="SketchHeavy" size="4" color="#FF00FF">2-1</font></td>
      <td width="150" align="center">
      <font face="SketchHeavy" size="4" color="#FFFFFF">
      <img border="0" src="../../Flags/Poland.bmp" width="20" height="17">
        Darasek</font></td>
    </tr>
    <tr>
      <td width="57" align="center">
      <font face="SketchHeavy" size="4" color="#00FF00">01/06</font></td>
      <td width="148" align="center">
      <font face="SketchHeavy" size="4" color="#FFFFFF">
      <img border="0" src="../../Flags/Canada.bmp" width="20" height="17">
        MBonheur</font></td>
      <td width="47" align="center">
      <font face="SketchHeavy" size="4" color="#FF00FF">3-1</font></td>
      <td width="150" align="center">
      <font face="SketchHeavy" size="4" color="#FFFFFF">
      <img border="0" src="../../Flags/Portugal.bmp" width="20" height="17">
        Crespo</font></td>
    </tr>
    <tr>
      <td width="57" align="center">
      <font face="SketchHeavy" size="4" color="#00FF00">01/06</font></td>
      <td width="148" align="center">
      <font face="SketchHeavy" size="4" color="#FFFFFF">
      <img border="0" src="../../Flags/Australia.bmp" width="20" height="17">
        Xaositect</font></td>
      <td width="47" align="center">
      <font face="SketchHeavy" size="4" color="#FF00FF">2-1</font></td>
      <td width="150" align="center">
      <font face="SketchHeavy" size="4" color="#FFFFFF"><img border="0" src="../../Flags/England.bmp" width="20" height="17">
        MrTPenguin</font></td>
    </tr>
    <tr>
      <td width="57" align="center">
      <font face="SketchHeavy" size="4" color="#00FF00">24/05</font></td>
      <td width="148" align="center">
      <font face="SketchHeavy" size="4" color="#FFFFFF">
      <img border="0" src="../../Flags/UnitedStates.bmp" width="20" height="17">
        Bytor</font></td>
      <td width="47" align="center">
      <font face="SketchHeavy" size="4" color="#FF00FF">2-0</font></td>
      <td width="150" align="center">
      <font face="SketchHeavy" size="4" color="#FFFFFF">
      <img border="0" src="../../Flags/Spain.bmp" width="20" height="17">
        Javito</font></td>
    </tr>
    <tr>
      <td width="57" align="center">
      <font face="SketchHeavy" size="4" color="#00FF00">21/05</font></td>
      <td width="148" align="center">
      <font face="SketchHeavy" size="4" color="#FFFFFF"><img border="0" src="../../Flags/England.bmp" width="20" height="17">
        Voodoo</font></td>
      <td width="47" align="center">
      <font face="SketchHeavy" size="4" color="#FF00FF">2-0</font></td>
      <td width="150" align="center">
      <font face="SketchHeavy" size="4" color="#FFFFFF"><img border="0" src="../../Flags/England.bmp" width="20" height="17">
        UncleDave</font></td>
    </tr>
  </table>
  </center>
</div>

<p>&nbsp;</p>
<hr>

<p align="center"><font face="Future" size="6" color="#FF9933">group stage
scores</font></p>

<p align="center"><font face="Verdana" size="4" color="#FFFF00">** GROUP A **</font></p>

<div align="center">
  <center>
  <table border="0" style="border-collapse: collapse" cellpadding="0" cellspacing="0">
    <tr>
      <td width="79" align="center"><font face="SketchHeavy" size="4" color="#00FF00">19/02</font></td>
      <td width="168" align="center"><font face="SketchHeavy" size="4" color="#FFFFFF">
      <img border="0" src="../../Flags/Poland.bmp" width="20" height="17">
        Konrad</font></td>
      <td width="55" align="center"><font face="SketchHeavy" size="4" color="#FF00FF">2-0</font></td>
      <td width="164" align="center"><font face="SketchHeavy" size="4" color="#FFFFFF">
      <img border="0" src="../../Flags/UnitedStates.bmp" width="20" height="17">
        Clay</font></td>
    </tr>
    <tr>
      <td width="79" align="center"><font face="SketchHeavy" size="4" color="#00FF00">15/03</font></td>
      <td width="168" align="center"><font face="SketchHeavy" size="4" color="#FFFFFF">
      <img border="0" src="../../Flags/Poland.bmp" width="20" height="17">
        Konrad</font></td>
      <td width="55" align="center"><font face="SketchHeavy" size="4" color="#FF00FF">2-0</font></td>
      <td width="164" align="center"><font face="SketchHeavy" size="4" color="#FFFFFF"><img border="0" src="../../Flags/England.bmp" width="20" height="17">
        BetongAsna</font></td>
    </tr>
    <tr>
      <td width="79" align="center"><font face="SketchHeavy" size="4" color="#00FF00">24/04</font></td>
      <td width="168" align="center"><font face="SketchHeavy" size="4" color="#FFFFFF">
      <img border="0" src="../../Flags/Canada.bmp" width="20" height="17">
        MBonheur</font></td>
      <td width="55" align="center"><font face="SketchHeavy" size="4" color="#FF00FF">2-0</font></td>
      <td width="164" align="center"><font face="SketchHeavy" size="4" color="#FFFFFF"><img border="0" src="../../Flags/England.bmp" width="20" height="17">
        BetongAsna</font></td>
    </tr>
    <tr>
      <td width="79" align="center"><font face="SketchHeavy" size="4" color="#00FF00">25/04</font></td>
      <td width="168" align="center"><font face="SketchHeavy" size="4" color="#FFFFFF">
      <img border="0" src="../../Flags/Poland.bmp" width="20" height="17">
        Konrad</font></td>
      <td width="55" align="center"><font face="SketchHeavy" size="4" color="#FF00FF">2-1</font></td>
      <td width="164" align="center"><font face="SketchHeavy" size="4" color="#FFFFFF">
      <img border="0" src="../../Flags/Canada.bmp" width="20" height="17">
        MBonheur</font></td>
    </tr>
    <tr>
      <td width="79" align="center"></td>
    </tr>
  </table>
  </center>
</div>
<hr>

<p align="center"><font face="Verdana" size="4" color="#FFFF00">** GROUP B **</font></p>

<div align="center">
  <center>
  <table border="0" height="85" style="border-collapse: collapse" cellpadding="0" cellspacing="0">
    <tr>
      <td align="center" height="21"><font face="SketchHeavy" size="4" color="#00FF00">22/03</font></td>
      <td align="center" height="21"><font face="SketchHeavy" size="4" color="#FFFFFF"><img border="0" src="../../Flags/England.bmp" width="20" height="17">
        Voodoo</font></td>
      <td align="center" height="21"><font face="SketchHeavy" size="4" color="#FF00FF">2-1</font></td>
      <td align="center" height="21"><font face="SketchHeavy" size="4" color="#FFFFFF">
      <img border="0" src="../../Flags/France.bmp" width="20" height="17">
        aSh</font></td>
    </tr>
    <tr>
      <td align="center" height="21"><font face="SketchHeavy" size="4" color="#00FF00">27/03</font></td>
      <td align="center" height="21"><font face="SketchHeavy" size="4" color="#FFFFFF">
      <img border="0" src="../../Flags/Australia.bmp" width="20" height="17">
        Xaositect</font></td>
      <td align="center" height="21"><font face="SketchHeavy" size="4" color="#FF00FF">2-0</font></td>
      <td align="center" height="21"><font face="SketchHeavy" size="4" color="#FFFFFF">
      <img border="0" src="../../Flags/France.bmp" width="20" height="17">
        aSh</font></td>
    </tr>
    <tr>
      <td align="center" height="21"><font face="SketchHeavy" size="4" color="#00FF00">29/03</font></td>
      <td align="center" height="21"><font face="SketchHeavy" size="4" color="#FFFFFF">
      <img border="0" src="../../Flags/Australia.bmp" width="20" height="17">
        Xaositect</font></td>
      <td align="center" height="21"><font face="SketchHeavy" size="4" color="#FF00FF">2-0</font></td>
      <td align="center" height="21"><font face="SketchHeavy" size="4" color="#FFFFFF">
      <img border="0" src="../../Flags/Portugal.bmp" width="20" height="17">
        akkad</font></td>
    </tr>
    <tr>
      <td align="center" height="21"><font face="SketchHeavy" size="4" color="#00FF00">11/04</font></td>
      <td align="center" height="21"><font face="SketchHeavy" size="4" color="#FFFFFF"><img border="0" src="../../Flags/England.bmp" width="20" height="17">
        Voodoo</font></td>
      <td align="center" height="21"><font face="SketchHeavy" size="4" color="#FF00FF">2-1</font></td>
      <td align="center" height="21"><font face="SketchHeavy" size="4" color="#FFFFFF">
      <img border="0" src="../../Flags/Australia.bmp" width="20" height="17">
        Xaositect</font></td>
    </tr>
    <tr>
      <td width="79" align="center" height="1"></td>
      <td width="168" align="center" height="1"></td>
      <td width="55" align="center" height="1"></td>
      <td width="164" align="center" height="1"></td>
    </tr>
  </table>
  </center>
</div>
<hr>

<p align="center"><font face="Verdana" size="4" color="#FFFF00">** GROUP C **</font></p>

<div align="center">
  <center>
  <table border="0" style="border-collapse: collapse" cellpadding="0" cellspacing="0">
    <tr>
      <td width="79" align="center"><font face="SketchHeavy" size="4" color="#00FF00">10/02</font></td>
      <td width="168" align="center"><font face="SketchHeavy" size="4" color="#FFFFFF">
      <img border="0" src="../../Flags/Spain.bmp" width="20" height="17">
        Javito</font></td>
      <td width="55" align="center"><font face="SketchHeavy" size="4" color="#FF00FF">2-0</font></td>
      <td width="164" align="center"><font face="SketchHeavy" size="4" color="#FFFFFF"><img border="0" src="../../Flags/Puerto%20Rico.bmp" width="20" height="17">
        Kortren</font></td>
    </tr>
    <tr>
      <td width="79" align="center"><font face="SketchHeavy" size="4" color="#00FF00">15/02</font></td>
      <td width="168" align="center"><font face="SketchHeavy" size="4" color="#FFFFFF">
      <img border="0" src="../../Flags/Israel.bmp" width="20" height="17">
        GForce</font></td>
      <td width="55" align="center"><font face="SketchHeavy" size="4" color="#FF00FF">2-0</font></td>
      <td width="164" align="center"><font face="SketchHeavy" size="4" color="#FFFFFF"><img border="0" src="../../Flags/Puerto%20Rico.bmp" width="20" height="17">
        Kortren</font></td>
    </tr>
    <tr>
      <td width="79" align="center"><font face="SketchHeavy" size="4" color="#00FF00">19/04</font></td>
      <td width="168" align="center"><font face="SketchHeavy" size="4" color="#FFFFFF">
      <img border="0" src="../../Flags/Spain.bmp" width="20" height="17">
        Javito</font></td>
      <td width="55" align="center"><font face="SketchHeavy" size="4" color="#FF00FF">2-0</font></td>
      <td width="164" align="center"><font face="SketchHeavy" size="4" color="#FFFFFF">
      <img border="0" src="../../Flags/Portugal.bmp" width="20" height="17">
        tixas</font></td>
    </tr>
    <tr>
      <td width="79" align="center"><font face="SketchHeavy" size="4" color="#00FF00">25/04</font></td>
      <td width="168" align="center"><font face="SketchHeavy" size="4" color="#FFFFFF">
      <img border="0" src="../../Flags/Spain.bmp" width="20" height="17">
        Javito</font></td>
      <td width="55" align="center"><font face="SketchHeavy" size="4" color="#FF00FF">2-1</font></td>
      <td width="164" align="center"><font face="SketchHeavy" size="4" color="#FFFFFF">
      <img border="0" src="../../Flags/Israel.bmp" width="20" height="17">
        GForce</font></td>
    </tr>
    <tr>
      <td width="79" align="center"><font face="SketchHeavy" size="4" color="#00FF00">11/05</font></td>
      <td width="168" align="center"><font face="SketchHeavy" size="4" color="#FFFFFF">
      <img border="0" src="../../Flags/Portugal.bmp" width="20" height="17">
        tixas</font></td>
      <td width="55" align="center"><font face="SketchHeavy" size="4" color="#FF00FF">2-1</font></td>
      <td width="164" align="center"><font face="SketchHeavy" size="4" color="#FFFFFF"><img border="0" src="../../Flags/Puerto%20Rico.bmp" width="20" height="17">
        Kortren</font></td>
    </tr>
    <tr>
      <td width="79" align="center"><font face="SketchHeavy" size="4" color="#00FF00">24/05</font></td>
      <td width="168" align="center"><font face="SketchHeavy" size="4" color="#FFFFFF">
      <img border="0" src="../../Flags/Portugal.bmp" width="20" height="17">
        tixas</font></td>
      <td width="55" align="center"><font face="SketchHeavy" size="4" color="#FF00FF">2-1</font></td>
      <td width="164" align="center"><font face="SketchHeavy" size="4" color="#FFFFFF">
      <img border="0" src="../../Flags/Israel.bmp" width="20" height="17">
        GForce</font></td>
    </tr>
  </table>
  </center>
</div>
<hr>
  <p align="center"><font face="Verdana" size="4" color="#FFFF00">** GROUP D **</font></p>
<div align="center">
  <center>
  <table border="0" style="border-collapse: collapse" cellpadding="0" cellspacing="0">
    <tr>
      <td width="79" align="center"><font face="SketchHeavy" size="4" color="#00FF00">08/02</font></td>
      <td width="168" align="center"><font face="SketchHeavy" size="4" color="#FFFFFF"><img border="0" src="../../Flags/England.bmp" width="20" height="17">
        MrTPenguin</font></td>
      <td width="55" align="center"><font face="SketchHeavy" size="4" color="#FF00FF">2-1</font></td>
      <td width="164" align="center"><font face="SketchHeavy" size="4" color="#FFFFFF">
      <img border="0" src="../../Flags/UnitedKingdom.bmp" width="20" height="17">
        LostBoy</font></td>
    </tr>
    <tr>
      <td width="79" align="center"><font face="SketchHeavy" size="4" color="#00FF00">25/03</font></td>
      <td width="168" align="center"><font face="SketchHeavy" size="4" color="#FFFFFF"><img border="0" src="../../Flags/England.bmp" width="20" height="17">
        MrTPenguin</font></td>
      <td width="55" align="center"><font face="SketchHeavy" size="4" color="#FF00FF">2-0</font></td>
      <td width="164" align="center"><font face="SketchHeavy" size="4" color="#FFFFFF">
      <img border="0" src="../../Flags/Canada.bmp" width="20" height="17">
        Phartknocker</font></td>
    </tr>
    <tr>
      <td width="79" align="center"><font face="SketchHeavy" size="4" color="#00FF00">19/04</font></td>
      <td width="168" align="center"><font face="SketchHeavy" size="4" color="#FFFFFF"><img border="0" src="../../Flags/England.bmp" width="20" height="17">
        UncleDave</font></td>
      <td width="55" align="center"><font face="SketchHeavy" size="4" color="#FF00FF">2-0</font></td>
      <td width="164" align="center"><font face="SketchHeavy" size="4" color="#FFFFFF">
      <img border="0" src="../../Flags/Canada.bmp" width="20" height="17">
        Phartknocker</font></td>
    </tr>
    <tr>
      <td width="79" align="center"><font face="SketchHeavy" size="4" color="#00FF00">23/04</font></td>
      <td width="168" align="center"><font face="SketchHeavy" size="4" color="#FFFFFF"><img border="0" src="../../Flags/England.bmp" width="20" height="17">
        MrTPenguin</font></td>
      <td width="55" align="center"><font face="SketchHeavy" size="4" color="#FF00FF">2-0</font></td>
      <td width="164" align="center"><font face="SketchHeavy" size="4" color="#FFFFFF"><img border="0" src="../../Flags/England.bmp" width="20" height="17">
        UncleDave</font></td>
    </tr>
    </table>
  </center>
</div>
<hr>
  <p align="center"><font face="Verdana" size="4" color="#FFFF00">** GROUP E **</font></p>
<div align="center">
  <center>
  <table border="0" style="border-collapse: collapse" cellpadding="0" cellspacing="0">
    <tr>
      <td width="79" align="center"><font face="SketchHeavy" size="4" color="#00FF00">25/02</font></td>
      <td width="168" align="center"><font face="SketchHeavy" size="4" color="#FFFFFF"><img border="0" src="../../Flags/Poland.bmp" width="20" height="17">
        Jigsaw</font></td>
      <td width="55" align="center"><font face="SketchHeavy" size="4" color="#FF00FF">2-1</font></td>
      <td width="164" align="center"><font face="SketchHeavy" size="4" color="#FFFFFF">
      <img border="0" src="../../Flags/UnitedKingdom.bmp" width="20" height="17">
        Rigga</font></td>
    </tr>
    <tr>
      <td width="79" align="center"><font face="SketchHeavy" size="4" color="#00FF00">02/03</font></td>
      <td width="168" align="center"><font face="SketchHeavy" size="4" color="#FFFFFF">
      <img border="0" src="../../Flags/Poland.bmp" width="20" height="17">
        Jigsaw</font></td>
      <td width="55" align="center"><font face="SketchHeavy" size="4" color="#FF00FF">2-1</font></td>
      <td width="164" align="center"><font face="SketchHeavy" size="4" color="#FFFFFF">
      <img border="0" src="../../Flags/Germany.bmp" width="20" height="17">
        Zero</font></td>
    </tr>
    <tr>
      <td width="79" align="center"><font face="SketchHeavy" size="4" color="#00FF00">18/04</font></td>
      <td width="168" align="center"><font face="SketchHeavy" size="4" color="#FFFFFF">
      <img border="0" src="../../Flags/Poland.bmp" width="20" height="17">
        Jigsaw</font></td>
      <td width="55" align="center"><font face="SketchHeavy" size="4" color="#FF00FF">2-1</font></td>
      <td width="164" align="center"><font face="SketchHeavy" size="4" color="#FFFFFF"><img border="0" src="../../Flags/Poland.bmp" width="20" height="17">
        UCantseeMe</font></td>
    </tr>
    <tr>
      <td width="79" align="center"><font face="SketchHeavy" size="4" color="#00FF00">20/04</font></td>
      <td width="168" align="center"><font face="SketchHeavy" size="4" color="#FFFFFF">
      <img border="0" src="../../Flags/Poland.bmp" width="20" height="17">
        UCantseeMe</font></td>
      <td width="55" align="center"><font face="SketchHeavy" size="4" color="#FF00FF">2-0</font></td>
      <td width="164" align="center"><font face="SketchHeavy" size="4" color="#FFFFFF">
      <img border="0" src="../../Flags/UnitedKingdom.bmp" width="20" height="17">
        Rigga</font></td>
    </tr>
    <tr>
      <td width="79" align="center"><font face="SketchHeavy" size="4" color="#00FF00">24/04</font></td>
      <td width="168" align="center"><font face="SketchHeavy" size="4" color="#FFFFFF">
      <img border="0" src="../../Flags/Poland.bmp" width="20" height="17">
        UCantseeMe</font></td>
      <td width="55" align="center"><font face="SketchHeavy" size="4" color="#FF00FF">2-0</font></td>
      <td width="164" align="center"><font face="SketchHeavy" size="4" color="#FFFFFF">
      <img border="0" src="../../Flags/Germany.bmp" width="20" height="17">
        Zero</font></td>
    </tr>
    </table>
  </center>
</div>
<hr>
  <p align="center"><font face="Verdana" size="4" color="#FFFF00">** GROUP F **</font></p>
<div align="center">
  <center>
  <table border="0" style="border-collapse: collapse" cellpadding="0" cellspacing="0">
    <tr>
      <td width="79" align="center"><font face="SketchHeavy" size="4" color="#00FF00">10/02</font></td>
      <td width="168" align="center"><font face="SketchHeavy" size="4" color="#FFFFFF">
      <img border="0" src="../../Flags/UnitedStates.bmp" width="20" height="17">
        Bytor</font></td>
      <td width="55" align="center"><font face="SketchHeavy" size="4" color="#FF00FF">2-0</font></td>
      <td width="164" align="center"><font face="SketchHeavy" size="4" color="#FFFFFF"><img border="0" src="../../Flags/UnitedStates.bmp" width="20" height="17">
        Spike</font></td>
    </tr>
    <tr>
      <td width="79" align="center"><font face="SketchHeavy" size="4" color="#00FF00">02/03</font></td>
      <td width="168" align="center"><font face="SketchHeavy" size="4" color="#FFFFFF"><img border="0" src="../../Flags/Scotland.bmp" width="20" height="17">
        Simon</font></td>
      <td width="55" align="center"><font face="SketchHeavy" size="4" color="#FF00FF">2-0</font></td>
      <td width="164" align="center"><font face="SketchHeavy" size="4" color="#FFFFFF">
      <img border="0" src="../../Flags/UnitedStates.bmp" width="20" height="17">
        Bytor</font></td>
    </tr>
    <tr>
      <td width="79" align="center"><font face="SketchHeavy" size="4" color="#00FF00">09/03</font></td>
      <td width="168" align="center"><font face="SketchHeavy" size="4" color="#FFFFFF"><img border="0" src="../../Flags/Scotland.bmp" width="20" height="17">
        Simon</font></td>
      <td width="55" align="center"><font face="SketchHeavy" size="4" color="#FF00FF">2-0</font></td>
      <td width="164" align="center"><font face="SketchHeavy" size="4" color="#FFFFFF">
      <img border="0" src="../../Flags/Portugal.bmp" width="20" height="17">
        Luisinho</font></td>
    </tr>
    <tr>
      <td width="79" align="center"><font face="SketchHeavy" size="4" color="#00FF00">26/03</font></td>
      <td width="168" align="center"><font face="SketchHeavy" size="4" color="#FFFFFF">
      <img border="0" src="../../Flags/UnitedStates.bmp" width="20" height="17">
        Bytor</font></td>
      <td width="55" align="center"><font face="SketchHeavy" size="4" color="#FF00FF">2-0</font></td>
      <td width="164" align="center"><font face="SketchHeavy" size="4" color="#FFFFFF">
      <img border="0" src="../../Flags/Portugal.bmp" width="20" height="17">
        Luisinho</font></td>
    </tr>
    <tr>
      <td width="79" align="center"><font face="SketchHeavy" size="4" color="#00FF00">12/04</font></td>
      <td width="168" align="center"><font face="SketchHeavy" size="4" color="#FFFFFF"><img border="0" src="../../Flags/Scotland.bmp" width="20" height="17">
        Simon</font></td>
      <td width="55" align="center"><font face="SketchHeavy" size="4" color="#FF00FF">2-0</font></td>
      <td width="164" align="center"><font face="SketchHeavy" size="4" color="#FFFFFF">
      <img border="0" src="../../Flags/UnitedStates.bmp" width="20" height="17">
        Spike</font></td>
    </tr>
    </table>
  </center>
</div>
<hr>
  <p align="center"><font face="Verdana" size="4" color="#FFFF00">** GROUP G **</font></p>
<div align="center">
  <center>
  <table border="0" style="border-collapse: collapse" cellpadding="0" cellspacing="0">
    <tr>
      <td width="79" align="center"><font face="SketchHeavy" size="4" color="#00FF00">17/02</font></td>
      <td width="168" align="center"><font face="SketchHeavy" size="4" color="#FFFFFF">
      <img border="0" src="../../Flags/Holland.bmp" width="20" height="17">
        HHC</font></td>
      <td width="55" align="center"><font face="SketchHeavy" size="4" color="#FF00FF">2-0</font></td>
      <td width="164" align="center"><font face="SketchHeavy" size="4" color="#FFFFFF">
      <img border="0" src="../../Flags/UnitedStates.bmp" width="20" height="17">
        DustedTrooper</font></td>
    </tr>
    <tr>
      <td width="79" align="center"><font face="SketchHeavy" size="4" color="#00FF00">26/03</font></td>
      <td width="168" align="center"><font face="SketchHeavy" size="4" color="#FFFFFF">
      <img border="0" src="../../Flags/UnitedStates.bmp" width="20" height="17">
        DustedTrooper</font></td>
      <td width="55" align="center"><font face="SketchHeavy" size="4" color="#FF00FF">2-0</font></td>
      <td width="164" align="center"><font face="SketchHeavy" size="4" color="#FFFFFF">
      <img border="0" src="../../Flags/France.bmp" width="20" height="17">
        RatoonSoft</font></td>
    </tr>
    <tr>
      <td width="79" align="center"><font face="SketchHeavy" size="4" color="#00FF00">04/04</font></td>
      <td width="168" align="center"><font face="SketchHeavy" size="4" color="#FFFFFF">
      <img border="0" src="../../Flags/Portugal.bmp" width="20" height="17">
        Crespo</font></td>
      <td width="55" align="center"><font face="SketchHeavy" size="4" color="#FF00FF">2-0</font></td>
      <td width="164" align="center"><font face="SketchHeavy" size="4" color="#FFFFFF">
      <img border="0" src="../../Flags/France.bmp" width="20" height="17">
        RatoonSoft</font></td>
    </tr>
    <tr>
      <td width="79" align="center"><font face="SketchHeavy" size="4" color="#00FF00">12/04</font></td>
      <td width="168" align="center"><font face="SketchHeavy" size="4" color="#FFFFFF">
      <img border="0" src="../../Flags/Portugal.bmp" width="20" height="17">
        Crespo</font></td>
      <td width="55" align="center"><font face="SketchHeavy" size="4" color="#FF00FF">2-1</font></td>
      <td width="164" align="center"><font face="SketchHeavy" size="4" color="#FFFFFF">
      <img border="0" src="../../Flags/UnitedStates.bmp" width="20" height="17">
        DustedTrooper</font></td>
    </tr>
    <tr>
      <td width="79" align="center"><font face="SketchHeavy" size="4" color="#00FF00">01/05</font></td>
      <td width="168" align="center"><font face="SketchHeavy" size="4" color="#FFFFFF">
      <img border="0" src="../../Flags/Portugal.bmp" width="20" height="17">
        Crespo</font></td>
      <td width="55" align="center"><font face="SketchHeavy" size="4" color="#FF00FF">2-0</font></td>
      <td width="164" align="center"><font face="SketchHeavy" size="4" color="#FFFFFF">
      <img border="0" src="../../Flags/Holland.bmp" width="20" height="17">
        HHC</font></td>
    </tr>
    </table>
  </center>
</div>
<hr>
  <p align="center"><font face="Verdana" size="4" color="#FFFF00">** GROUP H **</font></p>
<div align="center">
  <center>
  <table border="0" style="border-collapse: collapse" cellpadding="0" cellspacing="0">
    <tr>
      <td width="79" align="center"><font face="SketchHeavy" size="4" color="#00FF00">28/04</font></td>
      <td width="168" align="center"><font face="SketchHeavy" size="4" color="#FFFFFF">
      <img border="0" src="../../Flags/Italy.bmp" width="20" height="17">
        Nut</font></td>
      <td width="55" align="center"><font face="SketchHeavy" size="4" color="#FF00FF">2-1</font></td>
      <td width="164" align="center"><font face="SketchHeavy" size="4" color="#FFFFFF">
      <img border="0" src="../../Flags/Poland.bmp" width="20" height="17">
        Darasek</font></td>
    </tr>
    <tr>
      <td width="79" align="center"><font face="SketchHeavy" size="4" color="#00FF00">01/05</font></td>
      <td width="168" align="center"><font face="SketchHeavy" size="4" color="#FFFFFF">
      <img border="0" src="../../Flags/Poland.bmp" width="20" height="17">
        Darasek</font></td>
      <td width="55" align="center"><font face="SketchHeavy" size="4" color="#FF00FF">2-0</font></td>
      <td width="164" align="center"><font face="SketchHeavy" size="4" color="#FFFFFF">
      <img border="0" src="../../Flags/UnitedKingdom.bmp" width="20" height="17">
        UrbanSpaceman</font></td>
    </tr>
    <tr>
      <td width="79" align="center"><font face="SketchHeavy" size="4" color="#00FF00">03/05</font></td>
      <td width="168" align="center"><font face="SketchHeavy" size="4" color="#FFFFFF">
      <img border="0" src="../../Flags/Poland.bmp" width="20" height="17">
        Darasek</font></td>
      <td width="55" align="center"><font face="SketchHeavy" size="4" color="#FF00FF">2-0</font></td>
      <td width="164" align="center"><font face="SketchHeavy" size="4" color="#FFFFFF">
      <img border="0" src="../../Flags/Brazil.bmp" width="20" height="17">
        Feiticeiro</font></td>
    </tr>
    <tr>
      <td width="79" align="center"><font face="SketchHeavy" size="4" color="#00FF00">21/05</font></td>
      <td width="168" align="center"><font face="SketchHeavy" size="4" color="#FFFFFF">
      <img border="0" src="../../Flags/Italy.bmp" width="20" height="17">
        Nut</font></td>
      <td width="55" align="center"><font face="SketchHeavy" size="4" color="#FF00FF">2-1</font></td>
      <td width="164" align="center"><font face="SketchHeavy" size="4" color="#FFFFFF">
      <img border="0" src="../../Flags/UnitedKingdom.bmp" width="20" height="17">
        UrbanSpaceman</font></td>
    </tr>
    </table>

  </center>
</div>

</body>

</html>