<html>

<head>
<meta http-equiv="Content-Language" content="pt">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>ffyhfr</title>
<base target="_self">
<bgsound src="../Poland.wav" loop="0">
</head>

<body bgcolor="#000000">

<p align="center"><b><font face="Verdana" size="6" color="#FFFFFF">Podium of CWT 
2003</font></b></p>
<div align="center">
  <center>
  <table border="0" width="498" height="113">
    <tr>
      <td width="138" align="center" height="58"><img border="0" src="../../Fotos/xaositect.jpg" width="111" height="141" alt="The matey matey gets another medall!!"></td>
      <td width="187" align="center" height="58"><img border="0" src="../../Fotos/Jigsaw.jpg" alt="The Big Champion!!" width="141" height="136"></td>
      <td width="159" align="center" height="58">
      <img border="0" src="../../Fotos/Simon.jpg" alt="CWT's unique William Wallace!!" width="148" height="129"></td>
    </tr>
    <tr>
      <td width="138" align="center" height="26"><font size="4" face="SketchHeavy" color="#FFFFFF"><img border="0" src="../../Flags/Australia.bmp" width="20" height="17"> 
      Xaositect</font></td>
      <td width="187" align="center" height="26"><font size="4" face="SketchHeavy" color="#FFFFFF"><img border="0" src="../../Flags/Poland.bmp" width="20" height="17"> 
      Jigsaw</font></td>
      <td width="159" align="center" height="26"><font size="4" face="SketchHeavy" color="#FFFFFF"><img border="0" src="../../Flags/Scotland.bmp" width="20" height="17"> 
      Simon</font></td>
    </tr>
    <tr>
      <td width="138" align="center" height="130"><img border="0" src="../../silvermedal.bmp" width="128" height="128"></td>
      <td width="187" align="center" height="130"><img border="0" src="../../goldmedal.bmp" width="128" height="128"></td>
      <td width="159" align="center" height="130"><img border="0" src="../../bronzemedal.bmp" width="128" height="128"></td>
    </tr>
    <tr>
      <td width="138" align="center" height="19">&nbsp;</td>
      <td width="187" align="center" height="19">&nbsp;</td>
      <td width="159" align="center" height="19">&nbsp;</td>
    </tr>
    <tr>
      <td width="138" align="center" height="21">&nbsp;</td>
      <td width="187" align="center" height="21">
      <font size="4" face="SketchHeavy" color="#FFFFFF">Man Of The Tournament</font></td>
      <td width="159" align="center" height="21">&nbsp;</td>
    </tr>
    <tr>
      <td width="138" align="center" height="58">&nbsp;</td>
      <td width="187" align="center" height="58">
      <img border="0" src="../../Fotos/bytor.jpg" width="159" height="183"></td>
      <td width="159" align="center" height="58">&nbsp;</td>
    </tr>
    <tr>
      <td width="138" align="center" height="21">&nbsp;</td>
      <td width="187" align="center" height="21">
      <img border="0" src="../../Flags/UnitedStates.bmp" width="20" height="17"><font size="4" face="SketchHeavy" color="#FFFFFF"> 
      Bytor</font></td>
      <td width="159" align="center" height="21">&nbsp;</td>
    </tr>
    <tr>
      <td width="492" align="center" height="58" colspan="3">
      <font size="4" face="SketchHeavy" color="#FFFFFF">Bytor was elected as 
      MOTT due to the following event: the CWT final. Someone who starts a road 
      trip at about 2am from campsite to home, leaving his wife abandoned, just 
      to assist CWT final well deserves this award!!</font></td>
    </tr>
    </table>
  </center>
</div>

</body>

</html>